nav.dt.m m
nav.MBushoS 部署マスタ
nav.MCodeS コードマスタ
nav.MCodeValueS コード値マスタ
nav.MNinkaS 認可マスタ
nav.MSansho1S 参照１マスタ
nav.MSansho2S 参照２マスタ
nav.MShokuiS 職位マスタ
nav.MShozokuS 所属マスタ
nav.MUserS ユーザマスタ
nav.dt.t t
nav.TEntityS エンティティ
nav.TEntity2S エンティティ２
nav.TEntityHisS エンティティ履歴
nav.TKoS 子
nav.TNoPkS 主キーなし
nav.TOyaS 親
nav.TShisonS 子孫
nav.TSosenS 祖先
nav.TTenpuFileS 添付ファイル
