nav.dt.m m
nav.MBushoS 部署マスタ
nav.MKbnS 区分マスタ
nav.MKbnValueS 区分値マスタ
nav.MKinoS 機能マスタ
nav.MNinkaS 認可マスタ
nav.MSansho1S 参照１マスタ
nav.MSansho2S 参照２マスタ
nav.MSansho3S 参照３マスタ
nav.MShokuiS 職位マスタ
nav.MShozokuS 所属マスタ
nav.MUserS ユーザマスタ
nav.dt.t t
nav.TEntityS エンティティ
nav.TEntity1S エンティティ１
nav.TEntity1HisS エンティティ１履歴
nav.TEntity2S エンティティ２
nav.TEntity3S エンティティ３
nav.TEntity4S エンティティ４
nav.TEntity5S エンティティ５
nav.TItokoS 従妹
nav.TKoS 子
nav.TNoPkS 主キーなし
nav.TOyaS 親
nav.TShisonS 子孫
nav.TSosenS 祖先
nav.TTenpuFileS 添付ファイル
