
# アクションクラスを探すディレクトリ
package.action                     com.example.action

response.contenttype.charset       UTF-8

# SQLファイル保管パス
context.path.sql                   /WEB-INF/sql

# 帳票テンプレートエクセルファイル保管パス
context.path.layouts               /WEB-INF/layouts

# 一時ファイル出力ディレクトリ
context.path.temp                  /temp

# アップロードファイル保管ディレクトリ
context.upload.dir                 C:\\upload

# アップロードファイル名列サフィックス
context.upload.mei.suffix          Mei

# ログイン画面
loginfilter.login.page             login.html
# ログイン処理URI
loginfilter.login.uri              login
# ログアウト処理URI
loginfilter.logout.uri             logout
# ログインチェック除外URL
loginfilter.exclude.regexp         .+\.(css|gif|ico|js|json|map)$
# パスワード暗号化
loginfilter.hash                   SHA-512
# 暗号化の秘密鍵（16桁）
#loginfilter.encrypt.secret_key     0123456789012345
# 暗号化方式
#loginfilter.encrypt.algorithm      AES

# パスワードリセットメール送信画面
loginfilter.passmail.page          passmail.html
# パスワードリセットメール送信処理URI
loginfilter.passmail.uri           passmail.ajax

# パスワードリセット画面
loginfilter.passreset.page         passreset.html
# パスワードリセット処理URI
loginfilter.passreset.uri          passreset.ajax

# thymeleaf用テンプレートパス
thymeleaf.prefix                   /WEB-INF/templates/
# thymeleaf用テンプレート拡張子
thymeleaf.suffix                   .html
# thymeleaf用デフォルトページ
thymeleaf.template.default         index
# thymeleaf用メッセージプロパティファイル
thymeleaf.messageresolver.basename messages

# エクセル返却時削除フラグ
xlsxutil.delete.responded          1
