# mysql用データソース定義
# JNDI名の場合
JNDIName        java:/comp/env/jdbc/mysql

# コネクションプールの場合
driverClassName com.mysql.cj.jdbc.Driver
url             jdbc:mysql://localhost/emarf?characterEncoding=utf8&serverTimezone=JST
username        emarf
password        emarf
initialSize     30
maxActive       100
maxIdle         30
maxWait         5000
validationQuery SELECT COUNT(*) FROM DUAL
