# mysql用データソース定義
# JNDI名の場合
JNDIName        java:/comp/env/jdbc/mysql
# コネクションプールの場合
driverClassName com.mysql.cj.jdbc.Driver
url             jdbc:mysql://localhost/emarf?characterEncoding=utf8&serverTimezone=JST
username        emarf
password        emarf
initialSize     30
maxActive       100
maxIdle         30
maxWait         5000
validationQuery SELECT COUNT(*) FROM DUAL

## oracle用データソース定義
## JNDI名の場合
#JNDIName        java:/comp/env/jdbc/oracle
## コネクションプールの場合
#driverClassName oracle.jdbc.OracleDriver
#url             jdbc:oracle:thin:@PAVILION:1521/ORCLPDB
#username        emarf
#password        emarf
#initialSize     30
#maxActive       100
#maxIdle         30
#maxWait         5000
#validationQuery SELECT COUNT(*) FROM DUAL

## oracle21c用データソース定義
## JNDI名の場合
#JNDIName        java:/comp/env/jdbc/oracle
## コネクションプールの場合
#driverClassName oracle.jdbc.OracleDriver
#url             jdbc:oracle:thin:@localhost:1521/xepdb1.kyototool.co.jp
#username        emarf
#password        emarf
#initialSize     30
#maxActive       100
#maxIdle         30
#maxWait         5000
#validationQuery SELECT COUNT(*) FROM DUAL
