# アカウント
username                      emarf.dev@gmail.com
# パスワード
password

# 送信文字コード
charset                       ISO-2022-JP
# 送信者名
personal                      emarfkrow

# JavaMailに渡す送信パラメータ
mail.smtp.auth                false
mail.smtp.host                localhost
mail.smtp.port                25
mail.smtp.starttls.enable     false

# 受信サーバのフォルダ
folder                        INBOX

# JavaMailに渡す受信パラメータ
mail.store.protocol           pop3
mail.pop3.host                localhost
mail.pop3.socketFactory.port  25
mail.pop3.socketFactory.class javax.net.ssl.SSLSocketFactory
