Mb1Sansho1S.title   参照１マスタ検索
Mb1Sansho1S.h2      参照１マスタ検索
Mb1Sansho1S.legend  参照１マスタ検索
Mb1Sansho1.add      参照１マスタ追加
Mb1Sansho1.title    参照１マスタ
Mb1Sansho1.h2       参照１マスタ
Mb1Sansho1.legend   参照１マスタ
Mb1Sansho1.h3       参照１マスタ一覧

Mb1Sansho1.sansho1Id 参照１ID
Mb1Sansho1.sansho1Mei 参照１名
Mb1Sansho1.insertTs 作成タイムスタンプ
Mb1Sansho1.insertUserId 作成者
Mb1Sansho1.updateTs 更新タイムスタンプ
Mb1Sansho1.updateUserId 更新者
Mb1Sansho1.deleteF 削除フラグ
Mb1Sansho1.statusKb ステータス区分

Mb1Sansho1Grid.sansho1Id 参照１ID
Mb1Sansho1Grid.sansho1Mei 参照１名
Mb1Sansho1Grid.insertTs 作成タイムスタンプ
Mb1Sansho1Grid.insertUserId 作成者
Mb1Sansho1Grid.updateTs 更新タイムスタンプ
Mb1Sansho1Grid.updateUserId 更新者
Mb1Sansho1Grid.deleteF 削除フラグ
Mb1Sansho1Grid.statusKb ステータス区分
