Mb1Sansho3S.title   参照３マスタ検索
Mb1Sansho3S.h2      参照３マスタ検索
Mb1Sansho3S.legend  参照３マスタ検索
Mb1Sansho3.add      参照３マスタ追加
Mb1Sansho3.title    参照３マスタ詳細
Mb1Sansho3.h2       参照３マスタ詳細
Mb1Sansho3.legend   参照３マスタ詳細
Mb1Sansho3.h3       参照３マスタ一覧

Mb1Sansho3.sansho3No 参照３NO
Mb1Sansho3.sansho3Mei 参照３名
Mb1Sansho3.insertTs 作成タイムスタンプ
Mb1Sansho3.insertUserId 作成者
Mb1Sansho3.updateTs 更新タイムスタンプ
Mb1Sansho3.updateUserId 更新者
Mb1Sansho3.deleteF 削除フラグ
Mb1Sansho3.statusKb ステータス区分

Mb1Sansho3Grid.sansho3No 参照３NO
Mb1Sansho3Grid.sansho3Mei 参照３名
Mb1Sansho3Grid.insertTs 作成タイムスタンプ
Mb1Sansho3Grid.insertUserId 作成者
Mb1Sansho3Grid.updateTs 更新タイムスタンプ
Mb1Sansho3Grid.updateUserId 更新者
Mb1Sansho3Grid.deleteF 削除フラグ
Mb1Sansho3Grid.statusKb ステータス区分
