Mb1Sansho1S.title   参照１マスタ検索
Mb1Sansho1S.h2      参照１マスタ検索
Mb1Sansho1S.legend  参照１マスタ検索
Mb1Sansho1.add      参照１マスタ追加
Mb1Sansho1.title    参照１マスタ詳細
Mb1Sansho1.h2       参照１マスタ詳細
Mb1Sansho1.legend   参照１マスタ詳細
Mb1Sansho1.h3       参照１マスタ一覧

Mb1Sansho1.sansho1Id 参照１ID
Mb1Sansho1.sansho1Mei 参照１名
Mb1Sansho1.insertTs 作成タイムスタンプ
Mb1Sansho1.insertId 作成者
Mb1Sansho1.updateTs 更新タイムスタンプ
Mb1Sansho1.updateId 更新者
Mb1Sansho1.deleteF 削除フラグ

Mb1Sansho1Grid.sansho1Id 参照１ID
Mb1Sansho1Grid.sansho1Mei 参照１名
Mb1Sansho1Grid.insertTs 作成タイムスタンプ
Mb1Sansho1Grid.insertId 作成者
Mb1Sansho1Grid.updateTs 更新タイムスタンプ
Mb1Sansho1Grid.updateId 更新者
Mb1Sansho1Grid.deleteF 削除フラグ
