Mb4CdS.title   CDマスタ検索
Mb4CdS.h2      CDマスタ検索
Mb4CdS.legend  CDマスタ検索
Mb4Cd.add      CDマスタ追加
Mb4Cd.title    CDマスタ
Mb4Cd.h2       CDマスタ
Mb4Cd.legend   CDマスタ
Mb4Cd.h3       CDマスタ一覧

Mb4Cd.cdrefCd 参照CD
Mb4Cd.cdrefMei 参照CD名
Mb4Cd.insertTs 作成タイムスタンプ
Mb4Cd.insertUserId 作成者
Mb4Cd.updateTs 更新タイムスタンプ
Mb4Cd.updateUserId 更新者

Mb4CdGrid.cdrefCd 参照CD
Mb4CdGrid.cdrefMei 参照CD名
Mb4CdGrid.insertTs 作成タイムスタンプ
Mb4CdGrid.insertUserId 作成者
Mb4CdGrid.updateTs 更新タイムスタンプ
Mb4CdGrid.updateUserId 更新者
