Mb4CdsanshoS.title   CD参照マスタ検索
Mb4CdsanshoS.h2      CD参照マスタ検索
Mb4CdsanshoS.legend  CD参照マスタ検索
Mb4Cdsansho.add      CD参照マスタ追加
Mb4Cdsansho.title    CD参照マスタ
Mb4Cdsansho.h2       CD参照マスタ
Mb4Cdsansho.legend   CD参照マスタ
Mb4Cdsansho.h3       CD参照マスタ一覧

Mb4Cdsansho.cdsanshoCd CD参照CD
Mb4Cdsansho.cdsanshoMei CD参照名
Mb4Cdsansho.insertTs 作成タイムスタンプ
Mb4Cdsansho.insertUserId 作成者
Mb4Cdsansho.updateTs 更新タイムスタンプ
Mb4Cdsansho.updateUserId 更新者

Mb4CdsanshoGrid.cdsanshoCd CD参照CD
Mb4CdsanshoGrid.cdsanshoMei CD参照名
Mb4CdsanshoGrid.insertTs 作成タイムスタンプ
Mb4CdsanshoGrid.insertUserId 作成者
Mb4CdsanshoGrid.updateTs 更新タイムスタンプ
Mb4CdsanshoGrid.updateUserId 更新者
