Mb4IdsanshoS.title   ID参照マスタ検索
Mb4IdsanshoS.h2      ID参照マスタ検索
Mb4IdsanshoS.legend  ID参照マスタ検索
Mb4Idsansho.add      ID参照マスタ追加
Mb4Idsansho.title    ID参照マスタ
Mb4Idsansho.h2       ID参照マスタ
Mb4Idsansho.legend   ID参照マスタ
Mb4Idsansho.h3       ID参照マスタ一覧

Mb4Idsansho.idrefId ID参照ID
Mb4Idsansho.idrefMei ID参照名
Mb4Idsansho.insertTs 作成タイムスタンプ
Mb4Idsansho.insertUserId 作成者
Mb4Idsansho.updateTs 更新タイムスタンプ
Mb4Idsansho.updateUserId 更新者

Mb4IdsanshoGrid.idrefId ID参照ID
Mb4IdsanshoGrid.idrefMei ID参照名
Mb4IdsanshoGrid.insertTs 作成タイムスタンプ
Mb4IdsanshoGrid.insertUserId 作成者
Mb4IdsanshoGrid.updateTs 更新タイムスタンプ
Mb4IdsanshoGrid.updateUserId 更新者

Mb4Idbn.h3  IDBN参照マスタ一覧
Mb4Idbn.add IDBN参照マスタ追加
Mb4IdbnGrid.idrefId ID参照ID
Mb4IdbnGrid.idbnBn IDBN連番
Mb4IdbnGrid.idbnNo IDBNNO
Mb4IdbnGrid.insertTs 作成タイムスタンプ
Mb4IdbnGrid.insertUserId 作成者
Mb4IdbnGrid.updateTs 更新タイムスタンプ
Mb4IdbnGrid.updateUserId 更新者
