Mb4IdS.title   IDマスタ検索
Mb4IdS.h2      IDマスタ検索
Mb4IdS.legend  IDマスタ検索
Mb4Id.add      IDマスタ追加
Mb4Id.title    IDマスタ
Mb4Id.h2       IDマスタ
Mb4Id.legend   IDマスタ
Mb4Id.h3       IDマスタ一覧

Mb4Id.idrefId 参照ID
Mb4Id.idrefMei 参照ID名
Mb4Id.insertTs 作成タイムスタンプ
Mb4Id.insertUserId 作成者
Mb4Id.updateTs 更新タイムスタンプ
Mb4Id.updateUserId 更新者

Mb4IdGrid.idrefId 参照ID
Mb4IdGrid.idrefMei 参照ID名
Mb4IdGrid.insertTs 作成タイムスタンプ
Mb4IdGrid.insertUserId 作成者
Mb4IdGrid.updateTs 更新タイムスタンプ
Mb4IdGrid.updateUserId 更新者
