Mb4IdbnS.title   IDBN参照マスタ検索
Mb4IdbnS.h2      IDBN参照マスタ検索
Mb4IdbnS.legend  IDBN参照マスタ検索
Mb4Idbn.add      IDBN参照マスタ追加
Mb4Idbn.title    IDBN参照マスタ
Mb4Idbn.h2       IDBN参照マスタ
Mb4Idbn.legend   IDBN参照マスタ
Mb4Idbn.h3       IDBN参照マスタ一覧

Mb4Idbn.idrefId ID参照ID
Mb4Idbn.idbnBn IDBN連番
Mb4Idbn.idbnNo IDBNNO
Mb4Idbn.insertTs 作成タイムスタンプ
Mb4Idbn.insertUserId 作成者
Mb4Idbn.updateTs 更新タイムスタンプ
Mb4Idbn.updateUserId 更新者

Mb4IdbnGrid.idrefId ID参照ID
Mb4IdbnGrid.idbnBn IDBN連番
Mb4IdbnGrid.idbnNo IDBNNO
Mb4IdbnGrid.insertTs 作成タイムスタンプ
Mb4IdbnGrid.insertUserId 作成者
Mb4IdbnGrid.updateTs 更新タイムスタンプ
Mb4IdbnGrid.updateUserId 更新者

Mb4Idsansho.legend   ID参照マスタ
Mb4Idsansho.idrefId ID参照ID
Mb4Idsansho.idrefMei ID参照名
Mb4Idsansho.insertTs 作成タイムスタンプ
Mb4Idsansho.insertUserId 作成者
Mb4Idsansho.updateTs 更新タイムスタンプ
Mb4Idsansho.updateUserId 更新者
