Mb4IdbnS.title   ID-BNマスタ検索
Mb4IdbnS.h2      ID-BNマスタ検索
Mb4IdbnS.legend  ID-BNマスタ検索
Mb4Idbn.add      ID-BNマスタ追加
Mb4Idbn.title    ID-BNマスタ
Mb4Idbn.h2       ID-BNマスタ
Mb4Idbn.legend   ID-BNマスタ
Mb4Idbn.h3       ID-BNマスタ一覧

Mb4Idbn.refId 参照ID
Mb4Idbn.refBn ID連番
Mb4Idbn.idbnNo IDBNNO
Mb4Idbn.insertTs 作成タイムスタンプ
Mb4Idbn.insertUserId 作成者
Mb4Idbn.updateTs 更新タイムスタンプ
Mb4Idbn.updateUserId 更新者

Mb4IdbnGrid.refId 参照ID
Mb4IdbnGrid.refBn ID連番
Mb4IdbnGrid.idbnNo IDBNNO
Mb4IdbnGrid.insertTs 作成タイムスタンプ
Mb4IdbnGrid.insertUserId 作成者
Mb4IdbnGrid.updateTs 更新タイムスタンプ
Mb4IdbnGrid.updateUserId 更新者
