Mb4NoS.title   NOマスタ検索
Mb4NoS.h2      NOマスタ検索
Mb4NoS.legend  NOマスタ検索
Mb4No.add      NOマスタ追加
Mb4No.title    NOマスタ
Mb4No.h2       NOマスタ
Mb4No.legend   NOマスタ
Mb4No.h3       NOマスタ一覧

Mb4No.norefNo 参照NO
Mb4No.norefMei 参照NO名
Mb4No.insertTs 作成タイムスタンプ
Mb4No.insertUserId 作成者
Mb4No.updateTs 更新タイムスタンプ
Mb4No.updateUserId 更新者

Mb4NoGrid.norefNo 参照NO
Mb4NoGrid.norefMei 参照NO名
Mb4NoGrid.insertTs 作成タイムスタンプ
Mb4NoGrid.insertUserId 作成者
Mb4NoGrid.updateTs 更新タイムスタンプ
Mb4NoGrid.updateUserId 更新者
