Mb4NosanshoS.title   NO参照マスタ検索
Mb4NosanshoS.h2      NO参照マスタ検索
Mb4NosanshoS.legend  NO参照マスタ検索
Mb4Nosansho.add      NO参照マスタ追加
Mb4Nosansho.title    NO参照マスタ
Mb4Nosansho.h2       NO参照マスタ
Mb4Nosansho.legend   NO参照マスタ
Mb4Nosansho.h3       NO参照マスタ一覧

Mb4Nosansho.norefNo NO参照NO
Mb4Nosansho.norefMei NO参照名
Mb4Nosansho.insertTs 作成タイムスタンプ
Mb4Nosansho.insertUserId 作成者
Mb4Nosansho.updateTs 更新タイムスタンプ
Mb4Nosansho.updateUserId 更新者

Mb4NosanshoGrid.norefNo NO参照NO
Mb4NosanshoGrid.norefMei NO参照名
Mb4NosanshoGrid.insertTs 作成タイムスタンプ
Mb4NosanshoGrid.insertUserId 作成者
Mb4NosanshoGrid.updateTs 更新タイムスタンプ
Mb4NosanshoGrid.updateUserId 更新者
