Mb7SeiyakuS.title   制約マスタ検索
Mb7SeiyakuS.h2      制約マスタ検索
Mb7SeiyakuS.legend  制約マスタ検索
Mb7Seiyaku.add      制約マスタ追加
Mb7Seiyaku.title    制約マスタ
Mb7Seiyaku.h2       制約マスタ
Mb7Seiyaku.legend   制約マスタ
Mb7Seiyaku.h3       制約マスタ一覧

Mb7Seiyaku.seiyakuId 制約ID
Mb7Seiyaku.seiyakuMei 制約名
Mb7Seiyaku.insertTs 作成タイムスタンプ
Mb7Seiyaku.insertUserId 作成者
Mb7Seiyaku.updateTs 更新タイムスタンプ
Mb7Seiyaku.updateUserId 更新者

Mb7SeiyakuGrid.seiyakuId 制約ID
Mb7SeiyakuGrid.seiyakuMei 制約名
Mb7SeiyakuGrid.insertTs 作成タイムスタンプ
Mb7SeiyakuGrid.insertUserId 作成者
Mb7SeiyakuGrid.updateTs 更新タイムスタンプ
Mb7SeiyakuGrid.updateUserId 更新者
