Mb7SanshoS.title   参照マスタ検索
Mb7SanshoS.h2      参照マスタ検索
Mb7SanshoS.legend  参照マスタ検索
Mb7Sansho.add      参照マスタ追加
Mb7Sansho.title    参照マスタ
Mb7Sansho.h2       参照マスタ
Mb7Sansho.legend   参照マスタ
Mb7Sansho.h3       参照マスタ一覧

Mb7Sansho.sanshoId 参照ID
Mb7Sansho.sanshoMei 参照名
Mb7Sansho.insertTs 作成タイムスタンプ
Mb7Sansho.insertUserId 作成者
Mb7Sansho.updateTs 更新タイムスタンプ
Mb7Sansho.updateUserId 更新者
Mb7Sansho.deleteF 削除フラグ
Mb7Sansho.statusKb ステータス区分

Mb7SanshoGrid.sanshoId 参照ID
Mb7SanshoGrid.sanshoMei 参照名
Mb7SanshoGrid.insertTs 作成タイムスタンプ
Mb7SanshoGrid.insertUserId 作成者
Mb7SanshoGrid.updateTs 更新タイムスタンプ
Mb7SanshoGrid.updateUserId 更新者
Mb7SanshoGrid.deleteF 削除フラグ
Mb7SanshoGrid.statusKb ステータス区分
