Mb7Sansho2S.title   参照２マスタ検索
Mb7Sansho2S.h2      参照２マスタ検索
Mb7Sansho2S.legend  参照２マスタ検索
Mb7Sansho2.add      参照２マスタ追加
Mb7Sansho2.title    参照２マスタ
Mb7Sansho2.h2       参照２マスタ
Mb7Sansho2.legend   参照２マスタ
Mb7Sansho2.h3       参照２マスタ一覧

Mb7Sansho2.sansho2Id 参照２ID
Mb7Sansho2.sansho2Mei 参照２名
Mb7Sansho2.insertTs 作成タイムスタンプ
Mb7Sansho2.insertUserId 作成者
Mb7Sansho2.updateTs 更新タイムスタンプ
Mb7Sansho2.updateUserId 更新者
Mb7Sansho2.deleteF 削除フラグ
Mb7Sansho2.statusKb ステータス区分

Mb7Sansho2Grid.sansho2Id 参照２ID
Mb7Sansho2Grid.sansho2Mei 参照２名
Mb7Sansho2Grid.insertTs 作成タイムスタンプ
Mb7Sansho2Grid.insertUserId 作成者
Mb7Sansho2Grid.updateTs 更新タイムスタンプ
Mb7Sansho2Grid.updateUserId 更新者
Mb7Sansho2Grid.deleteF 削除フラグ
Mb7Sansho2Grid.statusKb ステータス区分
