Mb8ReferS.title   参照マスタ検索
Mb8ReferS.h2      参照マスタ検索
Mb8ReferS.legend  参照マスタ検索
Mb8Refer.add      参照マスタ追加
Mb8Refer.title    参照マスタ
Mb8Refer.h2       参照マスタ
Mb8Refer.legend   参照マスタ
Mb8Refer.h3       参照マスタ一覧

Mb8Refer.referId 参照ID
Mb8Refer.referMei 参照名
Mb8Refer.insertTs 作成タイムスタンプ
Mb8Refer.insertUserId 作成者
Mb8Refer.updateTs 更新タイムスタンプ
Mb8Refer.updateUserId 更新者

Mb8ReferGrid.referId 参照ID
Mb8ReferGrid.referMei 参照名
Mb8ReferGrid.insertTs 作成タイムスタンプ
Mb8ReferGrid.insertUserId 作成者
Mb8ReferGrid.updateTs 更新タイムスタンプ
Mb8ReferGrid.updateUserId 更新者
