Mb8SeiyakuS.title   制約マスタ検索
Mb8SeiyakuS.h2      制約マスタ検索
Mb8SeiyakuS.legend  制約マスタ検索
Mb8Seiyaku.add      制約マスタ追加
Mb8Seiyaku.title    制約マスタ
Mb8Seiyaku.h2       制約マスタ
Mb8Seiyaku.legend   制約マスタ
Mb8Seiyaku.h3       制約マスタ一覧

Mb8Seiyaku.seiyakuId 制約ID
Mb8Seiyaku.seiyakuMei 制約名
Mb8Seiyaku.insertTs 作成タイムスタンプ
Mb8Seiyaku.insertUserId 作成者
Mb8Seiyaku.updateTs 更新タイムスタンプ
Mb8Seiyaku.updateUserId 更新者

Mb8SeiyakuGrid.seiyakuId 制約ID
Mb8SeiyakuGrid.seiyakuMei 制約名
Mb8SeiyakuGrid.insertTs 作成タイムスタンプ
Mb8SeiyakuGrid.insertUserId 作成者
Mb8SeiyakuGrid.updateTs 更新タイムスタンプ
Mb8SeiyakuGrid.updateUserId 更新者
