Mb8StintS.title   制約マスタ検索
Mb8StintS.h2      制約マスタ検索
Mb8StintS.legend  制約マスタ検索
Mb8Stint.add      制約マスタ追加
Mb8Stint.title    制約マスタ
Mb8Stint.h2       制約マスタ
Mb8Stint.legend   制約マスタ
Mb8Stint.h3       制約マスタ一覧

Mb8Stint.stintId 制約ID
Mb8Stint.stintMei 制約名
Mb8Stint.insertTs 作成タイムスタンプ
Mb8Stint.insertUserId 作成者
Mb8Stint.updateTs 更新タイムスタンプ
Mb8Stint.updateUserId 更新者

Mb8StintGrid.stintId 制約ID
Mb8StintGrid.stintMei 制約名
Mb8StintGrid.insertTs 作成タイムスタンプ
Mb8StintGrid.insertUserId 作成者
Mb8StintGrid.updateTs 更新タイムスタンプ
Mb8StintGrid.updateUserId 更新者
