Mb8SanshoS.title   参照マスタ検索
Mb8SanshoS.h2      参照マスタ検索
Mb8SanshoS.legend  参照マスタ検索
Mb8Sansho.add      参照マスタ追加
Mb8Sansho.title    参照マスタ
Mb8Sansho.h2       参照マスタ
Mb8Sansho.legend   参照マスタ
Mb8Sansho.h3       参照マスタ一覧

Mb8Sansho.sanshoId 参照ID
Mb8Sansho.sanshoMei 参照名
Mb8Sansho.insertTs 作成タイムスタンプ
Mb8Sansho.insertUserId 作成者
Mb8Sansho.updateTs 更新タイムスタンプ
Mb8Sansho.updateUserId 更新者

Mb8SanshoGrid.sanshoId 参照ID
Mb8SanshoGrid.sanshoMei 参照名
Mb8SanshoGrid.insertTs 作成タイムスタンプ
Mb8SanshoGrid.insertUserId 作成者
Mb8SanshoGrid.updateTs 更新タイムスタンプ
Mb8SanshoGrid.updateUserId 更新者
