MhrBushoS.title   部署マスタ検索
MhrBushoS.h2      部署マスタ検索
MhrBushoS.legend  部署マスタ検索
MhrBusho.add      部署マスタ追加
MhrBusho.title    部署マスタ
MhrBusho.h2       部署マスタ
MhrBusho.legend   部署マスタ
MhrBusho.h3       部署マスタ一覧

MhrBusho.bushoId 部署ID
MhrBusho.bushoMei 部署名
MhrBusho.oyaBushoId 親部署ID
MhrBusho.tekiyoBi 適用日
MhrBusho.shuryoBi 終了日
MhrBusho.insertTs 作成タイムスタンプ
MhrBusho.insertUserId 作成者
MhrBusho.updateTs 更新タイムスタンプ
MhrBusho.updateUserId 更新者
MhrBusho.deleteF 削除フラグ
MhrBusho.statusKb ステータス区分

MhrBushoGrid.bushoId 部署ID
MhrBushoGrid.bushoMei 部署名
MhrBushoGrid.oyaBushoId 親部署ID
MhrBushoGrid.tekiyoBi 適用日
MhrBushoGrid.shuryoBi 終了日
MhrBushoGrid.insertTs 作成タイムスタンプ
MhrBushoGrid.insertUserId 作成者
MhrBushoGrid.updateTs 更新タイムスタンプ
MhrBushoGrid.updateUserId 更新者
MhrBushoGrid.deleteF 削除フラグ
MhrBushoGrid.statusKb ステータス区分
