MhrNinkaS.title   認可マスタ検索
MhrNinkaS.h2      認可マスタ検索
MhrNinkaS.legend  認可マスタ検索
MhrNinka.add      認可マスタ追加
MhrNinka.title    認可マスタ
MhrNinka.h2       認可マスタ
MhrNinka.legend   認可マスタ
MhrNinka.h3       認可マスタ一覧

MhrNinka.bushoId 部署ID
MhrNinka.shokuiId 職位ID
MhrNinka.kinoNm 機能名称
MhrNinka.kengenKb 権限区分
MhrNinka.tekiyoBi 適用日
MhrNinka.shuryoBi 終了日
MhrNinka.insertTs 作成タイムスタンプ
MhrNinka.insertUserId 作成者
MhrNinka.updateTs 更新タイムスタンプ
MhrNinka.updateUserId 更新者

MhrNinkaGrid.bushoId 部署ID
MhrNinkaGrid.shokuiId 職位ID
MhrNinkaGrid.kinoNm 機能名称
MhrNinkaGrid.kengenKb 権限区分
MhrNinkaGrid.tekiyoBi 適用日
MhrNinkaGrid.shuryoBi 終了日
MhrNinkaGrid.insertTs 作成タイムスタンプ
MhrNinkaGrid.insertUserId 作成者
MhrNinkaGrid.updateTs 更新タイムスタンプ
MhrNinkaGrid.updateUserId 更新者
