MhrShokuiS.title   職位マスタ検索
MhrShokuiS.h2      職位マスタ検索
MhrShokuiS.legend  職位マスタ検索
MhrShokui.add      職位マスタ追加
MhrShokui.title    職位マスタ詳細
MhrShokui.h2       職位マスタ詳細
MhrShokui.legend   職位マスタ詳細
MhrShokui.h3       職位マスタ一覧

MhrShokui.shokuiId 職位ID
MhrShokui.shokuiMei 職位名
MhrShokui.shokuiOn 職位順
MhrShokui.kaishiBi 開始日
MhrShokui.shuryoBi 終了日
MhrShokui.insertTs 作成タイムスタンプ
MhrShokui.insertId 作成者
MhrShokui.updateTs 更新タイムスタンプ
MhrShokui.updateId 更新者
MhrShokui.deleteF 削除フラグ

MhrShokuiGrid.shokuiId 職位ID
MhrShokuiGrid.shokuiMei 職位名
MhrShokuiGrid.shokuiOn 職位順
MhrShokuiGrid.kaishiBi 開始日
MhrShokuiGrid.shuryoBi 終了日
MhrShokuiGrid.insertTs 作成タイムスタンプ
MhrShokuiGrid.insertId 作成者
MhrShokuiGrid.updateTs 更新タイムスタンプ
MhrShokuiGrid.updateId 更新者
MhrShokuiGrid.deleteF 削除フラグ
