MhrShozokuS.title   所属マスタ検索
MhrShozokuS.h2      所属マスタ検索
MhrShozokuS.legend  所属マスタ検索
MhrShozoku.add      所属マスタ追加
MhrShozoku.title    所属マスタ
MhrShozoku.h2       所属マスタ
MhrShozoku.legend   所属マスタ
MhrShozoku.h3       所属マスタ一覧

MhrShozoku.bushoId 部署ID
MhrShozoku.shokuiId 職位ID
MhrShozoku.userId ユーザID
MhrShozoku.tekiyoBi 適用日
MhrShozoku.shuryoBi 終了日
MhrShozoku.insertTs 作成タイムスタンプ
MhrShozoku.insertUserId 作成者
MhrShozoku.updateTs 更新タイムスタンプ
MhrShozoku.updateUserId 更新者

MhrShozokuGrid.bushoId 部署ID
MhrShozokuGrid.shokuiId 職位ID
MhrShozokuGrid.userId ユーザID
MhrShozokuGrid.tekiyoBi 適用日
MhrShozokuGrid.shuryoBi 終了日
MhrShozokuGrid.insertTs 作成タイムスタンプ
MhrShozokuGrid.insertUserId 作成者
MhrShozokuGrid.updateTs 更新タイムスタンプ
MhrShozokuGrid.updateUserId 更新者
