MhrShokuiNinkaS.title   認可マスタ検索
MhrShokuiNinkaS.h2      認可マスタ検索
MhrShokuiNinkaS.legend  認可マスタ検索
MhrShokuiNinka.add      認可マスタ追加
MhrShokuiNinka.title    認可マスタ
MhrShokuiNinka.h2       認可マスタ
MhrShokuiNinka.legend   認可マスタ
MhrShokuiNinka.h3       認可マスタ一覧

MhrShokuiNinka.bushoId 部署ID
MhrShokuiNinka.shokuiId 職位ID
MhrShokuiNinka.kinoNm 機能名称
MhrShokuiNinka.kengenKb 権限区分
MhrShokuiNinka.tekiyoBi 適用日
MhrShokuiNinka.haishiBi 廃止日
MhrShokuiNinka.insertTs 作成タイムスタンプ
MhrShokuiNinka.insertUserId 作成者
MhrShokuiNinka.updateTs 更新タイムスタンプ
MhrShokuiNinka.updateUserId 更新者

MhrShokuiNinkaGrid.bushoId 部署ID
MhrShokuiNinkaGrid.shokuiId 職位ID
MhrShokuiNinkaGrid.kinoNm 機能名称
MhrShokuiNinkaGrid.kengenKb 権限区分
MhrShokuiNinkaGrid.tekiyoBi 適用日
MhrShokuiNinkaGrid.haishiBi 廃止日
MhrShokuiNinkaGrid.insertTs 作成タイムスタンプ
MhrShokuiNinkaGrid.insertUserId 作成者
MhrShokuiNinkaGrid.updateTs 更新タイムスタンプ
MhrShokuiNinkaGrid.updateUserId 更新者
