MhrShozokuS.title   所属マスタ検索
MhrShozokuS.h2      所属マスタ検索
MhrShozokuS.legend  所属マスタ検索
MhrShozoku.add      所属マスタ追加
MhrShozoku.title    所属マスタ詳細
MhrShozoku.h2       所属マスタ詳細
MhrShozoku.legend   所属マスタ詳細
MhrShozoku.h3       所属マスタ一覧

MhrShozoku.bushoId 部署ID
MhrShozoku.shokuiId 職位ID
MhrShozoku.userId ユーザID
MhrShozoku.kaishiBi 開始日
MhrShozoku.shuryoBi 終了日
MhrShozoku.insertTs 作成タイムスタンプ
MhrShozoku.insertId 作成者
MhrShozoku.updateTs 更新タイムスタンプ
MhrShozoku.updateId 更新者
MhrShozoku.deleteF 削除フラグ

MhrShozokuGrid.bushoId 部署ID
MhrShozokuGrid.shokuiId 職位ID
MhrShozokuGrid.userId ユーザID
MhrShozokuGrid.kaishiBi 開始日
MhrShozokuGrid.shuryoBi 終了日
MhrShozokuGrid.insertTs 作成タイムスタンプ
MhrShozokuGrid.insertId 作成者
MhrShozokuGrid.updateTs 更新タイムスタンプ
MhrShozokuGrid.updateId 更新者
MhrShozokuGrid.deleteF 削除フラグ
