MhrUserS.title   ユーザマスタ検索
MhrUserS.h2      ユーザマスタ検索
MhrUserS.legend  ユーザマスタ検索
MhrUser.add      ユーザマスタ追加
MhrUser.title    ユーザマスタ
MhrUser.h2       ユーザマスタ
MhrUser.legend   ユーザマスタ
MhrUser.h3       ユーザマスタ一覧

MhrUser.userId ユーザID
MhrUser.userSei ユーザ姓
MhrUser.userMei ユーザ名
MhrUser.eMail メールアドレス
MhrUser.password パスワード
MhrUser.tekiyoBi 適用日
MhrUser.haishiBi 廃止日
MhrUser.insertTs 作成タイムスタンプ
MhrUser.insertUserId 作成者
MhrUser.updateTs 更新タイムスタンプ
MhrUser.updateUserId 更新者

MhrUserGrid.userId ユーザID
MhrUserGrid.userSei ユーザ姓
MhrUserGrid.userMei ユーザ名
MhrUserGrid.eMail メールアドレス
MhrUserGrid.password パスワード
MhrUserGrid.tekiyoBi 適用日
MhrUserGrid.haishiBi 廃止日
MhrUserGrid.insertTs 作成タイムスタンプ
MhrUserGrid.insertUserId 作成者
MhrUserGrid.updateTs 更新タイムスタンプ
MhrUserGrid.updateUserId 更新者
