MsyKinoS.title   機能マスタ検索
MsyKinoS.h2      機能マスタ検索
MsyKinoS.legend  機能マスタ検索
MsyKino.add      機能マスタ追加
MsyKino.title    機能マスタ詳細
MsyKino.h2       機能マスタ詳細
MsyKino.legend   機能マスタ詳細
MsyKino.h3       機能マスタ一覧

MsyKino.kinoNm 機能名称
MsyKino.kinoMei 機能名
MsyKino.kaishiBi 開始日
MsyKino.shuryoBi 終了日
MsyKino.insertTs 作成タイムスタンプ
MsyKino.insertId 作成者
MsyKino.updateTs 更新タイムスタンプ
MsyKino.updateId 更新者
MsyKino.deleteF 削除フラグ

MsyKinoGrid.kinoNm 機能名称
MsyKinoGrid.kinoMei 機能名
MsyKinoGrid.kaishiBi 開始日
MsyKinoGrid.shuryoBi 終了日
MsyKinoGrid.insertTs 作成タイムスタンプ
MsyKinoGrid.insertId 作成者
MsyKinoGrid.updateTs 更新タイムスタンプ
MsyKinoGrid.updateId 更新者
MsyKinoGrid.deleteF 削除フラグ
