MsyKadobiS.title   稼働日マスタ検索
MsyKadobiS.h2      稼働日マスタ検索
MsyKadobiS.legend  稼働日マスタ検索
MsyKadobi.add      稼働日マスタ追加
MsyKadobi.title    稼働日マスタ
MsyKadobi.h2       稼働日マスタ
MsyKadobi.legend   稼働日マスタ
MsyKadobi.h3       稼働日マスタ一覧

MsyKadobi.kadoBi 稼働日
MsyKadobi.bushoKb 部署区分
MsyKadobi.kadobiF 稼働日フラグ
MsyKadobi.memo メモ
MsyKadobi.insertTs 作成タイムスタンプ
MsyKadobi.insertUserId 作成者
MsyKadobi.updateTs 更新タイムスタンプ
MsyKadobi.updateUserId 更新者
MsyKadobi.deleteF 削除フラグ
MsyKadobi.statusKb ステータス区分

MsyKadobiGrid.kadoBi 稼働日
MsyKadobiGrid.bushoKb 部署区分
MsyKadobiGrid.kadobiF 稼働日フラグ
MsyKadobiGrid.memo メモ
MsyKadobiGrid.insertTs 作成タイムスタンプ
MsyKadobiGrid.insertUserId 作成者
MsyKadobiGrid.updateTs 更新タイムスタンプ
MsyKadobiGrid.updateUserId 更新者
MsyKadobiGrid.deleteF 削除フラグ
MsyKadobiGrid.statusKb ステータス区分
