MsyKbnS.title   区分マスタ検索
MsyKbnS.h2      区分マスタ検索
MsyKbnS.legend  区分マスタ検索
MsyKbn.add      区分マスタ追加
MsyKbn.title    区分マスタ詳細
MsyKbn.h2       区分マスタ詳細
MsyKbn.legend   区分マスタ詳細
MsyKbn.h3       区分マスタ一覧

MsyKbn.kbnNm 区分名称
MsyKbn.kbnMei 区分名
MsyKbn.insertTs 作成タイムスタンプ
MsyKbn.insertId 作成者
MsyKbn.updateTs 更新タイムスタンプ
MsyKbn.updateId 更新者
MsyKbn.deleteF 削除フラグ

MsyKbnGrid.kbnNm 区分名称
MsyKbnGrid.kbnMei 区分名
MsyKbnGrid.insertTs 作成タイムスタンプ
MsyKbnGrid.insertId 作成者
MsyKbnGrid.updateTs 更新タイムスタンプ
MsyKbnGrid.updateId 更新者
MsyKbnGrid.deleteF 削除フラグ

MsyKbnVal.h3  区分値マスタ一覧
MsyKbnVal.add 区分値マスタ追加
MsyKbnValGrid.kbnNm 区分名称
MsyKbnValGrid.kbnVal 区分値
MsyKbnValGrid.kbnValMei 区分値名
MsyKbnValGrid.hyojiOn 表示順
MsyKbnValGrid.criteria 取得条件
MsyKbnValGrid.insertTs 作成タイムスタンプ
MsyKbnValGrid.insertId 作成者
MsyKbnValGrid.updateTs 更新タイムスタンプ
MsyKbnValGrid.updateId 更新者
MsyKbnValGrid.deleteF 削除フラグ
