MsyTsukaS.title   通貨マスタ検索
MsyTsukaS.h2      通貨マスタ検索
MsyTsukaS.legend  通貨マスタ検索
MsyTsuka.add      通貨マスタ追加
MsyTsuka.title    通貨マスタ
MsyTsuka.h2       通貨マスタ
MsyTsuka.legend   通貨マスタ
MsyTsuka.h3       通貨マスタ一覧

MsyTsuka.tsukaKb 通貨区分
MsyTsuka.tekiyoBi 適用日
MsyTsuka.tts 販売レート
MsyTsuka.ttb 買取レート
MsyTsuka.insertTs 作成タイムスタンプ
MsyTsuka.insertUserId 作成者
MsyTsuka.updateTs 更新タイムスタンプ
MsyTsuka.updateUserId 更新者

MsyTsukaGrid.tsukaKb 通貨区分
MsyTsukaGrid.tekiyoBi 適用日
MsyTsukaGrid.tts 販売レート
MsyTsukaGrid.ttb 買取レート
MsyTsukaGrid.insertTs 作成タイムスタンプ
MsyTsukaGrid.insertUserId 作成者
MsyTsukaGrid.updateTs 更新タイムスタンプ
MsyTsukaGrid.updateUserId 更新者
