MsyTaxS.title   税マスタ検索
MsyTaxS.h2      税マスタ検索
MsyTaxS.legend  税マスタ検索
MsyTax.add      税マスタ追加
MsyTax.title    税マスタ
MsyTax.h2       税マスタ
MsyTax.legend   税マスタ
MsyTax.h3       税マスタ一覧

MsyTax.taxKb 税区分
MsyTax.tekiyoBi 適用日
MsyTax.haishiBi 廃止日
MsyTax.taxRt 税率
MsyTax.insertTs 作成タイムスタンプ
MsyTax.insertUserId 作成者
MsyTax.updateTs 更新タイムスタンプ
MsyTax.updateUserId 更新者

MsyTaxGrid.taxKb 税区分
MsyTaxGrid.tekiyoBi 適用日
MsyTaxGrid.haishiBi 廃止日
MsyTaxGrid.taxRt 税率
MsyTaxGrid.insertTs 作成タイムスタンプ
MsyTaxGrid.insertUserId 作成者
MsyTaxGrid.updateTs 更新タイムスタンプ
MsyTaxGrid.updateUserId 更新者
