NewEntity1S.title   VIEW検索
NewEntity1S.h2      VIEW検索
NewEntity1S.legend  VIEW検索
NewEntity1.add      VIEW追加
NewEntity1.title    VIEW
NewEntity1.h2       VIEW
NewEntity1.legend   VIEW
NewEntity1.h3       VIEW一覧

NewEntity1.tableName TABLE_NAME
NewEntity1.srcId 変換元ID
NewEntity1.destInfo 変換元情報

NewEntity1Grid.tableName TABLE_NAME
NewEntity1Grid.srcId 変換元ID
NewEntity1Grid.destInfo 変換元情報
