Tb0EntityS.title   エンティティ検索
Tb0EntityS.h2      エンティティ検索
Tb0EntityS.legend  エンティティ検索
Tb0Entity.add      エンティティ追加
Tb0Entity.title    エンティティ
Tb0Entity.h2       エンティティ
Tb0Entity.legend   エンティティ
Tb0Entity.h3       エンティティ一覧

Tb0Entity.entityId エンティティID
Tb0Entity.entityNm エンティティ名称
Tb0Entity.entityMei エンティティ名
Tb0Entity.checkF チェックフラグ
Tb0Entity.radioKb ラジオ区分
Tb0Entity.pulldownKb プルダウン区分
Tb0Entity.pulldownSb プルダウン種別
Tb0Entity.memoTx メモ
Tb0Entity.memo １行メモ
Tb0Entity.tenpuFile 添付ファイル
Tb0Entity.nenY 年
Tb0Entity.tsukiM 月
Tb0Entity.hiD 日
Tb0Entity.nengetsuYm 年月
Tb0Entity.nengappiYmd 年月日
Tb0Entity.timestampTs タイムスタンプ
Tb0Entity.nichijiDt 日時
Tb0Entity.hidukeBi 日付
Tb0Entity.jikokuHm 時刻
Tb0Entity.jikanTm 時間
Tb0Entity.suryoQt 数量
Tb0Entity.tankaPr 単価
Tb0Entity.tsukaKb 通貨区分
Tb0Entity.zeinukiAm 税抜金額
Tb0Entity.deleteF 削除フラグ
Tb0Entity.statusKb ステータス区分
Tb0Entity.insertTs 作成タイムスタンプ
Tb0Entity.insertUserId 作成者
Tb0Entity.updateTs 更新タイムスタンプ
Tb0Entity.updateUserId 更新者

Tb0EntityGrid.entityId エンティティID
Tb0EntityGrid.entityNm エンティティ名称
Tb0EntityGrid.entityMei エンティティ名
Tb0EntityGrid.checkF チェックフラグ
Tb0EntityGrid.radioKb ラジオ区分
Tb0EntityGrid.pulldownKb プルダウン区分
Tb0EntityGrid.pulldownSb プルダウン種別
Tb0EntityGrid.memoTx メモ
Tb0EntityGrid.memo １行メモ
Tb0EntityGrid.tenpuFile 添付ファイル
Tb0EntityGrid.nenY 年
Tb0EntityGrid.tsukiM 月
Tb0EntityGrid.hiD 日
Tb0EntityGrid.nengetsuYm 年月
Tb0EntityGrid.nengappiYmd 年月日
Tb0EntityGrid.timestampTs タイムスタンプ
Tb0EntityGrid.nichijiDt 日時
Tb0EntityGrid.hidukeBi 日付
Tb0EntityGrid.jikokuHm 時刻
Tb0EntityGrid.jikanTm 時間
Tb0EntityGrid.suryoQt 数量
Tb0EntityGrid.tankaPr 単価
Tb0EntityGrid.tsukaKb 通貨区分
Tb0EntityGrid.zeinukiAm 税抜金額
Tb0EntityGrid.deleteF 削除フラグ
Tb0EntityGrid.statusKb ステータス区分
Tb0EntityGrid.insertTs 作成タイムスタンプ
Tb0EntityGrid.insertUserId 作成者
Tb0EntityGrid.updateTs 更新タイムスタンプ
Tb0EntityGrid.updateUserId 更新者
