Tb1Combo1S.title   複合１検索
Tb1Combo1S.h2      複合１検索
Tb1Combo1S.legend  複合１検索
Tb1Combo1.add      複合１追加
Tb1Combo1.title    複合１
Tb1Combo1.h2       複合１
Tb1Combo1.legend   複合１
Tb1Combo1.h3       複合１一覧

Tb1Combo1.refer1Id 参照１ID
Tb1Combo1.refer2Id 参照２ID
Tb1Combo1.combo1Info 複合１情報
Tb1Combo1.insertTs 作成タイムスタンプ
Tb1Combo1.insertUserId 作成者
Tb1Combo1.updateTs 更新タイムスタンプ
Tb1Combo1.updateUserId 更新者

Tb1Combo1Grid.refer1Id 参照１ID
Tb1Combo1Grid.refer2Id 参照２ID
Tb1Combo1Grid.combo1Info 複合１情報
Tb1Combo1Grid.insertTs 作成タイムスタンプ
Tb1Combo1Grid.insertUserId 作成者
Tb1Combo1Grid.updateTs 更新タイムスタンプ
Tb1Combo1Grid.updateUserId 更新者

Tb1Combo2.h3  複合２一覧
Tb1Combo2.add 複合２追加
Tb1Combo2Grid.refer1Id 参照１ID
Tb1Combo2Grid.refer2Id 参照２ID
Tb1Combo2Grid.refer3Id 参照３ID
Tb1Combo2Grid.tekiyoBi 適用日
Tb1Combo2Grid.combo2Info 複合２情報
Tb1Combo2Grid.insertTs 作成タイムスタンプ
Tb1Combo2Grid.insertUserId 作成者
Tb1Combo2Grid.updateTs 更新タイムスタンプ
Tb1Combo2Grid.updateUserId 更新者
