Tb1CdrefS.title   CD参照マスタ検索
Tb1CdrefS.h2      CD参照マスタ検索
Tb1CdrefS.legend  CD参照マスタ検索
Tb1Cdref.add      CD参照マスタ追加
Tb1Cdref.title    CD参照マスタ
Tb1Cdref.h2       CD参照マスタ
Tb1Cdref.legend   CD参照マスタ
Tb1Cdref.h3       CD参照マスタ一覧

Tb1Cdref.cdrefCd 参照CD
Tb1Cdref.cdrefMei 参照CD名
Tb1Cdref.insertTs 作成タイムスタンプ
Tb1Cdref.insertUserId 作成者
Tb1Cdref.updateTs 更新タイムスタンプ
Tb1Cdref.updateUserId 更新者

Tb1CdrefGrid.cdrefCd 参照CD
Tb1CdrefGrid.cdrefMei 参照CD名
Tb1CdrefGrid.insertTs 作成タイムスタンプ
Tb1CdrefGrid.insertUserId 作成者
Tb1CdrefGrid.updateTs 更新タイムスタンプ
Tb1CdrefGrid.updateUserId 更新者
