Tb1Entity5S.title   エンティティ５検索
Tb1Entity5S.h2      エンティティ５検索
Tb1Entity5S.legend  エンティティ５検索
Tb1Entity5.add      エンティティ５追加
Tb1Entity5.title    エンティティ５詳細
Tb1Entity5.h2       エンティティ５詳細
Tb1Entity5.legend   エンティティ５詳細
Tb1Entity5.h3       エンティティ５一覧

Tb1Entity5.sosenId 祖先ID
Tb1Entity5.oyaBn 親枝番
Tb1Entity5.entityBn エンティティ枝番
Tb1Entity5.entity5Mei エンティティ５名
Tb1Entity5.insertTs 作成タイムスタンプ
Tb1Entity5.insertId 作成者
Tb1Entity5.updateTs 更新タイムスタンプ
Tb1Entity5.updateId 更新者
Tb1Entity5.deleteF 削除フラグ

Tb1Entity5Grid.sosenId 祖先ID
Tb1Entity5Grid.oyaBn 親枝番
Tb1Entity5Grid.entityBn エンティティ枝番
Tb1Entity5Grid.entity5Mei エンティティ５名
Tb1Entity5Grid.insertTs 作成タイムスタンプ
Tb1Entity5Grid.insertId 作成者
Tb1Entity5Grid.updateTs 更新タイムスタンプ
Tb1Entity5Grid.updateId 更新者
Tb1Entity5Grid.deleteF 削除フラグ

Tb1Entity1.legend   エンティティ１詳細
Tb1Entity1.sosenId 祖先ID
Tb1Entity1.oyaBn 親枝番
Tb1Entity1.entityBn エンティティ枝番
Tb1Entity1.entity1Mei エンティティ名
Tb1Entity1.sansho1Id 参照１ID
Tb1Entity1.sansho1Mei 参照１名
Tb1Entity1.sansho2Cd 参照２CD
Tb1Entity1.sansho2Mei 参照２名
Tb1Entity1.sansho3No 参照３NO
Tb1Entity1.sansho3Mei 参照３名
Tb1Entity1.betsuSansho1Id 別参照１ID
Tb1Entity1.betsuSansho1Mei 別参照１名
Tb1Entity1.insertTs 作成タイムスタンプ
Tb1Entity1.insertId 作成者
Tb1Entity1.updateTs 更新タイムスタンプ
Tb1Entity1.updateId 更新者
Tb1Entity1.deleteF 削除フラグ

Tb1Entity2.legend   エンティティ２詳細
Tb1Entity2.sosenId 祖先ID
Tb1Entity2.oyaBn 親枝番
Tb1Entity2.entityBn エンティティ枝番
Tb1Entity2.entity2Mei エンティティ２名
Tb1Entity2.insertTs 作成タイムスタンプ
Tb1Entity2.insertId 作成者
Tb1Entity2.updateTs 更新タイムスタンプ
Tb1Entity2.updateId 更新者
Tb1Entity2.deleteF 削除フラグ

Tb1Entity3.legend   エンティティ３詳細
Tb1Entity3.sosenId 祖先ID
Tb1Entity3.oyaBn 親枝番
Tb1Entity3.entityBn エンティティ枝番
Tb1Entity3.entity3Mei エンティティ３名
Tb1Entity3.insertTs 作成タイムスタンプ
Tb1Entity3.insertId 作成者
Tb1Entity3.updateTs 更新タイムスタンプ
Tb1Entity3.updateId 更新者
Tb1Entity3.deleteF 削除フラグ

Tb1Entity4.legend   エンティティ４詳細
Tb1Entity4.sosenId 祖先ID
Tb1Entity4.oyaBn 親枝番
Tb1Entity4.entityBn エンティティ枝番
Tb1Entity4.entity4Mei エンティティ４名
Tb1Entity4.insertTs 作成タイムスタンプ
Tb1Entity4.insertId 作成者
Tb1Entity4.updateTs 更新タイムスタンプ
Tb1Entity4.updateId 更新者
Tb1Entity4.deleteF 削除フラグ

Tb1Ko.h3  子一覧
Tb1Ko.add 子追加
Tb1KoGrid.sosenId 祖先ID
Tb1KoGrid.oyaBn 親枝番
Tb1KoGrid.entityBn エンティティ枝番
Tb1KoGrid.koBn 子枝番
Tb1KoGrid.koMei 子名
Tb1KoGrid.insertTs 作成タイムスタンプ
Tb1KoGrid.insertId 作成者
Tb1KoGrid.updateTs 更新タイムスタンプ
Tb1KoGrid.updateId 更新者
Tb1KoGrid.deleteF 削除フラグ

Tb1TenpuFile.h3  添付ファイル一覧
Tb1TenpuFile.add 添付ファイル追加
Tb1TenpuFileGrid.sosenId 祖先ID
Tb1TenpuFileGrid.oyaBn 親枝番
Tb1TenpuFileGrid.entityBn エンティティ枝番
Tb1TenpuFileGrid.tenpuFileBn 添付ファイル枝番
Tb1TenpuFileGrid.tenpuFileMei 添付ファイル名
Tb1TenpuFileGrid.tenpuFilePath 添付ファイルパス
Tb1TenpuFileGrid.insertTs 作成タイムスタンプ
Tb1TenpuFileGrid.insertId 作成者
Tb1TenpuFileGrid.updateTs 更新タイムスタンプ
Tb1TenpuFileGrid.updateId 更新者
Tb1TenpuFileGrid.deleteF 削除フラグ
