Tb1Entity1HisS.title   エンティティ１履歴検索
Tb1Entity1HisS.h2      エンティティ１履歴検索
Tb1Entity1HisS.legend  エンティティ１履歴検索
Tb1Entity1His.add      エンティティ１履歴追加
Tb1Entity1His.title    エンティティ１履歴詳細
Tb1Entity1His.h2       エンティティ１履歴詳細
Tb1Entity1His.legend   エンティティ１履歴詳細
Tb1Entity1His.h3       エンティティ１履歴一覧

Tb1Entity1His.sosenId 祖先ID
Tb1Entity1His.oyaBn 親枝番
Tb1Entity1His.entityBn エンティティ枝番
Tb1Entity1His.historyBn 履歴枝番
Tb1Entity1His.entity1Mei エンティティ１名
Tb1Entity1His.sansho1Id 参照１ID
Tb1Entity1His.sansho1Mei 参照１名
Tb1Entity1His.sansho2Cd 参照２CD
Tb1Entity1His.sansho2Mei 参照２名
Tb1Entity1His.sansho3No 参照３NO
Tb1Entity1His.sansho3Mei 参照３名
Tb1Entity1His.betsuSansho1Id 別参照１ID
Tb1Entity1His.betsuSansho1Mei 別参照１名
Tb1Entity1His.insertTs 作成タイムスタンプ
Tb1Entity1His.insertId 作成者
Tb1Entity1His.updateTs 更新タイムスタンプ
Tb1Entity1His.updateId 更新者
Tb1Entity1His.deleteF 削除フラグ

Tb1Entity1HisGrid.sosenId 祖先ID
Tb1Entity1HisGrid.oyaBn 親枝番
Tb1Entity1HisGrid.entityBn エンティティ枝番
Tb1Entity1HisGrid.historyBn 履歴枝番
Tb1Entity1HisGrid.entity1Mei エンティティ１名
Tb1Entity1HisGrid.sansho1Id 参照１ID
Tb1Entity1HisGrid.sansho1Mei 参照１名
Tb1Entity1HisGrid.sansho2Cd 参照２CD
Tb1Entity1HisGrid.sansho2Mei 参照２名
Tb1Entity1HisGrid.sansho3No 参照３NO
Tb1Entity1HisGrid.sansho3Mei 参照３名
Tb1Entity1HisGrid.betsuSansho1Id 別参照１ID
Tb1Entity1HisGrid.betsuSansho1Mei 別参照１名
Tb1Entity1HisGrid.insertTs 作成タイムスタンプ
Tb1Entity1HisGrid.insertId 作成者
Tb1Entity1HisGrid.updateTs 更新タイムスタンプ
Tb1Entity1HisGrid.updateId 更新者
Tb1Entity1HisGrid.deleteF 削除フラグ
