Tb1Entity2S.title   エンティティ２検索
Tb1Entity2S.h2      エンティティ２検索
Tb1Entity2S.legend  エンティティ２検索
Tb1Entity2.add      エンティティ２追加
Tb1Entity2.title    エンティティ２詳細
Tb1Entity2.h2       エンティティ２詳細
Tb1Entity2.legend   エンティティ２詳細
Tb1Entity2.h3       エンティティ２一覧

Tb1Entity2.sosenId 祖先ID
Tb1Entity2.oyaBn 親枝番
Tb1Entity2.entityBn エンティティ枝番
Tb1Entity2.entity2Mei エンティティ２名
Tb1Entity2.insertTs 作成タイムスタンプ
Tb1Entity2.insertUserId 作成者
Tb1Entity2.updateTs 更新タイムスタンプ
Tb1Entity2.updateUserId 更新者
Tb1Entity2.deleteF 削除フラグ
Tb1Entity2.statusKb ステータス区分

Tb1Entity2Grid.sosenId 祖先ID
Tb1Entity2Grid.oyaBn 親枝番
Tb1Entity2Grid.entityBn エンティティ枝番
Tb1Entity2Grid.entity2Mei エンティティ２名
Tb1Entity2Grid.insertTs 作成タイムスタンプ
Tb1Entity2Grid.insertUserId 作成者
Tb1Entity2Grid.updateTs 更新タイムスタンプ
Tb1Entity2Grid.updateUserId 更新者
Tb1Entity2Grid.deleteF 削除フラグ
Tb1Entity2Grid.statusKb ステータス区分

Tb1Entity1.legend   エンティティ１詳細
Tb1Entity1.sosenId 祖先ID
Tb1Entity1.oyaBn 親枝番
Tb1Entity1.entityBn エンティティ枝番
Tb1Entity1.entity1Mei エンティティ名
Tb1Entity1.sansho1Id 参照１ID
Tb1Entity1.sansho1Mei 参照１名
Tb1Entity1.sansho2Cd 参照２CD
Tb1Entity1.sansho2Mei 参照２名
Tb1Entity1.sansho3No 参照３NO
Tb1Entity1.sansho3Mei 参照３名
Tb1Entity1.betsuSansho1Id 別参照１ID
Tb1Entity1.betsuSansho1Mei 別参照１名
Tb1Entity1.insertTs 作成タイムスタンプ
Tb1Entity1.insertUserId 作成者
Tb1Entity1.updateTs 更新タイムスタンプ
Tb1Entity1.updateUserId 更新者
Tb1Entity1.deleteF 削除フラグ
Tb1Entity1.statusKb ステータス区分

Tb1Entity3.legend   エンティティ３詳細
Tb1Entity3.sosenId 祖先ID
Tb1Entity3.oyaBn 親枝番
Tb1Entity3.entityBn エンティティ枝番
Tb1Entity3.entity3Mei エンティティ３名
Tb1Entity3.insertTs 作成タイムスタンプ
Tb1Entity3.insertUserId 作成者
Tb1Entity3.updateTs 更新タイムスタンプ
Tb1Entity3.updateUserId 更新者
Tb1Entity3.deleteF 削除フラグ
Tb1Entity3.statusKb ステータス区分

Tb1Entity4.legend   エンティティ４詳細
Tb1Entity4.sosenId 祖先ID
Tb1Entity4.oyaBn 親枝番
Tb1Entity4.entityBn エンティティ枝番
Tb1Entity4.entity4Mei エンティティ４名
Tb1Entity4.insertTs 作成タイムスタンプ
Tb1Entity4.insertUserId 作成者
Tb1Entity4.updateTs 更新タイムスタンプ
Tb1Entity4.updateUserId 更新者
Tb1Entity4.deleteF 削除フラグ
Tb1Entity4.statusKb ステータス区分

Tb1Entity5.legend   エンティティ５詳細
Tb1Entity5.sosenId 祖先ID
Tb1Entity5.oyaBn 親枝番
Tb1Entity5.entityBn エンティティ枝番
Tb1Entity5.entity5Mei エンティティ５名
Tb1Entity5.insertTs 作成タイムスタンプ
Tb1Entity5.insertUserId 作成者
Tb1Entity5.updateTs 更新タイムスタンプ
Tb1Entity5.updateUserId 更新者
Tb1Entity5.deleteF 削除フラグ
Tb1Entity5.statusKb ステータス区分

Tb1Ko.h3  子一覧
Tb1Ko.add 子追加
Tb1KoGrid.sosenId 祖先ID
Tb1KoGrid.oyaBn 親枝番
Tb1KoGrid.entityBn エンティティ枝番
Tb1KoGrid.koBn 子枝番
Tb1KoGrid.koMei 子名
Tb1KoGrid.insertTs 作成タイムスタンプ
Tb1KoGrid.insertUserId 作成者
Tb1KoGrid.updateTs 更新タイムスタンプ
Tb1KoGrid.updateUserId 更新者
Tb1KoGrid.deleteF 削除フラグ
Tb1KoGrid.statusKb ステータス区分

Tb1TenpuFile.h3  添付ファイル一覧
Tb1TenpuFile.add 添付ファイル追加
Tb1TenpuFileGrid.sosenId 祖先ID
Tb1TenpuFileGrid.oyaBn 親枝番
Tb1TenpuFileGrid.entityBn エンティティ枝番
Tb1TenpuFileGrid.tenpuFileBn 添付ファイル枝番
Tb1TenpuFileGrid.tenpuFileMei 添付ファイル名
Tb1TenpuFileGrid.tenpuFilePath 添付ファイルパス
Tb1TenpuFileGrid.insertTs 作成タイムスタンプ
Tb1TenpuFileGrid.insertUserId 作成者
Tb1TenpuFileGrid.updateTs 更新タイムスタンプ
Tb1TenpuFileGrid.updateUserId 更新者
Tb1TenpuFileGrid.deleteF 削除フラグ
Tb1TenpuFileGrid.statusKb ステータス区分

Tb1Itoko.add 従妹追加
