Tb1ItokoS.title   従妹検索
Tb1ItokoS.h2      従妹検索
Tb1ItokoS.legend  従妹検索
Tb1Itoko.add      従妹追加
Tb1Itoko.title    従妹詳細
Tb1Itoko.h2       従妹詳細
Tb1Itoko.legend   従妹詳細
Tb1Itoko.h3       従妹一覧

Tb1Itoko.itokoId 従妹ID
Tb1Itoko.itokoMei 従妹名
Tb1Itoko.sosenId 祖先ID
Tb1Itoko.oyaBn 親枝番
Tb1Itoko.entityBn エンティティ枝番
Tb1Itoko.insertTs 作成タイムスタンプ
Tb1Itoko.insertId 作成者
Tb1Itoko.updateTs 更新タイムスタンプ
Tb1Itoko.updateId 更新者
Tb1Itoko.deleteF 削除フラグ
Tb1Itoko.statusKb ステータス区分

Tb1ItokoGrid.itokoId 従妹ID
Tb1ItokoGrid.itokoMei 従妹名
Tb1ItokoGrid.sosenId 祖先ID
Tb1ItokoGrid.oyaBn 親枝番
Tb1ItokoGrid.entityBn エンティティ枝番
Tb1ItokoGrid.insertTs 作成タイムスタンプ
Tb1ItokoGrid.insertId 作成者
Tb1ItokoGrid.updateTs 更新タイムスタンプ
Tb1ItokoGrid.updateId 更新者
Tb1ItokoGrid.deleteF 削除フラグ
Tb1ItokoGrid.statusKb ステータス区分
