Tb1IdbnS.title   ID連番マスタ検索
Tb1IdbnS.h2      ID連番マスタ検索
Tb1IdbnS.legend  ID連番マスタ検索
Tb1Idbn.add      ID連番マスタ追加
Tb1Idbn.title    ID連番マスタ
Tb1Idbn.h2       ID連番マスタ
Tb1Idbn.legend   ID連番マスタ
Tb1Idbn.h3       ID連番マスタ一覧

Tb1Idbn.idrefId 参照ID
Tb1Idbn.idbnBn 参照ID連番
Tb1Idbn.idbnNo ID連番NO
Tb1Idbn.insertTs 作成タイムスタンプ
Tb1Idbn.insertUserId 作成者
Tb1Idbn.updateTs 更新タイムスタンプ
Tb1Idbn.updateUserId 更新者

Tb1IdbnGrid.idrefId 参照ID
Tb1IdbnGrid.idbnBn 参照ID連番
Tb1IdbnGrid.idbnNo ID連番NO
Tb1IdbnGrid.insertTs 作成タイムスタンプ
Tb1IdbnGrid.insertUserId 作成者
Tb1IdbnGrid.updateTs 更新タイムスタンプ
Tb1IdbnGrid.updateUserId 更新者
