Tb1IdrefS.title   ID参照マスタ検索
Tb1IdrefS.h2      ID参照マスタ検索
Tb1IdrefS.legend  ID参照マスタ検索
Tb1Idref.add      ID参照マスタ追加
Tb1Idref.title    ID参照マスタ
Tb1Idref.h2       ID参照マスタ
Tb1Idref.legend   ID参照マスタ
Tb1Idref.h3       ID参照マスタ一覧

Tb1Idref.idrefId 参照ID
Tb1Idref.idrefMei 参照ID名
Tb1Idref.insertTs 作成タイムスタンプ
Tb1Idref.insertUserId 作成者
Tb1Idref.updateTs 更新タイムスタンプ
Tb1Idref.updateUserId 更新者

Tb1IdrefGrid.idrefId 参照ID
Tb1IdrefGrid.idrefMei 参照ID名
Tb1IdrefGrid.insertTs 作成タイムスタンプ
Tb1IdrefGrid.insertUserId 作成者
Tb1IdrefGrid.updateTs 更新タイムスタンプ
Tb1IdrefGrid.updateUserId 更新者
