Tb1KoS.title   子検索
Tb1KoS.h2      子検索
Tb1KoS.legend  子検索
Tb1Ko.add      子追加
Tb1Ko.title    子
Tb1Ko.h2       子
Tb1Ko.legend   子
Tb1Ko.h3       子一覧

Tb1Ko.oyaId 親ID
Tb1Ko.koBn 子枝番
Tb1Ko.koInfo 子情報
Tb1Ko.insertTs 作成タイムスタンプ
Tb1Ko.insertUserId 作成者
Tb1Ko.updateTs 更新タイムスタンプ
Tb1Ko.updateUserId 更新者

Tb1KoGrid.oyaId 親ID
Tb1KoGrid.koBn 子枝番
Tb1KoGrid.koInfo 子情報
Tb1KoGrid.insertTs 作成タイムスタンプ
Tb1KoGrid.insertUserId 作成者
Tb1KoGrid.updateTs 更新タイムスタンプ
Tb1KoGrid.updateUserId 更新者

Tb1KoDinks.legend   子なし
Tb1KoDinks.oyaId 親ID
Tb1KoDinks.koBn 子枝番
Tb1KoDinks.dinksInfo 子なし情報
Tb1KoDinks.insertTs 作成タイムスタンプ
Tb1KoDinks.insertUserId 作成者
Tb1KoDinks.updateTs 更新タイムスタンプ
Tb1KoDinks.updateUserId 更新者

Tb1KoOrphans.legend   孤児
Tb1KoOrphans.oyaId 親ID
Tb1KoOrphans.koBn 子枝番
Tb1KoOrphans.ko3Info 子３情報
Tb1KoOrphans.insertTs 作成タイムスタンプ
Tb1KoOrphans.insertUserId 作成者
Tb1KoOrphans.updateTs 更新タイムスタンプ
Tb1KoOrphans.updateUserId 更新者

Tb1Oya.legend   親
Tb1Oya.oyaId 親ID
Tb1Oya.oyaInfo 親情報
Tb1Oya.insertTs 作成タイムスタンプ
Tb1Oya.insertUserId 作成者
Tb1Oya.updateTs 更新タイムスタンプ
Tb1Oya.updateUserId 更新者

Tb1Mago.h3  孫一覧
Tb1Mago.add 孫追加
Tb1MagoGrid.oyaId 親ID
Tb1MagoGrid.koBn 子枝番
Tb1MagoGrid.magoBn 孫枝番
Tb1MagoGrid.magoInfo 孫情報
Tb1MagoGrid.insertTs 作成タイムスタンプ
Tb1MagoGrid.insertUserId 作成者
Tb1MagoGrid.updateTs 更新タイムスタンプ
Tb1MagoGrid.updateUserId 更新者
