Tb1KoDinksS.title   子なし検索
Tb1KoDinksS.h2      子なし検索
Tb1KoDinksS.legend  子なし検索
Tb1KoDinks.add      子なし追加
Tb1KoDinks.title    子なし
Tb1KoDinks.h2       子なし
Tb1KoDinks.legend   子なし
Tb1KoDinks.h3       子なし一覧

Tb1KoDinks.oyaId 親ID
Tb1KoDinks.koBn 子枝番
Tb1KoDinks.dinksInfo 子なし情報
Tb1KoDinks.insertTs 作成タイムスタンプ
Tb1KoDinks.insertUserId 作成者
Tb1KoDinks.updateTs 更新タイムスタンプ
Tb1KoDinks.updateUserId 更新者

Tb1KoDinksGrid.oyaId 親ID
Tb1KoDinksGrid.koBn 子枝番
Tb1KoDinksGrid.dinksInfo 子なし情報
Tb1KoDinksGrid.insertTs 作成タイムスタンプ
Tb1KoDinksGrid.insertUserId 作成者
Tb1KoDinksGrid.updateTs 更新タイムスタンプ
Tb1KoDinksGrid.updateUserId 更新者

Tb1Ko.legend   子
Tb1Ko.oyaId 親ID
Tb1Ko.koBn 子枝番
Tb1Ko.koInfo 子情報
Tb1Ko.insertTs 作成タイムスタンプ
Tb1Ko.insertUserId 作成者
Tb1Ko.updateTs 更新タイムスタンプ
Tb1Ko.updateUserId 更新者

Tb1KoOrphans.legend   孤児
Tb1KoOrphans.oyaId 親ID
Tb1KoOrphans.koBn 子枝番
Tb1KoOrphans.ko3Info 子３情報
Tb1KoOrphans.insertTs 作成タイムスタンプ
Tb1KoOrphans.insertUserId 作成者
Tb1KoOrphans.updateTs 更新タイムスタンプ
Tb1KoOrphans.updateUserId 更新者

Tb1Oya.legend   親
Tb1Oya.oyaId 親ID
Tb1Oya.oyaInfo 親情報
Tb1Oya.insertTs 作成タイムスタンプ
Tb1Oya.insertUserId 作成者
Tb1Oya.updateTs 更新タイムスタンプ
Tb1Oya.updateUserId 更新者
