Tb1Ko3S.title   子３検索
Tb1Ko3S.h2      子３検索
Tb1Ko3S.legend  子３検索
Tb1Ko3.add      子３追加
Tb1Ko3.title    子３
Tb1Ko3.h2       子３
Tb1Ko3.legend   子３
Tb1Ko3.h3       子３一覧

Tb1Ko3.oyaId 親ID
Tb1Ko3.koBn 子枝番
Tb1Ko3.ko3Info 子３情報
Tb1Ko3.insertTs 作成タイムスタンプ
Tb1Ko3.insertUserId 作成者
Tb1Ko3.updateTs 更新タイムスタンプ
Tb1Ko3.updateUserId 更新者

Tb1Ko3Grid.oyaId 親ID
Tb1Ko3Grid.koBn 子枝番
Tb1Ko3Grid.ko3Info 子３情報
Tb1Ko3Grid.insertTs 作成タイムスタンプ
Tb1Ko3Grid.insertUserId 作成者
Tb1Ko3Grid.updateTs 更新タイムスタンプ
Tb1Ko3Grid.updateUserId 更新者

Tb1Ko.legend   子
Tb1Ko.oyaId 親ID
Tb1Ko.koBn 子枝番
Tb1Ko.koInfo 子情報
Tb1Ko.insertTs 作成タイムスタンプ
Tb1Ko.insertUserId 作成者
Tb1Ko.updateTs 更新タイムスタンプ
Tb1Ko.updateUserId 更新者

Tb1Ko2.legend   子２
Tb1Ko2.oyaId 親ID
Tb1Ko2.koBn 子枝番
Tb1Ko2.ko2Info 子２情報
Tb1Ko2.insertTs 作成タイムスタンプ
Tb1Ko2.insertUserId 作成者
Tb1Ko2.updateTs 更新タイムスタンプ
Tb1Ko2.updateUserId 更新者

Tb1Mago.h3  孫一覧
Tb1Mago.add 孫追加
Tb1MagoGrid.oyaId 親ID
Tb1MagoGrid.koBn 子枝番
Tb1MagoGrid.magoBn 孫枝番
Tb1MagoGrid.magoInfo 孫情報
Tb1MagoGrid.insertTs 作成タイムスタンプ
Tb1MagoGrid.insertUserId 作成者
Tb1MagoGrid.updateTs 更新タイムスタンプ
Tb1MagoGrid.updateUserId 更新者
