Tb1KoS.title   子検索
Tb1KoS.h2      子検索
Tb1KoS.legend  子検索
Tb1Ko.add      子追加
Tb1Ko.title    子
Tb1Ko.h2       子
Tb1Ko.legend   子
Tb1Ko.h3       子一覧

Tb1Ko.oyaId 親ID
Tb1Ko.koBn 子枝番
Tb1Ko.koInfo 子情報
Tb1Ko.insertTs 作成タイムスタンプ
Tb1Ko.insertUserId 作成者
Tb1Ko.updateTs 更新タイムスタンプ
Tb1Ko.updateUserId 更新者

Tb1KoGrid.oyaId 親ID
Tb1KoGrid.koBn 子枝番
Tb1KoGrid.koInfo 子情報
Tb1KoGrid.insertTs 作成タイムスタンプ
Tb1KoGrid.insertUserId 作成者
Tb1KoGrid.updateTs 更新タイムスタンプ
Tb1KoGrid.updateUserId 更新者

Tb1Ko2.legend   子２
Tb1Ko2.oyaId 親ID
Tb1Ko2.koBn 子枝番
Tb1Ko2.ko2Info 子２情報
Tb1Ko2.insertTs 作成タイムスタンプ
Tb1Ko2.insertUserId 作成者
Tb1Ko2.updateTs 更新タイムスタンプ
Tb1Ko2.updateUserId 更新者

Tb1Ko3.legend   子３
Tb1Ko3.oyaId 親ID
Tb1Ko3.koBn 子枝番
Tb1Ko3.ko3Info 子３情報
Tb1Ko3.insertTs 作成タイムスタンプ
Tb1Ko3.insertUserId 作成者
Tb1Ko3.updateTs 更新タイムスタンプ
Tb1Ko3.updateUserId 更新者

Tb1Oya.legend   親
Tb1Oya.oyaId 親ID
Tb1Oya.oyaInfo 親情報
Tb1Oya.insertTs 作成タイムスタンプ
Tb1Oya.insertUserId 作成者
Tb1Oya.updateTs 更新タイムスタンプ
Tb1Oya.updateUserId 更新者

Tb1Mago.h3  孫一覧
Tb1Mago.add 孫追加
Tb1MagoGrid.oyaId 親ID
Tb1MagoGrid.koBn 子枝番
Tb1MagoGrid.magoBn 孫枝番
Tb1MagoGrid.magoInfo 孫情報
Tb1MagoGrid.insertTs 作成タイムスタンプ
Tb1MagoGrid.insertUserId 作成者
Tb1MagoGrid.updateTs 更新タイムスタンプ
Tb1MagoGrid.updateUserId 更新者
