Tb1KoS.title   子検索
Tb1KoS.h2      子検索
Tb1KoS.legend  子検索
Tb1Ko.add      子追加
Tb1Ko.title    子
Tb1Ko.h2       子
Tb1Ko.legend   子
Tb1Ko.h3       子一覧

Tb1Ko.sosenId 祖先ID
Tb1Ko.oyaBn 親枝番
Tb1Ko.entityBn エンティティ枝番
Tb1Ko.koBn 子枝番
Tb1Ko.koMei 子名
Tb1Ko.insertTs 作成タイムスタンプ
Tb1Ko.insertUserId 作成者
Tb1Ko.updateTs 更新タイムスタンプ
Tb1Ko.updateUserId 更新者
Tb1Ko.deleteF 削除フラグ
Tb1Ko.statusKb ステータス区分

Tb1KoGrid.sosenId 祖先ID
Tb1KoGrid.oyaBn 親枝番
Tb1KoGrid.entityBn エンティティ枝番
Tb1KoGrid.koBn 子枝番
Tb1KoGrid.koMei 子名
Tb1KoGrid.insertTs 作成タイムスタンプ
Tb1KoGrid.insertUserId 作成者
Tb1KoGrid.updateTs 更新タイムスタンプ
Tb1KoGrid.updateUserId 更新者
Tb1KoGrid.deleteF 削除フラグ
Tb1KoGrid.statusKb ステータス区分

Tb1Shison.h3  子孫一覧
Tb1Shison.add 子孫追加
Tb1ShisonGrid.sosenId 祖先ID
Tb1ShisonGrid.oyaBn 親枝番
Tb1ShisonGrid.entityBn エンティティ枝番
Tb1ShisonGrid.koBn 子枝番
Tb1ShisonGrid.shisonBn 子孫枝番
Tb1ShisonGrid.shisonMei 子孫名
Tb1ShisonGrid.insertTs 作成タイムスタンプ
Tb1ShisonGrid.insertUserId 作成者
Tb1ShisonGrid.updateTs 更新タイムスタンプ
Tb1ShisonGrid.updateUserId 更新者
Tb1ShisonGrid.deleteF 削除フラグ
Tb1ShisonGrid.statusKb ステータス区分
