Tb1Ko2S.title   子２検索
Tb1Ko2S.h2      子２検索
Tb1Ko2S.legend  子２検索
Tb1Ko2.add      子２追加
Tb1Ko2.title    子２
Tb1Ko2.h2       子２
Tb1Ko2.legend   子２
Tb1Ko2.h3       子２一覧

Tb1Ko2.oyaId 親ID
Tb1Ko2.koBn 子枝番
Tb1Ko2.ko2Info 子２情報
Tb1Ko2.insertTs 作成タイムスタンプ
Tb1Ko2.insertUserId 作成者
Tb1Ko2.updateTs 更新タイムスタンプ
Tb1Ko2.updateUserId 更新者

Tb1Ko2Grid.oyaId 親ID
Tb1Ko2Grid.koBn 子枝番
Tb1Ko2Grid.ko2Info 子２情報
Tb1Ko2Grid.insertTs 作成タイムスタンプ
Tb1Ko2Grid.insertUserId 作成者
Tb1Ko2Grid.updateTs 更新タイムスタンプ
Tb1Ko2Grid.updateUserId 更新者

Tb1Ko.legend   子
Tb1Ko.oyaId 親ID
Tb1Ko.koBn 子枝番
Tb1Ko.koInfo 子情報
Tb1Ko.insertTs 作成タイムスタンプ
Tb1Ko.insertUserId 作成者
Tb1Ko.updateTs 更新タイムスタンプ
Tb1Ko.updateUserId 更新者

Tb1Ko3.legend   子３
Tb1Ko3.oyaId 親ID
Tb1Ko3.koBn 子枝番
Tb1Ko3.ko3Info 子３情報
Tb1Ko3.insertTs 作成タイムスタンプ
Tb1Ko3.insertUserId 作成者
Tb1Ko3.updateTs 更新タイムスタンプ
Tb1Ko3.updateUserId 更新者
