Tb1KoRirekiS.title   履歴検索
Tb1KoRirekiS.h2      履歴検索
Tb1KoRirekiS.legend  履歴検索
Tb1KoRireki.add      履歴追加
Tb1KoRireki.title    履歴
Tb1KoRireki.h2       履歴
Tb1KoRireki.legend   履歴
Tb1KoRireki.h3       履歴一覧

Tb1KoRireki.oyaId 親ID
Tb1KoRireki.koBn 子枝番
Tb1KoRireki.rirekiBn 履歴枝番
Tb1KoRireki.koInfo 子情報
Tb1KoRireki.insertTs 作成タイムスタンプ
Tb1KoRireki.insertUserId 作成者
Tb1KoRireki.updateTs 更新タイムスタンプ
Tb1KoRireki.updateUserId 更新者
Tb1KoRireki.deleteF 削除フラグ
Tb1KoRireki.statusKb ステータス区分

Tb1KoRirekiGrid.oyaId 親ID
Tb1KoRirekiGrid.koBn 子枝番
Tb1KoRirekiGrid.rirekiBn 履歴枝番
Tb1KoRirekiGrid.koInfo 子情報
Tb1KoRirekiGrid.insertTs 作成タイムスタンプ
Tb1KoRirekiGrid.insertUserId 作成者
Tb1KoRirekiGrid.updateTs 更新タイムスタンプ
Tb1KoRirekiGrid.updateUserId 更新者
Tb1KoRirekiGrid.deleteF 削除フラグ
Tb1KoRirekiGrid.statusKb ステータス区分
