Tb1MagoS.title   孫検索
Tb1MagoS.h2      孫検索
Tb1MagoS.legend  孫検索
Tb1Mago.add      孫追加
Tb1Mago.title    孫
Tb1Mago.h2       孫
Tb1Mago.legend   孫
Tb1Mago.h3       孫一覧

Tb1Mago.oyaId 親ID
Tb1Mago.koBn 子枝番
Tb1Mago.magoBn 孫枝番
Tb1Mago.magoInfo 孫情報
Tb1Mago.insertTs 作成タイムスタンプ
Tb1Mago.insertUserId 作成者
Tb1Mago.updateTs 更新タイムスタンプ
Tb1Mago.updateUserId 更新者

Tb1MagoGrid.oyaId 親ID
Tb1MagoGrid.koBn 子枝番
Tb1MagoGrid.magoBn 孫枝番
Tb1MagoGrid.magoInfo 孫情報
Tb1MagoGrid.insertTs 作成タイムスタンプ
Tb1MagoGrid.insertUserId 作成者
Tb1MagoGrid.updateTs 更新タイムスタンプ
Tb1MagoGrid.updateUserId 更新者

Tb1Ko.legend   子
Tb1Ko.oyaId 親ID
Tb1Ko.koBn 子枝番
Tb1Ko.koInfo 子情報
Tb1Ko.insertTs 作成タイムスタンプ
Tb1Ko.insertUserId 作成者
Tb1Ko.updateTs 更新タイムスタンプ
Tb1Ko.updateUserId 更新者

Tb1Ko3.legend   子３
Tb1Ko3.oyaId 親ID
Tb1Ko3.koBn 子枝番
Tb1Ko3.ko3Info 子３情報
Tb1Ko3.insertTs 作成タイムスタンプ
Tb1Ko3.insertUserId 作成者
Tb1Ko3.updateTs 更新タイムスタンプ
Tb1Ko3.updateUserId 更新者
