Tb1NorefS.title   NO参照マスタ検索
Tb1NorefS.h2      NO参照マスタ検索
Tb1NorefS.legend  NO参照マスタ検索
Tb1Noref.add      NO参照マスタ追加
Tb1Noref.title    NO参照マスタ
Tb1Noref.h2       NO参照マスタ
Tb1Noref.legend   NO参照マスタ
Tb1Noref.h3       NO参照マスタ一覧

Tb1Noref.norefNo 参照NO
Tb1Noref.norefMei 参照NO名
Tb1Noref.insertTs 作成タイムスタンプ
Tb1Noref.insertUserId 作成者
Tb1Noref.updateTs 更新タイムスタンプ
Tb1Noref.updateUserId 更新者

Tb1NorefGrid.norefNo 参照NO
Tb1NorefGrid.norefMei 参照NO名
Tb1NorefGrid.insertTs 作成タイムスタンプ
Tb1NorefGrid.insertUserId 作成者
Tb1NorefGrid.updateTs 更新タイムスタンプ
Tb1NorefGrid.updateUserId 更新者
