Tb1OyaS.title   親検索
Tb1OyaS.h2      親検索
Tb1OyaS.legend  親検索
Tb1Oya.add      親追加
Tb1Oya.title    親
Tb1Oya.h2       親
Tb1Oya.legend   親
Tb1Oya.h3       親一覧

Tb1Oya.oyaId 親ID
Tb1Oya.oyaInfo 親情報
Tb1Oya.insertTs 作成タイムスタンプ
Tb1Oya.insertUserId 作成者
Tb1Oya.updateTs 更新タイムスタンプ
Tb1Oya.updateUserId 更新者

Tb1OyaGrid.oyaId 親ID
Tb1OyaGrid.oyaInfo 親情報
Tb1OyaGrid.insertTs 作成タイムスタンプ
Tb1OyaGrid.insertUserId 作成者
Tb1OyaGrid.updateTs 更新タイムスタンプ
Tb1OyaGrid.updateUserId 更新者

Tb1Ko.h3  子一覧
Tb1Ko.add 子追加
Tb1KoGrid.oyaId 親ID
Tb1KoGrid.koBn 子枝番
Tb1KoGrid.koInfo 子情報
Tb1KoGrid.insertTs 作成タイムスタンプ
Tb1KoGrid.insertUserId 作成者
Tb1KoGrid.updateTs 更新タイムスタンプ
Tb1KoGrid.updateUserId 更新者

Tb1Ko2.h3  子２一覧
Tb1Ko2.add 子２追加
Tb1Ko2Grid.oyaId 親ID
Tb1Ko2Grid.koBn 子枝番
Tb1Ko2Grid.ko2Info 子２情報
Tb1Ko2Grid.insertTs 作成タイムスタンプ
Tb1Ko2Grid.insertUserId 作成者
Tb1Ko2Grid.updateTs 更新タイムスタンプ
Tb1Ko2Grid.updateUserId 更新者
