Tb1OyaS.title   親検索
Tb1OyaS.h2      親検索
Tb1OyaS.legend  親検索
Tb1Oya.add      親追加
Tb1Oya.title    親詳細
Tb1Oya.h2       親詳細
Tb1Oya.legend   親詳細
Tb1Oya.h3       親一覧

Tb1Oya.sosenId 祖先ID
Tb1Oya.oyaBn 親枝番
Tb1Oya.oyaMei 親名
Tb1Oya.insertTs 作成タイムスタンプ
Tb1Oya.insertUserId 作成者
Tb1Oya.updateTs 更新タイムスタンプ
Tb1Oya.updateUserId 更新者
Tb1Oya.deleteF 削除フラグ
Tb1Oya.statusKb ステータス区分

Tb1OyaGrid.sosenId 祖先ID
Tb1OyaGrid.oyaBn 親枝番
Tb1OyaGrid.oyaMei 親名
Tb1OyaGrid.insertTs 作成タイムスタンプ
Tb1OyaGrid.insertUserId 作成者
Tb1OyaGrid.updateTs 更新タイムスタンプ
Tb1OyaGrid.updateUserId 更新者
Tb1OyaGrid.deleteF 削除フラグ
Tb1OyaGrid.statusKb ステータス区分

Tb1Entity1.h3  エンティティ１一覧
Tb1Entity1.add エンティティ１追加
Tb1Entity1Grid.sosenId 祖先ID
Tb1Entity1Grid.oyaBn 親枝番
Tb1Entity1Grid.entityBn エンティティ枝番
Tb1Entity1Grid.entity1Mei エンティティ名
Tb1Entity1Grid.sansho1Id 参照１ID
Tb1Entity1Grid.sansho1Mei 参照１名
Tb1Entity1Grid.sansho2Cd 参照２CD
Tb1Entity1Grid.sansho2Mei 参照２名
Tb1Entity1Grid.sansho3No 参照３NO
Tb1Entity1Grid.sansho3Mei 参照３名
Tb1Entity1Grid.betsuSansho1Id 別参照１ID
Tb1Entity1Grid.betsuSansho1Mei 別参照１名
Tb1Entity1Grid.insertTs 作成タイムスタンプ
Tb1Entity1Grid.insertUserId 作成者
Tb1Entity1Grid.updateTs 更新タイムスタンプ
Tb1Entity1Grid.updateUserId 更新者
Tb1Entity1Grid.deleteF 削除フラグ
Tb1Entity1Grid.statusKb ステータス区分

Tb1Entity2.h3  エンティティ２一覧
Tb1Entity2.add エンティティ２追加
Tb1Entity2Grid.sosenId 祖先ID
Tb1Entity2Grid.oyaBn 親枝番
Tb1Entity2Grid.entityBn エンティティ枝番
Tb1Entity2Grid.entity2Mei エンティティ２名
Tb1Entity2Grid.insertTs 作成タイムスタンプ
Tb1Entity2Grid.insertUserId 作成者
Tb1Entity2Grid.updateTs 更新タイムスタンプ
Tb1Entity2Grid.updateUserId 更新者
Tb1Entity2Grid.deleteF 削除フラグ
Tb1Entity2Grid.statusKb ステータス区分

Tb1Entity3.h3  エンティティ３一覧
Tb1Entity3.add エンティティ３追加
Tb1Entity3Grid.sosenId 祖先ID
Tb1Entity3Grid.oyaBn 親枝番
Tb1Entity3Grid.entityBn エンティティ枝番
Tb1Entity3Grid.entity3Mei エンティティ３名
Tb1Entity3Grid.insertTs 作成タイムスタンプ
Tb1Entity3Grid.insertUserId 作成者
Tb1Entity3Grid.updateTs 更新タイムスタンプ
Tb1Entity3Grid.updateUserId 更新者
Tb1Entity3Grid.deleteF 削除フラグ
Tb1Entity3Grid.statusKb ステータス区分

Tb1Entity4.h3  エンティティ４一覧
Tb1Entity4.add エンティティ４追加
Tb1Entity4Grid.sosenId 祖先ID
Tb1Entity4Grid.oyaBn 親枝番
Tb1Entity4Grid.entityBn エンティティ枝番
Tb1Entity4Grid.entity4Mei エンティティ４名
Tb1Entity4Grid.insertTs 作成タイムスタンプ
Tb1Entity4Grid.insertUserId 作成者
Tb1Entity4Grid.updateTs 更新タイムスタンプ
Tb1Entity4Grid.updateUserId 更新者
Tb1Entity4Grid.deleteF 削除フラグ
Tb1Entity4Grid.statusKb ステータス区分

Tb1Entity5.h3  エンティティ５一覧
Tb1Entity5.add エンティティ５追加
Tb1Entity5Grid.sosenId 祖先ID
Tb1Entity5Grid.oyaBn 親枝番
Tb1Entity5Grid.entityBn エンティティ枝番
Tb1Entity5Grid.entity5Mei エンティティ５名
Tb1Entity5Grid.insertTs 作成タイムスタンプ
Tb1Entity5Grid.insertUserId 作成者
Tb1Entity5Grid.updateTs 更新タイムスタンプ
Tb1Entity5Grid.updateUserId 更新者
Tb1Entity5Grid.deleteF 削除フラグ
Tb1Entity5Grid.statusKb ステータス区分
