Tb1OyaS.title   親検索
Tb1OyaS.h2      親検索
Tb1OyaS.legend  親検索
Tb1Oya.add      親追加
Tb1Oya.title    親
Tb1Oya.h2       親
Tb1Oya.legend   親
Tb1Oya.h3       親一覧

Tb1Oya.oyaId 親ID
Tb1Oya.oyaInfo 親情報
Tb1Oya.insertTs 作成タイムスタンプ
Tb1Oya.insertUserId 作成者
Tb1Oya.updateTs 更新タイムスタンプ
Tb1Oya.updateUserId 更新者
Tb1Oya.deleteF 削除フラグ
Tb1Oya.statusKb ステータス区分

Tb1OyaGrid.oyaId 親ID
Tb1OyaGrid.oyaInfo 親情報
Tb1OyaGrid.insertTs 作成タイムスタンプ
Tb1OyaGrid.insertUserId 作成者
Tb1OyaGrid.updateTs 更新タイムスタンプ
Tb1OyaGrid.updateUserId 更新者
Tb1OyaGrid.deleteF 削除フラグ
Tb1OyaGrid.statusKb ステータス区分

Tb1Ko.h3  子一覧
Tb1Ko.add 子追加
Tb1KoGrid.oyaId 親ID
Tb1KoGrid.koBn 子枝番
Tb1KoGrid.koInfo 子情報
Tb1KoGrid.insertTs 作成タイムスタンプ
Tb1KoGrid.insertUserId 作成者
Tb1KoGrid.updateTs 更新タイムスタンプ
Tb1KoGrid.updateUserId 更新者
Tb1KoGrid.deleteF 削除フラグ
Tb1KoGrid.statusKb ステータス区分

Tb3Kyodai2.h3  兄弟２一覧
Tb3Kyodai2.add 兄弟２追加
Tb3Kyodai2Grid.oyaId 親ID
Tb3Kyodai2Grid.koBn 子枝番
Tb3Kyodai2Grid.kyodai2Info 兄弟２情報
Tb3Kyodai2Grid.insertTs 作成タイムスタンプ
Tb3Kyodai2Grid.insertUserId 作成者
Tb3Kyodai2Grid.updateTs 更新タイムスタンプ
Tb3Kyodai2Grid.updateUserId 更新者
Tb3Kyodai2Grid.deleteF 削除フラグ
Tb3Kyodai2Grid.statusKb ステータス区分

Tb3Kyodai3.h3  兄弟３一覧
Tb3Kyodai3.add 兄弟３追加
Tb3Kyodai3Grid.oyaId 親ID
Tb3Kyodai3Grid.koBn 子枝番
Tb3Kyodai3Grid.kyodai3Info 兄弟３情報
Tb3Kyodai3Grid.insertTs 作成タイムスタンプ
Tb3Kyodai3Grid.insertUserId 作成者
Tb3Kyodai3Grid.updateTs 更新タイムスタンプ
Tb3Kyodai3Grid.updateUserId 更新者
Tb3Kyodai3Grid.deleteF 削除フラグ
Tb3Kyodai3Grid.statusKb ステータス区分

Tb3Kyodai4.h3  兄弟４一覧
Tb3Kyodai4.add 兄弟４追加
Tb3Kyodai4Grid.oyaId 親ID
Tb3Kyodai4Grid.koBn 子枝番
Tb3Kyodai4Grid.kyodai4Info 兄弟４情報
Tb3Kyodai4Grid.insertTs 作成タイムスタンプ
Tb3Kyodai4Grid.insertUserId 作成者
Tb3Kyodai4Grid.updateTs 更新タイムスタンプ
Tb3Kyodai4Grid.updateUserId 更新者
Tb3Kyodai4Grid.deleteF 削除フラグ
Tb3Kyodai4Grid.statusKb ステータス区分

Tb3Kyodai5.h3  兄弟５一覧
Tb3Kyodai5.add 兄弟５追加
Tb3Kyodai5Grid.oyaId 親ID
Tb3Kyodai5Grid.koBn 子枝番
Tb3Kyodai5Grid.kyodai5Info 兄弟５情報
Tb3Kyodai5Grid.insertTs 作成タイムスタンプ
Tb3Kyodai5Grid.insertUserId 作成者
Tb3Kyodai5Grid.updateTs 更新タイムスタンプ
Tb3Kyodai5Grid.updateUserId 更新者
Tb3Kyodai5Grid.deleteF 削除フラグ
Tb3Kyodai5Grid.statusKb ステータス区分
