Tb1Refer1S.title   参照１マスタ検索
Tb1Refer1S.h2      参照１マスタ検索
Tb1Refer1S.legend  参照１マスタ検索
Tb1Refer1.add      参照１マスタ追加
Tb1Refer1.title    参照１マスタ
Tb1Refer1.h2       参照１マスタ
Tb1Refer1.legend   参照１マスタ
Tb1Refer1.h3       参照１マスタ一覧

Tb1Refer1.refer1Id 参照１ID
Tb1Refer1.refer1Mei 参照１名
Tb1Refer1.deleteF 削除フラグ
Tb1Refer1.tekiyoBi 適用日
Tb1Refer1.haishiBi 廃止日
Tb1Refer1.insertTs 作成タイムスタンプ
Tb1Refer1.insertUserId 作成者
Tb1Refer1.updateTs 更新タイムスタンプ
Tb1Refer1.updateUserId 更新者

Tb1Refer1Grid.refer1Id 参照１ID
Tb1Refer1Grid.refer1Mei 参照１名
Tb1Refer1Grid.deleteF 削除フラグ
Tb1Refer1Grid.tekiyoBi 適用日
Tb1Refer1Grid.haishiBi 廃止日
Tb1Refer1Grid.insertTs 作成タイムスタンプ
Tb1Refer1Grid.insertUserId 作成者
Tb1Refer1Grid.updateTs 更新タイムスタンプ
Tb1Refer1Grid.updateUserId 更新者
