Tb1Refer3S.title   参照３マスタ検索
Tb1Refer3S.h2      参照３マスタ検索
Tb1Refer3S.legend  参照３マスタ検索
Tb1Refer3.add      参照３マスタ追加
Tb1Refer3.title    参照３マスタ
Tb1Refer3.h2       参照３マスタ
Tb1Refer3.legend   参照３マスタ
Tb1Refer3.h3       参照３マスタ一覧

Tb1Refer3.refer3Id 参照３ID
Tb1Refer3.refer3Mei 参照３名
Tb1Refer3.deleteF 削除フラグ
Tb1Refer3.tekiyoBi 適用日
Tb1Refer3.haishiBi 廃止日
Tb1Refer3.insertTs 作成タイムスタンプ
Tb1Refer3.insertUserId 作成者
Tb1Refer3.updateTs 更新タイムスタンプ
Tb1Refer3.updateUserId 更新者

Tb1Refer3Grid.refer3Id 参照３ID
Tb1Refer3Grid.refer3Mei 参照３名
Tb1Refer3Grid.deleteF 削除フラグ
Tb1Refer3Grid.tekiyoBi 適用日
Tb1Refer3Grid.haishiBi 廃止日
Tb1Refer3Grid.insertTs 作成タイムスタンプ
Tb1Refer3Grid.insertUserId 作成者
Tb1Refer3Grid.updateTs 更新タイムスタンプ
Tb1Refer3Grid.updateUserId 更新者
