Tb1Refer2S.title   参照２マスタ検索
Tb1Refer2S.h2      参照２マスタ検索
Tb1Refer2S.legend  参照２マスタ検索
Tb1Refer2.add      参照２マスタ追加
Tb1Refer2.title    参照２マスタ
Tb1Refer2.h2       参照２マスタ
Tb1Refer2.legend   参照２マスタ
Tb1Refer2.h3       参照２マスタ一覧

Tb1Refer2.refer2Id 参照２ID
Tb1Refer2.refer2Mei 参照２名
Tb1Refer2.deleteF 削除フラグ
Tb1Refer2.tekiyoBi 適用日
Tb1Refer2.haishiBi 廃止日
Tb1Refer2.insertTs 作成タイムスタンプ
Tb1Refer2.insertUserId 作成者
Tb1Refer2.updateTs 更新タイムスタンプ
Tb1Refer2.updateUserId 更新者

Tb1Refer2Grid.refer2Id 参照２ID
Tb1Refer2Grid.refer2Mei 参照２名
Tb1Refer2Grid.deleteF 削除フラグ
Tb1Refer2Grid.tekiyoBi 適用日
Tb1Refer2Grid.haishiBi 廃止日
Tb1Refer2Grid.insertTs 作成タイムスタンプ
Tb1Refer2Grid.insertUserId 作成者
Tb1Refer2Grid.updateTs 更新タイムスタンプ
Tb1Refer2Grid.updateUserId 更新者
