Tb1SosenDetS.title   祖先明細検索
Tb1SosenDetS.h2      祖先明細検索
Tb1SosenDetS.legend  祖先明細検索
Tb1SosenDet.add      祖先明細追加
Tb1SosenDet.title    祖先明細
Tb1SosenDet.h2       祖先明細
Tb1SosenDet.legend   祖先明細
Tb1SosenDet.h3       祖先明細一覧

Tb1SosenDet.sosenId 祖先ID
Tb1SosenDet.sosenBn 祖先枝番
Tb1SosenDet.memo メモ
Tb1SosenDet.insertTs 作成タイムスタンプ
Tb1SosenDet.insertUserId 作成者
Tb1SosenDet.updateTs 更新タイムスタンプ
Tb1SosenDet.updateUserId 更新者
Tb1SosenDet.deleteF 削除フラグ
Tb1SosenDet.statusKb ステータス区分

Tb1SosenDetGrid.sosenId 祖先ID
Tb1SosenDetGrid.sosenBn 祖先枝番
Tb1SosenDetGrid.memo メモ
Tb1SosenDetGrid.insertTs 作成タイムスタンプ
Tb1SosenDetGrid.insertUserId 作成者
Tb1SosenDetGrid.updateTs 更新タイムスタンプ
Tb1SosenDetGrid.updateUserId 更新者
Tb1SosenDetGrid.deleteF 削除フラグ
Tb1SosenDetGrid.statusKb ステータス区分
