Tb1SosenS.title   祖先検索
Tb1SosenS.h2      祖先検索
Tb1SosenS.legend  祖先検索
Tb1Sosen.add      祖先追加
Tb1Sosen.title    祖先詳細
Tb1Sosen.h2       祖先詳細
Tb1Sosen.legend   祖先詳細
Tb1Sosen.h3       祖先一覧

Tb1Sosen.sosenId 祖先ID
Tb1Sosen.biko 備考
Tb1Sosen.insertTs 作成タイムスタンプ
Tb1Sosen.insertId 作成者
Tb1Sosen.updateTs 更新タイムスタンプ
Tb1Sosen.updateId 更新者
Tb1Sosen.deleteF 削除フラグ
Tb1Sosen.statusKb ステータス区分

Tb1SosenGrid.sosenId 祖先ID
Tb1SosenGrid.biko 備考
Tb1SosenGrid.insertTs 作成タイムスタンプ
Tb1SosenGrid.insertId 作成者
Tb1SosenGrid.updateTs 更新タイムスタンプ
Tb1SosenGrid.updateId 更新者
Tb1SosenGrid.deleteF 削除フラグ
Tb1SosenGrid.statusKb ステータス区分

Tb1Oya.h3  親一覧
Tb1Oya.add 親追加
Tb1OyaGrid.sosenId 祖先ID
Tb1OyaGrid.oyaBn 親枝番
Tb1OyaGrid.oyaMei 親名
Tb1OyaGrid.insertTs 作成タイムスタンプ
Tb1OyaGrid.insertId 作成者
Tb1OyaGrid.updateTs 更新タイムスタンプ
Tb1OyaGrid.updateId 更新者
Tb1OyaGrid.deleteF 削除フラグ
Tb1OyaGrid.statusKb ステータス区分

Tb1Tensei.add 転生追加
