Tb1SaikiS.title   再帰検索
Tb1SaikiS.h2      再帰検索
Tb1SaikiS.legend  再帰検索
Tb1Saiki.add      再帰追加
Tb1Saiki.title    再帰
Tb1Saiki.h2       再帰
Tb1Saiki.legend   再帰
Tb1Saiki.h3       再帰一覧

Tb1Saiki.saikiId 再帰ID
Tb1Saiki.saikiMei 再帰名
Tb1Saiki.idrefId 参照ID
Tb1Saiki.cdrefCd 参照CD
Tb1Saiki.norefNo 参照NO
Tb1Saiki.exIdrefId 別参照ID
Tb1Saiki.idbnBn ID連番
Tb1Saiki.oyaSaikiId 親再帰ID
Tb1Saiki.insertTs 作成タイムスタンプ
Tb1Saiki.insertUserId 作成者
Tb1Saiki.updateTs 更新タイムスタンプ
Tb1Saiki.updateUserId 更新者

Tb1SaikiGrid.saikiId 再帰ID
Tb1SaikiGrid.saikiMei 再帰名
Tb1SaikiGrid.idrefId 参照ID
Tb1SaikiGrid.cdrefCd 参照CD
Tb1SaikiGrid.norefNo 参照NO
Tb1SaikiGrid.exIdrefId 別参照ID
Tb1SaikiGrid.idbnBn ID連番
Tb1SaikiGrid.oyaSaikiId 親再帰ID
Tb1SaikiGrid.insertTs 作成タイムスタンプ
Tb1SaikiGrid.insertUserId 作成者
Tb1SaikiGrid.updateTs 更新タイムスタンプ
Tb1SaikiGrid.updateUserId 更新者
