Tb1TenseiDetS.title   転生明細検索
Tb1TenseiDetS.h2      転生明細検索
Tb1TenseiDetS.legend  転生明細検索
Tb1TenseiDet.add      転生明細追加
Tb1TenseiDet.title    転生明細
Tb1TenseiDet.h2       転生明細
Tb1TenseiDet.legend   転生明細
Tb1TenseiDet.h3       転生明細一覧

Tb1TenseiDet.tenseiId 転生ID
Tb1TenseiDet.tenseiBn 転生枝番
Tb1TenseiDet.memo メモ
Tb1TenseiDet.insertTs 作成タイムスタンプ
Tb1TenseiDet.insertUserId 作成者
Tb1TenseiDet.updateTs 更新タイムスタンプ
Tb1TenseiDet.updateUserId 更新者
Tb1TenseiDet.deleteF 削除フラグ
Tb1TenseiDet.statusKb ステータス区分

Tb1TenseiDetGrid.tenseiId 転生ID
Tb1TenseiDetGrid.tenseiBn 転生枝番
Tb1TenseiDetGrid.memo メモ
Tb1TenseiDetGrid.insertTs 作成タイムスタンプ
Tb1TenseiDetGrid.insertUserId 作成者
Tb1TenseiDetGrid.updateTs 更新タイムスタンプ
Tb1TenseiDetGrid.updateUserId 更新者
Tb1TenseiDetGrid.deleteF 削除フラグ
Tb1TenseiDetGrid.statusKb ステータス区分
