Tb1TenseiS.title   転生検索
Tb1TenseiS.h2      転生検索
Tb1TenseiS.legend  転生検索
Tb1Tensei.add      転生追加
Tb1Tensei.title    転生
Tb1Tensei.h2       転生
Tb1Tensei.legend   転生
Tb1Tensei.h3       転生一覧

Tb1Tensei.tenseiId 転生ID
Tb1Tensei.tenseiMei 転生名
Tb1Tensei.sosenId 祖先ID
Tb1Tensei.memo メモ
Tb1Tensei.insertTs 作成タイムスタンプ
Tb1Tensei.insertUserId 作成者
Tb1Tensei.updateTs 更新タイムスタンプ
Tb1Tensei.updateUserId 更新者
Tb1Tensei.deleteF 削除フラグ
Tb1Tensei.statusKb ステータス区分

Tb1TenseiGrid.tenseiId 転生ID
Tb1TenseiGrid.tenseiMei 転生名
Tb1TenseiGrid.sosenId 祖先ID
Tb1TenseiGrid.memo メモ
Tb1TenseiGrid.insertTs 作成タイムスタンプ
Tb1TenseiGrid.insertUserId 作成者
Tb1TenseiGrid.updateTs 更新タイムスタンプ
Tb1TenseiGrid.updateUserId 更新者
Tb1TenseiGrid.deleteF 削除フラグ
Tb1TenseiGrid.statusKb ステータス区分

Tb1TenseiDet.h3  転生明細一覧
Tb1TenseiDet.add 転生明細追加
Tb1TenseiDetGrid.tenseiId 転生ID
Tb1TenseiDetGrid.tenseiBn 転生枝番
Tb1TenseiDetGrid.memo メモ
Tb1TenseiDetGrid.insertTs 作成タイムスタンプ
Tb1TenseiDetGrid.insertUserId 作成者
Tb1TenseiDetGrid.updateTs 更新タイムスタンプ
Tb1TenseiDetGrid.updateUserId 更新者
Tb1TenseiDetGrid.deleteF 削除フラグ
Tb1TenseiDetGrid.statusKb ステータス区分
