Tb2BrosS.title   兄弟検索
Tb2BrosS.h2      兄弟検索
Tb2BrosS.legend  兄弟検索
Tb2Bros.add      兄弟追加
Tb2Bros.title    兄弟
Tb2Bros.h2       兄弟
Tb2Bros.legend   兄弟
Tb2Bros.h3       兄弟一覧

Tb2Bros.brosId 兄弟ID
Tb2Bros.brosInfo 兄弟情報
Tb2Bros.insertTs 作成タイムスタンプ
Tb2Bros.insertUserId 作成者
Tb2Bros.updateTs 更新タイムスタンプ
Tb2Bros.updateUserId 更新者

Tb2BrosGrid.brosId 兄弟ID
Tb2BrosGrid.brosInfo 兄弟情報
Tb2BrosGrid.insertTs 作成タイムスタンプ
Tb2BrosGrid.insertUserId 作成者
Tb2BrosGrid.updateTs 更新タイムスタンプ
Tb2BrosGrid.updateUserId 更新者

Tb2Bros2.legend   兄弟２
Tb2Bros2.brosId 兄弟ID
Tb2Bros2.bros2Info 兄弟２情報
Tb2Bros2.insertTs 作成タイムスタンプ
Tb2Bros2.insertUserId 作成者
Tb2Bros2.updateTs 更新タイムスタンプ
Tb2Bros2.updateUserId 更新者

Tb2Bros3.legend   兄弟３
Tb2Bros3.brosId 兄弟ID
Tb2Bros3.bros3Info 兄弟３情報
Tb2Bros3.insertTs 作成タイムスタンプ
Tb2Bros3.insertUserId 作成者
Tb2Bros3.updateTs 更新タイムスタンプ
Tb2Bros3.updateUserId 更新者
