Tb2Bros2S.title   兄弟２検索
Tb2Bros2S.h2      兄弟２検索
Tb2Bros2S.legend  兄弟２検索
Tb2Bros2.add      兄弟２追加
Tb2Bros2.title    兄弟２
Tb2Bros2.h2       兄弟２
Tb2Bros2.legend   兄弟２
Tb2Bros2.h3       兄弟２一覧

Tb2Bros2.brosId 兄弟ID
Tb2Bros2.bros2Info 兄弟２情報
Tb2Bros2.insertTs 作成タイムスタンプ
Tb2Bros2.insertUserId 作成者
Tb2Bros2.updateTs 更新タイムスタンプ
Tb2Bros2.updateUserId 更新者
Tb2Bros2.deleteF 削除フラグ
Tb2Bros2.statusKb ステータス区分

Tb2Bros2Grid.brosId 兄弟ID
Tb2Bros2Grid.bros2Info 兄弟２情報
Tb2Bros2Grid.insertTs 作成タイムスタンプ
Tb2Bros2Grid.insertUserId 作成者
Tb2Bros2Grid.updateTs 更新タイムスタンプ
Tb2Bros2Grid.updateUserId 更新者
Tb2Bros2Grid.deleteF 削除フラグ
Tb2Bros2Grid.statusKb ステータス区分

Tb2Bros.legend   兄弟
Tb2Bros.brosId 兄弟ID
Tb2Bros.brosInfo 兄弟情報
Tb2Bros.insertTs 作成タイムスタンプ
Tb2Bros.insertUserId 作成者
Tb2Bros.updateTs 更新タイムスタンプ
Tb2Bros.updateUserId 更新者
Tb2Bros.deleteF 削除フラグ
Tb2Bros.statusKb ステータス区分

Tb2Bros3.legend   兄弟３
Tb2Bros3.brosId 兄弟ID
Tb2Bros3.bros3Info 兄弟３情報
Tb2Bros3.insertTs 作成タイムスタンプ
Tb2Bros3.insertUserId 作成者
Tb2Bros3.updateTs 更新タイムスタンプ
Tb2Bros3.updateUserId 更新者
Tb2Bros3.deleteF 削除フラグ
Tb2Bros3.statusKb ステータス区分
