Tb2Chonan3S.title   長男３検索
Tb2Chonan3S.h2      長男３検索
Tb2Chonan3S.legend  長男３検索
Tb2Chonan3.add      長男３追加
Tb2Chonan3.title    長男３
Tb2Chonan3.h2       長男３
Tb2Chonan3.legend   長男３
Tb2Chonan3.h3       長男３一覧

Tb2Chonan3.chonanId 長男ID
Tb2Chonan3.chonan3Info 長男３情報
Tb2Chonan3.insertTs 作成タイムスタンプ
Tb2Chonan3.insertUserId 作成者
Tb2Chonan3.updateTs 更新タイムスタンプ
Tb2Chonan3.updateUserId 更新者

Tb2Chonan3Grid.chonanId 長男ID
Tb2Chonan3Grid.chonan3Info 長男３情報
Tb2Chonan3Grid.insertTs 作成タイムスタンプ
Tb2Chonan3Grid.insertUserId 作成者
Tb2Chonan3Grid.updateTs 更新タイムスタンプ
Tb2Chonan3Grid.updateUserId 更新者
