Tb2Chonan2S.title   長男２検索
Tb2Chonan2S.h2      長男２検索
Tb2Chonan2S.legend  長男２検索
Tb2Chonan2.add      長男２追加
Tb2Chonan2.title    長男２
Tb2Chonan2.h2       長男２
Tb2Chonan2.legend   長男２
Tb2Chonan2.h3       長男２一覧

Tb2Chonan2.chonanId 長男ID
Tb2Chonan2.chonan2Info 長男２情報
Tb2Chonan2.insertTs 作成タイムスタンプ
Tb2Chonan2.insertUserId 作成者
Tb2Chonan2.updateTs 更新タイムスタンプ
Tb2Chonan2.updateUserId 更新者

Tb2Chonan2Grid.chonanId 長男ID
Tb2Chonan2Grid.chonan2Info 長男２情報
Tb2Chonan2Grid.insertTs 作成タイムスタンプ
Tb2Chonan2Grid.insertUserId 作成者
Tb2Chonan2Grid.updateTs 更新タイムスタンプ
Tb2Chonan2Grid.updateUserId 更新者
