Tb2ChonanS.title   長男検索
Tb2ChonanS.h2      長男検索
Tb2ChonanS.legend  長男検索
Tb2Chonan.add      長男追加
Tb2Chonan.title    長男
Tb2Chonan.h2       長男
Tb2Chonan.legend   長男
Tb2Chonan.h3       長男一覧

Tb2Chonan.chonanId 長男ID
Tb2Chonan.chonanInfo 長男情報
Tb2Chonan.insertTs 作成タイムスタンプ
Tb2Chonan.insertUserId 作成者
Tb2Chonan.updateTs 更新タイムスタンプ
Tb2Chonan.updateUserId 更新者

Tb2ChonanGrid.chonanId 長男ID
Tb2ChonanGrid.chonanInfo 長男情報
Tb2ChonanGrid.insertTs 作成タイムスタンプ
Tb2ChonanGrid.insertUserId 作成者
Tb2ChonanGrid.updateTs 更新タイムスタンプ
Tb2ChonanGrid.updateUserId 更新者

Tb2Chonan2.legend   長男２
Tb2Chonan2.chonanId 長男ID
Tb2Chonan2.chonan2Info 長男２情報
Tb2Chonan2.insertTs 作成タイムスタンプ
Tb2Chonan2.insertUserId 作成者
Tb2Chonan2.updateTs 更新タイムスタンプ
Tb2Chonan2.updateUserId 更新者

Tb2Chonan3.legend   長男３
Tb2Chonan3.chonanId 長男ID
Tb2Chonan3.chonan3Info 長男３情報
Tb2Chonan3.insertTs 作成タイムスタンプ
Tb2Chonan3.insertUserId 作成者
Tb2Chonan3.updateTs 更新タイムスタンプ
Tb2Chonan3.updateUserId 更新者
