Tb2DaihyoS.title   代表検索
Tb2DaihyoS.h2      代表検索
Tb2DaihyoS.legend  代表検索
Tb2Daihyo.add      代表追加
Tb2Daihyo.title    代表
Tb2Daihyo.h2       代表
Tb2Daihyo.legend   代表
Tb2Daihyo.h3       代表一覧

Tb2Daihyo.daihyoId 代表ID
Tb2Daihyo.daihyoInfo 代表情報
Tb2Daihyo.insertTs 作成タイムスタンプ
Tb2Daihyo.insertUserId 作成者
Tb2Daihyo.updateTs 更新タイムスタンプ
Tb2Daihyo.updateUserId 更新者

Tb2DaihyoGrid.daihyoId 代表ID
Tb2DaihyoGrid.daihyoInfo 代表情報
Tb2DaihyoGrid.insertTs 作成タイムスタンプ
Tb2DaihyoGrid.insertUserId 作成者
Tb2DaihyoGrid.updateTs 更新タイムスタンプ
Tb2DaihyoGrid.updateUserId 更新者

Tb2Daihyo2.legend   代表２
Tb2Daihyo2.daihyoId 代表ID
Tb2Daihyo2.daihyo2Info 代表２情報
Tb2Daihyo2.insertTs 作成タイムスタンプ
Tb2Daihyo2.insertUserId 作成者
Tb2Daihyo2.updateTs 更新タイムスタンプ
Tb2Daihyo2.updateUserId 更新者

Tb2Daihyo3.legend   代表３
Tb2Daihyo3.daihyoId 代表ID
Tb2Daihyo3.daihyo3Info 代表３情報
Tb2Daihyo3.insertTs 作成タイムスタンプ
Tb2Daihyo3.insertUserId 作成者
Tb2Daihyo3.updateTs 更新タイムスタンプ
Tb2Daihyo3.updateUserId 更新者
