Tb2Daihyo2S.title   代表２検索
Tb2Daihyo2S.h2      代表２検索
Tb2Daihyo2S.legend  代表２検索
Tb2Daihyo2.add      代表２追加
Tb2Daihyo2.title    代表２
Tb2Daihyo2.h2       代表２
Tb2Daihyo2.legend   代表２
Tb2Daihyo2.h3       代表２一覧

Tb2Daihyo2.daihyoId 代表ID
Tb2Daihyo2.daihyo2Info 代表２情報
Tb2Daihyo2.insertTs 作成タイムスタンプ
Tb2Daihyo2.insertUserId 作成者
Tb2Daihyo2.updateTs 更新タイムスタンプ
Tb2Daihyo2.updateUserId 更新者
Tb2Daihyo2.deleteF 削除フラグ
Tb2Daihyo2.statusKb ステータス区分

Tb2Daihyo2Grid.daihyoId 代表ID
Tb2Daihyo2Grid.daihyo2Info 代表２情報
Tb2Daihyo2Grid.insertTs 作成タイムスタンプ
Tb2Daihyo2Grid.insertUserId 作成者
Tb2Daihyo2Grid.updateTs 更新タイムスタンプ
Tb2Daihyo2Grid.updateUserId 更新者
Tb2Daihyo2Grid.deleteF 削除フラグ
Tb2Daihyo2Grid.statusKb ステータス区分

Tb2Daihyo.legend   代表
Tb2Daihyo.daihyoId 代表ID
Tb2Daihyo.daihyoInfo 代表情報
Tb2Daihyo.insertTs 作成タイムスタンプ
Tb2Daihyo.insertUserId 作成者
Tb2Daihyo.updateTs 更新タイムスタンプ
Tb2Daihyo.updateUserId 更新者
Tb2Daihyo.deleteF 削除フラグ
Tb2Daihyo.statusKb ステータス区分

Tb2Daihyo3.legend   代表３
Tb2Daihyo3.daihyoId 代表ID
Tb2Daihyo3.daihyo3Info 代表３情報
Tb2Daihyo3.insertTs 作成タイムスタンプ
Tb2Daihyo3.insertUserId 作成者
Tb2Daihyo3.updateTs 更新タイムスタンプ
Tb2Daihyo3.updateUserId 更新者
Tb2Daihyo3.deleteF 削除フラグ
Tb2Daihyo3.statusKb ステータス区分
