Tb2Daihyo3S.title   代表３検索
Tb2Daihyo3S.h2      代表３検索
Tb2Daihyo3S.legend  代表３検索
Tb2Daihyo3.add      代表３追加
Tb2Daihyo3.title    代表３
Tb2Daihyo3.h2       代表３
Tb2Daihyo3.legend   代表３
Tb2Daihyo3.h3       代表３一覧

Tb2Daihyo3.daihyoId 代表ID
Tb2Daihyo3.daihyo3Info 代表３情報
Tb2Daihyo3.insertTs 作成タイムスタンプ
Tb2Daihyo3.insertUserId 作成者
Tb2Daihyo3.updateTs 更新タイムスタンプ
Tb2Daihyo3.updateUserId 更新者

Tb2Daihyo3Grid.daihyoId 代表ID
Tb2Daihyo3Grid.daihyo3Info 代表３情報
Tb2Daihyo3Grid.insertTs 作成タイムスタンプ
Tb2Daihyo3Grid.insertUserId 作成者
Tb2Daihyo3Grid.updateTs 更新タイムスタンプ
Tb2Daihyo3Grid.updateUserId 更新者

Tb2Daihyo.legend   代表
Tb2Daihyo.daihyoId 代表ID
Tb2Daihyo.daihyoInfo 代表情報
Tb2Daihyo.insertTs 作成タイムスタンプ
Tb2Daihyo.insertUserId 作成者
Tb2Daihyo.updateTs 更新タイムスタンプ
Tb2Daihyo.updateUserId 更新者

Tb2Daihyo2.legend   代表２
Tb2Daihyo2.daihyoId 代表ID
Tb2Daihyo2.daihyo2Info 代表２情報
Tb2Daihyo2.insertTs 作成タイムスタンプ
Tb2Daihyo2.insertUserId 作成者
Tb2Daihyo2.updateTs 更新タイムスタンプ
Tb2Daihyo2.updateUserId 更新者
