Tb2EldestS.title   長兄検索
Tb2EldestS.h2      長兄検索
Tb2EldestS.legend  長兄検索
Tb2Eldest.add      長兄追加
Tb2Eldest.title    長兄
Tb2Eldest.h2       長兄
Tb2Eldest.legend   長兄
Tb2Eldest.h3       長兄一覧

Tb2Eldest.broId 兄弟ID
Tb2Eldest.eldestInfo 長兄情報
Tb2Eldest.insertTs 作成タイムスタンプ
Tb2Eldest.insertUserId 作成者
Tb2Eldest.updateTs 更新タイムスタンプ
Tb2Eldest.updateUserId 更新者

Tb2EldestGrid.broId 兄弟ID
Tb2EldestGrid.eldestInfo 長兄情報
Tb2EldestGrid.insertTs 作成タイムスタンプ
Tb2EldestGrid.insertUserId 作成者
Tb2EldestGrid.updateTs 更新タイムスタンプ
Tb2EldestGrid.updateUserId 更新者

Tb2Younger.legend   弟
Tb2Younger.broId 兄弟ID
Tb2Younger.youngerInfo 弟情報
Tb2Younger.insertTs 作成タイムスタンプ
Tb2Younger.insertUserId 作成者
Tb2Younger.updateTs 更新タイムスタンプ
Tb2Younger.updateUserId 更新者

Tb2Youngest.legend   末弟
Tb2Youngest.broId 兄弟ID
Tb2Youngest.youngestInfo 末弟情報
Tb2Youngest.insertTs 作成タイムスタンプ
Tb2Youngest.insertUserId 作成者
Tb2Youngest.updateTs 更新タイムスタンプ
Tb2Youngest.updateUserId 更新者
