Tb2EntityS.title   エンティティ検索
Tb2EntityS.h2      エンティティ検索
Tb2EntityS.legend  エンティティ検索
Tb2Entity.add      エンティティ追加
Tb2Entity.title    エンティティ
Tb2Entity.h2       エンティティ
Tb2Entity.legend   エンティティ
Tb2Entity.h3       エンティティ一覧

Tb2Entity.entityId エンティティID
Tb2Entity.entityNm エンティティ名称
Tb2Entity.entityMei エンティティ名
Tb2Entity.checkF チェックフラグ
Tb2Entity.radioKb ラジオ区分
Tb2Entity.pulldownKb プルダウン区分
Tb2Entity.pulldownSb プルダウン種別
Tb2Entity.memoTx メモ
Tb2Entity.memo １行メモ
Tb2Entity.filePath ファイルパス
Tb2Entity.nenY 年
Tb2Entity.tsukiM 月
Tb2Entity.hiD 日
Tb2Entity.nengetsuYm 年月
Tb2Entity.nengappiYmd 年月日
Tb2Entity.timestampTs タイムスタンプ
Tb2Entity.nichijiDt 日時
Tb2Entity.hidukeBi 日付
Tb2Entity.jikokuHm 時刻
Tb2Entity.jikanTm 時間
Tb2Entity.suryoQt 数量
Tb2Entity.tankaPr 単価
Tb2Entity.tsukaKb 通貨区分
Tb2Entity.zeinukiAm 税抜金額
Tb2Entity.insertTs 作成タイムスタンプ
Tb2Entity.insertUserId 作成者
Tb2Entity.updateTs 更新タイムスタンプ
Tb2Entity.updateUserId 更新者
Tb2Entity.deleteF 削除フラグ
Tb2Entity.statusKb ステータス区分

Tb2EntityGrid.entityId エンティティID
Tb2EntityGrid.entityNm エンティティ名称
Tb2EntityGrid.entityMei エンティティ名
Tb2EntityGrid.checkF チェックフラグ
Tb2EntityGrid.radioKb ラジオ区分
Tb2EntityGrid.pulldownKb プルダウン区分
Tb2EntityGrid.pulldownSb プルダウン種別
Tb2EntityGrid.memoTx メモ
Tb2EntityGrid.memo １行メモ
Tb2EntityGrid.filePath ファイルパス
Tb2EntityGrid.nenY 年
Tb2EntityGrid.tsukiM 月
Tb2EntityGrid.hiD 日
Tb2EntityGrid.nengetsuYm 年月
Tb2EntityGrid.nengappiYmd 年月日
Tb2EntityGrid.timestampTs タイムスタンプ
Tb2EntityGrid.nichijiDt 日時
Tb2EntityGrid.hidukeBi 日付
Tb2EntityGrid.jikokuHm 時刻
Tb2EntityGrid.jikanTm 時間
Tb2EntityGrid.suryoQt 数量
Tb2EntityGrid.tankaPr 単価
Tb2EntityGrid.tsukaKb 通貨区分
Tb2EntityGrid.zeinukiAm 税抜金額
Tb2EntityGrid.insertTs 作成タイムスタンプ
Tb2EntityGrid.insertUserId 作成者
Tb2EntityGrid.updateTs 更新タイムスタンプ
Tb2EntityGrid.updateUserId 更新者
Tb2EntityGrid.deleteF 削除フラグ
Tb2EntityGrid.statusKb ステータス区分
