Tb2FosterS.title   里子検索
Tb2FosterS.h2      里子検索
Tb2FosterS.legend  里子検索
Tb2Foster.add      里子追加
Tb2Foster.title    里子
Tb2Foster.h2       里子
Tb2Foster.legend   里子
Tb2Foster.h3       里子一覧

Tb2Foster.kyodaiId 兄弟ID
Tb2Foster.fosterInfo 里子情報
Tb2Foster.insertTs 作成タイムスタンプ
Tb2Foster.insertUserId 作成者
Tb2Foster.updateTs 更新タイムスタンプ
Tb2Foster.updateUserId 更新者

Tb2FosterGrid.kyodaiId 兄弟ID
Tb2FosterGrid.fosterInfo 里子情報
Tb2FosterGrid.insertTs 作成タイムスタンプ
Tb2FosterGrid.insertUserId 作成者
Tb2FosterGrid.updateTs 更新タイムスタンプ
Tb2FosterGrid.updateUserId 更新者
