Tb2KyodaiS.title   兄弟検索
Tb2KyodaiS.h2      兄弟検索
Tb2KyodaiS.legend  兄弟検索
Tb2Kyodai.add      兄弟追加
Tb2Kyodai.title    兄弟
Tb2Kyodai.h2       兄弟
Tb2Kyodai.legend   兄弟
Tb2Kyodai.h3       兄弟一覧

Tb2Kyodai.kyodaiId 兄弟ID
Tb2Kyodai.kyodaiInfo 兄弟情報
Tb2Kyodai.insertTs 作成タイムスタンプ
Tb2Kyodai.insertUserId 作成者
Tb2Kyodai.updateTs 更新タイムスタンプ
Tb2Kyodai.updateUserId 更新者
Tb2Kyodai.deleteF 削除フラグ
Tb2Kyodai.statusKb ステータス区分

Tb2KyodaiGrid.kyodaiId 兄弟ID
Tb2KyodaiGrid.kyodaiInfo 兄弟情報
Tb2KyodaiGrid.insertTs 作成タイムスタンプ
Tb2KyodaiGrid.insertUserId 作成者
Tb2KyodaiGrid.updateTs 更新タイムスタンプ
Tb2KyodaiGrid.updateUserId 更新者
Tb2KyodaiGrid.deleteF 削除フラグ
Tb2KyodaiGrid.statusKb ステータス区分

Tb2Kyodai2.legend   兄弟２
Tb2Kyodai2.kyodaiId 兄弟ID
Tb2Kyodai2.kyodai2Info 兄弟２情報
Tb2Kyodai2.insertTs 作成タイムスタンプ
Tb2Kyodai2.insertUserId 作成者
Tb2Kyodai2.updateTs 更新タイムスタンプ
Tb2Kyodai2.updateUserId 更新者
Tb2Kyodai2.deleteF 削除フラグ
Tb2Kyodai2.statusKb ステータス区分

Tb2Kyodai3.legend   兄弟３
Tb2Kyodai3.kyodaiId 兄弟ID
Tb2Kyodai3.kyodai3Info 兄弟３情報
Tb2Kyodai3.insertTs 作成タイムスタンプ
Tb2Kyodai3.insertUserId 作成者
Tb2Kyodai3.updateTs 更新タイムスタンプ
Tb2Kyodai3.updateUserId 更新者
Tb2Kyodai3.deleteF 削除フラグ
Tb2Kyodai3.statusKb ステータス区分
