Tb2Kyodai3S.title   兄弟３検索
Tb2Kyodai3S.h2      兄弟３検索
Tb2Kyodai3S.legend  兄弟３検索
Tb2Kyodai3.add      兄弟３追加
Tb2Kyodai3.title    兄弟３
Tb2Kyodai3.h2       兄弟３
Tb2Kyodai3.legend   兄弟３
Tb2Kyodai3.h3       兄弟３一覧

Tb2Kyodai3.kyodaiId 兄弟ID
Tb2Kyodai3.kyodai3Info 兄弟３情報
Tb2Kyodai3.insertTs 作成タイムスタンプ
Tb2Kyodai3.insertUserId 作成者
Tb2Kyodai3.updateTs 更新タイムスタンプ
Tb2Kyodai3.updateUserId 更新者
Tb2Kyodai3.deleteF 削除フラグ
Tb2Kyodai3.statusKb ステータス区分

Tb2Kyodai3Grid.kyodaiId 兄弟ID
Tb2Kyodai3Grid.kyodai3Info 兄弟３情報
Tb2Kyodai3Grid.insertTs 作成タイムスタンプ
Tb2Kyodai3Grid.insertUserId 作成者
Tb2Kyodai3Grid.updateTs 更新タイムスタンプ
Tb2Kyodai3Grid.updateUserId 更新者
Tb2Kyodai3Grid.deleteF 削除フラグ
Tb2Kyodai3Grid.statusKb ステータス区分

Tb2Kyodai.legend   兄弟
Tb2Kyodai.kyodaiId 兄弟ID
Tb2Kyodai.kyodaiInfo 兄弟情報
Tb2Kyodai.insertTs 作成タイムスタンプ
Tb2Kyodai.insertUserId 作成者
Tb2Kyodai.updateTs 更新タイムスタンプ
Tb2Kyodai.updateUserId 更新者
Tb2Kyodai.deleteF 削除フラグ
Tb2Kyodai.statusKb ステータス区分

Tb2Kyodai2.legend   兄弟２
Tb2Kyodai2.kyodaiId 兄弟ID
Tb2Kyodai2.kyodai2Info 兄弟２情報
Tb2Kyodai2.insertTs 作成タイムスタンプ
Tb2Kyodai2.insertUserId 作成者
Tb2Kyodai2.updateTs 更新タイムスタンプ
Tb2Kyodai2.updateUserId 更新者
Tb2Kyodai2.deleteF 削除フラグ
Tb2Kyodai2.statusKb ステータス区分
