Tb2Koji2S.title   孤児２検索
Tb2Koji2S.h2      孤児２検索
Tb2Koji2S.legend  孤児２検索
Tb2Koji2.add      孤児２追加
Tb2Koji2.title    孤児２
Tb2Koji2.h2       孤児２
Tb2Koji2.legend   孤児２
Tb2Koji2.h3       孤児２一覧

Tb2Koji2.kojiId 孤児ID
Tb2Koji2.koji2Info 孤児２情報
Tb2Koji2.insertTs 作成タイムスタンプ
Tb2Koji2.insertUserId 作成者
Tb2Koji2.updateTs 更新タイムスタンプ
Tb2Koji2.updateUserId 更新者
Tb2Koji2.deleteF 削除フラグ
Tb2Koji2.statusKb ステータス区分

Tb2Koji2Grid.kojiId 孤児ID
Tb2Koji2Grid.koji2Info 孤児２情報
Tb2Koji2Grid.insertTs 作成タイムスタンプ
Tb2Koji2Grid.insertUserId 作成者
Tb2Koji2Grid.updateTs 更新タイムスタンプ
Tb2Koji2Grid.updateUserId 更新者
Tb2Koji2Grid.deleteF 削除フラグ
Tb2Koji2Grid.statusKb ステータス区分

Tb2Koji3.legend   孤児３
Tb2Koji3.kojiId 孤児ID
Tb2Koji3.koji3Info 孤児３情報
Tb2Koji3.insertTs 作成タイムスタンプ
Tb2Koji3.insertUserId 作成者
Tb2Koji3.updateTs 更新タイムスタンプ
Tb2Koji3.updateUserId 更新者
Tb2Koji3.deleteF 削除フラグ
Tb2Koji3.statusKb ステータス区分
