Tb2Koji3S.title   孤児３検索
Tb2Koji3S.h2      孤児３検索
Tb2Koji3S.legend  孤児３検索
Tb2Koji3.add      孤児３追加
Tb2Koji3.title    孤児３
Tb2Koji3.h2       孤児３
Tb2Koji3.legend   孤児３
Tb2Koji3.h3       孤児３一覧

Tb2Koji3.kojiId 孤児ID
Tb2Koji3.koji3Info 孤児３情報
Tb2Koji3.insertTs 作成タイムスタンプ
Tb2Koji3.insertUserId 作成者
Tb2Koji3.updateTs 更新タイムスタンプ
Tb2Koji3.updateUserId 更新者
Tb2Koji3.deleteF 削除フラグ
Tb2Koji3.statusKb ステータス区分

Tb2Koji3Grid.kojiId 孤児ID
Tb2Koji3Grid.koji3Info 孤児３情報
Tb2Koji3Grid.insertTs 作成タイムスタンプ
Tb2Koji3Grid.insertUserId 作成者
Tb2Koji3Grid.updateTs 更新タイムスタンプ
Tb2Koji3Grid.updateUserId 更新者
Tb2Koji3Grid.deleteF 削除フラグ
Tb2Koji3Grid.statusKb ステータス区分

Tb2Koji2.legend   孤児２
Tb2Koji2.kojiId 孤児ID
Tb2Koji2.koji2Info 孤児２情報
Tb2Koji2.insertTs 作成タイムスタンプ
Tb2Koji2.insertUserId 作成者
Tb2Koji2.updateTs 更新タイムスタンプ
Tb2Koji2.updateUserId 更新者
Tb2Koji2.deleteF 削除フラグ
Tb2Koji2.statusKb ステータス区分
