Tb2KojiS.title   孤児検索
Tb2KojiS.h2      孤児検索
Tb2KojiS.legend  孤児検索
Tb2Koji.add      孤児追加
Tb2Koji.title    孤児
Tb2Koji.h2       孤児
Tb2Koji.legend   孤児
Tb2Koji.h3       孤児一覧

Tb2Koji.kojiId 孤児ID
Tb2Koji.kojiInfo 孤児情報
Tb2Koji.insertTs 作成タイムスタンプ
Tb2Koji.insertUserId 作成者
Tb2Koji.updateTs 更新タイムスタンプ
Tb2Koji.updateUserId 更新者
Tb2Koji.deleteF 削除フラグ
Tb2Koji.statusKb ステータス区分

Tb2KojiGrid.kojiId 孤児ID
Tb2KojiGrid.kojiInfo 孤児情報
Tb2KojiGrid.insertTs 作成タイムスタンプ
Tb2KojiGrid.insertUserId 作成者
Tb2KojiGrid.updateTs 更新タイムスタンプ
Tb2KojiGrid.updateUserId 更新者
Tb2KojiGrid.deleteF 削除フラグ
Tb2KojiGrid.statusKb ステータス区分

Tb2Koji2.legend   孤児２
Tb2Koji2.kojiId 孤児ID
Tb2Koji2.koji2Info 孤児２情報
Tb2Koji2.insertTs 作成タイムスタンプ
Tb2Koji2.insertUserId 作成者
Tb2Koji2.updateTs 更新タイムスタンプ
Tb2Koji2.updateUserId 更新者
Tb2Koji2.deleteF 削除フラグ
Tb2Koji2.statusKb ステータス区分

Tb2Koji3.legend   孤児３
Tb2Koji3.kojiId 孤児ID
Tb2Koji3.koji3Info 孤児３情報
Tb2Koji3.insertTs 作成タイムスタンプ
Tb2Koji3.insertUserId 作成者
Tb2Koji3.updateTs 更新タイムスタンプ
Tb2Koji3.updateUserId 更新者
Tb2Koji3.deleteF 削除フラグ
Tb2Koji3.statusKb ステータス区分
