Tb2Mattei2S.title   末弟２検索
Tb2Mattei2S.h2      末弟２検索
Tb2Mattei2S.legend  末弟２検索
Tb2Mattei2.add      末弟２追加
Tb2Mattei2.title    末弟２
Tb2Mattei2.h2       末弟２
Tb2Mattei2.legend   末弟２
Tb2Mattei2.h3       末弟２一覧

Tb2Mattei2.matteiId 末弟ID
Tb2Mattei2.mattei2Info 末弟２情報
Tb2Mattei2.insertTs 作成タイムスタンプ
Tb2Mattei2.insertUserId 作成者
Tb2Mattei2.updateTs 更新タイムスタンプ
Tb2Mattei2.updateUserId 更新者
Tb2Mattei2.deleteF 削除フラグ
Tb2Mattei2.statusKb ステータス区分

Tb2Mattei2Grid.matteiId 末弟ID
Tb2Mattei2Grid.mattei2Info 末弟２情報
Tb2Mattei2Grid.insertTs 作成タイムスタンプ
Tb2Mattei2Grid.insertUserId 作成者
Tb2Mattei2Grid.updateTs 更新タイムスタンプ
Tb2Mattei2Grid.updateUserId 更新者
Tb2Mattei2Grid.deleteF 削除フラグ
Tb2Mattei2Grid.statusKb ステータス区分

Tb2Mattei.legend   末弟
Tb2Mattei.matteiId 末弟ID
Tb2Mattei.matteiInfo 末弟情報
Tb2Mattei.insertTs 作成タイムスタンプ
Tb2Mattei.insertUserId 作成者
Tb2Mattei.updateTs 更新タイムスタンプ
Tb2Mattei.updateUserId 更新者
Tb2Mattei.deleteF 削除フラグ
Tb2Mattei.statusKb ステータス区分

Tb2Mattei3.legend   末弟３
Tb2Mattei3.matteiId 末弟ID
Tb2Mattei3.mattei3Info 末弟３情報
Tb2Mattei3.insertTs 作成タイムスタンプ
Tb2Mattei3.insertUserId 作成者
Tb2Mattei3.updateTs 更新タイムスタンプ
Tb2Mattei3.updateUserId 更新者
Tb2Mattei3.deleteF 削除フラグ
Tb2Mattei3.statusKb ステータス区分
