Tb2MatteiS.title   末弟検索
Tb2MatteiS.h2      末弟検索
Tb2MatteiS.legend  末弟検索
Tb2Mattei.add      末弟追加
Tb2Mattei.title    末弟
Tb2Mattei.h2       末弟
Tb2Mattei.legend   末弟
Tb2Mattei.h3       末弟一覧

Tb2Mattei.matteiId 末弟ID
Tb2Mattei.matteiInfo 末弟情報
Tb2Mattei.insertTs 作成タイムスタンプ
Tb2Mattei.insertUserId 作成者
Tb2Mattei.updateTs 更新タイムスタンプ
Tb2Mattei.updateUserId 更新者
Tb2Mattei.deleteF 削除フラグ
Tb2Mattei.statusKb ステータス区分

Tb2MatteiGrid.matteiId 末弟ID
Tb2MatteiGrid.matteiInfo 末弟情報
Tb2MatteiGrid.insertTs 作成タイムスタンプ
Tb2MatteiGrid.insertUserId 作成者
Tb2MatteiGrid.updateTs 更新タイムスタンプ
Tb2MatteiGrid.updateUserId 更新者
Tb2MatteiGrid.deleteF 削除フラグ
Tb2MatteiGrid.statusKb ステータス区分
