Tb2NoPkS.title   主キーなし検索
Tb2NoPkS.h2      主キーなし検索
Tb2NoPkS.legend  主キーなし検索
Tb2NoPk.add      主キーなし追加
Tb2NoPk.title    主キーなし詳細
Tb2NoPk.h2       主キーなし詳細
Tb2NoPk.legend   主キーなし詳細
Tb2NoPk.h3       主キーなし一覧

Tb2NoPk.columnA 列Ａ
Tb2NoPk.columnB 列Ｂ
Tb2NoPk.columnC 列Ｃ
Tb2NoPk.columnD 列Ｄ
Tb2NoPk.columnE 列Ｅ
Tb2NoPk.insertTs 作成タイムスタンプ
Tb2NoPk.insertId 作成者
Tb2NoPk.updateTs 更新タイムスタンプ
Tb2NoPk.updateId 更新者
Tb2NoPk.deleteF 削除フラグ

Tb2NoPkGrid.columnA 列Ａ
Tb2NoPkGrid.columnB 列Ｂ
Tb2NoPkGrid.columnC 列Ｃ
Tb2NoPkGrid.columnD 列Ｄ
Tb2NoPkGrid.columnE 列Ｅ
Tb2NoPkGrid.insertTs 作成タイムスタンプ
Tb2NoPkGrid.insertId 作成者
Tb2NoPkGrid.updateTs 更新タイムスタンプ
Tb2NoPkGrid.updateId 更新者
Tb2NoPkGrid.deleteF 削除フラグ
