Tb2Satogo3S.title   里子３検索
Tb2Satogo3S.h2      里子３検索
Tb2Satogo3S.legend  里子３検索
Tb2Satogo3.add      里子３追加
Tb2Satogo3.title    里子３
Tb2Satogo3.h2       里子３
Tb2Satogo3.legend   里子３
Tb2Satogo3.h3       里子３一覧

Tb2Satogo3.satogoId 里子ID
Tb2Satogo3.satogo3Info 里子３情報
Tb2Satogo3.insertTs 作成タイムスタンプ
Tb2Satogo3.insertUserId 作成者
Tb2Satogo3.updateTs 更新タイムスタンプ
Tb2Satogo3.updateUserId 更新者

Tb2Satogo3Grid.satogoId 里子ID
Tb2Satogo3Grid.satogo3Info 里子３情報
Tb2Satogo3Grid.insertTs 作成タイムスタンプ
Tb2Satogo3Grid.insertUserId 作成者
Tb2Satogo3Grid.updateTs 更新タイムスタンプ
Tb2Satogo3Grid.updateUserId 更新者

Tb2Satogo2.legend   里子２
Tb2Satogo2.satogoId 里子ID
Tb2Satogo2.satogo2Info 里子２情報
Tb2Satogo2.insertTs 作成タイムスタンプ
Tb2Satogo2.insertUserId 作成者
Tb2Satogo2.updateTs 更新タイムスタンプ
Tb2Satogo2.updateUserId 更新者
