Tb2SatogoS.title   里子検索
Tb2SatogoS.h2      里子検索
Tb2SatogoS.legend  里子検索
Tb2Satogo.add      里子追加
Tb2Satogo.title    里子
Tb2Satogo.h2       里子
Tb2Satogo.legend   里子
Tb2Satogo.h3       里子一覧

Tb2Satogo.satogoId 里子ID
Tb2Satogo.satogoInfo 里子情報
Tb2Satogo.insertTs 作成タイムスタンプ
Tb2Satogo.insertUserId 作成者
Tb2Satogo.updateTs 更新タイムスタンプ
Tb2Satogo.updateUserId 更新者

Tb2SatogoGrid.satogoId 里子ID
Tb2SatogoGrid.satogoInfo 里子情報
Tb2SatogoGrid.insertTs 作成タイムスタンプ
Tb2SatogoGrid.insertUserId 作成者
Tb2SatogoGrid.updateTs 更新タイムスタンプ
Tb2SatogoGrid.updateUserId 更新者
