Tb2Satogo2S.title   里子２検索
Tb2Satogo2S.h2      里子２検索
Tb2Satogo2S.legend  里子２検索
Tb2Satogo2.add      里子２追加
Tb2Satogo2.title    里子２
Tb2Satogo2.h2       里子２
Tb2Satogo2.legend   里子２
Tb2Satogo2.h3       里子２一覧

Tb2Satogo2.satogoId 里子ID
Tb2Satogo2.satogo2Info 里子２情報
Tb2Satogo2.insertTs 作成タイムスタンプ
Tb2Satogo2.insertUserId 作成者
Tb2Satogo2.updateTs 更新タイムスタンプ
Tb2Satogo2.updateUserId 更新者

Tb2Satogo2Grid.satogoId 里子ID
Tb2Satogo2Grid.satogo2Info 里子２情報
Tb2Satogo2Grid.insertTs 作成タイムスタンプ
Tb2Satogo2Grid.insertUserId 作成者
Tb2Satogo2Grid.updateTs 更新タイムスタンプ
Tb2Satogo2Grid.updateUserId 更新者

Tb2Satogo3.legend   里子３
Tb2Satogo3.satogoId 里子ID
Tb2Satogo3.satogo3Info 里子３情報
Tb2Satogo3.insertTs 作成タイムスタンプ
Tb2Satogo3.insertUserId 作成者
Tb2Satogo3.updateTs 更新タイムスタンプ
Tb2Satogo3.updateUserId 更新者
