Tb2YoungestS.title   末弟検索
Tb2YoungestS.h2      末弟検索
Tb2YoungestS.legend  末弟検索
Tb2Youngest.add      末弟追加
Tb2Youngest.title    末弟
Tb2Youngest.h2       末弟
Tb2Youngest.legend   末弟
Tb2Youngest.h3       末弟一覧

Tb2Youngest.broId 兄弟ID
Tb2Youngest.youngestInfo 末弟情報
Tb2Youngest.insertTs 作成タイムスタンプ
Tb2Youngest.insertUserId 作成者
Tb2Youngest.updateTs 更新タイムスタンプ
Tb2Youngest.updateUserId 更新者

Tb2YoungestGrid.broId 兄弟ID
Tb2YoungestGrid.youngestInfo 末弟情報
Tb2YoungestGrid.insertTs 作成タイムスタンプ
Tb2YoungestGrid.insertUserId 作成者
Tb2YoungestGrid.updateTs 更新タイムスタンプ
Tb2YoungestGrid.updateUserId 更新者
