Tb3BeginHisS.title   履歴検索
Tb3BeginHisS.h2      履歴検索
Tb3BeginHisS.legend  履歴検索
Tb3BeginHis.add      履歴追加
Tb3BeginHis.title    履歴
Tb3BeginHis.h2       履歴
Tb3BeginHis.legend   履歴
Tb3BeginHis.h3       履歴一覧

Tb3BeginHis.beginId 当初ID
Tb3BeginHis.rirekiBn 履歴枝番
Tb3BeginHis.beginInfo 当初情報
Tb3BeginHis.reason 変更理由
Tb3BeginHis.insertTs 作成タイムスタンプ
Tb3BeginHis.insertUserId 作成者
Tb3BeginHis.updateTs 更新タイムスタンプ
Tb3BeginHis.updateUserId 更新者

Tb3BeginHisGrid.beginId 当初ID
Tb3BeginHisGrid.rirekiBn 履歴枝番
Tb3BeginHisGrid.beginInfo 当初情報
Tb3BeginHisGrid.reason 変更理由
Tb3BeginHisGrid.insertTs 作成タイムスタンプ
Tb3BeginHisGrid.insertUserId 作成者
Tb3BeginHisGrid.updateTs 更新タイムスタンプ
Tb3BeginHisGrid.updateUserId 更新者
