Tb3Kyodai5S.title   兄弟５検索
Tb3Kyodai5S.h2      兄弟５検索
Tb3Kyodai5S.legend  兄弟５検索
Tb3Kyodai5.add      兄弟５追加
Tb3Kyodai5.title    兄弟５
Tb3Kyodai5.h2       兄弟５
Tb3Kyodai5.legend   兄弟５
Tb3Kyodai5.h3       兄弟５一覧

Tb3Kyodai5.oyaId 親ID
Tb3Kyodai5.koBn 子枝番
Tb3Kyodai5.kyodai5Info 兄弟５情報
Tb3Kyodai5.insertTs 作成タイムスタンプ
Tb3Kyodai5.insertUserId 作成者
Tb3Kyodai5.updateTs 更新タイムスタンプ
Tb3Kyodai5.updateUserId 更新者
Tb3Kyodai5.deleteF 削除フラグ
Tb3Kyodai5.statusKb ステータス区分

Tb3Kyodai5Grid.oyaId 親ID
Tb3Kyodai5Grid.koBn 子枝番
Tb3Kyodai5Grid.kyodai5Info 兄弟５情報
Tb3Kyodai5Grid.insertTs 作成タイムスタンプ
Tb3Kyodai5Grid.insertUserId 作成者
Tb3Kyodai5Grid.updateTs 更新タイムスタンプ
Tb3Kyodai5Grid.updateUserId 更新者
Tb3Kyodai5Grid.deleteF 削除フラグ
Tb3Kyodai5Grid.statusKb ステータス区分

Tb1Ko.legend   子
Tb1Ko.oyaId 親ID
Tb1Ko.koBn 子枝番
Tb1Ko.koInfo 子情報
Tb1Ko.insertTs 作成タイムスタンプ
Tb1Ko.insertUserId 作成者
Tb1Ko.updateTs 更新タイムスタンプ
Tb1Ko.updateUserId 更新者
Tb1Ko.deleteF 削除フラグ
Tb1Ko.statusKb ステータス区分

Tb3Kyodai2.legend   兄弟２
Tb3Kyodai2.oyaId 親ID
Tb3Kyodai2.koBn 子枝番
Tb3Kyodai2.kyodai2Info 兄弟２情報
Tb3Kyodai2.insertTs 作成タイムスタンプ
Tb3Kyodai2.insertUserId 作成者
Tb3Kyodai2.updateTs 更新タイムスタンプ
Tb3Kyodai2.updateUserId 更新者
Tb3Kyodai2.deleteF 削除フラグ
Tb3Kyodai2.statusKb ステータス区分

Tb3Kyodai3.legend   兄弟３
Tb3Kyodai3.oyaId 親ID
Tb3Kyodai3.koBn 子枝番
Tb3Kyodai3.kyodai3Info 兄弟３情報
Tb3Kyodai3.insertTs 作成タイムスタンプ
Tb3Kyodai3.insertUserId 作成者
Tb3Kyodai3.updateTs 更新タイムスタンプ
Tb3Kyodai3.updateUserId 更新者
Tb3Kyodai3.deleteF 削除フラグ
Tb3Kyodai3.statusKb ステータス区分

Tb3Kyodai4.legend   兄弟４
Tb3Kyodai4.oyaId 親ID
Tb3Kyodai4.koBn 子枝番
Tb3Kyodai4.kyodai4Info 兄弟４情報
Tb3Kyodai4.insertTs 作成タイムスタンプ
Tb3Kyodai4.insertUserId 作成者
Tb3Kyodai4.updateTs 更新タイムスタンプ
Tb3Kyodai4.updateUserId 更新者
Tb3Kyodai4.deleteF 削除フラグ
Tb3Kyodai4.statusKb ステータス区分

Tb1Mago.h3  孫一覧
Tb1Mago.add 孫追加
Tb1MagoGrid.oyaId 親ID
Tb1MagoGrid.koBn 子枝番
Tb1MagoGrid.magoBn 孫枝番
Tb1MagoGrid.magoInfo 孫情報
Tb1MagoGrid.insertTs 作成タイムスタンプ
Tb1MagoGrid.insertUserId 作成者
Tb1MagoGrid.updateTs 更新タイムスタンプ
Tb1MagoGrid.updateUserId 更新者
Tb1MagoGrid.deleteF 削除フラグ
Tb1MagoGrid.statusKb ステータス区分
