Tb3RirekiSakiS.title   履歴先検索
Tb3RirekiSakiS.h2      履歴先検索
Tb3RirekiSakiS.legend  履歴先検索
Tb3RirekiSaki.add      履歴先追加
Tb3RirekiSaki.title    履歴先
Tb3RirekiSaki.h2       履歴先
Tb3RirekiSaki.legend   履歴先
Tb3RirekiSaki.h3       履歴先一覧

Tb3RirekiSaki.rirekiMotoId 履歴元ID
Tb3RirekiSaki.rirekiBn 履歴枝番
Tb3RirekiSaki.rirekiMotoInfo 履歴元情報
Tb3RirekiSaki.henkoRiyu 変更理由
Tb3RirekiSaki.insertTs 作成タイムスタンプ
Tb3RirekiSaki.insertUserId 作成者
Tb3RirekiSaki.updateTs 更新タイムスタンプ
Tb3RirekiSaki.updateUserId 更新者

Tb3RirekiSakiGrid.rirekiMotoId 履歴元ID
Tb3RirekiSakiGrid.rirekiBn 履歴枝番
Tb3RirekiSakiGrid.rirekiMotoInfo 履歴元情報
Tb3RirekiSakiGrid.henkoRiyu 変更理由
Tb3RirekiSakiGrid.insertTs 作成タイムスタンプ
Tb3RirekiSakiGrid.insertUserId 作成者
Tb3RirekiSakiGrid.updateTs 更新タイムスタンプ
Tb3RirekiSakiGrid.updateUserId 更新者
