Tb3RirekiS.title   履歴検索
Tb3RirekiS.h2      履歴検索
Tb3RirekiS.legend  履歴検索
Tb3Rireki.add      履歴追加
Tb3Rireki.title    履歴
Tb3Rireki.h2       履歴
Tb3Rireki.legend   履歴
Tb3Rireki.h3       履歴一覧

Tb3Rireki.rirekiMotoId 履歴元ID
Tb3Rireki.rirekiBn 履歴枝番
Tb3Rireki.rirekiMotoInfo 履歴元情報
Tb3Rireki.insertTs 作成タイムスタンプ
Tb3Rireki.insertUserId 作成者
Tb3Rireki.updateTs 更新タイムスタンプ
Tb3Rireki.updateUserId 更新者
Tb3Rireki.deleteF 削除フラグ
Tb3Rireki.statusKb ステータス区分

Tb3RirekiGrid.rirekiMotoId 履歴元ID
Tb3RirekiGrid.rirekiBn 履歴枝番
Tb3RirekiGrid.rirekiMotoInfo 履歴元情報
Tb3RirekiGrid.insertTs 作成タイムスタンプ
Tb3RirekiGrid.insertUserId 作成者
Tb3RirekiGrid.updateTs 更新タイムスタンプ
Tb3RirekiGrid.updateUserId 更新者
Tb3RirekiGrid.deleteF 削除フラグ
Tb3RirekiGrid.statusKb ステータス区分
