Tb3RirekiMotoS.title   履歴元検索
Tb3RirekiMotoS.h2      履歴元検索
Tb3RirekiMotoS.legend  履歴元検索
Tb3RirekiMoto.add      履歴元追加
Tb3RirekiMoto.title    履歴元
Tb3RirekiMoto.h2       履歴元
Tb3RirekiMoto.legend   履歴元
Tb3RirekiMoto.h3       履歴元一覧

Tb3RirekiMoto.rirekiMotoId 履歴元ID
Tb3RirekiMoto.rirekiMotoInfo 履歴元情報
Tb3RirekiMoto.insertTs 作成タイムスタンプ
Tb3RirekiMoto.insertUserId 作成者
Tb3RirekiMoto.updateTs 更新タイムスタンプ
Tb3RirekiMoto.updateUserId 更新者
Tb3RirekiMoto.deleteF 削除フラグ
Tb3RirekiMoto.statusKb ステータス区分

Tb3RirekiMotoGrid.rirekiMotoId 履歴元ID
Tb3RirekiMotoGrid.rirekiMotoInfo 履歴元情報
Tb3RirekiMotoGrid.insertTs 作成タイムスタンプ
Tb3RirekiMotoGrid.insertUserId 作成者
Tb3RirekiMotoGrid.updateTs 更新タイムスタンプ
Tb3RirekiMotoGrid.updateUserId 更新者
Tb3RirekiMotoGrid.deleteF 削除フラグ
Tb3RirekiMotoGrid.statusKb ステータス区分

Tb3Rireki.h3  履歴一覧
Tb3Rireki.add 履歴追加
Tb3RirekiGrid.rirekiMotoId 履歴元ID
Tb3RirekiGrid.rirekiBn 履歴枝番
Tb3RirekiGrid.rirekiMotoInfo 履歴元情報
Tb3RirekiGrid.insertTs 作成タイムスタンプ
Tb3RirekiGrid.insertUserId 作成者
Tb3RirekiGrid.updateTs 更新タイムスタンプ
Tb3RirekiGrid.updateUserId 更新者
Tb3RirekiGrid.deleteF 削除フラグ
Tb3RirekiGrid.statusKb ステータス区分
