Tb3RirekiS.title   履歴元検索
Tb3RirekiS.h2      履歴元検索
Tb3RirekiS.legend  履歴元検索
Tb3Rireki.add      履歴元追加
Tb3Rireki.title    履歴元
Tb3Rireki.h2       履歴元
Tb3Rireki.legend   履歴元
Tb3Rireki.h3       履歴元一覧

Tb3Rireki.rirekiId 履歴ID
Tb3Rireki.rirekiInfo 履歴情報
Tb3Rireki.insertTs 作成タイムスタンプ
Tb3Rireki.insertUserId 作成者
Tb3Rireki.updateTs 更新タイムスタンプ
Tb3Rireki.updateUserId 更新者

Tb3RirekiGrid.rirekiId 履歴ID
Tb3RirekiGrid.rirekiInfo 履歴情報
Tb3RirekiGrid.insertTs 作成タイムスタンプ
Tb3RirekiGrid.insertUserId 作成者
Tb3RirekiGrid.updateTs 更新タイムスタンプ
Tb3RirekiGrid.updateUserId 更新者
