Tb3TempHisS.title   履歴検索
Tb3TempHisS.h2      履歴検索
Tb3TempHisS.legend  履歴検索
Tb3TempHis.add      履歴追加
Tb3TempHis.title    履歴
Tb3TempHis.h2       履歴
Tb3TempHis.legend   履歴
Tb3TempHis.h3       履歴一覧

Tb3TempHis.tempId 当初ID
Tb3TempHis.rirekiBn 履歴枝番
Tb3TempHis.tempInfo 当初情報
Tb3TempHis.reason 変更理由
Tb3TempHis.insertTs 作成タイムスタンプ
Tb3TempHis.insertUserId 作成者
Tb3TempHis.updateTs 更新タイムスタンプ
Tb3TempHis.updateUserId 更新者

Tb3TempHisGrid.tempId 当初ID
Tb3TempHisGrid.rirekiBn 履歴枝番
Tb3TempHisGrid.tempInfo 当初情報
Tb3TempHisGrid.reason 変更理由
Tb3TempHisGrid.insertTs 作成タイムスタンプ
Tb3TempHisGrid.insertUserId 作成者
Tb3TempHisGrid.updateTs 更新タイムスタンプ
Tb3TempHisGrid.updateUserId 更新者
