Tb4CdS.title   CDマスタ検索
Tb4CdS.h2      CDマスタ検索
Tb4CdS.legend  CDマスタ検索
Tb4Cd.add      CDマスタ追加
Tb4Cd.title    CDマスタ
Tb4Cd.h2       CDマスタ
Tb4Cd.legend   CDマスタ
Tb4Cd.h3       CDマスタ一覧

Tb4Cd.cdrefCd 参照CD
Tb4Cd.cdrefMei 参照CD名
Tb4Cd.insertTs 作成タイムスタンプ
Tb4Cd.insertUserId 作成者
Tb4Cd.updateTs 更新タイムスタンプ
Tb4Cd.updateUserId 更新者

Tb4CdGrid.cdrefCd 参照CD
Tb4CdGrid.cdrefMei 参照CD名
Tb4CdGrid.insertTs 作成タイムスタンプ
Tb4CdGrid.insertUserId 作成者
Tb4CdGrid.updateTs 更新タイムスタンプ
Tb4CdGrid.updateUserId 更新者
