Tb4IdS.title   IDマスタ検索
Tb4IdS.h2      IDマスタ検索
Tb4IdS.legend  IDマスタ検索
Tb4Id.add      IDマスタ追加
Tb4Id.title    IDマスタ
Tb4Id.h2       IDマスタ
Tb4Id.legend   IDマスタ
Tb4Id.h3       IDマスタ一覧

Tb4Id.idrefId 参照ID
Tb4Id.idrefMei 参照ID名
Tb4Id.insertTs 作成タイムスタンプ
Tb4Id.insertUserId 作成者
Tb4Id.updateTs 更新タイムスタンプ
Tb4Id.updateUserId 更新者

Tb4IdGrid.idrefId 参照ID
Tb4IdGrid.idrefMei 参照ID名
Tb4IdGrid.insertTs 作成タイムスタンプ
Tb4IdGrid.insertUserId 作成者
Tb4IdGrid.updateTs 更新タイムスタンプ
Tb4IdGrid.updateUserId 更新者
