Tb4IdbnS.title   ID-BNマスタ検索
Tb4IdbnS.h2      ID-BNマスタ検索
Tb4IdbnS.legend  ID-BNマスタ検索
Tb4Idbn.add      ID-BNマスタ追加
Tb4Idbn.title    ID-BNマスタ
Tb4Idbn.h2       ID-BNマスタ
Tb4Idbn.legend   ID-BNマスタ
Tb4Idbn.h3       ID-BNマスタ一覧

Tb4Idbn.idrefId 参照ID
Tb4Idbn.idbnBn ID連番
Tb4Idbn.idbnNo IDBNNO
Tb4Idbn.insertTs 作成タイムスタンプ
Tb4Idbn.insertUserId 作成者
Tb4Idbn.updateTs 更新タイムスタンプ
Tb4Idbn.updateUserId 更新者

Tb4IdbnGrid.idrefId 参照ID
Tb4IdbnGrid.idbnBn ID連番
Tb4IdbnGrid.idbnNo IDBNNO
Tb4IdbnGrid.insertTs 作成タイムスタンプ
Tb4IdbnGrid.insertUserId 作成者
Tb4IdbnGrid.updateTs 更新タイムスタンプ
Tb4IdbnGrid.updateUserId 更新者

Tb4Id.legend   IDマスタ
Tb4Id.idrefId 参照ID
Tb4Id.idrefMei 参照ID名
Tb4Id.insertTs 作成タイムスタンプ
Tb4Id.insertUserId 作成者
Tb4Id.updateTs 更新タイムスタンプ
Tb4Id.updateUserId 更新者
