Tb4KoS.title   子検索
Tb4KoS.h2      子検索
Tb4KoS.legend  子検索
Tb4Ko.add      子追加
Tb4Ko.title    子
Tb4Ko.h2       子
Tb4Ko.legend   子
Tb4Ko.h3       子一覧

Tb4Ko.oyaId 親ID
Tb4Ko.koBn 子枝番
Tb4Ko.koInfo 子情報
Tb4Ko.insertTs 作成タイムスタンプ
Tb4Ko.insertUserId 作成者
Tb4Ko.updateTs 更新タイムスタンプ
Tb4Ko.updateUserId 更新者

Tb4KoGrid.oyaId 親ID
Tb4KoGrid.koBn 子枝番
Tb4KoGrid.koInfo 子情報
Tb4KoGrid.insertTs 作成タイムスタンプ
Tb4KoGrid.insertUserId 作成者
Tb4KoGrid.updateTs 更新タイムスタンプ
Tb4KoGrid.updateUserId 更新者

Tb4KoDinks.legend   子なし
Tb4KoDinks.oyaId 親ID
Tb4KoDinks.koBn 子枝番
Tb4KoDinks.dinksInfo 子なし情報
Tb4KoDinks.insertTs 作成タイムスタンプ
Tb4KoDinks.insertUserId 作成者
Tb4KoDinks.updateTs 更新タイムスタンプ
Tb4KoDinks.updateUserId 更新者

Tb4KoOrphans.legend   孤児
Tb4KoOrphans.oyaId 親ID
Tb4KoOrphans.koBn 子枝番
Tb4KoOrphans.orphansInfo 孤児情報
Tb4KoOrphans.insertTs 作成タイムスタンプ
Tb4KoOrphans.insertUserId 作成者
Tb4KoOrphans.updateTs 更新タイムスタンプ
Tb4KoOrphans.updateUserId 更新者

Tb4Oya.legend   親
Tb4Oya.oyaId 親ID
Tb4Oya.oyaInfo 親情報
Tb4Oya.insertTs 作成タイムスタンプ
Tb4Oya.insertUserId 作成者
Tb4Oya.updateTs 更新タイムスタンプ
Tb4Oya.updateUserId 更新者

Tb4Mago.h3  孫一覧
Tb4Mago.add 孫追加
Tb4MagoGrid.oyaId 親ID
Tb4MagoGrid.koBn 子枝番
Tb4MagoGrid.magoBn 孫枝番
Tb4MagoGrid.magoInfo 孫情報
Tb4MagoGrid.insertTs 作成タイムスタンプ
Tb4MagoGrid.insertUserId 作成者
Tb4MagoGrid.updateTs 更新タイムスタンプ
Tb4MagoGrid.updateUserId 更新者
