Tb4KoDinksS.title   子なし検索
Tb4KoDinksS.h2      子なし検索
Tb4KoDinksS.legend  子なし検索
Tb4KoDinks.add      子なし追加
Tb4KoDinks.title    子なし
Tb4KoDinks.h2       子なし
Tb4KoDinks.legend   子なし
Tb4KoDinks.h3       子なし一覧

Tb4KoDinks.oyaId 親ID
Tb4KoDinks.koBn 子枝番
Tb4KoDinks.dinksInfo 子なし情報
Tb4KoDinks.insertTs 作成タイムスタンプ
Tb4KoDinks.insertUserId 作成者
Tb4KoDinks.updateTs 更新タイムスタンプ
Tb4KoDinks.updateUserId 更新者

Tb4KoDinksGrid.oyaId 親ID
Tb4KoDinksGrid.koBn 子枝番
Tb4KoDinksGrid.dinksInfo 子なし情報
Tb4KoDinksGrid.insertTs 作成タイムスタンプ
Tb4KoDinksGrid.insertUserId 作成者
Tb4KoDinksGrid.updateTs 更新タイムスタンプ
Tb4KoDinksGrid.updateUserId 更新者

Tb4Ko.legend   子
Tb4Ko.oyaId 親ID
Tb4Ko.koBn 子枝番
Tb4Ko.koInfo 子情報
Tb4Ko.insertTs 作成タイムスタンプ
Tb4Ko.insertUserId 作成者
Tb4Ko.updateTs 更新タイムスタンプ
Tb4Ko.updateUserId 更新者

Tb4KoOrphans.legend   孤児
Tb4KoOrphans.oyaId 親ID
Tb4KoOrphans.koBn 子枝番
Tb4KoOrphans.orphansInfo 孤児情報
Tb4KoOrphans.insertTs 作成タイムスタンプ
Tb4KoOrphans.insertUserId 作成者
Tb4KoOrphans.updateTs 更新タイムスタンプ
Tb4KoOrphans.updateUserId 更新者

Tb4Oya.legend   親
Tb4Oya.oyaId 親ID
Tb4Oya.oyaInfo 親情報
Tb4Oya.insertTs 作成タイムスタンプ
Tb4Oya.insertUserId 作成者
Tb4Oya.updateTs 更新タイムスタンプ
Tb4Oya.updateUserId 更新者
