Tb4MagoS.title   孫検索
Tb4MagoS.h2      孫検索
Tb4MagoS.legend  孫検索
Tb4Mago.add      孫追加
Tb4Mago.title    孫
Tb4Mago.h2       孫
Tb4Mago.legend   孫
Tb4Mago.h3       孫一覧

Tb4Mago.oyaId 親ID
Tb4Mago.koBn 子枝番
Tb4Mago.magoBn 孫枝番
Tb4Mago.magoInfo 孫情報
Tb4Mago.insertTs 作成タイムスタンプ
Tb4Mago.insertUserId 作成者
Tb4Mago.updateTs 更新タイムスタンプ
Tb4Mago.updateUserId 更新者

Tb4MagoGrid.oyaId 親ID
Tb4MagoGrid.koBn 子枝番
Tb4MagoGrid.magoBn 孫枝番
Tb4MagoGrid.magoInfo 孫情報
Tb4MagoGrid.insertTs 作成タイムスタンプ
Tb4MagoGrid.insertUserId 作成者
Tb4MagoGrid.updateTs 更新タイムスタンプ
Tb4MagoGrid.updateUserId 更新者

Tb4Ko.legend   子
Tb4Ko.oyaId 親ID
Tb4Ko.koBn 子枝番
Tb4Ko.koInfo 子情報
Tb4Ko.insertTs 作成タイムスタンプ
Tb4Ko.insertUserId 作成者
Tb4Ko.updateTs 更新タイムスタンプ
Tb4Ko.updateUserId 更新者

Tb4KoOrphans.legend   孤児
Tb4KoOrphans.oyaId 親ID
Tb4KoOrphans.koBn 子枝番
Tb4KoOrphans.orphansInfo 孤児情報
Tb4KoOrphans.insertTs 作成タイムスタンプ
Tb4KoOrphans.insertUserId 作成者
Tb4KoOrphans.updateTs 更新タイムスタンプ
Tb4KoOrphans.updateUserId 更新者
