Tb4NoS.title   NOマスタ検索
Tb4NoS.h2      NOマスタ検索
Tb4NoS.legend  NOマスタ検索
Tb4No.add      NOマスタ追加
Tb4No.title    NOマスタ
Tb4No.h2       NOマスタ
Tb4No.legend   NOマスタ
Tb4No.h3       NOマスタ一覧

Tb4No.norefNo 参照NO
Tb4No.norefMei 参照NO名
Tb4No.insertTs 作成タイムスタンプ
Tb4No.insertUserId 作成者
Tb4No.updateTs 更新タイムスタンプ
Tb4No.updateUserId 更新者

Tb4NoGrid.norefNo 参照NO
Tb4NoGrid.norefMei 参照NO名
Tb4NoGrid.insertTs 作成タイムスタンプ
Tb4NoGrid.insertUserId 作成者
Tb4NoGrid.updateTs 更新タイムスタンプ
Tb4NoGrid.updateUserId 更新者
