Tb4OyaS.title   親検索
Tb4OyaS.h2      親検索
Tb4OyaS.legend  親検索
Tb4Oya.add      親追加
Tb4Oya.title    親
Tb4Oya.h2       親
Tb4Oya.legend   親
Tb4Oya.h3       親一覧

Tb4Oya.oyaId 親ID
Tb4Oya.oyaInfo 親情報
Tb4Oya.insertTs 作成タイムスタンプ
Tb4Oya.insertUserId 作成者
Tb4Oya.updateTs 更新タイムスタンプ
Tb4Oya.updateUserId 更新者

Tb4OyaGrid.oyaId 親ID
Tb4OyaGrid.oyaInfo 親情報
Tb4OyaGrid.insertTs 作成タイムスタンプ
Tb4OyaGrid.insertUserId 作成者
Tb4OyaGrid.updateTs 更新タイムスタンプ
Tb4OyaGrid.updateUserId 更新者

Tb4Ko.h3  子一覧
Tb4Ko.add 子追加
Tb4KoGrid.oyaId 親ID
Tb4KoGrid.koBn 子枝番
Tb4KoGrid.koInfo 子情報
Tb4KoGrid.insertTs 作成タイムスタンプ
Tb4KoGrid.insertUserId 作成者
Tb4KoGrid.updateTs 更新タイムスタンプ
Tb4KoGrid.updateUserId 更新者

Tb4KoDinks.h3  子なし一覧
Tb4KoDinks.add 子なし追加
Tb4KoDinksGrid.oyaId 親ID
Tb4KoDinksGrid.koBn 子枝番
Tb4KoDinksGrid.dinksInfo 子なし情報
Tb4KoDinksGrid.insertTs 作成タイムスタンプ
Tb4KoDinksGrid.insertUserId 作成者
Tb4KoDinksGrid.updateTs 更新タイムスタンプ
Tb4KoDinksGrid.updateUserId 更新者
