Tb4SanshomotoS.title   参照元検索
Tb4SanshomotoS.h2      参照元検索
Tb4SanshomotoS.legend  参照元検索
Tb4Sanshomoto.add      参照元追加
Tb4Sanshomoto.title    参照元
Tb4Sanshomoto.h2       参照元
Tb4Sanshomoto.legend   参照元
Tb4Sanshomoto.h3       参照元一覧

Tb4Sanshomoto.sanshomotoId 参照元ID
Tb4Sanshomoto.idsanshoId ID参照ID
Tb4Sanshomoto.idsanshoMei ID参照名
Tb4Sanshomoto.cdsanshoCd CD参照CD
Tb4Sanshomoto.cdsanshoMei CD参照名
Tb4Sanshomoto.nosanshoNo NO参照NO
Tb4Sanshomoto.nosanshoMei NO参照名
Tb4Sanshomoto.betsuIdsanshoId 別ID参照ID
Tb4Sanshomoto.insertTs 作成タイムスタンプ
Tb4Sanshomoto.insertUserId 作成者
Tb4Sanshomoto.updateTs 更新タイムスタンプ
Tb4Sanshomoto.updateUserId 更新者
Tb4Sanshomoto.deleteF 削除フラグ
Tb4Sanshomoto.statusKb ステータス区分

Tb4SanshomotoGrid.sanshomotoId 参照元ID
Tb4SanshomotoGrid.idsanshoId ID参照ID
Tb4SanshomotoGrid.idsanshoMei ID参照名
Tb4SanshomotoGrid.cdsanshoCd CD参照CD
Tb4SanshomotoGrid.cdsanshoMei CD参照名
Tb4SanshomotoGrid.nosanshoNo NO参照NO
Tb4SanshomotoGrid.nosanshoMei NO参照名
Tb4SanshomotoGrid.betsuIdsanshoId 別ID参照ID
Tb4SanshomotoGrid.insertTs 作成タイムスタンプ
Tb4SanshomotoGrid.insertUserId 作成者
Tb4SanshomotoGrid.updateTs 更新タイムスタンプ
Tb4SanshomotoGrid.updateUserId 更新者
Tb4SanshomotoGrid.deleteF 削除フラグ
Tb4SanshomotoGrid.statusKb ステータス区分
