Tb4SanshoMotoS.title   参照元検索
Tb4SanshoMotoS.h2      参照元検索
Tb4SanshoMotoS.legend  参照元検索
Tb4SanshoMoto.add      参照元追加
Tb4SanshoMoto.title    参照元
Tb4SanshoMoto.h2       参照元
Tb4SanshoMoto.legend   参照元
Tb4SanshoMoto.h3       参照元一覧

Tb4SanshoMoto.refId 参照元ID
Tb4SanshoMoto.idrefId ID参照ID
Tb4SanshoMoto.idrefMei ID参照名
Tb4SanshoMoto.cdrefCd CD参照CD
Tb4SanshoMoto.cdrefMei CD参照名
Tb4SanshoMoto.norefNo NO参照NO
Tb4SanshoMoto.norefMei NO参照名
Tb4SanshoMoto.betsuIdrefId 別ID参照ID
Tb4SanshoMoto.idbnBn IDBN連番
Tb4SanshoMoto.idbnNo IDBNNO
Tb4SanshoMoto.insertTs 作成タイムスタンプ
Tb4SanshoMoto.insertUserId 作成者
Tb4SanshoMoto.updateTs 更新タイムスタンプ
Tb4SanshoMoto.updateUserId 更新者

Tb4SanshoMotoGrid.refId 参照元ID
Tb4SanshoMotoGrid.idrefId ID参照ID
Tb4SanshoMotoGrid.idrefMei ID参照名
Tb4SanshoMotoGrid.cdrefCd CD参照CD
Tb4SanshoMotoGrid.cdrefMei CD参照名
Tb4SanshoMotoGrid.norefNo NO参照NO
Tb4SanshoMotoGrid.norefMei NO参照名
Tb4SanshoMotoGrid.betsuIdrefId 別ID参照ID
Tb4SanshoMotoGrid.idbnBn IDBN連番
Tb4SanshoMotoGrid.idbnNo IDBNNO
Tb4SanshoMotoGrid.insertTs 作成タイムスタンプ
Tb4SanshoMotoGrid.insertUserId 作成者
Tb4SanshoMotoGrid.updateTs 更新タイムスタンプ
Tb4SanshoMotoGrid.updateUserId 更新者
