Tb5DeriveS.title   派生検索
Tb5DeriveS.h2      派生検索
Tb5DeriveS.legend  派生検索
Tb5Derive.add      派生追加
Tb5Derive.title    派生
Tb5Derive.h2       派生
Tb5Derive.legend   派生
Tb5Derive.h3       派生一覧

Tb5Derive.deriveId 派生ID
Tb5Derive.prevId 前世ID
Tb5Derive.prevInfo 前世情報
Tb5Derive.insertTs 作成タイムスタンプ
Tb5Derive.insertUserId 作成者
Tb5Derive.updateTs 更新タイムスタンプ
Tb5Derive.updateUserId 更新者

Tb5DeriveGrid.deriveId 派生ID
Tb5DeriveGrid.prevId 前世ID
Tb5DeriveGrid.prevInfo 前世情報
Tb5DeriveGrid.insertTs 作成タイムスタンプ
Tb5DeriveGrid.insertUserId 作成者
Tb5DeriveGrid.updateTs 更新タイムスタンプ
Tb5DeriveGrid.updateUserId 更新者

Tb5Prev.sum 前世集約
