Tb5MergeS.title   統合検索
Tb5MergeS.h2      統合検索
Tb5MergeS.legend  統合検索
Tb5Merge.add      統合追加
Tb5Merge.title    統合
Tb5Merge.h2       統合
Tb5Merge.legend   統合
Tb5Merge.h3       統合一覧

Tb5Merge.mergeId 統合ID
Tb5Merge.prevId 前世ID
Tb5Merge.prevInfo 前世情報
Tb5Merge.orgId 起源ID
Tb5Merge.orgInfo 起源情報
Tb5Merge.insertTs 作成タイムスタンプ
Tb5Merge.insertUserId 作成者
Tb5Merge.updateTs 更新タイムスタンプ
Tb5Merge.updateUserId 更新者

Tb5MergeGrid.mergeId 統合ID
Tb5MergeGrid.prevId 前世ID
Tb5MergeGrid.prevInfo 前世情報
Tb5MergeGrid.orgId 起源ID
Tb5MergeGrid.orgInfo 起源情報
Tb5MergeGrid.insertTs 作成タイムスタンプ
Tb5MergeGrid.insertUserId 作成者
Tb5MergeGrid.updateTs 更新タイムスタンプ
Tb5MergeGrid.updateUserId 更新者
