Tb5PrevDetS.title   前世明細検索
Tb5PrevDetS.h2      前世明細検索
Tb5PrevDetS.legend  前世明細検索
Tb5PrevDet.add      前世明細追加
Tb5PrevDet.title    前世明細
Tb5PrevDet.h2       前世明細
Tb5PrevDet.legend   前世明細
Tb5PrevDet.h3       前世明細一覧

Tb5PrevDet.prevId 前世ID
Tb5PrevDet.prevBn 前世明細枝番
Tb5PrevDet.prevDetInfo 前世明細情報
Tb5PrevDet.insertTs 作成タイムスタンプ
Tb5PrevDet.insertUserId 作成者
Tb5PrevDet.updateTs 更新タイムスタンプ
Tb5PrevDet.updateUserId 更新者

Tb5PrevDetGrid.prevId 前世ID
Tb5PrevDetGrid.prevBn 前世明細枝番
Tb5PrevDetGrid.prevDetInfo 前世明細情報
Tb5PrevDetGrid.insertTs 作成タイムスタンプ
Tb5PrevDetGrid.insertUserId 作成者
Tb5PrevDetGrid.updateTs 更新タイムスタンプ
Tb5PrevDetGrid.updateUserId 更新者

Tb5Prev.legend   前世
Tb5Prev.prevId 前世ID
Tb5Prev.prevInfo 前世情報
Tb5Prev.insertTs 作成タイムスタンプ
Tb5Prev.insertUserId 作成者
Tb5Prev.updateTs 更新タイムスタンプ
Tb5Prev.updateUserId 更新者
