Tb5RebornDetS.title   転生明細検索
Tb5RebornDetS.h2      転生明細検索
Tb5RebornDetS.legend  転生明細検索
Tb5RebornDet.add      転生明細追加
Tb5RebornDet.title    転生明細
Tb5RebornDet.h2       転生明細
Tb5RebornDet.legend   転生明細
Tb5RebornDet.h3       転生明細一覧

Tb5RebornDet.rebornId 転生ID
Tb5RebornDet.rebornBn 転生明細枝番
Tb5RebornDet.prevDetInfo 前世明細情報
Tb5RebornDet.insertTs 作成タイムスタンプ
Tb5RebornDet.insertUserId 作成者
Tb5RebornDet.updateTs 更新タイムスタンプ
Tb5RebornDet.updateUserId 更新者

Tb5RebornDetGrid.rebornId 転生ID
Tb5RebornDetGrid.rebornBn 転生明細枝番
Tb5RebornDetGrid.prevDetInfo 前世明細情報
Tb5RebornDetGrid.insertTs 作成タイムスタンプ
Tb5RebornDetGrid.insertUserId 作成者
Tb5RebornDetGrid.updateTs 更新タイムスタンプ
Tb5RebornDetGrid.updateUserId 更新者

Tb5Reborn.legend   転生
Tb5Reborn.rebornId 転生ID
Tb5Reborn.prevId 前世ID
Tb5Reborn.prevInfo 前世情報
Tb5Reborn.insertTs 作成タイムスタンプ
Tb5Reborn.insertUserId 作成者
Tb5Reborn.updateTs 更新タイムスタンプ
Tb5Reborn.updateUserId 更新者
