Tb5RebornS.title   転生検索
Tb5RebornS.h2      転生検索
Tb5RebornS.legend  転生検索
Tb5Reborn.add      転生追加
Tb5Reborn.title    転生
Tb5Reborn.h2       転生
Tb5Reborn.legend   転生
Tb5Reborn.h3       転生一覧

Tb5Reborn.rebornId 転生ID
Tb5Reborn.prevId 前世ID
Tb5Reborn.prevInfo 前世情報
Tb5Reborn.insertTs 作成タイムスタンプ
Tb5Reborn.insertUserId 作成者
Tb5Reborn.updateTs 更新タイムスタンプ
Tb5Reborn.updateUserId 更新者

Tb5RebornGrid.rebornId 転生ID
Tb5RebornGrid.prevId 前世ID
Tb5RebornGrid.prevInfo 前世情報
Tb5RebornGrid.insertTs 作成タイムスタンプ
Tb5RebornGrid.insertUserId 作成者
Tb5RebornGrid.updateTs 更新タイムスタンプ
Tb5RebornGrid.updateUserId 更新者

Tb5RebornDet.h3  転生明細一覧
Tb5RebornDet.add 転生明細追加
Tb5RebornDetGrid.rebornId 転生ID
Tb5RebornDetGrid.rebornBn 転生明細枝番
Tb5RebornDetGrid.prevDetInfo 前世明細情報
Tb5RebornDetGrid.insertTs 作成タイムスタンプ
Tb5RebornDetGrid.insertUserId 作成者
Tb5RebornDetGrid.updateTs 更新タイムスタンプ
Tb5RebornDetGrid.updateUserId 更新者
