Tb5Shuyakuyokushisaki2S.title   集約抑止先２検索
Tb5Shuyakuyokushisaki2S.h2      集約抑止先２検索
Tb5Shuyakuyokushisaki2S.legend  集約抑止先２検索
Tb5Shuyakuyokushisaki2.add      集約抑止先２追加
Tb5Shuyakuyokushisaki2.title    集約抑止先２
Tb5Shuyakuyokushisaki2.h2       集約抑止先２
Tb5Shuyakuyokushisaki2.legend   集約抑止先２
Tb5Shuyakuyokushisaki2.h3       集約抑止先２一覧

Tb5Shuyakuyokushisaki2.shuyakuyokushisaki2Id 集約抑止先２ID
Tb5Shuyakuyokushisaki2.tenseiyokushiId 転生抑止ID
Tb5Shuyakuyokushisaki2.insertTs 作成タイムスタンプ
Tb5Shuyakuyokushisaki2.insertUserId 作成者
Tb5Shuyakuyokushisaki2.updateTs 更新タイムスタンプ
Tb5Shuyakuyokushisaki2.updateUserId 更新者
Tb5Shuyakuyokushisaki2.deleteF 削除フラグ
Tb5Shuyakuyokushisaki2.statusKb ステータス区分

Tb5Shuyakuyokushisaki2Grid.shuyakuyokushisaki2Id 集約抑止先２ID
Tb5Shuyakuyokushisaki2Grid.tenseiyokushiId 転生抑止ID
Tb5Shuyakuyokushisaki2Grid.insertTs 作成タイムスタンプ
Tb5Shuyakuyokushisaki2Grid.insertUserId 作成者
Tb5Shuyakuyokushisaki2Grid.updateTs 更新タイムスタンプ
Tb5Shuyakuyokushisaki2Grid.updateUserId 更新者
Tb5Shuyakuyokushisaki2Grid.deleteF 削除フラグ
Tb5Shuyakuyokushisaki2Grid.statusKb ステータス区分
