Tb5Shuyakuyokushisaki1S.title   集約抑止先１検索
Tb5Shuyakuyokushisaki1S.h2      集約抑止先１検索
Tb5Shuyakuyokushisaki1S.legend  集約抑止先１検索
Tb5Shuyakuyokushisaki1.add      集約抑止先１追加
Tb5Shuyakuyokushisaki1.title    集約抑止先１
Tb5Shuyakuyokushisaki1.h2       集約抑止先１
Tb5Shuyakuyokushisaki1.legend   集約抑止先１
Tb5Shuyakuyokushisaki1.h3       集約抑止先１一覧

Tb5Shuyakuyokushisaki1.shuyakuyokushisaki1Id 集約抑止先１ID
Tb5Shuyakuyokushisaki1.tenseiyokushiId 転生抑止ID
Tb5Shuyakuyokushisaki1.insertTs 作成タイムスタンプ
Tb5Shuyakuyokushisaki1.insertUserId 作成者
Tb5Shuyakuyokushisaki1.updateTs 更新タイムスタンプ
Tb5Shuyakuyokushisaki1.updateUserId 更新者
Tb5Shuyakuyokushisaki1.deleteF 削除フラグ
Tb5Shuyakuyokushisaki1.statusKb ステータス区分

Tb5Shuyakuyokushisaki1Grid.shuyakuyokushisaki1Id 集約抑止先１ID
Tb5Shuyakuyokushisaki1Grid.tenseiyokushiId 転生抑止ID
Tb5Shuyakuyokushisaki1Grid.insertTs 作成タイムスタンプ
Tb5Shuyakuyokushisaki1Grid.insertUserId 作成者
Tb5Shuyakuyokushisaki1Grid.updateTs 更新タイムスタンプ
Tb5Shuyakuyokushisaki1Grid.updateUserId 更新者
Tb5Shuyakuyokushisaki1Grid.deleteF 削除フラグ
Tb5Shuyakuyokushisaki1Grid.statusKb ステータス区分

Tb5Tenseiyokushi.sum 転生抑止集約
