Tb5TenseiyokushiS.title   転生抑止検索
Tb5TenseiyokushiS.h2      転生抑止検索
Tb5TenseiyokushiS.legend  転生抑止検索
Tb5Tenseiyokushi.add      転生抑止追加
Tb5Tenseiyokushi.title    転生抑止
Tb5Tenseiyokushi.h2       転生抑止
Tb5Tenseiyokushi.legend   転生抑止
Tb5Tenseiyokushi.h3       転生抑止一覧

Tb5Tenseiyokushi.tenseiyokushiId 転生抑止ID
Tb5Tenseiyokushi.tenseiyokushiInfo 転生抑止情報
Tb5Tenseiyokushi.insertTs 作成タイムスタンプ
Tb5Tenseiyokushi.insertUserId 作成者
Tb5Tenseiyokushi.updateTs 更新タイムスタンプ
Tb5Tenseiyokushi.updateUserId 更新者
Tb5Tenseiyokushi.deleteF 削除フラグ
Tb5Tenseiyokushi.statusKb ステータス区分

Tb5TenseiyokushiGrid.tenseiyokushiId 転生抑止ID
Tb5TenseiyokushiGrid.tenseiyokushiInfo 転生抑止情報
Tb5TenseiyokushiGrid.insertTs 作成タイムスタンプ
Tb5TenseiyokushiGrid.insertUserId 作成者
Tb5TenseiyokushiGrid.updateTs 更新タイムスタンプ
Tb5TenseiyokushiGrid.updateUserId 更新者
Tb5TenseiyokushiGrid.deleteF 削除フラグ
Tb5TenseiyokushiGrid.statusKb ステータス区分
