Tb5TenseiS.title   転生検索
Tb5TenseiS.h2      転生検索
Tb5TenseiS.legend  転生検索
Tb5Tensei.add      転生追加
Tb5Tensei.title    転生
Tb5Tensei.h2       転生
Tb5Tensei.legend   転生
Tb5Tensei.h3       転生一覧

Tb5Tensei.tenseiId 転生ID
Tb5Tensei.tenseiInfo 転生情報
Tb5Tensei.insertTs 作成タイムスタンプ
Tb5Tensei.insertUserId 作成者
Tb5Tensei.updateTs 更新タイムスタンプ
Tb5Tensei.updateUserId 更新者

Tb5TenseiGrid.tenseiId 転生ID
Tb5TenseiGrid.tenseiInfo 転生情報
Tb5TenseiGrid.insertTs 作成タイムスタンプ
Tb5TenseiGrid.insertUserId 作成者
Tb5TenseiGrid.updateTs 更新タイムスタンプ
Tb5TenseiGrid.updateUserId 更新者

Tb5TenseiDet.h3  転生明細一覧
Tb5TenseiDet.add 転生明細追加
Tb5TenseiDetGrid.tenseiId 転生ID
Tb5TenseiDetGrid.tenseiBn 転生枝番
Tb5TenseiDetGrid.tenseiDetInfo 転生明細情報
Tb5TenseiDetGrid.insertTs 作成タイムスタンプ
Tb5TenseiDetGrid.insertUserId 作成者
Tb5TenseiDetGrid.updateTs 更新タイムスタンプ
Tb5TenseiDetGrid.updateUserId 更新者

Tb5TenseiTo.add 転生先追加
