Tb5TenseiMotoDetS.title   転生元明細検索
Tb5TenseiMotoDetS.h2      転生元明細検索
Tb5TenseiMotoDetS.legend  転生元明細検索
Tb5TenseiMotoDet.add      転生元明細追加
Tb5TenseiMotoDet.title    転生元明細
Tb5TenseiMotoDet.h2       転生元明細
Tb5TenseiMotoDet.legend   転生元明細
Tb5TenseiMotoDet.h3       転生元明細一覧

Tb5TenseiMotoDet.tenseiMotoId 転生元ID
Tb5TenseiMotoDet.tenseiMotoBn 転生元枝番
Tb5TenseiMotoDet.tenseiMotoDetInfo 転生元明細情報
Tb5TenseiMotoDet.insertTs 作成タイムスタンプ
Tb5TenseiMotoDet.insertUserId 作成者
Tb5TenseiMotoDet.updateTs 更新タイムスタンプ
Tb5TenseiMotoDet.updateUserId 更新者

Tb5TenseiMotoDetGrid.tenseiMotoId 転生元ID
Tb5TenseiMotoDetGrid.tenseiMotoBn 転生元枝番
Tb5TenseiMotoDetGrid.tenseiMotoDetInfo 転生元明細情報
Tb5TenseiMotoDetGrid.insertTs 作成タイムスタンプ
Tb5TenseiMotoDetGrid.insertUserId 作成者
Tb5TenseiMotoDetGrid.updateTs 更新タイムスタンプ
Tb5TenseiMotoDetGrid.updateUserId 更新者

Tb5TenseiMoto.legend   転生元
Tb5TenseiMoto.tenseiMotoId 転生元ID
Tb5TenseiMoto.tenseiMotoInfo 転生元情報
Tb5TenseiMoto.insertTs 作成タイムスタンプ
Tb5TenseiMoto.insertUserId 作成者
Tb5TenseiMoto.updateTs 更新タイムスタンプ
Tb5TenseiMoto.updateUserId 更新者
