Tb5Tenseiyokushisaki1S.title   転生抑止先１検索
Tb5Tenseiyokushisaki1S.h2      転生抑止先１検索
Tb5Tenseiyokushisaki1S.legend  転生抑止先１検索
Tb5Tenseiyokushisaki1.add      転生抑止先１追加
Tb5Tenseiyokushisaki1.title    転生抑止先１
Tb5Tenseiyokushisaki1.h2       転生抑止先１
Tb5Tenseiyokushisaki1.legend   転生抑止先１
Tb5Tenseiyokushisaki1.h3       転生抑止先１一覧

Tb5Tenseiyokushisaki1.tenseiyokushisaki1Id 転生抑止先１ID
Tb5Tenseiyokushisaki1.tenseiyokushiId 転生抑止ID
Tb5Tenseiyokushisaki1.insertTs 作成タイムスタンプ
Tb5Tenseiyokushisaki1.insertUserId 作成者
Tb5Tenseiyokushisaki1.updateTs 更新タイムスタンプ
Tb5Tenseiyokushisaki1.updateUserId 更新者
Tb5Tenseiyokushisaki1.deleteF 削除フラグ
Tb5Tenseiyokushisaki1.statusKb ステータス区分

Tb5Tenseiyokushisaki1Grid.tenseiyokushisaki1Id 転生抑止先１ID
Tb5Tenseiyokushisaki1Grid.tenseiyokushiId 転生抑止ID
Tb5Tenseiyokushisaki1Grid.insertTs 作成タイムスタンプ
Tb5Tenseiyokushisaki1Grid.insertUserId 作成者
Tb5Tenseiyokushisaki1Grid.updateTs 更新タイムスタンプ
Tb5Tenseiyokushisaki1Grid.updateUserId 更新者
Tb5Tenseiyokushisaki1Grid.deleteF 削除フラグ
Tb5Tenseiyokushisaki1Grid.statusKb ステータス区分
