Tb5TenseimotoS.title   転生元検索
Tb5TenseimotoS.h2      転生元検索
Tb5TenseimotoS.legend  転生元検索
Tb5Tenseimoto.add      転生元追加
Tb5Tenseimoto.title    転生元
Tb5Tenseimoto.h2       転生元
Tb5Tenseimoto.legend   転生元
Tb5Tenseimoto.h3       転生元一覧

Tb5Tenseimoto.tenseimotoId 転生元ID
Tb5Tenseimoto.tenseimotoInfo 転生元情報
Tb5Tenseimoto.insertTs 作成タイムスタンプ
Tb5Tenseimoto.insertUserId 作成者
Tb5Tenseimoto.updateTs 更新タイムスタンプ
Tb5Tenseimoto.updateUserId 更新者
Tb5Tenseimoto.deleteF 削除フラグ
Tb5Tenseimoto.statusKb ステータス区分

Tb5TenseimotoGrid.tenseimotoId 転生元ID
Tb5TenseimotoGrid.tenseimotoInfo 転生元情報
Tb5TenseimotoGrid.insertTs 作成タイムスタンプ
Tb5TenseimotoGrid.insertUserId 作成者
Tb5TenseimotoGrid.updateTs 更新タイムスタンプ
Tb5TenseimotoGrid.updateUserId 更新者
Tb5TenseimotoGrid.deleteF 削除フラグ
Tb5TenseimotoGrid.statusKb ステータス区分

Tb5TenseimotoDet.h3  転生元明細一覧
Tb5TenseimotoDet.add 転生元明細追加
Tb5TenseimotoDetGrid.tenseimotoId 転生元ID
Tb5TenseimotoDetGrid.tenseimotoBn 転生元枝番
Tb5TenseimotoDetGrid.tenseimotoDetInfo 転生元明細情報
Tb5TenseimotoDetGrid.insertTs 作成タイムスタンプ
Tb5TenseimotoDetGrid.insertUserId 作成者
Tb5TenseimotoDetGrid.updateTs 更新タイムスタンプ
Tb5TenseimotoDetGrid.updateUserId 更新者
Tb5TenseimotoDetGrid.deleteF 削除フラグ
Tb5TenseimotoDetGrid.statusKb ステータス区分

Tb5Tenseisaki.add 転生先追加
