Tb5TenseiDetS.title   転生明細検索
Tb5TenseiDetS.h2      転生明細検索
Tb5TenseiDetS.legend  転生明細検索
Tb5TenseiDet.add      転生明細追加
Tb5TenseiDet.title    転生明細
Tb5TenseiDet.h2       転生明細
Tb5TenseiDet.legend   転生明細
Tb5TenseiDet.h3       転生明細一覧

Tb5TenseiDet.tenseiId 転生ID
Tb5TenseiDet.tenseiBn 転生枝番
Tb5TenseiDet.tenseiDetInfo 転生明細情報
Tb5TenseiDet.insertTs 作成タイムスタンプ
Tb5TenseiDet.insertUserId 作成者
Tb5TenseiDet.updateTs 更新タイムスタンプ
Tb5TenseiDet.updateUserId 更新者

Tb5TenseiDetGrid.tenseiId 転生ID
Tb5TenseiDetGrid.tenseiBn 転生枝番
Tb5TenseiDetGrid.tenseiDetInfo 転生明細情報
Tb5TenseiDetGrid.insertTs 作成タイムスタンプ
Tb5TenseiDetGrid.insertUserId 作成者
Tb5TenseiDetGrid.updateTs 更新タイムスタンプ
Tb5TenseiDetGrid.updateUserId 更新者

Tb5Tensei.legend   転生
Tb5Tensei.tenseiId 転生ID
Tb5Tensei.tenseiInfo 転生情報
Tb5Tensei.insertTs 作成タイムスタンプ
Tb5Tensei.insertUserId 作成者
Tb5Tensei.updateTs 更新タイムスタンプ
Tb5Tensei.updateUserId 更新者
