Tb5TenseiToDetS.title   転生先明細検索
Tb5TenseiToDetS.h2      転生先明細検索
Tb5TenseiToDetS.legend  転生先明細検索
Tb5TenseiToDet.add      転生先明細追加
Tb5TenseiToDet.title    転生先明細
Tb5TenseiToDet.h2       転生先明細
Tb5TenseiToDet.legend   転生先明細
Tb5TenseiToDet.h3       転生先明細一覧

Tb5TenseiToDet.tenseiToId 転生先ID
Tb5TenseiToDet.tenseiToBn 転生先枝番
Tb5TenseiToDet.tenseiDetInfo 転生明細情報
Tb5TenseiToDet.insertTs 作成タイムスタンプ
Tb5TenseiToDet.insertUserId 作成者
Tb5TenseiToDet.updateTs 更新タイムスタンプ
Tb5TenseiToDet.updateUserId 更新者

Tb5TenseiToDetGrid.tenseiToId 転生先ID
Tb5TenseiToDetGrid.tenseiToBn 転生先枝番
Tb5TenseiToDetGrid.tenseiDetInfo 転生明細情報
Tb5TenseiToDetGrid.insertTs 作成タイムスタンプ
Tb5TenseiToDetGrid.insertUserId 作成者
Tb5TenseiToDetGrid.updateTs 更新タイムスタンプ
Tb5TenseiToDetGrid.updateUserId 更新者

Tb5TenseiTo.legend   転生先
Tb5TenseiTo.tenseiToId 転生先ID
Tb5TenseiTo.tenseiId 転生ID
Tb5TenseiTo.tenseiInfo 転生情報
Tb5TenseiTo.insertTs 作成タイムスタンプ
Tb5TenseiTo.insertUserId 作成者
Tb5TenseiTo.updateTs 更新タイムスタンプ
Tb5TenseiTo.updateUserId 更新者
