Tb5TenseisakiDetS.title   転生先明細検索
Tb5TenseisakiDetS.h2      転生先明細検索
Tb5TenseisakiDetS.legend  転生先明細検索
Tb5TenseisakiDet.add      転生先明細追加
Tb5TenseisakiDet.title    転生先明細
Tb5TenseisakiDet.h2       転生先明細
Tb5TenseisakiDet.legend   転生先明細
Tb5TenseisakiDet.h3       転生先明細一覧

Tb5TenseisakiDet.tenseisakiId 転生先ID
Tb5TenseisakiDet.tenseisakiBn 転生先枝番
Tb5TenseisakiDet.tenseisakiDetInfo 転生先明細情報
Tb5TenseisakiDet.insertTs 作成タイムスタンプ
Tb5TenseisakiDet.insertUserId 作成者
Tb5TenseisakiDet.updateTs 更新タイムスタンプ
Tb5TenseisakiDet.updateUserId 更新者
Tb5TenseisakiDet.deleteF 削除フラグ
Tb5TenseisakiDet.statusKb ステータス区分

Tb5TenseisakiDetGrid.tenseisakiId 転生先ID
Tb5TenseisakiDetGrid.tenseisakiBn 転生先枝番
Tb5TenseisakiDetGrid.tenseisakiDetInfo 転生先明細情報
Tb5TenseisakiDetGrid.insertTs 作成タイムスタンプ
Tb5TenseisakiDetGrid.insertUserId 作成者
Tb5TenseisakiDetGrid.updateTs 更新タイムスタンプ
Tb5TenseisakiDetGrid.updateUserId 更新者
Tb5TenseisakiDetGrid.deleteF 削除フラグ
Tb5TenseisakiDetGrid.statusKb ステータス区分
