Tb5TenseisakiS.title   転生先検索
Tb5TenseisakiS.h2      転生先検索
Tb5TenseisakiS.legend  転生先検索
Tb5Tenseisaki.add      転生先追加
Tb5Tenseisaki.title    転生先
Tb5Tenseisaki.h2       転生先
Tb5Tenseisaki.legend   転生先
Tb5Tenseisaki.h3       転生先一覧

Tb5Tenseisaki.tenseisakiId 転生先ID
Tb5Tenseisaki.tenseimotoId 転生元ID
Tb5Tenseisaki.tenseisakiInfo 転生先情報
Tb5Tenseisaki.insertTs 作成タイムスタンプ
Tb5Tenseisaki.insertUserId 作成者
Tb5Tenseisaki.updateTs 更新タイムスタンプ
Tb5Tenseisaki.updateUserId 更新者
Tb5Tenseisaki.deleteF 削除フラグ
Tb5Tenseisaki.statusKb ステータス区分

Tb5TenseisakiGrid.tenseisakiId 転生先ID
Tb5TenseisakiGrid.tenseimotoId 転生元ID
Tb5TenseisakiGrid.tenseisakiInfo 転生先情報
Tb5TenseisakiGrid.insertTs 作成タイムスタンプ
Tb5TenseisakiGrid.insertUserId 作成者
Tb5TenseisakiGrid.updateTs 更新タイムスタンプ
Tb5TenseisakiGrid.updateUserId 更新者
Tb5TenseisakiGrid.deleteF 削除フラグ
Tb5TenseisakiGrid.statusKb ステータス区分

Tb5TenseisakiDet.h3  転生先明細一覧
Tb5TenseisakiDet.add 転生先明細追加
Tb5TenseisakiDetGrid.tenseisakiId 転生先ID
Tb5TenseisakiDetGrid.tenseisakiBn 転生先枝番
Tb5TenseisakiDetGrid.tenseisakiDetInfo 転生先明細情報
Tb5TenseisakiDetGrid.insertTs 作成タイムスタンプ
Tb5TenseisakiDetGrid.insertUserId 作成者
Tb5TenseisakiDetGrid.updateTs 更新タイムスタンプ
Tb5TenseisakiDetGrid.updateUserId 更新者
Tb5TenseisakiDetGrid.deleteF 削除フラグ
Tb5TenseisakiDetGrid.statusKb ステータス区分
