Tb5Tenseiyokushisaki2S.title   転生抑止先２検索
Tb5Tenseiyokushisaki2S.h2      転生抑止先２検索
Tb5Tenseiyokushisaki2S.legend  転生抑止先２検索
Tb5Tenseiyokushisaki2.add      転生抑止先２追加
Tb5Tenseiyokushisaki2.title    転生抑止先２
Tb5Tenseiyokushisaki2.h2       転生抑止先２
Tb5Tenseiyokushisaki2.legend   転生抑止先２
Tb5Tenseiyokushisaki2.h3       転生抑止先２一覧

Tb5Tenseiyokushisaki2.tenseiyokushisaki2Id 転生抑止先２ID
Tb5Tenseiyokushisaki2.tenseiyokushiId 転生抑止ID
Tb5Tenseiyokushisaki2.insertTs 作成タイムスタンプ
Tb5Tenseiyokushisaki2.insertUserId 作成者
Tb5Tenseiyokushisaki2.updateTs 更新タイムスタンプ
Tb5Tenseiyokushisaki2.updateUserId 更新者
Tb5Tenseiyokushisaki2.deleteF 削除フラグ
Tb5Tenseiyokushisaki2.statusKb ステータス区分

Tb5Tenseiyokushisaki2Grid.tenseiyokushisaki2Id 転生抑止先２ID
Tb5Tenseiyokushisaki2Grid.tenseiyokushiId 転生抑止ID
Tb5Tenseiyokushisaki2Grid.insertTs 作成タイムスタンプ
Tb5Tenseiyokushisaki2Grid.insertUserId 作成者
Tb5Tenseiyokushisaki2Grid.updateTs 更新タイムスタンプ
Tb5Tenseiyokushisaki2Grid.updateUserId 更新者
Tb5Tenseiyokushisaki2Grid.deleteF 削除フラグ
Tb5Tenseiyokushisaki2Grid.statusKb ステータス区分
