Tb6Derive2DetS.title   派生２明細検索
Tb6Derive2DetS.h2      派生２明細検索
Tb6Derive2DetS.legend  派生２明細検索
Tb6Derive2Det.add      派生２明細追加
Tb6Derive2Det.title    派生２明細
Tb6Derive2Det.h2       派生２明細
Tb6Derive2Det.legend   派生２明細
Tb6Derive2Det.h3       派生２明細一覧

Tb6Derive2Det.derive2Id 派生２ID
Tb6Derive2Det.derive2Bn 派生２枝番
Tb6Derive2Det.orgDetInfo 起源明細情報
Tb6Derive2Det.insertTs 作成タイムスタンプ
Tb6Derive2Det.insertUserId 作成者
Tb6Derive2Det.updateTs 更新タイムスタンプ
Tb6Derive2Det.updateUserId 更新者

Tb6Derive2DetGrid.derive2Id 派生２ID
Tb6Derive2DetGrid.derive2Bn 派生２枝番
Tb6Derive2DetGrid.orgDetInfo 起源明細情報
Tb6Derive2DetGrid.insertTs 作成タイムスタンプ
Tb6Derive2DetGrid.insertUserId 作成者
Tb6Derive2DetGrid.updateTs 更新タイムスタンプ
Tb6Derive2DetGrid.updateUserId 更新者

Tb6Derive2.legend   派生２
Tb6Derive2.derive2Id 派生２ID
Tb6Derive2.orgId 起源ID
Tb6Derive2.orgInfo 起源情報
Tb6Derive2.insertTs 作成タイムスタンプ
Tb6Derive2.insertUserId 作成者
Tb6Derive2.updateTs 更新タイムスタンプ
Tb6Derive2.updateUserId 更新者
