Tb6Derive1DetS.title   派生１明細検索
Tb6Derive1DetS.h2      派生１明細検索
Tb6Derive1DetS.legend  派生１明細検索
Tb6Derive1Det.add      派生１明細追加
Tb6Derive1Det.title    派生１明細
Tb6Derive1Det.h2       派生１明細
Tb6Derive1Det.legend   派生１明細
Tb6Derive1Det.h3       派生１明細一覧

Tb6Derive1Det.derive1Id 派生１ID
Tb6Derive1Det.derive1Bn 派生１枝番
Tb6Derive1Det.orgDetInfo 起源明細情報
Tb6Derive1Det.insertTs 作成タイムスタンプ
Tb6Derive1Det.insertUserId 作成者
Tb6Derive1Det.updateTs 更新タイムスタンプ
Tb6Derive1Det.updateUserId 更新者

Tb6Derive1DetGrid.derive1Id 派生１ID
Tb6Derive1DetGrid.derive1Bn 派生１枝番
Tb6Derive1DetGrid.orgDetInfo 起源明細情報
Tb6Derive1DetGrid.insertTs 作成タイムスタンプ
Tb6Derive1DetGrid.insertUserId 作成者
Tb6Derive1DetGrid.updateTs 更新タイムスタンプ
Tb6Derive1DetGrid.updateUserId 更新者

Tb6Derive1.legend   派生１
Tb6Derive1.derive1Id 派生１ID
Tb6Derive1.orgId 起源ID
Tb6Derive1.orgInfo 起源情報
Tb6Derive1.insertTs 作成タイムスタンプ
Tb6Derive1.insertUserId 作成者
Tb6Derive1.updateTs 更新タイムスタンプ
Tb6Derive1.updateUserId 更新者
