Tb6Derive2S.title   派生２検索
Tb6Derive2S.h2      派生２検索
Tb6Derive2S.legend  派生２検索
Tb6Derive2.add      派生２追加
Tb6Derive2.title    派生２
Tb6Derive2.h2       派生２
Tb6Derive2.legend   派生２
Tb6Derive2.h3       派生２一覧

Tb6Derive2.derive2Id 派生２ID
Tb6Derive2.orgId 起源ID
Tb6Derive2.deriveeOrgId 起源ID
Tb6Derive2.orgInfo 起源情報
Tb6Derive2.insertTs 作成タイムスタンプ
Tb6Derive2.insertUserId 作成者
Tb6Derive2.updateTs 更新タイムスタンプ
Tb6Derive2.updateUserId 更新者

Tb6Derive2Grid.derive2Id 派生２ID
Tb6Derive2Grid.orgId 起源ID
Tb6Derive2Grid.orgInfo 起源情報
Tb6Derive2Grid.insertTs 作成タイムスタンプ
Tb6Derive2Grid.insertUserId 作成者
Tb6Derive2Grid.updateTs 更新タイムスタンプ
Tb6Derive2Grid.updateUserId 更新者

Tb6Derive2Det.h3  派生２明細一覧
Tb6Derive2Det.add 派生２明細追加
Tb6Derive2DetGrid.derive2Id 派生２ID
Tb6Derive2DetGrid.derive2Bn 派生２枝番
Tb6Derive2DetGrid.orgDetInfo 起源明細情報
Tb6Derive2DetGrid.insertTs 作成タイムスタンプ
Tb6Derive2DetGrid.insertUserId 作成者
Tb6Derive2DetGrid.updateTs 更新タイムスタンプ
Tb6Derive2DetGrid.updateUserId 更新者
