Tb6HaseiSaki1S.title   派生先１検索
Tb6HaseiSaki1S.h2      派生先１検索
Tb6HaseiSaki1S.legend  派生先１検索
Tb6HaseiSaki1.add      派生先１追加
Tb6HaseiSaki1.title    派生先１
Tb6HaseiSaki1.h2       派生先１
Tb6HaseiSaki1.legend   派生先１
Tb6HaseiSaki1.h3       派生先１一覧

Tb6HaseiSaki1.haseiSaki1Id 派生先１ID
Tb6HaseiSaki1.haseiMotoId 派生元ID
Tb6HaseiSaki1.insertTs 作成タイムスタンプ
Tb6HaseiSaki1.insertUserId 作成者
Tb6HaseiSaki1.updateTs 更新タイムスタンプ
Tb6HaseiSaki1.updateUserId 更新者

Tb6HaseiSaki1Grid.haseiSaki1Id 派生先１ID
Tb6HaseiSaki1Grid.haseiMotoId 派生元ID
Tb6HaseiSaki1Grid.insertTs 作成タイムスタンプ
Tb6HaseiSaki1Grid.insertUserId 作成者
Tb6HaseiSaki1Grid.updateTs 更新タイムスタンプ
Tb6HaseiSaki1Grid.updateUserId 更新者

Tb6HaseiSaki1Det.h3  派生先１明細一覧
Tb6HaseiSaki1Det.add 派生先１明細追加
Tb6HaseiSaki1DetGrid.haseiSaki1Id 派生先１ID
Tb6HaseiSaki1DetGrid.haseiSaki1Bn 派生先１枝番
Tb6HaseiSaki1DetGrid.haseiSaki1DetInfo 派生先１明細情報
Tb6HaseiSaki1DetGrid.insertTs 作成タイムスタンプ
Tb6HaseiSaki1DetGrid.insertUserId 作成者
Tb6HaseiSaki1DetGrid.updateTs 更新タイムスタンプ
Tb6HaseiSaki1DetGrid.updateUserId 更新者
