Tb6HaseiDetS.title   派生明細検索
Tb6HaseiDetS.h2      派生明細検索
Tb6HaseiDetS.legend  派生明細検索
Tb6HaseiDet.add      派生明細追加
Tb6HaseiDet.title    派生明細
Tb6HaseiDet.h2       派生明細
Tb6HaseiDet.legend   派生明細
Tb6HaseiDet.h3       派生明細一覧

Tb6HaseiDet.haseiId 派生ID
Tb6HaseiDet.haseiBn 派生枝番
Tb6HaseiDet.haseiDetInfo 派生明細情報
Tb6HaseiDet.insertTs 作成タイムスタンプ
Tb6HaseiDet.insertUserId 作成者
Tb6HaseiDet.updateTs 更新タイムスタンプ
Tb6HaseiDet.updateUserId 更新者

Tb6HaseiDetGrid.haseiId 派生ID
Tb6HaseiDetGrid.haseiBn 派生枝番
Tb6HaseiDetGrid.haseiDetInfo 派生明細情報
Tb6HaseiDetGrid.insertTs 作成タイムスタンプ
Tb6HaseiDetGrid.insertUserId 作成者
Tb6HaseiDetGrid.updateTs 更新タイムスタンプ
Tb6HaseiDetGrid.updateUserId 更新者

Tb6Hasei.legend   派生
Tb6Hasei.haseiId 派生ID
Tb6Hasei.haseiInfo 派生情報
Tb6Hasei.insertTs 作成タイムスタンプ
Tb6Hasei.insertUserId 作成者
Tb6Hasei.updateTs 更新タイムスタンプ
Tb6Hasei.updateUserId 更新者
