Tb6HaseiTo1S.title   派生先１検索
Tb6HaseiTo1S.h2      派生先１検索
Tb6HaseiTo1S.legend  派生先１検索
Tb6HaseiTo1.add      派生先１追加
Tb6HaseiTo1.title    派生先１
Tb6HaseiTo1.h2       派生先１
Tb6HaseiTo1.legend   派生先１
Tb6HaseiTo1.h3       派生先１一覧

Tb6HaseiTo1.haseiTo1Id 派生先１ID
Tb6HaseiTo1.haseiId 派生ID
Tb6HaseiTo1.haseiInfo 派生情報
Tb6HaseiTo1.insertTs 作成タイムスタンプ
Tb6HaseiTo1.insertUserId 作成者
Tb6HaseiTo1.updateTs 更新タイムスタンプ
Tb6HaseiTo1.updateUserId 更新者

Tb6HaseiTo1Grid.haseiTo1Id 派生先１ID
Tb6HaseiTo1Grid.haseiId 派生ID
Tb6HaseiTo1Grid.haseiInfo 派生情報
Tb6HaseiTo1Grid.insertTs 作成タイムスタンプ
Tb6HaseiTo1Grid.insertUserId 作成者
Tb6HaseiTo1Grid.updateTs 更新タイムスタンプ
Tb6HaseiTo1Grid.updateUserId 更新者

Tb6HaseiTo1Det.h3  派生先１明細一覧
Tb6HaseiTo1Det.add 派生先１明細追加
Tb6HaseiTo1DetGrid.haseiTo1Id 派生先１ID
Tb6HaseiTo1DetGrid.haseiTo1Bn 派生先１枝番
Tb6HaseiTo1DetGrid.haseiDetInfo 派生先１明細情報
Tb6HaseiTo1DetGrid.insertTs 作成タイムスタンプ
Tb6HaseiTo1DetGrid.insertUserId 作成者
Tb6HaseiTo1DetGrid.updateTs 更新タイムスタンプ
Tb6HaseiTo1DetGrid.updateUserId 更新者
