Tb6HaseiMotoDetS.title   派生元明細検索
Tb6HaseiMotoDetS.h2      派生元明細検索
Tb6HaseiMotoDetS.legend  派生元明細検索
Tb6HaseiMotoDet.add      派生元明細追加
Tb6HaseiMotoDet.title    派生元明細
Tb6HaseiMotoDet.h2       派生元明細
Tb6HaseiMotoDet.legend   派生元明細
Tb6HaseiMotoDet.h3       派生元明細一覧

Tb6HaseiMotoDet.haseiMotoId 派生元ID
Tb6HaseiMotoDet.haseiMotoBn 派生元枝番
Tb6HaseiMotoDet.haseiMotoDetInfo 派生元明細情報
Tb6HaseiMotoDet.insertTs 作成タイムスタンプ
Tb6HaseiMotoDet.insertUserId 作成者
Tb6HaseiMotoDet.updateTs 更新タイムスタンプ
Tb6HaseiMotoDet.updateUserId 更新者

Tb6HaseiMotoDetGrid.haseiMotoId 派生元ID
Tb6HaseiMotoDetGrid.haseiMotoBn 派生元枝番
Tb6HaseiMotoDetGrid.haseiMotoDetInfo 派生元明細情報
Tb6HaseiMotoDetGrid.insertTs 作成タイムスタンプ
Tb6HaseiMotoDetGrid.insertUserId 作成者
Tb6HaseiMotoDetGrid.updateTs 更新タイムスタンプ
Tb6HaseiMotoDetGrid.updateUserId 更新者
