Tb6HaseiMotoS.title   派生元検索
Tb6HaseiMotoS.h2      派生元検索
Tb6HaseiMotoS.legend  派生元検索
Tb6HaseiMoto.add      派生元追加
Tb6HaseiMoto.title    派生元
Tb6HaseiMoto.h2       派生元
Tb6HaseiMoto.legend   派生元
Tb6HaseiMoto.h3       派生元一覧

Tb6HaseiMoto.haseiMotoId 派生元ID
Tb6HaseiMoto.haseiMotoInfo 派生元情報
Tb6HaseiMoto.insertTs 作成タイムスタンプ
Tb6HaseiMoto.insertUserId 作成者
Tb6HaseiMoto.updateTs 更新タイムスタンプ
Tb6HaseiMoto.updateUserId 更新者

Tb6HaseiMotoGrid.haseiMotoId 派生元ID
Tb6HaseiMotoGrid.haseiMotoInfo 派生元情報
Tb6HaseiMotoGrid.insertTs 作成タイムスタンプ
Tb6HaseiMotoGrid.insertUserId 作成者
Tb6HaseiMotoGrid.updateTs 更新タイムスタンプ
Tb6HaseiMotoGrid.updateUserId 更新者

Tb6HaseiMotoDet.h3  派生元明細一覧
Tb6HaseiMotoDet.add 派生元明細追加
Tb6HaseiMotoDetGrid.haseiMotoId 派生元ID
Tb6HaseiMotoDetGrid.haseiMotoBn 派生元枝番
Tb6HaseiMotoDetGrid.haseiMotoDetInfo 派生元明細情報
Tb6HaseiMotoDetGrid.insertTs 作成タイムスタンプ
Tb6HaseiMotoDetGrid.insertUserId 作成者
Tb6HaseiMotoDetGrid.updateTs 更新タイムスタンプ
Tb6HaseiMotoDetGrid.updateUserId 更新者
