Tb6HaseiSaki1DetS.title   派生先１明細検索
Tb6HaseiSaki1DetS.h2      派生先１明細検索
Tb6HaseiSaki1DetS.legend  派生先１明細検索
Tb6HaseiSaki1Det.add      派生先１明細追加
Tb6HaseiSaki1Det.title    派生先１明細
Tb6HaseiSaki1Det.h2       派生先１明細
Tb6HaseiSaki1Det.legend   派生先１明細
Tb6HaseiSaki1Det.h3       派生先１明細一覧

Tb6HaseiSaki1Det.haseiSaki1Id 派生先１ID
Tb6HaseiSaki1Det.haseiSaki1Bn 派生先１枝番
Tb6HaseiSaki1Det.haseiSaki1DetInfo 派生先１明細情報
Tb6HaseiSaki1Det.insertTs 作成タイムスタンプ
Tb6HaseiSaki1Det.insertUserId 作成者
Tb6HaseiSaki1Det.updateTs 更新タイムスタンプ
Tb6HaseiSaki1Det.updateUserId 更新者

Tb6HaseiSaki1DetGrid.haseiSaki1Id 派生先１ID
Tb6HaseiSaki1DetGrid.haseiSaki1Bn 派生先１枝番
Tb6HaseiSaki1DetGrid.haseiSaki1DetInfo 派生先１明細情報
Tb6HaseiSaki1DetGrid.insertTs 作成タイムスタンプ
Tb6HaseiSaki1DetGrid.insertUserId 作成者
Tb6HaseiSaki1DetGrid.updateTs 更新タイムスタンプ
Tb6HaseiSaki1DetGrid.updateUserId 更新者
