Tb6HaseiSaki2S.title   派生先２検索
Tb6HaseiSaki2S.h2      派生先２検索
Tb6HaseiSaki2S.legend  派生先２検索
Tb6HaseiSaki2.add      派生先２追加
Tb6HaseiSaki2.title    派生先２
Tb6HaseiSaki2.h2       派生先２
Tb6HaseiSaki2.legend   派生先２
Tb6HaseiSaki2.h3       派生先２一覧

Tb6HaseiSaki2.haseiSaki2Id 派生先２ID
Tb6HaseiSaki2.haseiMotoId 派生元ID
Tb6HaseiSaki2.insertTs 作成タイムスタンプ
Tb6HaseiSaki2.insertUserId 作成者
Tb6HaseiSaki2.updateTs 更新タイムスタンプ
Tb6HaseiSaki2.updateUserId 更新者

Tb6HaseiSaki2Grid.haseiSaki2Id 派生先２ID
Tb6HaseiSaki2Grid.haseiMotoId 派生元ID
Tb6HaseiSaki2Grid.insertTs 作成タイムスタンプ
Tb6HaseiSaki2Grid.insertUserId 作成者
Tb6HaseiSaki2Grid.updateTs 更新タイムスタンプ
Tb6HaseiSaki2Grid.updateUserId 更新者

Tb6HaseiSaki2Det.h3  派生先２明細一覧
Tb6HaseiSaki2Det.add 派生先２明細追加
Tb6HaseiSaki2DetGrid.haseiSaki2Id 派生先２ID
Tb6HaseiSaki2DetGrid.haseiSaki2Bn 派生先２枝番
Tb6HaseiSaki2DetGrid.haseiSaki2DetInfo 派生先２明細情報
Tb6HaseiSaki2DetGrid.insertTs 作成タイムスタンプ
Tb6HaseiSaki2DetGrid.insertUserId 作成者
Tb6HaseiSaki2DetGrid.updateTs 更新タイムスタンプ
Tb6HaseiSaki2DetGrid.updateUserId 更新者
