Tb6HaseiTo1DetS.title   派生先１明細検索
Tb6HaseiTo1DetS.h2      派生先１明細検索
Tb6HaseiTo1DetS.legend  派生先１明細検索
Tb6HaseiTo1Det.add      派生先１明細追加
Tb6HaseiTo1Det.title    派生先１明細
Tb6HaseiTo1Det.h2       派生先１明細
Tb6HaseiTo1Det.legend   派生先１明細
Tb6HaseiTo1Det.h3       派生先１明細一覧

Tb6HaseiTo1Det.haseiTo1Id 派生先１ID
Tb6HaseiTo1Det.haseiTo1Bn 派生先１枝番
Tb6HaseiTo1Det.haseiDetInfo 派生先１明細情報
Tb6HaseiTo1Det.insertTs 作成タイムスタンプ
Tb6HaseiTo1Det.insertUserId 作成者
Tb6HaseiTo1Det.updateTs 更新タイムスタンプ
Tb6HaseiTo1Det.updateUserId 更新者

Tb6HaseiTo1DetGrid.haseiTo1Id 派生先１ID
Tb6HaseiTo1DetGrid.haseiTo1Bn 派生先１枝番
Tb6HaseiTo1DetGrid.haseiDetInfo 派生先１明細情報
Tb6HaseiTo1DetGrid.insertTs 作成タイムスタンプ
Tb6HaseiTo1DetGrid.insertUserId 作成者
Tb6HaseiTo1DetGrid.updateTs 更新タイムスタンプ
Tb6HaseiTo1DetGrid.updateUserId 更新者

Tb6HaseiTo1.legend   派生先１
Tb6HaseiTo1.haseiTo1Id 派生先１ID
Tb6HaseiTo1.haseiId 派生ID
Tb6HaseiTo1.haseiInfo 派生情報
Tb6HaseiTo1.insertTs 作成タイムスタンプ
Tb6HaseiTo1.insertUserId 作成者
Tb6HaseiTo1.updateTs 更新タイムスタンプ
Tb6HaseiTo1.updateUserId 更新者
