Tb6HaseiSaki2DetS.title   派生先２明細検索
Tb6HaseiSaki2DetS.h2      派生先２明細検索
Tb6HaseiSaki2DetS.legend  派生先２明細検索
Tb6HaseiSaki2Det.add      派生先２明細追加
Tb6HaseiSaki2Det.title    派生先２明細
Tb6HaseiSaki2Det.h2       派生先２明細
Tb6HaseiSaki2Det.legend   派生先２明細
Tb6HaseiSaki2Det.h3       派生先２明細一覧

Tb6HaseiSaki2Det.haseiSaki2Id 派生先２ID
Tb6HaseiSaki2Det.haseiSaki2Bn 派生先２枝番
Tb6HaseiSaki2Det.haseiSaki2DetInfo 派生先２明細情報
Tb6HaseiSaki2Det.insertTs 作成タイムスタンプ
Tb6HaseiSaki2Det.insertUserId 作成者
Tb6HaseiSaki2Det.updateTs 更新タイムスタンプ
Tb6HaseiSaki2Det.updateUserId 更新者

Tb6HaseiSaki2DetGrid.haseiSaki2Id 派生先２ID
Tb6HaseiSaki2DetGrid.haseiSaki2Bn 派生先２枝番
Tb6HaseiSaki2DetGrid.haseiSaki2DetInfo 派生先２明細情報
Tb6HaseiSaki2DetGrid.insertTs 作成タイムスタンプ
Tb6HaseiSaki2DetGrid.insertUserId 作成者
Tb6HaseiSaki2DetGrid.updateTs 更新タイムスタンプ
Tb6HaseiSaki2DetGrid.updateUserId 更新者

Tb6HaseiSaki2.legend   派生先２
Tb6HaseiSaki2.haseiSaki2Id 派生先２ID
Tb6HaseiSaki2.haseiMotoId 派生元ID
Tb6HaseiSaki2.insertTs 作成タイムスタンプ
Tb6HaseiSaki2.insertUserId 作成者
Tb6HaseiSaki2.updateTs 更新タイムスタンプ
Tb6HaseiSaki2.updateUserId 更新者
