Tb6HaseiS.title   派生検索
Tb6HaseiS.h2      派生検索
Tb6HaseiS.legend  派生検索
Tb6Hasei.add      派生追加
Tb6Hasei.title    派生
Tb6Hasei.h2       派生
Tb6Hasei.legend   派生
Tb6Hasei.h3       派生一覧

Tb6Hasei.haseiId 派生ID
Tb6Hasei.haseiInfo 派生情報
Tb6Hasei.insertTs 作成タイムスタンプ
Tb6Hasei.insertUserId 作成者
Tb6Hasei.updateTs 更新タイムスタンプ
Tb6Hasei.updateUserId 更新者

Tb6HaseiGrid.haseiId 派生ID
Tb6HaseiGrid.haseiInfo 派生情報
Tb6HaseiGrid.insertTs 作成タイムスタンプ
Tb6HaseiGrid.insertUserId 作成者
Tb6HaseiGrid.updateTs 更新タイムスタンプ
Tb6HaseiGrid.updateUserId 更新者

Tb6HaseiDet.h3  派生明細一覧
Tb6HaseiDet.add 派生明細追加
Tb6HaseiDetGrid.haseiId 派生ID
Tb6HaseiDetGrid.haseiBn 派生枝番
Tb6HaseiDetGrid.haseiDetInfo 派生明細情報
Tb6HaseiDetGrid.insertTs 作成タイムスタンプ
Tb6HaseiDetGrid.insertUserId 作成者
Tb6HaseiDetGrid.updateTs 更新タイムスタンプ
Tb6HaseiDetGrid.updateUserId 更新者
