Tb6OrgS.title   起源検索
Tb6OrgS.h2      起源検索
Tb6OrgS.legend  起源検索
Tb6Org.add      起源追加
Tb6Org.title    起源
Tb6Org.h2       起源
Tb6Org.legend   起源
Tb6Org.h3       起源一覧

Tb6Org.orgId 起源ID
Tb6Org.orgInfo 起源情報
Tb6Org.insertTs 作成タイムスタンプ
Tb6Org.insertUserId 作成者
Tb6Org.updateTs 更新タイムスタンプ
Tb6Org.updateUserId 更新者

Tb6OrgGrid.orgId 起源ID
Tb6OrgGrid.orgInfo 起源情報
Tb6OrgGrid.insertTs 作成タイムスタンプ
Tb6OrgGrid.insertUserId 作成者
Tb6OrgGrid.updateTs 更新タイムスタンプ
Tb6OrgGrid.updateUserId 更新者

Tb6OrgDet.h3  起源明細一覧
Tb6OrgDet.add 起源明細追加
Tb6OrgDetGrid.orgId 起源ID
Tb6OrgDetGrid.orgBn 起源明細枝番
Tb6OrgDetGrid.orgDetInfo 起源明細情報
Tb6OrgDetGrid.insertTs 作成タイムスタンプ
Tb6OrgDetGrid.insertUserId 作成者
Tb6OrgDetGrid.updateTs 更新タイムスタンプ
Tb6OrgDetGrid.updateUserId 更新者
