Tb6ShuyakuYokushiMoto1S.title   集約抑止元１検索
Tb6ShuyakuYokushiMoto1S.h2      集約抑止元１検索
Tb6ShuyakuYokushiMoto1S.legend  集約抑止元１検索
Tb6ShuyakuYokushiMoto1.add      集約抑止元１追加
Tb6ShuyakuYokushiMoto1.title    集約抑止元１
Tb6ShuyakuYokushiMoto1.h2       集約抑止元１
Tb6ShuyakuYokushiMoto1.legend   集約抑止元１
Tb6ShuyakuYokushiMoto1.h3       集約抑止元１一覧

Tb6ShuyakuYokushiMoto1.shuyakuYokushiMoto1Id 集約抑止元１ID
Tb6ShuyakuYokushiMoto1.shuyakuYokushiId 転生抑止ID
Tb6ShuyakuYokushiMoto1.insertTs 作成タイムスタンプ
Tb6ShuyakuYokushiMoto1.insertUserId 作成者
Tb6ShuyakuYokushiMoto1.updateTs 更新タイムスタンプ
Tb6ShuyakuYokushiMoto1.updateUserId 更新者

Tb6ShuyakuYokushiMoto1Grid.shuyakuYokushiMoto1Id 集約抑止元１ID
Tb6ShuyakuYokushiMoto1Grid.shuyakuYokushiId 転生抑止ID
Tb6ShuyakuYokushiMoto1Grid.insertTs 作成タイムスタンプ
Tb6ShuyakuYokushiMoto1Grid.insertUserId 作成者
Tb6ShuyakuYokushiMoto1Grid.updateTs 更新タイムスタンプ
Tb6ShuyakuYokushiMoto1Grid.updateUserId 更新者
