Tb6ShuyakumotoS.title   集約元検索
Tb6ShuyakumotoS.h2      集約元検索
Tb6ShuyakumotoS.legend  集約元検索
Tb6Shuyakumoto.add      集約元追加
Tb6Shuyakumoto.title    集約元
Tb6Shuyakumoto.h2       集約元
Tb6Shuyakumoto.legend   集約元
Tb6Shuyakumoto.h3       集約元一覧

Tb6Shuyakumoto.shuyakumotoId 集約元ID
Tb6Shuyakumoto.shuyakusakiId 集約先ID
Tb6Shuyakumoto.shuyakumotoInfo 集約元情報
Tb6Shuyakumoto.insertTs 作成タイムスタンプ
Tb6Shuyakumoto.insertUserId 作成者
Tb6Shuyakumoto.updateTs 更新タイムスタンプ
Tb6Shuyakumoto.updateUserId 更新者
Tb6Shuyakumoto.deleteF 削除フラグ
Tb6Shuyakumoto.statusKb ステータス区分

Tb6ShuyakumotoGrid.shuyakumotoId 集約元ID
Tb6ShuyakumotoGrid.shuyakusakiId 集約先ID
Tb6ShuyakumotoGrid.shuyakumotoInfo 集約元情報
Tb6ShuyakumotoGrid.insertTs 作成タイムスタンプ
Tb6ShuyakumotoGrid.insertUserId 作成者
Tb6ShuyakumotoGrid.updateTs 更新タイムスタンプ
Tb6ShuyakumotoGrid.updateUserId 更新者
Tb6ShuyakumotoGrid.deleteF 削除フラグ
Tb6ShuyakumotoGrid.statusKb ステータス区分

Tb6Shuyakusaki.sum 集約先集約
