Tb6ShuyakuYokushiMoto2S.title   集約抑止元２検索
Tb6ShuyakuYokushiMoto2S.h2      集約抑止元２検索
Tb6ShuyakuYokushiMoto2S.legend  集約抑止元２検索
Tb6ShuyakuYokushiMoto2.add      集約抑止元２追加
Tb6ShuyakuYokushiMoto2.title    集約抑止元２
Tb6ShuyakuYokushiMoto2.h2       集約抑止元２
Tb6ShuyakuYokushiMoto2.legend   集約抑止元２
Tb6ShuyakuYokushiMoto2.h3       集約抑止元２一覧

Tb6ShuyakuYokushiMoto2.shuyakuYokushiMoto2Id 集約抑止元２ID
Tb6ShuyakuYokushiMoto2.shuyakuYokushiId 集約抑止ID
Tb6ShuyakuYokushiMoto2.insertTs 作成タイムスタンプ
Tb6ShuyakuYokushiMoto2.insertUserId 作成者
Tb6ShuyakuYokushiMoto2.updateTs 更新タイムスタンプ
Tb6ShuyakuYokushiMoto2.updateUserId 更新者

Tb6ShuyakuYokushiMoto2Grid.shuyakuYokushiMoto2Id 集約抑止元２ID
Tb6ShuyakuYokushiMoto2Grid.shuyakuYokushiId 集約抑止ID
Tb6ShuyakuYokushiMoto2Grid.insertTs 作成タイムスタンプ
Tb6ShuyakuYokushiMoto2Grid.insertUserId 作成者
Tb6ShuyakuYokushiMoto2Grid.updateTs 更新タイムスタンプ
Tb6ShuyakuYokushiMoto2Grid.updateUserId 更新者
