Tb6Shuyakuyokushisaki1S.title   集約抑止先１検索
Tb6Shuyakuyokushisaki1S.h2      集約抑止先１検索
Tb6Shuyakuyokushisaki1S.legend  集約抑止先１検索
Tb6Shuyakuyokushisaki1.add      集約抑止先１追加
Tb6Shuyakuyokushisaki1.title    集約抑止先１
Tb6Shuyakuyokushisaki1.h2       集約抑止先１
Tb6Shuyakuyokushisaki1.legend   集約抑止先１
Tb6Shuyakuyokushisaki1.h3       集約抑止先１一覧

Tb6Shuyakuyokushisaki1.shuyakuyokushisaki1Id 集約抑止先１ID
Tb6Shuyakuyokushisaki1.tenseiyokushiId 転生抑止ID
Tb6Shuyakuyokushisaki1.insertTs 作成タイムスタンプ
Tb6Shuyakuyokushisaki1.insertUserId 作成者
Tb6Shuyakuyokushisaki1.updateTs 更新タイムスタンプ
Tb6Shuyakuyokushisaki1.updateUserId 更新者
Tb6Shuyakuyokushisaki1.deleteF 削除フラグ
Tb6Shuyakuyokushisaki1.statusKb ステータス区分

Tb6Shuyakuyokushisaki1Grid.shuyakuyokushisaki1Id 集約抑止先１ID
Tb6Shuyakuyokushisaki1Grid.tenseiyokushiId 転生抑止ID
Tb6Shuyakuyokushisaki1Grid.insertTs 作成タイムスタンプ
Tb6Shuyakuyokushisaki1Grid.insertUserId 作成者
Tb6Shuyakuyokushisaki1Grid.updateTs 更新タイムスタンプ
Tb6Shuyakuyokushisaki1Grid.updateUserId 更新者
Tb6Shuyakuyokushisaki1Grid.deleteF 削除フラグ
Tb6Shuyakuyokushisaki1Grid.statusKb ステータス区分
