Tb6ShuyakuYokushiS.title   集約抑止検索
Tb6ShuyakuYokushiS.h2      集約抑止検索
Tb6ShuyakuYokushiS.legend  集約抑止検索
Tb6ShuyakuYokushi.add      集約抑止追加
Tb6ShuyakuYokushi.title    集約抑止
Tb6ShuyakuYokushi.h2       集約抑止
Tb6ShuyakuYokushi.legend   集約抑止
Tb6ShuyakuYokushi.h3       集約抑止一覧

Tb6ShuyakuYokushi.shuyakuYokushiId 集約抑止ID
Tb6ShuyakuYokushi.shuyakuYokushiInfo 集約抑止情報
Tb6ShuyakuYokushi.insertTs 作成タイムスタンプ
Tb6ShuyakuYokushi.insertUserId 作成者
Tb6ShuyakuYokushi.updateTs 更新タイムスタンプ
Tb6ShuyakuYokushi.updateUserId 更新者
Tb6ShuyakuYokushi.deleteF 削除フラグ
Tb6ShuyakuYokushi.statusKb ステータス区分

Tb6ShuyakuYokushiGrid.shuyakuYokushiId 集約抑止ID
Tb6ShuyakuYokushiGrid.shuyakuYokushiInfo 集約抑止情報
Tb6ShuyakuYokushiGrid.insertTs 作成タイムスタンプ
Tb6ShuyakuYokushiGrid.insertUserId 作成者
Tb6ShuyakuYokushiGrid.updateTs 更新タイムスタンプ
Tb6ShuyakuYokushiGrid.updateUserId 更新者
Tb6ShuyakuYokushiGrid.deleteF 削除フラグ
Tb6ShuyakuYokushiGrid.statusKb ステータス区分
