Tb6ShuyakuSakiS.title   集約先検索
Tb6ShuyakuSakiS.h2      集約先検索
Tb6ShuyakuSakiS.legend  集約先検索
Tb6ShuyakuSaki.add      集約先追加
Tb6ShuyakuSaki.title    集約先
Tb6ShuyakuSaki.h2       集約先
Tb6ShuyakuSaki.legend   集約先
Tb6ShuyakuSaki.h3       集約先一覧

Tb6ShuyakuSaki.shuyakuSakiId 集約先ID
Tb6ShuyakuSaki.shuyakuSakiInfo 集約先情報
Tb6ShuyakuSaki.insertTs 作成タイムスタンプ
Tb6ShuyakuSaki.insertUserId 作成者
Tb6ShuyakuSaki.updateTs 更新タイムスタンプ
Tb6ShuyakuSaki.updateUserId 更新者

Tb6ShuyakuSakiGrid.shuyakuSakiId 集約先ID
Tb6ShuyakuSakiGrid.shuyakuSakiInfo 集約先情報
Tb6ShuyakuSakiGrid.insertTs 作成タイムスタンプ
Tb6ShuyakuSakiGrid.insertUserId 作成者
Tb6ShuyakuSakiGrid.updateTs 更新タイムスタンプ
Tb6ShuyakuSakiGrid.updateUserId 更新者

Tb6ShuyakuMoto.add 集約元追加
