Tb7ChoiceS.title   択一検索
Tb7ChoiceS.h2      択一検索
Tb7ChoiceS.legend  択一検索
Tb7Choice.add      択一追加
Tb7Choice.title    択一
Tb7Choice.h2       択一
Tb7Choice.legend   択一
Tb7Choice.h3       択一一覧

Tb7Choice.choiceId 択一ID
Tb7Choice.sumId 集約ID
Tb7Choice.sum2Id 集約抑止ID
Tb7Choice.insertTs 作成タイムスタンプ
Tb7Choice.insertUserId 作成者
Tb7Choice.updateTs 更新タイムスタンプ
Tb7Choice.updateUserId 更新者

Tb7ChoiceGrid.choiceId 択一ID
Tb7ChoiceGrid.sumId 集約ID
Tb7ChoiceGrid.sum2Id 集約抑止ID
Tb7ChoiceGrid.insertTs 作成タイムスタンプ
Tb7ChoiceGrid.insertUserId 作成者
Tb7ChoiceGrid.updateTs 更新タイムスタンプ
Tb7ChoiceGrid.updateUserId 更新者
