Tb7ChoiceS.title   選抜検索
Tb7ChoiceS.h2      選抜検索
Tb7ChoiceS.legend  選抜検索
Tb7Choice.add      選抜追加
Tb7Choice.title    選抜
Tb7Choice.h2       選抜
Tb7Choice.legend   選抜
Tb7Choice.h3       選抜一覧

Tb7Choice.choiceId 選抜ID
Tb7Choice.sumId 集約ID
Tb7Choice.sumInfo 集約情報
Tb7Choice.sum2Id 集約２ID
Tb7Choice.sum2Info 集約２情報
Tb7Choice.sum3Id 集約３ID
Tb7Choice.sum3Info 集約３情報
Tb7Choice.insertTs 作成タイムスタンプ
Tb7Choice.insertUserId 作成者
Tb7Choice.updateTs 更新タイムスタンプ
Tb7Choice.updateUserId 更新者

Tb7ChoiceGrid.choiceId 選抜ID
Tb7ChoiceGrid.sumId 集約ID
Tb7ChoiceGrid.sumInfo 集約情報
Tb7ChoiceGrid.sum2Id 集約２ID
Tb7ChoiceGrid.sum2Info 集約２情報
Tb7ChoiceGrid.sum3Id 集約３ID
Tb7ChoiceGrid.sum3Info 集約３情報
Tb7ChoiceGrid.insertTs 作成タイムスタンプ
Tb7ChoiceGrid.insertUserId 作成者
Tb7ChoiceGrid.updateTs 更新タイムスタンプ
Tb7ChoiceGrid.updateUserId 更新者
