Tb7FukugoS.title   複合検索
Tb7FukugoS.h2      複合検索
Tb7FukugoS.legend  複合検索
Tb7Fukugo.add      複合追加
Tb7Fukugo.title    複合
Tb7Fukugo.h2       複合
Tb7Fukugo.legend   複合
Tb7Fukugo.h3       複合一覧

Tb7Fukugo.sansho1Id 参照１ID
Tb7Fukugo.sansho2Id 参照２ID
Tb7Fukugo.tekiyoBi 適用日
Tb7Fukugo.fukugoInfo 複合情報
Tb7Fukugo.insertTs 作成タイムスタンプ
Tb7Fukugo.insertUserId 作成者
Tb7Fukugo.updateTs 更新タイムスタンプ
Tb7Fukugo.updateUserId 更新者
Tb7Fukugo.deleteF 削除フラグ
Tb7Fukugo.statusKb ステータス区分

Tb7FukugoGrid.sansho1Id 参照１ID
Tb7FukugoGrid.sansho2Id 参照２ID
Tb7FukugoGrid.tekiyoBi 適用日
Tb7FukugoGrid.fukugoInfo 複合情報
Tb7FukugoGrid.insertTs 作成タイムスタンプ
Tb7FukugoGrid.insertUserId 作成者
Tb7FukugoGrid.updateTs 更新タイムスタンプ
Tb7FukugoGrid.updateUserId 更新者
Tb7FukugoGrid.deleteF 削除フラグ
Tb7FukugoGrid.statusKb ステータス区分
