Tb7ShuyakuYokushiS.title   集約抑止検索
Tb7ShuyakuYokushiS.h2      集約抑止検索
Tb7ShuyakuYokushiS.legend  集約抑止検索
Tb7ShuyakuYokushi.add      集約抑止追加
Tb7ShuyakuYokushi.title    集約抑止
Tb7ShuyakuYokushi.h2       集約抑止
Tb7ShuyakuYokushi.legend   集約抑止
Tb7ShuyakuYokushi.h3       集約抑止一覧

Tb7ShuyakuYokushi.shuyakuYokushiId 集約抑止ID
Tb7ShuyakuYokushi.shuyakuYokushiInfo 集約抑止情報
Tb7ShuyakuYokushi.insertTs 作成タイムスタンプ
Tb7ShuyakuYokushi.insertUserId 作成者
Tb7ShuyakuYokushi.updateTs 更新タイムスタンプ
Tb7ShuyakuYokushi.updateUserId 更新者

Tb7ShuyakuYokushiGrid.shuyakuYokushiId 集約抑止ID
Tb7ShuyakuYokushiGrid.shuyakuYokushiInfo 集約抑止情報
Tb7ShuyakuYokushiGrid.insertTs 作成タイムスタンプ
Tb7ShuyakuYokushiGrid.insertUserId 作成者
Tb7ShuyakuYokushiGrid.updateTs 更新タイムスタンプ
Tb7ShuyakuYokushiGrid.updateUserId 更新者
