Tb7Sum2S.title   集約抑止検索
Tb7Sum2S.h2      集約抑止検索
Tb7Sum2S.legend  集約抑止検索
Tb7Sum2.add      集約抑止追加
Tb7Sum2.title    集約抑止
Tb7Sum2.h2       集約抑止
Tb7Sum2.legend   集約抑止
Tb7Sum2.h3       集約抑止一覧

Tb7Sum2.sum2Id 集約抑止ID
Tb7Sum2.sum2Info 集約抑止情報
Tb7Sum2.insertTs 作成タイムスタンプ
Tb7Sum2.insertUserId 作成者
Tb7Sum2.updateTs 更新タイムスタンプ
Tb7Sum2.updateUserId 更新者

Tb7Sum2Grid.sum2Id 集約抑止ID
Tb7Sum2Grid.sum2Info 集約抑止情報
Tb7Sum2Grid.insertTs 作成タイムスタンプ
Tb7Sum2Grid.insertUserId 作成者
Tb7Sum2Grid.updateTs 更新タイムスタンプ
Tb7Sum2Grid.updateUserId 更新者
