Tb7SumS.title   集約検索
Tb7SumS.h2      集約検索
Tb7SumS.legend  集約検索
Tb7Sum.add      集約追加
Tb7Sum.title    集約
Tb7Sum.h2       集約
Tb7Sum.legend   集約
Tb7Sum.h3       集約一覧

Tb7Sum.sumId 集約ID
Tb7Sum.sumInfo 集約情報
Tb7Sum.insertTs 作成タイムスタンプ
Tb7Sum.insertUserId 作成者
Tb7Sum.updateTs 更新タイムスタンプ
Tb7Sum.updateUserId 更新者

Tb7SumGrid.sumId 集約ID
Tb7SumGrid.sumInfo 集約情報
Tb7SumGrid.insertTs 作成タイムスタンプ
Tb7SumGrid.insertUserId 作成者
Tb7SumGrid.updateTs 更新タイムスタンプ
Tb7SumGrid.updateUserId 更新者

Tb7Unit1.add 単位１追加

Tb7Unit2.add 単位２追加
