Tb7ShuyakuYokushiMoto2S.title   集約抑止元２検索
Tb7ShuyakuYokushiMoto2S.h2      集約抑止元２検索
Tb7ShuyakuYokushiMoto2S.legend  集約抑止元２検索
Tb7ShuyakuYokushiMoto2.add      集約抑止元２追加
Tb7ShuyakuYokushiMoto2.title    集約抑止元２
Tb7ShuyakuYokushiMoto2.h2       集約抑止元２
Tb7ShuyakuYokushiMoto2.legend   集約抑止元２
Tb7ShuyakuYokushiMoto2.h3       集約抑止元２一覧

Tb7ShuyakuYokushiMoto2.shuyakuYokushiMoto2Id 集約抑止元２ID
Tb7ShuyakuYokushiMoto2.shuyakuYokushiId 集約抑止ID
Tb7ShuyakuYokushiMoto2.insertTs 作成タイムスタンプ
Tb7ShuyakuYokushiMoto2.insertUserId 作成者
Tb7ShuyakuYokushiMoto2.updateTs 更新タイムスタンプ
Tb7ShuyakuYokushiMoto2.updateUserId 更新者

Tb7ShuyakuYokushiMoto2Grid.shuyakuYokushiMoto2Id 集約抑止元２ID
Tb7ShuyakuYokushiMoto2Grid.shuyakuYokushiId 集約抑止ID
Tb7ShuyakuYokushiMoto2Grid.insertTs 作成タイムスタンプ
Tb7ShuyakuYokushiMoto2Grid.insertUserId 作成者
Tb7ShuyakuYokushiMoto2Grid.updateTs 更新タイムスタンプ
Tb7ShuyakuYokushiMoto2Grid.updateUserId 更新者
