Tb7ShuyakuYokushiMoto1S.title   集約抑止元１検索
Tb7ShuyakuYokushiMoto1S.h2      集約抑止元１検索
Tb7ShuyakuYokushiMoto1S.legend  集約抑止元１検索
Tb7ShuyakuYokushiMoto1.add      集約抑止元１追加
Tb7ShuyakuYokushiMoto1.title    集約抑止元１
Tb7ShuyakuYokushiMoto1.h2       集約抑止元１
Tb7ShuyakuYokushiMoto1.legend   集約抑止元１
Tb7ShuyakuYokushiMoto1.h3       集約抑止元１一覧

Tb7ShuyakuYokushiMoto1.shuyakuYokushiMoto1Id 集約抑止元１ID
Tb7ShuyakuYokushiMoto1.shuyakuYokushiId 転生抑止ID
Tb7ShuyakuYokushiMoto1.insertTs 作成タイムスタンプ
Tb7ShuyakuYokushiMoto1.insertUserId 作成者
Tb7ShuyakuYokushiMoto1.updateTs 更新タイムスタンプ
Tb7ShuyakuYokushiMoto1.updateUserId 更新者

Tb7ShuyakuYokushiMoto1Grid.shuyakuYokushiMoto1Id 集約抑止元１ID
Tb7ShuyakuYokushiMoto1Grid.shuyakuYokushiId 転生抑止ID
Tb7ShuyakuYokushiMoto1Grid.insertTs 作成タイムスタンプ
Tb7ShuyakuYokushiMoto1Grid.insertUserId 作成者
Tb7ShuyakuYokushiMoto1Grid.updateTs 更新タイムスタンプ
Tb7ShuyakuYokushiMoto1Grid.updateUserId 更新者
