Tb7ShuyakuMotoS.title   集約元検索
Tb7ShuyakuMotoS.h2      集約元検索
Tb7ShuyakuMotoS.legend  集約元検索
Tb7ShuyakuMoto.add      集約元追加
Tb7ShuyakuMoto.title    集約元
Tb7ShuyakuMoto.h2       集約元
Tb7ShuyakuMoto.legend   集約元
Tb7ShuyakuMoto.h3       集約元一覧

Tb7ShuyakuMoto.shuyakuMotoId 集約元ID
Tb7ShuyakuMoto.shuyakuMotoInfo 集約元情報
Tb7ShuyakuMoto.shuyakuSakiId 集約先ID
Tb7ShuyakuMoto.insertTs 作成タイムスタンプ
Tb7ShuyakuMoto.insertUserId 作成者
Tb7ShuyakuMoto.updateTs 更新タイムスタンプ
Tb7ShuyakuMoto.updateUserId 更新者

Tb7ShuyakuMotoGrid.shuyakuMotoId 集約元ID
Tb7ShuyakuMotoGrid.shuyakuMotoInfo 集約元情報
Tb7ShuyakuMotoGrid.shuyakuSakiId 集約先ID
Tb7ShuyakuMotoGrid.insertTs 作成タイムスタンプ
Tb7ShuyakuMotoGrid.insertUserId 作成者
Tb7ShuyakuMotoGrid.updateTs 更新タイムスタンプ
Tb7ShuyakuMotoGrid.updateUserId 更新者

Tb7ShuyakuSaki.sum 集約先集約
