Tb7ShuyakuSakiS.title   集約先検索
Tb7ShuyakuSakiS.h2      集約先検索
Tb7ShuyakuSakiS.legend  集約先検索
Tb7ShuyakuSaki.add      集約先追加
Tb7ShuyakuSaki.title    集約先
Tb7ShuyakuSaki.h2       集約先
Tb7ShuyakuSaki.legend   集約先
Tb7ShuyakuSaki.h3       集約先一覧

Tb7ShuyakuSaki.shuyakuSakiId 集約先ID
Tb7ShuyakuSaki.shuyakuSakiInfo 集約先情報
Tb7ShuyakuSaki.insertTs 作成タイムスタンプ
Tb7ShuyakuSaki.insertUserId 作成者
Tb7ShuyakuSaki.updateTs 更新タイムスタンプ
Tb7ShuyakuSaki.updateUserId 更新者

Tb7ShuyakuSakiGrid.shuyakuSakiId 集約先ID
Tb7ShuyakuSakiGrid.shuyakuSakiInfo 集約先情報
Tb7ShuyakuSakiGrid.insertTs 作成タイムスタンプ
Tb7ShuyakuSakiGrid.insertUserId 作成者
Tb7ShuyakuSakiGrid.updateTs 更新タイムスタンプ
Tb7ShuyakuSakiGrid.updateUserId 更新者

Tb7ShuyakuMoto.add 集約元追加
