Tb7Unit2S.title   単位２検索
Tb7Unit2S.h2      単位２検索
Tb7Unit2S.legend  単位２検索
Tb7Unit2.add      単位２追加
Tb7Unit2.title    単位２
Tb7Unit2.h2       単位２
Tb7Unit2.legend   単位２
Tb7Unit2.h3       単位２一覧

Tb7Unit2.unit2Id 単位２ID
Tb7Unit2.sumId 集約ID
Tb7Unit2.insertTs 作成タイムスタンプ
Tb7Unit2.insertUserId 作成者
Tb7Unit2.updateTs 更新タイムスタンプ
Tb7Unit2.updateUserId 更新者

Tb7Unit2Grid.unit2Id 単位２ID
Tb7Unit2Grid.sumId 集約ID
Tb7Unit2Grid.insertTs 作成タイムスタンプ
Tb7Unit2Grid.insertUserId 作成者
Tb7Unit2Grid.updateTs 更新タイムスタンプ
Tb7Unit2Grid.updateUserId 更新者

Tb7Sum.sum 集約集約
