Tb7UnitS.title   単位検索
Tb7UnitS.h2      単位検索
Tb7UnitS.legend  単位検索
Tb7Unit.add      単位追加
Tb7Unit.title    単位
Tb7Unit.h2       単位
Tb7Unit.legend   単位
Tb7Unit.h3       単位一覧

Tb7Unit.unitId 単位ID
Tb7Unit.unitInfo 単位情報
Tb7Unit.sumId 集約ID
Tb7Unit.insertTs 作成タイムスタンプ
Tb7Unit.insertUserId 作成者
Tb7Unit.updateTs 更新タイムスタンプ
Tb7Unit.updateUserId 更新者

Tb7UnitGrid.unitId 単位ID
Tb7UnitGrid.unitInfo 単位情報
Tb7UnitGrid.sumId 集約ID
Tb7UnitGrid.insertTs 作成タイムスタンプ
Tb7UnitGrid.insertUserId 作成者
Tb7UnitGrid.updateTs 更新タイムスタンプ
Tb7UnitGrid.updateUserId 更新者

Tb7Sum.sum 集約集約
