Tb8ComboS.title   複合検索
Tb8ComboS.h2      複合検索
Tb8ComboS.legend  複合検索
Tb8Combo.add      複合追加
Tb8Combo.title    複合
Tb8Combo.h2       複合
Tb8Combo.legend   複合
Tb8Combo.h3       複合一覧

Tb8Combo.referId 参照ID
Tb8Combo.stintId 制約ID
Tb8Combo.tekiyoBi 適用日
Tb8Combo.comboInfo 複合情報
Tb8Combo.insertTs 作成タイムスタンプ
Tb8Combo.insertUserId 作成者
Tb8Combo.updateTs 更新タイムスタンプ
Tb8Combo.updateUserId 更新者

Tb8ComboGrid.referId 参照ID
Tb8ComboGrid.stintId 制約ID
Tb8ComboGrid.tekiyoBi 適用日
Tb8ComboGrid.comboInfo 複合情報
Tb8ComboGrid.insertTs 作成タイムスタンプ
Tb8ComboGrid.insertUserId 作成者
Tb8ComboGrid.updateTs 更新タイムスタンプ
Tb8ComboGrid.updateUserId 更新者
