Tb8ChoiceS.title   選抜検索
Tb8ChoiceS.h2      選抜検索
Tb8ChoiceS.legend  選抜検索
Tb8Choice.add      選抜追加
Tb8Choice.title    選抜
Tb8Choice.h2       選抜
Tb8Choice.legend   選抜
Tb8Choice.h3       選抜一覧

Tb8Choice.choiceId 選抜ID
Tb8Choice.sumId 集約ID
Tb8Choice.deriveeSumId 集約ID
Tb8Choice.sumInfo 集約情報
Tb8Choice.sum2Id 集約２ID
Tb8Choice.deriveeSum2Id 集約２ID
Tb8Choice.sum2Info 集約２情報
Tb8Choice.sum3Id 集約３ID
Tb8Choice.deriveeSum3Id 集約３ID
Tb8Choice.sum3Info 集約３情報
Tb8Choice.insertTs 作成タイムスタンプ
Tb8Choice.insertUserId 作成者
Tb8Choice.updateTs 更新タイムスタンプ
Tb8Choice.updateUserId 更新者

Tb8ChoiceGrid.choiceId 選抜ID
Tb8ChoiceGrid.sumId 集約ID
Tb8ChoiceGrid.sumInfo 集約情報
Tb8ChoiceGrid.sum2Id 集約２ID
Tb8ChoiceGrid.sum2Info 集約２情報
Tb8ChoiceGrid.sum3Id 集約３ID
Tb8ChoiceGrid.sum3Info 集約３情報
Tb8ChoiceGrid.insertTs 作成タイムスタンプ
Tb8ChoiceGrid.insertUserId 作成者
Tb8ChoiceGrid.updateTs 更新タイムスタンプ
Tb8ChoiceGrid.updateUserId 更新者
