Tb8FukugoS.title   複合検索
Tb8FukugoS.h2      複合検索
Tb8FukugoS.legend  複合検索
Tb8Fukugo.add      複合追加
Tb8Fukugo.title    複合
Tb8Fukugo.h2       複合
Tb8Fukugo.legend   複合
Tb8Fukugo.h3       複合一覧

Tb8Fukugo.sanshoId 参照ID
Tb8Fukugo.seiyakuId 制約ID
Tb8Fukugo.tekiyoBi 適用日
Tb8Fukugo.fukugoInfo 複合情報
Tb8Fukugo.insertTs 作成タイムスタンプ
Tb8Fukugo.insertUserId 作成者
Tb8Fukugo.updateTs 更新タイムスタンプ
Tb8Fukugo.updateUserId 更新者

Tb8FukugoGrid.sanshoId 参照ID
Tb8FukugoGrid.seiyakuId 制約ID
Tb8FukugoGrid.tekiyoBi 適用日
Tb8FukugoGrid.fukugoInfo 複合情報
Tb8FukugoGrid.insertTs 作成タイムスタンプ
Tb8FukugoGrid.insertUserId 作成者
Tb8FukugoGrid.updateTs 更新タイムスタンプ
Tb8FukugoGrid.updateUserId 更新者
