Tb8HenkanSakiS.title   変換先検索
Tb8HenkanSakiS.h2      変換先検索
Tb8HenkanSakiS.legend  変換先検索
Tb8HenkanSaki.add      変換先追加
Tb8HenkanSaki.title    変換先
Tb8HenkanSaki.h2       変換先
Tb8HenkanSaki.legend   変換先
Tb8HenkanSaki.h3       変換先一覧

Tb8HenkanSaki.henkanSakiId 変換先ID
Tb8HenkanSaki.henkanSakiInfo 変換先情報
Tb8HenkanSaki.hikitsuidaInfo 引継いだ情報
Tb8HenkanSaki.insertTs 作成タイムスタンプ
Tb8HenkanSaki.insertUserId 作成者
Tb8HenkanSaki.updateTs 更新タイムスタンプ
Tb8HenkanSaki.updateUserId 更新者
Tb8HenkanSaki.deleteF 削除フラグ
Tb8HenkanSaki.statusKb ステータス区分

Tb8HenkanSakiGrid.henkanSakiId 変換先ID
Tb8HenkanSakiGrid.henkanSakiInfo 変換先情報
Tb8HenkanSakiGrid.hikitsuidaInfo 引継いだ情報
Tb8HenkanSakiGrid.insertTs 作成タイムスタンプ
Tb8HenkanSakiGrid.insertUserId 作成者
Tb8HenkanSakiGrid.updateTs 更新タイムスタンプ
Tb8HenkanSakiGrid.updateUserId 更新者
Tb8HenkanSakiGrid.deleteF 削除フラグ
Tb8HenkanSakiGrid.statusKb ステータス区分
