Tb8HenkanMotoS.title   変換元検索
Tb8HenkanMotoS.h2      変換元検索
Tb8HenkanMotoS.legend  変換元検索
Tb8HenkanMoto.add      変換元追加
Tb8HenkanMoto.title    変換元
Tb8HenkanMoto.h2       変換元
Tb8HenkanMoto.legend   変換元
Tb8HenkanMoto.h3       変換元一覧

Tb8HenkanMoto.henkanMotoId 変換元ID
Tb8HenkanMoto.henkanMotoInfo 変換元情報
Tb8HenkanMoto.hikitsuguInfo 引継ぐ情報
Tb8HenkanMoto.insertTs 作成タイムスタンプ
Tb8HenkanMoto.insertUserId 作成者
Tb8HenkanMoto.updateTs 更新タイムスタンプ
Tb8HenkanMoto.updateUserId 更新者

Tb8HenkanMotoGrid.henkanMotoId 変換元ID
Tb8HenkanMotoGrid.henkanMotoInfo 変換元情報
Tb8HenkanMotoGrid.hikitsuguInfo 引継ぐ情報
Tb8HenkanMotoGrid.insertTs 作成タイムスタンプ
Tb8HenkanMotoGrid.insertUserId 作成者
Tb8HenkanMotoGrid.updateTs 更新タイムスタンプ
Tb8HenkanMotoGrid.updateUserId 更新者
