Tb8Prev2S.title   前世２検索
Tb8Prev2S.h2      前世２検索
Tb8Prev2S.legend  前世２検索
Tb8Prev2.add      前世２追加
Tb8Prev2.title    前世２
Tb8Prev2.h2       前世２
Tb8Prev2.legend   前世２
Tb8Prev2.h3       前世２一覧

Tb8Prev2.prev2Id 前世２ID
Tb8Prev2.prev2Info 前世２情報
Tb8Prev2.insertTs 作成タイムスタンプ
Tb8Prev2.insertUserId 作成者
Tb8Prev2.updateTs 更新タイムスタンプ
Tb8Prev2.updateUserId 更新者

Tb8Prev2Grid.prev2Id 前世２ID
Tb8Prev2Grid.prev2Info 前世２情報
Tb8Prev2Grid.insertTs 作成タイムスタンプ
Tb8Prev2Grid.insertUserId 作成者
Tb8Prev2Grid.updateTs 更新タイムスタンプ
Tb8Prev2Grid.updateUserId 更新者

Tb8Sum2.h3  集約２一覧
Tb8Sum2.add 集約２追加
Tb8Sum2Grid.sum2Id 集約２ID
Tb8Sum2Grid.sum2Info 集約２情報
Tb8Sum2Grid.prev2Id 前世２ID
Tb8Sum2Grid.insertTs 作成タイムスタンプ
Tb8Sum2Grid.insertUserId 作成者
Tb8Sum2Grid.updateTs 更新タイムスタンプ
Tb8Sum2Grid.updateUserId 更新者
