Tb8ReferS.title   参照マスタ検索
Tb8ReferS.h2      参照マスタ検索
Tb8ReferS.legend  参照マスタ検索
Tb8Refer.add      参照マスタ追加
Tb8Refer.title    参照マスタ
Tb8Refer.h2       参照マスタ
Tb8Refer.legend   参照マスタ
Tb8Refer.h3       参照マスタ一覧

Tb8Refer.referId 参照ID
Tb8Refer.referMei 参照名
Tb8Refer.insertTs 作成タイムスタンプ
Tb8Refer.insertUserId 作成者
Tb8Refer.updateTs 更新タイムスタンプ
Tb8Refer.updateUserId 更新者

Tb8ReferGrid.referId 参照ID
Tb8ReferGrid.referMei 参照名
Tb8ReferGrid.insertTs 作成タイムスタンプ
Tb8ReferGrid.insertUserId 作成者
Tb8ReferGrid.updateTs 更新タイムスタンプ
Tb8ReferGrid.updateUserId 更新者
