Tb8Reborn2S.title   転生２検索
Tb8Reborn2S.h2      転生２検索
Tb8Reborn2S.legend  転生２検索
Tb8Reborn2.add      転生２追加
Tb8Reborn2.title    転生２
Tb8Reborn2.h2       転生２
Tb8Reborn2.legend   転生２
Tb8Reborn2.h3       転生２一覧

Tb8Reborn2.reborn2Id 転生２ID
Tb8Reborn2.unit4Id 単位４ID
Tb8Reborn2.insertTs 作成タイムスタンプ
Tb8Reborn2.insertUserId 作成者
Tb8Reborn2.updateTs 更新タイムスタンプ
Tb8Reborn2.updateUserId 更新者

Tb8Reborn2Grid.reborn2Id 転生２ID
Tb8Reborn2Grid.unit4Id 単位４ID
Tb8Reborn2Grid.insertTs 作成タイムスタンプ
Tb8Reborn2Grid.insertUserId 作成者
Tb8Reborn2Grid.updateTs 更新タイムスタンプ
Tb8Reborn2Grid.updateUserId 更新者
