Tb8Sum2S.title   集約２検索
Tb8Sum2S.h2      集約２検索
Tb8Sum2S.legend  集約２検索
Tb8Sum2.add      集約２追加
Tb8Sum2.title    集約２
Tb8Sum2.h2       集約２
Tb8Sum2.legend   集約２
Tb8Sum2.h3       集約２一覧

Tb8Sum2.sum2Id 集約２ID
Tb8Sum2.sum2Info 集約２情報
Tb8Sum2.prev2Id 前世２ID
Tb8Sum2.insertTs 作成タイムスタンプ
Tb8Sum2.insertUserId 作成者
Tb8Sum2.updateTs 更新タイムスタンプ
Tb8Sum2.updateUserId 更新者

Tb8Sum2Grid.sum2Id 集約２ID
Tb8Sum2Grid.sum2Info 集約２情報
Tb8Sum2Grid.prev2Id 前世２ID
Tb8Sum2Grid.insertTs 作成タイムスタンプ
Tb8Sum2Grid.insertUserId 作成者
Tb8Sum2Grid.updateTs 更新タイムスタンプ
Tb8Sum2Grid.updateUserId 更新者
