Tb8Sum3S.title   集約３検索
Tb8Sum3S.h2      集約３検索
Tb8Sum3S.legend  集約３検索
Tb8Sum3.add      集約３追加
Tb8Sum3.title    集約３
Tb8Sum3.h2       集約３
Tb8Sum3.legend   集約３
Tb8Sum3.h3       集約３一覧

Tb8Sum3.sum3Id 集約３ID
Tb8Sum3.sum3Info 集約３情報
Tb8Sum3.insertTs 作成タイムスタンプ
Tb8Sum3.insertUserId 作成者
Tb8Sum3.updateTs 更新タイムスタンプ
Tb8Sum3.updateUserId 更新者

Tb8Sum3Grid.sum3Id 集約３ID
Tb8Sum3Grid.sum3Info 集約３情報
Tb8Sum3Grid.insertTs 作成タイムスタンプ
Tb8Sum3Grid.insertUserId 作成者
Tb8Sum3Grid.updateTs 更新タイムスタンプ
Tb8Sum3Grid.updateUserId 更新者
