Tb8StintS.title   制約マスタ検索
Tb8StintS.h2      制約マスタ検索
Tb8StintS.legend  制約マスタ検索
Tb8Stint.add      制約マスタ追加
Tb8Stint.title    制約マスタ
Tb8Stint.h2       制約マスタ
Tb8Stint.legend   制約マスタ
Tb8Stint.h3       制約マスタ一覧

Tb8Stint.stintId 制約ID
Tb8Stint.stintMei 制約名
Tb8Stint.insertTs 作成タイムスタンプ
Tb8Stint.insertUserId 作成者
Tb8Stint.updateTs 更新タイムスタンプ
Tb8Stint.updateUserId 更新者

Tb8StintGrid.stintId 制約ID
Tb8StintGrid.stintMei 制約名
Tb8StintGrid.insertTs 作成タイムスタンプ
Tb8StintGrid.insertUserId 作成者
Tb8StintGrid.updateTs 更新タイムスタンプ
Tb8StintGrid.updateUserId 更新者
