Tb8Unit4S.title   単位４検索
Tb8Unit4S.h2      単位４検索
Tb8Unit4S.legend  単位４検索
Tb8Unit4.add      単位４追加
Tb8Unit4.title    単位４
Tb8Unit4.h2       単位４
Tb8Unit4.legend   単位４
Tb8Unit4.h3       単位４一覧

Tb8Unit4.unit4Id 単位４ID
Tb8Unit4.sum3Id 集約３ID
Tb8Unit4.deriveeSum3Id 集約３ID
Tb8Unit4.insertTs 作成タイムスタンプ
Tb8Unit4.insertUserId 作成者
Tb8Unit4.updateTs 更新タイムスタンプ
Tb8Unit4.updateUserId 更新者

Tb8Unit4Grid.unit4Id 単位４ID
Tb8Unit4Grid.sum3Id 集約３ID
Tb8Unit4Grid.insertTs 作成タイムスタンプ
Tb8Unit4Grid.insertUserId 作成者
Tb8Unit4Grid.updateTs 更新タイムスタンプ
Tb8Unit4Grid.updateUserId 更新者

Tb8Reborn2.h3  転生２一覧
Tb8Reborn2.add 転生２追加
Tb8Reborn2Grid.reborn2Id 転生２ID
Tb8Reborn2Grid.unit4Id 単位４ID
Tb8Reborn2Grid.insertTs 作成タイムスタンプ
Tb8Reborn2Grid.insertUserId 作成者
Tb8Reborn2Grid.updateTs 更新タイムスタンプ
Tb8Reborn2Grid.updateUserId 更新者
