Tb9DestS.title   変換先検索
Tb9DestS.h2      変換先検索
Tb9DestS.legend  変換先検索
Tb9Dest.add      変換先追加
Tb9Dest.title    変換先
Tb9Dest.h2       変換先
Tb9Dest.legend   変換先
Tb9Dest.h3       変換先一覧

Tb9Dest.destId 変換先ID
Tb9Dest.destInfo 変換先情報
Tb9Dest.insertTs 作成タイムスタンプ
Tb9Dest.insertUserId 作成者
Tb9Dest.updateTs 更新タイムスタンプ
Tb9Dest.updateUserId 更新者

Tb9DestGrid.destId 変換先ID
Tb9DestGrid.destInfo 変換先情報
Tb9DestGrid.insertTs 作成タイムスタンプ
Tb9DestGrid.insertUserId 作成者
Tb9DestGrid.updateTs 更新タイムスタンプ
Tb9DestGrid.updateUserId 更新者
