Tb9FuriwakeS.title   VIEW検索
Tb9FuriwakeS.h2      VIEW検索
Tb9FuriwakeS.legend  VIEW検索
Tb9Furiwake.add      VIEW追加
Tb9Furiwake.title    VIEW
Tb9Furiwake.h2       VIEW
Tb9Furiwake.legend   VIEW
Tb9Furiwake.h3       VIEW一覧

Tb9Furiwake.tableName TABLE_NAME
Tb9Furiwake.srcIdDestId SRC_ID$DEST_ID
Tb9Furiwake.info INFO

Tb9FuriwakeGrid.tableName TABLE_NAME
Tb9FuriwakeGrid.srcIdDestId SRC_ID$DEST_ID
Tb9FuriwakeGrid.info INFO
