Tb9HenkanSakiS.title   変換先検索
Tb9HenkanSakiS.h2      変換先検索
Tb9HenkanSakiS.legend  変換先検索
Tb9HenkanSaki.add      変換先追加
Tb9HenkanSaki.title    変換先
Tb9HenkanSaki.h2       変換先
Tb9HenkanSaki.legend   変換先
Tb9HenkanSaki.h3       変換先一覧

Tb9HenkanSaki.henkanSakiId 変換先ID
Tb9HenkanSaki.henkanSakiInfo 変換先情報
Tb9HenkanSaki.hikitsuidaInfo 引継いだ情報
Tb9HenkanSaki.insertTs 作成タイムスタンプ
Tb9HenkanSaki.insertUserId 作成者
Tb9HenkanSaki.updateTs 更新タイムスタンプ
Tb9HenkanSaki.updateUserId 更新者

Tb9HenkanSakiGrid.henkanSakiId 変換先ID
Tb9HenkanSakiGrid.henkanSakiInfo 変換先情報
Tb9HenkanSakiGrid.hikitsuidaInfo 引継いだ情報
Tb9HenkanSakiGrid.insertTs 作成タイムスタンプ
Tb9HenkanSakiGrid.insertUserId 作成者
Tb9HenkanSakiGrid.updateTs 更新タイムスタンプ
Tb9HenkanSakiGrid.updateUserId 更新者
