Tb9HenkanS.title   VIEW検索
Tb9HenkanS.h2      VIEW検索
Tb9HenkanS.legend  VIEW検索
Tb9Henkan.add      VIEW追加
Tb9Henkan.title    VIEW
Tb9Henkan.h2       VIEW
Tb9Henkan.legend   VIEW
Tb9Henkan.h3       VIEW一覧

Tb9Henkan.tableName TABLE_NAME
Tb9Henkan.srcId 変換元ID
Tb9Henkan.destInfo 変換元情報

Tb9HenkanGrid.tableName TABLE_NAME
Tb9HenkanGrid.srcId 変換元ID
Tb9HenkanGrid.destInfo 変換元情報
