Tb9HenkanMotoS.title   変換元検索
Tb9HenkanMotoS.h2      変換元検索
Tb9HenkanMotoS.legend  変換元検索
Tb9HenkanMoto.add      変換元追加
Tb9HenkanMoto.title    変換元
Tb9HenkanMoto.h2       変換元
Tb9HenkanMoto.legend   変換元
Tb9HenkanMoto.h3       変換元一覧

Tb9HenkanMoto.henkanMotoId 変換元ID
Tb9HenkanMoto.henkanMotoInfo 変換元情報
Tb9HenkanMoto.hikitsuguInfo 引継ぐ情報
Tb9HenkanMoto.insertTs 作成タイムスタンプ
Tb9HenkanMoto.insertUserId 作成者
Tb9HenkanMoto.updateTs 更新タイムスタンプ
Tb9HenkanMoto.updateUserId 更新者

Tb9HenkanMotoGrid.henkanMotoId 変換元ID
Tb9HenkanMotoGrid.henkanMotoInfo 変換元情報
Tb9HenkanMotoGrid.hikitsuguInfo 引継ぐ情報
Tb9HenkanMotoGrid.insertTs 作成タイムスタンプ
Tb9HenkanMotoGrid.insertUserId 作成者
Tb9HenkanMotoGrid.updateTs 更新タイムスタンプ
Tb9HenkanMotoGrid.updateUserId 更新者
