Vb1ShisonS.title   VIEW検索
Vb1ShisonS.h2      VIEW検索
Vb1ShisonS.legend  VIEW検索
Vb1Shison.add      VIEW追加
Vb1Shison.title    VIEW
Vb1Shison.h2       VIEW
Vb1Shison.legend   VIEW
Vb1Shison.h3       VIEW一覧

Vb1Shison.entityName entity_name
Vb1Shison.sosenId 祖先ID
Vb1Shison.oyaMei 親名
Vb1Shison.entity1Mei エンティティ名
Vb1Shison.koMei 子名
Vb1Shison.shisonMei 子孫名
Vb1Shison.searchSosenId 祖先ID
Vb1Shison.searchOyaBn 親枝番
Vb1Shison.searchEntityBn エンティティ枝番
Vb1Shison.searchKoBn 子枝番
Vb1Shison.searchShisonBn 子孫枝番
Vb1Shison.insertTs 作成タイムスタンプ

Vb1ShisonGrid.entityName entity_name
Vb1ShisonGrid.sosenId 祖先ID
Vb1ShisonGrid.oyaMei 親名
Vb1ShisonGrid.entity1Mei エンティティ名
Vb1ShisonGrid.koMei 子名
Vb1ShisonGrid.shisonMei 子孫名
Vb1ShisonGrid.searchSosenId 祖先ID
Vb1ShisonGrid.searchOyaBn 親枝番
Vb1ShisonGrid.searchEntityBn エンティティ枝番
Vb1ShisonGrid.searchKoBn 子枝番
Vb1ShisonGrid.searchShisonBn 子孫枝番
Vb1ShisonGrid.insertTs 作成タイムスタンプ
