Vb1ShisonS.title   子孫検索
Vb1ShisonS.h2      子孫検索
Vb1ShisonS.legend  子孫検索
Vb1Shison.add      子孫追加
Vb1Shison.title    子孫詳細
Vb1Shison.h2       子孫詳細
Vb1Shison.legend   子孫詳細
Vb1Shison.h3       子孫一覧

Vb1Shison.entityName entity_name
Vb1Shison.sosenId SOSEN_ID
Vb1Shison.sosenMei SOSEN_MEI
Vb1Shison.oyaMei OYA_MEI
Vb1Shison.entity1Mei ENTITY1_MEI
Vb1Shison.koMei KO_MEI
Vb1Shison.shisonMei SHISON_MEI
Vb1Shison.searchSosenId SEARCH_SOSEN_ID
Vb1Shison.searchOyaBn SEARCH_OYA_BN
Vb1Shison.searchEntityBn SEARCH_ENTITY_BN
Vb1Shison.searchKoBn SEARCH_KO_BN
Vb1Shison.searchShisonBn SEARCH_SHISON_BN
Vb1Shison.insertTs INSERT_TS

Vb1ShisonGrid.entityName entity_name
Vb1ShisonGrid.sosenId SOSEN_ID
Vb1ShisonGrid.sosenMei SOSEN_MEI
Vb1ShisonGrid.oyaMei OYA_MEI
Vb1ShisonGrid.entity1Mei ENTITY1_MEI
Vb1ShisonGrid.koMei KO_MEI
Vb1ShisonGrid.shisonMei SHISON_MEI
Vb1ShisonGrid.searchSosenId SEARCH_SOSEN_ID
Vb1ShisonGrid.searchOyaBn SEARCH_OYA_BN
Vb1ShisonGrid.searchEntityBn SEARCH_ENTITY_BN
Vb1ShisonGrid.searchKoBn SEARCH_KO_BN
Vb1ShisonGrid.searchShisonBn SEARCH_SHISON_BN
Vb1ShisonGrid.insertTs INSERT_TS
