Vb2EntityS.title   エンティティ検索検索
Vb2EntityS.h2      エンティティ検索検索
Vb2EntityS.legend  エンティティ検索検索
Vb2Entity.add      エンティティ検索追加
Vb2Entity.title    エンティティ検索詳細
Vb2Entity.h2       エンティティ検索詳細
Vb2Entity.legend   エンティティ検索詳細
Vb2Entity.h3       エンティティ検索一覧

Vb2Entity.entityId ENTITY_ID
Vb2Entity.entityNm ENTITY_NM
Vb2Entity.entityMei ENTITY_MEI
Vb2Entity.checkF CHECK_F
Vb2Entity.radioKb RADIO_KB
Vb2Entity.pulldownKb PULLDOWN_KB
Vb2Entity.memoTx MEMO_TX
Vb2Entity.nenY NEN_Y
Vb2Entity.tsukiM TSUKI_M
Vb2Entity.hiD HI_D
Vb2Entity.nengetsuYm NENGETSU_YM
Vb2Entity.nengappiYmd NENGAPPI_YMD
Vb2Entity.timestampTs TIMESTAMP_TS
Vb2Entity.nichijiDt NICHIJI_DT
Vb2Entity.hidukeBi HIDUKE_BI
Vb2Entity.jikokuHm JIKOKU_HM
Vb2Entity.jikanTm JIKAN_TM
Vb2Entity.suryoQt SURYO_QT
Vb2Entity.tankaKg TANKA_KG
Vb2Entity.zeinukiKg ZEINUKI_KG

Vb2EntityGrid.entityId ENTITY_ID
Vb2EntityGrid.entityNm ENTITY_NM
Vb2EntityGrid.entityMei ENTITY_MEI
Vb2EntityGrid.checkF CHECK_F
Vb2EntityGrid.radioKb RADIO_KB
Vb2EntityGrid.pulldownKb PULLDOWN_KB
Vb2EntityGrid.memoTx MEMO_TX
Vb2EntityGrid.nenY NEN_Y
Vb2EntityGrid.tsukiM TSUKI_M
Vb2EntityGrid.hiD HI_D
Vb2EntityGrid.nengetsuYm NENGETSU_YM
Vb2EntityGrid.nengappiYmd NENGAPPI_YMD
Vb2EntityGrid.timestampTs TIMESTAMP_TS
Vb2EntityGrid.nichijiDt NICHIJI_DT
Vb2EntityGrid.hidukeBi HIDUKE_BI
Vb2EntityGrid.jikokuHm JIKOKU_HM
Vb2EntityGrid.jikanTm JIKAN_TM
Vb2EntityGrid.suryoQt SURYO_QT
Vb2EntityGrid.tankaKg TANKA_KG
Vb2EntityGrid.zeinukiKg ZEINUKI_KG
