Vb2EntityS.title   VIEW検索
Vb2EntityS.h2      VIEW検索
Vb2EntityS.legend  VIEW検索
Vb2Entity.add      VIEW追加
Vb2Entity.title    VIEW
Vb2Entity.h2       VIEW
Vb2Entity.legend   VIEW
Vb2Entity.h3       VIEW一覧

Vb2Entity.entityId エンティティID
Vb2Entity.entityNm エンティティ名称
Vb2Entity.entityMei エンティティ名
Vb2Entity.checkF チェックフラグ
Vb2Entity.radioKb ラジオ区分
Vb2Entity.pulldownKb プルダウン区分
Vb2Entity.pulldownSb プルダウン種別
Vb2Entity.memoTx メモ
Vb2Entity.memo １行メモ
Vb2Entity.filePath ファイルパス
Vb2Entity.nenY 年
Vb2Entity.tsukiM 月
Vb2Entity.hiD 日
Vb2Entity.nengetsuYm 年月
Vb2Entity.nengappiYmd 年月日
Vb2Entity.timestampTs タイムスタンプ
Vb2Entity.nichijiDt 日時
Vb2Entity.hidukeBi 日付
Vb2Entity.jikokuHm 時刻
Vb2Entity.jikanTm 時間
Vb2Entity.suryoQt 数量
Vb2Entity.tankaPr 単価
Vb2Entity.tsukaKb 通貨区分
Vb2Entity.zeinukiAm 税抜金額
Vb2Entity.insertTs 作成タイムスタンプ
Vb2Entity.insertUserId 作成者
Vb2Entity.updateTs 更新タイムスタンプ
Vb2Entity.updateUserId 更新者
Vb2Entity.deleteF 削除フラグ
Vb2Entity.statusKb ステータス区分

Vb2EntityGrid.entityId エンティティID
Vb2EntityGrid.entityNm エンティティ名称
Vb2EntityGrid.entityMei エンティティ名
Vb2EntityGrid.checkF チェックフラグ
Vb2EntityGrid.radioKb ラジオ区分
Vb2EntityGrid.pulldownKb プルダウン区分
Vb2EntityGrid.pulldownSb プルダウン種別
Vb2EntityGrid.memoTx メモ
Vb2EntityGrid.memo １行メモ
Vb2EntityGrid.filePath ファイルパス
Vb2EntityGrid.nenY 年
Vb2EntityGrid.tsukiM 月
Vb2EntityGrid.hiD 日
Vb2EntityGrid.nengetsuYm 年月
Vb2EntityGrid.nengappiYmd 年月日
Vb2EntityGrid.timestampTs タイムスタンプ
Vb2EntityGrid.nichijiDt 日時
Vb2EntityGrid.hidukeBi 日付
Vb2EntityGrid.jikokuHm 時刻
Vb2EntityGrid.jikanTm 時間
Vb2EntityGrid.suryoQt 数量
Vb2EntityGrid.tankaPr 単価
Vb2EntityGrid.tsukaKb 通貨区分
Vb2EntityGrid.zeinukiAm 税抜金額
Vb2EntityGrid.insertTs 作成タイムスタンプ
Vb2EntityGrid.insertUserId 作成者
Vb2EntityGrid.updateTs 更新タイムスタンプ
Vb2EntityGrid.updateUserId 更新者
Vb2EntityGrid.deleteF 削除フラグ
Vb2EntityGrid.statusKb ステータス区分
