Vb8EtsuranS.title   VIEW検索
Vb8EtsuranS.h2      VIEW検索
Vb8EtsuranS.legend  VIEW検索
Vb8Etsuran.add      VIEW追加
Vb8Etsuran.title    VIEW
Vb8Etsuran.h2       VIEW
Vb8Etsuran.legend   VIEW
Vb8Etsuran.h3       VIEW一覧

Vb8Etsuran.henkanMotoId 変換元ID
Vb8Etsuran.henkanMotoInfo 変換元情報
Vb8Etsuran.hikitsuidaInfo 引継ぐ情報

Vb8EtsuranGrid.henkanMotoId 変換元ID
Vb8EtsuranGrid.henkanMotoInfo 変換元情報
Vb8EtsuranGrid.hikitsuidaInfo 引継ぐ情報
