Vb8HenkanS.title   VIEW検索
Vb8HenkanS.h2      VIEW検索
Vb8HenkanS.legend  VIEW検索
Vb8Henkan.add      VIEW追加
Vb8Henkan.title    VIEW
Vb8Henkan.h2       VIEW
Vb8Henkan.legend   VIEW
Vb8Henkan.h3       VIEW一覧

Vb8Henkan.tableName table_name
Vb8Henkan.henkanMotoId 変換元ID
Vb8Henkan.henkanMotoInfo 変換元情報
Vb8Henkan.hikitsuidaInfo 引継ぐ情報

Vb8HenkanGrid.tableName table_name
Vb8HenkanGrid.henkanMotoId 変換元ID
Vb8HenkanGrid.henkanMotoInfo 変換元情報
Vb8HenkanGrid.hikitsuidaInfo 引継ぐ情報
