Vb9EtsuranS.title   VIEW検索
Vb9EtsuranS.h2      VIEW検索
Vb9EtsuranS.legend  VIEW検索
Vb9Etsuran.add      VIEW追加
Vb9Etsuran.title    VIEW
Vb9Etsuran.h2       VIEW
Vb9Etsuran.legend   VIEW
Vb9Etsuran.h3       VIEW一覧

Vb9Etsuran.henkanMotoId 変換元ID
Vb9Etsuran.henkanMotoInfo 変換元情報
Vb9Etsuran.hikitsuidaInfo 引継ぐ情報

Vb9EtsuranGrid.henkanMotoId 変換元ID
Vb9EtsuranGrid.henkanMotoInfo 変換元情報
Vb9EtsuranGrid.hikitsuidaInfo 引継ぐ情報
