Vb9HenkanS.title   VIEW検索
Vb9HenkanS.h2      VIEW検索
Vb9HenkanS.legend  VIEW検索
Vb9Henkan.add      VIEW追加
Vb9Henkan.title    VIEW
Vb9Henkan.h2       VIEW
Vb9Henkan.legend   VIEW
Vb9Henkan.h3       VIEW一覧

Vb9Henkan.tableName table_name
Vb9Henkan.srcId 変換元ID
Vb9Henkan.destInfo 変換元情報

Vb9HenkanGrid.tableName table_name
Vb9HenkanGrid.srcId 変換元ID
Vb9HenkanGrid.destInfo 変換元情報
