Vb9HenkanS.title   VIEW検索
Vb9HenkanS.h2      VIEW検索
Vb9HenkanS.legend  VIEW検索
Vb9Henkan.add      VIEW追加
Vb9Henkan.title    VIEW
Vb9Henkan.h2       VIEW
Vb9Henkan.legend   VIEW
Vb9Henkan.h3       VIEW一覧

Vb9Henkan.tableName table_name
Vb9Henkan.henkanMotoId 変換元ID
Vb9Henkan.henkanMotoInfo 変換元情報
Vb9Henkan.hikitsuidaInfo 引継ぐ情報

Vb9HenkanGrid.tableName table_name
Vb9HenkanGrid.henkanMotoId 変換元ID
Vb9HenkanGrid.henkanMotoInfo 変換元情報
Vb9HenkanGrid.hikitsuidaInfo 引継ぐ情報
