Mb1Sansho1S.title   参照１マスタ検索
Mb1Sansho1S.h2      参照１マスタ検索
Mb1Sansho1S.legend  参照１マスタ検索
Mb1Sansho1.add      参照１マスタ追加
Mb1Sansho1.title    参照１マスタ詳細
Mb1Sansho1.h2       参照１マスタ詳細
Mb1Sansho1.legend   参照１マスタ詳細
Mb1Sansho1.h3       参照１マスタ一覧

Mb1Sansho1.sansho1Id 参照１ID
Mb1Sansho1.sansho1Mei 参照１名
Mb1Sansho1.insertDt 登録日時
Mb1Sansho1.insertBy 登録者
Mb1Sansho1.updateDt 更新日時
Mb1Sansho1.updateBy 更新者
Mb1Sansho1.deleteF 削除フラグ

Mb1Sansho1Grid.sansho1Id 参照１ID
Mb1Sansho1Grid.sansho1Mei 参照１名
Mb1Sansho1Grid.insertDt 登録日時
Mb1Sansho1Grid.insertBy 登録者
Mb1Sansho1Grid.updateDt 更新日時
Mb1Sansho1Grid.updateBy 更新者
Mb1Sansho1Grid.deleteF 削除フラグ
