Mb1Sansho2S.title   参照２マスタ検索
Mb1Sansho2S.h2      参照２マスタ検索
Mb1Sansho2S.legend  参照２マスタ検索
Mb1Sansho2.add      参照２マスタ追加
Mb1Sansho2.title    参照２マスタ詳細
Mb1Sansho2.h2       参照２マスタ詳細
Mb1Sansho2.legend   参照２マスタ詳細
Mb1Sansho2.h3       参照２マスタ一覧

Mb1Sansho2.sansho2Cd 参照２CD
Mb1Sansho2.sansho2Mei 参照２名
Mb1Sansho2.insertDt 登録日時
Mb1Sansho2.insertBy 登録者
Mb1Sansho2.updateDt 更新日時
Mb1Sansho2.updateBy 更新者
Mb1Sansho2.deleteF 削除フラグ

Mb1Sansho2Grid.sansho2Cd 参照２CD
Mb1Sansho2Grid.sansho2Mei 参照２名
Mb1Sansho2Grid.insertDt 登録日時
Mb1Sansho2Grid.insertBy 登録者
Mb1Sansho2Grid.updateDt 更新日時
Mb1Sansho2Grid.updateBy 更新者
Mb1Sansho2Grid.deleteF 削除フラグ
