MBushoS.title   部署マスタ検索
MBushoS.h2      部署マスタ検索
MBushoS.legend  部署マスタ検索
MBusho.add      部署マスタ追加
MBusho.title    部署マスタ詳細
MBusho.h2       部署マスタ詳細
MBusho.legend   部署マスタ詳細
MBusho.h3       部署マスタ一覧

MBusho.bushoId 部署ID
MBusho.bushoMei 部署名
MBusho.kaishiYmd 開始日
MBusho.shuryoYmd 終了日
MBusho.oyaBushoId 親部署ID
MBusho.insertDt 登録日時
MBusho.insertBy 登録者
MBusho.updateDt 更新日時
MBusho.updateBy 更新者
MBusho.deleteF 削除フラグ

MBushoGrid.bushoId 部署ID
MBushoGrid.bushoMei 部署名
MBushoGrid.kaishiYmd 開始日
MBushoGrid.shuryoYmd 終了日
MBushoGrid.oyaBushoId 親部署ID
MBushoGrid.insertDt 登録日時
MBushoGrid.insertBy 登録者
MBushoGrid.updateDt 更新日時
MBushoGrid.updateBy 更新者
MBushoGrid.deleteF 削除フラグ
