MCodeValueS.title   コード値マスタ検索
MCodeValueS.h2      コード値マスタ検索
MCodeValueS.legend  コード値マスタ検索
MCodeValue.add      コード値マスタ追加
MCodeValue.title    コード値マスタ詳細
MCodeValue.h2       コード値マスタ詳細
MCodeValue.legend   コード値マスタ詳細
MCodeValue.h3       コード値マスタ一覧

MCodeValue.codeNm コード名称
MCodeValue.codeValue コード値
MCodeValue.codeValueMei コード値名
MCodeValue.hyojiJun 表示順
MCodeValue.criteria 取得条件
MCodeValue.insertDt 登録日時
MCodeValue.insertBy 登録者
MCodeValue.updateDt 更新日時
MCodeValue.updateBy 更新者
MCodeValue.deleteF 削除フラグ

MCodeValueGrid.codeNm コード名称
MCodeValueGrid.codeValue コード値
MCodeValueGrid.codeValueMei コード値名
MCodeValueGrid.hyojiJun 表示順
MCodeValueGrid.criteria 取得条件
MCodeValueGrid.insertDt 登録日時
MCodeValueGrid.insertBy 登録者
MCodeValueGrid.updateDt 更新日時
MCodeValueGrid.updateBy 更新者
MCodeValueGrid.deleteF 削除フラグ
