MCodeS.title   コードマスタ検索
MCodeS.h2      コードマスタ検索
MCodeS.legend  コードマスタ検索
MCode.add      コードマスタ追加
MCode.title    コードマスタ詳細
MCode.h2       コードマスタ詳細
MCode.legend   コードマスタ詳細
MCode.h3       コードマスタ一覧

MCode.codeNm コード名称
MCode.codeMei コード名
MCode.insertDt 登録日時
MCode.insertBy 登録者
MCode.updateDt 更新日時
MCode.updateBy 更新者
MCode.deleteF 削除フラグ

MCodeGrid.codeNm コード名称
MCodeGrid.codeMei コード名
MCodeGrid.insertDt 登録日時
MCodeGrid.insertBy 登録者
MCodeGrid.updateDt 更新日時
MCodeGrid.updateBy 更新者
MCodeGrid.deleteF 削除フラグ

MCodeValue.h3  コード値マスタ一覧
MCodeValue.add コード値マスタ追加
MCodeValueGrid.codeNm コード名称
MCodeValueGrid.codeValue コード値
MCodeValueGrid.codeValueMei コード値名
MCodeValueGrid.hyojiJun 表示順
MCodeValueGrid.criteria 取得条件
MCodeValueGrid.insertDt 登録日時
MCodeValueGrid.insertBy 登録者
MCodeValueGrid.updateDt 更新日時
MCodeValueGrid.updateBy 更新者
MCodeValueGrid.deleteF 削除フラグ
