MhrNinkaS.title   認可マスタ検索
MhrNinkaS.h2      認可マスタ検索
MhrNinkaS.legend  認可マスタ検索
MhrNinka.add      認可マスタ追加
MhrNinka.title    認可マスタ詳細
MhrNinka.h2       認可マスタ詳細
MhrNinka.legend   認可マスタ詳細
MhrNinka.h3       認可マスタ一覧

MhrNinka.bushoId 部署ID
MhrNinka.shokuiId 職位ID
MhrNinka.kinoNm 機能名称
MhrNinka.kengenKb 権限区分
MhrNinka.kaishiBi 開始日
MhrNinka.shuryoBi 終了日
MhrNinka.insertDt 登録日時
MhrNinka.insertBy 登録者
MhrNinka.updateDt 更新日時
MhrNinka.updateBy 更新者
MhrNinka.deleteF 削除フラグ

MhrNinkaGrid.bushoId 部署ID
MhrNinkaGrid.shokuiId 職位ID
MhrNinkaGrid.kinoNm 機能名称
MhrNinkaGrid.kengenKb 権限区分
MhrNinkaGrid.kaishiBi 開始日
MhrNinkaGrid.shuryoBi 終了日
MhrNinkaGrid.insertDt 登録日時
MhrNinkaGrid.insertBy 登録者
MhrNinkaGrid.updateDt 更新日時
MhrNinkaGrid.updateBy 更新者
MhrNinkaGrid.deleteF 削除フラグ
