MhrShozokuS.title   所属マスタ検索
MhrShozokuS.h2      所属マスタ検索
MhrShozokuS.legend  所属マスタ検索
MhrShozoku.add      所属マスタ追加
MhrShozoku.title    所属マスタ詳細
MhrShozoku.h2       所属マスタ詳細
MhrShozoku.legend   所属マスタ詳細
MhrShozoku.h3       所属マスタ一覧

MhrShozoku.bushoId 部署ID
MhrShozoku.shokuiId 職位ID
MhrShozoku.userId ユーザID
MhrShozoku.kaishiBi 開始日
MhrShozoku.shuryoBi 終了日
MhrShozoku.insertDt 登録日時
MhrShozoku.insertBy 登録者
MhrShozoku.updateDt 更新日時
MhrShozoku.updateBy 更新者
MhrShozoku.deleteF 削除フラグ

MhrShozokuGrid.bushoId 部署ID
MhrShozokuGrid.shokuiId 職位ID
MhrShozokuGrid.userId ユーザID
MhrShozokuGrid.kaishiBi 開始日
MhrShozokuGrid.shuryoBi 終了日
MhrShozokuGrid.insertDt 登録日時
MhrShozokuGrid.insertBy 登録者
MhrShozokuGrid.updateDt 更新日時
MhrShozokuGrid.updateBy 更新者
MhrShozokuGrid.deleteF 削除フラグ
