MhrUserS.title   ユーザマスタ検索
MhrUserS.h2      ユーザマスタ検索
MhrUserS.legend  ユーザマスタ検索
MhrUser.add      ユーザマスタ追加
MhrUser.title    ユーザマスタ詳細
MhrUser.h2       ユーザマスタ詳細
MhrUser.legend   ユーザマスタ詳細
MhrUser.h3       ユーザマスタ一覧

MhrUser.userId ユーザID
MhrUser.userSei ユーザ姓
MhrUser.userMei ユーザ名
MhrUser.email メールアドレス
MhrUser.password パスワード
MhrUser.kaishiBi 開始日
MhrUser.shuryoBi 終了日
MhrUser.insertDt 登録日時
MhrUser.insertBy 登録者
MhrUser.updateDt 更新日時
MhrUser.updateBy 更新者
MhrUser.deleteF 削除フラグ

MhrUserGrid.userId ユーザID
MhrUserGrid.userSei ユーザ姓
MhrUserGrid.userMei ユーザ名
MhrUserGrid.email メールアドレス
MhrUserGrid.password パスワード
MhrUserGrid.kaishiBi 開始日
MhrUserGrid.shuryoBi 終了日
MhrUserGrid.insertDt 登録日時
MhrUserGrid.insertBy 登録者
MhrUserGrid.updateDt 更新日時
MhrUserGrid.updateBy 更新者
MhrUserGrid.deleteF 削除フラグ
