MKbnValueS.title   区分値マスタ検索
MKbnValueS.h2      区分値マスタ検索
MKbnValueS.legend  区分値マスタ検索
MKbnValue.add      区分値マスタ追加
MKbnValue.title    区分値マスタ詳細
MKbnValue.h2       区分値マスタ詳細
MKbnValue.legend   区分値マスタ詳細
MKbnValue.h3       区分値マスタ一覧

MKbnValue.kbnNm 区分名称
MKbnValue.kbnKb 区分値
MKbnValue.kbnKbMei 区分値名
MKbnValue.hyojiOn 表示順
MKbnValue.criteria 取得条件
MKbnValue.insertDt 登録日時
MKbnValue.insertBy 登録者
MKbnValue.updateDt 更新日時
MKbnValue.updateBy 更新者
MKbnValue.deleteF 削除フラグ

MKbnValueGrid.kbnNm 区分名称
MKbnValueGrid.kbnKb 区分値
MKbnValueGrid.kbnKbMei 区分値名
MKbnValueGrid.hyojiOn 表示順
MKbnValueGrid.criteria 取得条件
MKbnValueGrid.insertDt 登録日時
MKbnValueGrid.insertBy 登録者
MKbnValueGrid.updateDt 更新日時
MKbnValueGrid.updateBy 更新者
MKbnValueGrid.deleteF 削除フラグ
