MKbnS.title   区分マスタ検索
MKbnS.h2      区分マスタ検索
MKbnS.legend  区分マスタ検索
MKbn.add      区分マスタ追加
MKbn.title    区分マスタ詳細
MKbn.h2       区分マスタ詳細
MKbn.legend   区分マスタ詳細
MKbn.h3       区分マスタ一覧

MKbn.kbnNm 区分名称
MKbn.kbnMei 区分名
MKbn.insertDt 登録日時
MKbn.insertBy 登録者
MKbn.updateDt 更新日時
MKbn.updateBy 更新者
MKbn.deleteF 削除フラグ

MKbnGrid.kbnNm 区分名称
MKbnGrid.kbnMei 区分名
MKbnGrid.insertDt 登録日時
MKbnGrid.insertBy 登録者
MKbnGrid.updateDt 更新日時
MKbnGrid.updateBy 更新者
MKbnGrid.deleteF 削除フラグ

MKbnValue.h3  区分値マスタ一覧
MKbnValue.add 区分値マスタ追加
MKbnValueGrid.kbnNm 区分名称
MKbnValueGrid.kbnKb 区分値
MKbnValueGrid.kbnKbMei 区分値名
MKbnValueGrid.hyojiOn 表示順
MKbnValueGrid.criteria 取得条件
MKbnValueGrid.insertDt 登録日時
MKbnValueGrid.insertBy 登録者
MKbnValueGrid.updateDt 更新日時
MKbnValueGrid.updateBy 更新者
MKbnValueGrid.deleteF 削除フラグ
