MKinoS.title   機能マスタ検索
MKinoS.h2      機能マスタ検索
MKinoS.legend  機能マスタ検索
MKino.add      機能マスタ追加
MKino.title    機能マスタ詳細
MKino.h2       機能マスタ詳細
MKino.legend   機能マスタ詳細
MKino.h3       機能マスタ一覧

MKino.kinoNm 機能名称
MKino.kinoMei 機能名
MKino.kaishiBi 開始日
MKino.shuryoBi 終了日
MKino.insertDt 登録日時
MKino.insertBy 登録者
MKino.updateDt 更新日時
MKino.updateBy 更新者
MKino.deleteF 削除フラグ

MKinoGrid.kinoNm 機能名称
MKinoGrid.kinoMei 機能名
MKinoGrid.kaishiBi 開始日
MKinoGrid.shuryoBi 終了日
MKinoGrid.insertDt 登録日時
MKinoGrid.insertBy 登録者
MKinoGrid.updateDt 更新日時
MKinoGrid.updateBy 更新者
MKinoGrid.deleteF 削除フラグ
