MNinkaS.title   認可マスタ検索
MNinkaS.h2      認可マスタ検索
MNinkaS.legend  認可マスタ検索
MNinka.add      認可マスタ追加
MNinka.title    認可マスタ詳細
MNinka.h2       認可マスタ詳細
MNinka.legend   認可マスタ詳細
MNinka.h3       認可マスタ一覧

MNinka.bushoId 部署ID
MNinka.shokuiId 職位ID
MNinka.kinoNm 機能名称
MNinka.kengenKb 権限区分
MNinka.kaishiBi 開始日
MNinka.shuryoBi 終了日
MNinka.insertDt 登録日時
MNinka.insertBy 登録者
MNinka.updateDt 更新日時
MNinka.updateBy 更新者
MNinka.deleteF 削除フラグ

MNinkaGrid.bushoId 部署ID
MNinkaGrid.shokuiId 職位ID
MNinkaGrid.kinoNm 機能名称
MNinkaGrid.kengenKb 権限区分
MNinkaGrid.kaishiBi 開始日
MNinkaGrid.shuryoBi 終了日
MNinkaGrid.insertDt 登録日時
MNinkaGrid.insertBy 登録者
MNinkaGrid.updateDt 更新日時
MNinkaGrid.updateBy 更新者
MNinkaGrid.deleteF 削除フラグ
