MSansho2S.title   参照２マスタ検索
MSansho2S.h2      参照２マスタ検索
MSansho2S.legend  参照２マスタ検索
MSansho2.add      参照２マスタ追加
MSansho2.title    参照２マスタ詳細
MSansho2.h2       参照２マスタ詳細
MSansho2.legend   参照２マスタ詳細
MSansho2.h3       参照２マスタ一覧

MSansho2.sansho2Id 参照２ID
MSansho2.sansho2Mei 参照２名
MSansho2.insertDt 登録日時
MSansho2.insertBy 登録者
MSansho2.updateDt 更新日時
MSansho2.updateBy 更新者
MSansho2.deleteF 削除フラグ

MSansho2Grid.sansho2Id 参照２ID
MSansho2Grid.sansho2Mei 参照２名
MSansho2Grid.insertDt 登録日時
MSansho2Grid.insertBy 登録者
MSansho2Grid.updateDt 更新日時
MSansho2Grid.updateBy 更新者
MSansho2Grid.deleteF 削除フラグ
