MSansho3S.title   参照３マスタ検索
MSansho3S.h2      参照３マスタ検索
MSansho3S.legend  参照３マスタ検索
MSansho3.add      参照３マスタ追加
MSansho3.title    参照３マスタ詳細
MSansho3.h2       参照３マスタ詳細
MSansho3.legend   参照３マスタ詳細
MSansho3.h3       参照３マスタ一覧

MSansho3.sansho3No 参照３NO
MSansho3.sansho3Mei 参照３名
MSansho3.insertDt 登録日時
MSansho3.insertBy 登録者
MSansho3.updateDt 更新日時
MSansho3.updateBy 更新者
MSansho3.deleteF 削除フラグ

MSansho3Grid.sansho3No 参照３NO
MSansho3Grid.sansho3Mei 参照３名
MSansho3Grid.insertDt 登録日時
MSansho3Grid.insertBy 登録者
MSansho3Grid.updateDt 更新日時
MSansho3Grid.updateBy 更新者
MSansho3Grid.deleteF 削除フラグ
