MSansho1S.title   参照１マスタ検索
MSansho1S.h2      参照１マスタ検索
MSansho1S.legend  参照１マスタ検索
MSansho1.add      参照１マスタ追加
MSansho1.title    参照１マスタ詳細
MSansho1.h2       参照１マスタ詳細
MSansho1.legend   参照１マスタ詳細
MSansho1.h3       参照１マスタ一覧

MSansho1.sansho1Id 参照１ID
MSansho1.sansho1Mei 参照１名
MSansho1.insertDt 登録日時
MSansho1.insertBy 登録者
MSansho1.updateDt 更新日時
MSansho1.updateBy 更新者
MSansho1.deleteF 削除フラグ

MSansho1Grid.sansho1Id 参照１ID
MSansho1Grid.sansho1Mei 参照１名
MSansho1Grid.insertDt 登録日時
MSansho1Grid.insertBy 登録者
MSansho1Grid.updateDt 更新日時
MSansho1Grid.updateBy 更新者
MSansho1Grid.deleteF 削除フラグ
