MShokuiS.title   職位マスタ検索
MShokuiS.h2      職位マスタ検索
MShokuiS.legend  職位マスタ検索
MShokui.add      職位マスタ追加
MShokui.title    職位マスタ詳細
MShokui.h2       職位マスタ詳細
MShokui.legend   職位マスタ詳細
MShokui.h3       職位マスタ一覧

MShokui.shokuiId 職位ID
MShokui.shokuiMei 職位名
MShokui.orderId 職位順
MShokui.kaishiYmd 開始日
MShokui.shuryoYmd 終了日
MShokui.insertDt 登録日時
MShokui.insertBy 登録者
MShokui.updateDt 更新日時
MShokui.updateBy 更新者
MShokui.deleteF 削除フラグ

MShokuiGrid.shokuiId 職位ID
MShokuiGrid.shokuiMei 職位名
MShokuiGrid.orderId 職位順
MShokuiGrid.kaishiYmd 開始日
MShokuiGrid.shuryoYmd 終了日
MShokuiGrid.insertDt 登録日時
MShokuiGrid.insertBy 登録者
MShokuiGrid.updateDt 更新日時
MShokuiGrid.updateBy 更新者
MShokuiGrid.deleteF 削除フラグ
