MShozokuS.title   所属マスタ検索
MShozokuS.h2      所属マスタ検索
MShozokuS.legend  所属マスタ検索
MShozoku.add      所属マスタ追加
MShozoku.title    所属マスタ詳細
MShozoku.h2       所属マスタ詳細
MShozoku.legend   所属マスタ詳細
MShozoku.h3       所属マスタ一覧

MShozoku.bushoId 部署ID
MShozoku.shokuiId 職位ID
MShozoku.userId ユーザID
MShozoku.kaishiYmd 開始日
MShozoku.shuryoYmd 終了日
MShozoku.insertDt 登録日時
MShozoku.insertBy 登録者
MShozoku.updateDt 更新日時
MShozoku.updateBy 更新者
MShozoku.deleteF 削除フラグ

MShozokuGrid.bushoId 部署ID
MShozokuGrid.shokuiId 職位ID
MShozokuGrid.userId ユーザID
MShozokuGrid.kaishiYmd 開始日
MShozokuGrid.shuryoYmd 終了日
MShozokuGrid.insertDt 登録日時
MShozokuGrid.insertBy 登録者
MShozokuGrid.updateDt 更新日時
MShozokuGrid.updateBy 更新者
MShozokuGrid.deleteF 削除フラグ
