MstKinoS.title   機能マスタ検索
MstKinoS.h2      機能マスタ検索
MstKinoS.legend  機能マスタ検索
MstKino.add      機能マスタ追加
MstKino.title    機能マスタ詳細
MstKino.h2       機能マスタ詳細
MstKino.legend   機能マスタ詳細
MstKino.h3       機能マスタ一覧

MstKino.kinoNm 機能名称
MstKino.kinoMei 機能名
MstKino.kaishiBi 開始日
MstKino.shuryoBi 終了日
MstKino.insertDt 登録日時
MstKino.insertBy 登録者
MstKino.updateDt 更新日時
MstKino.updateBy 更新者
MstKino.deleteF 削除フラグ

MstKinoGrid.kinoNm 機能名称
MstKinoGrid.kinoMei 機能名
MstKinoGrid.kaishiBi 開始日
MstKinoGrid.shuryoBi 終了日
MstKinoGrid.insertDt 登録日時
MstKinoGrid.insertBy 登録者
MstKinoGrid.updateDt 更新日時
MstKinoGrid.updateBy 更新者
MstKinoGrid.deleteF 削除フラグ
