MstKbnS.title   区分マスタ検索
MstKbnS.h2      区分マスタ検索
MstKbnS.legend  区分マスタ検索
MstKbn.add      区分マスタ追加
MstKbn.title    区分マスタ詳細
MstKbn.h2       区分マスタ詳細
MstKbn.legend   区分マスタ詳細
MstKbn.h3       区分マスタ一覧

MstKbn.kbnNm 区分名称
MstKbn.kbnMei 区分名
MstKbn.insertDt 登録日時
MstKbn.insertBy 登録者
MstKbn.updateDt 更新日時
MstKbn.updateBy 更新者
MstKbn.deleteF 削除フラグ

MstKbnGrid.kbnNm 区分名称
MstKbnGrid.kbnMei 区分名
MstKbnGrid.insertDt 登録日時
MstKbnGrid.insertBy 登録者
MstKbnGrid.updateDt 更新日時
MstKbnGrid.updateBy 更新者
MstKbnGrid.deleteF 削除フラグ

MstKbnVal.h3  区分値マスタ一覧
MstKbnVal.add 区分値マスタ追加
MstKbnValGrid.kbnNm 区分名称
MstKbnValGrid.kbnVal 区分値
MstKbnValGrid.kbnValMei 区分値名
MstKbnValGrid.hyojiOn 表示順
MstKbnValGrid.criteria 取得条件
MstKbnValGrid.insertDt 登録日時
MstKbnValGrid.insertBy 登録者
MstKbnValGrid.updateDt 更新日時
MstKbnValGrid.updateBy 更新者
MstKbnValGrid.deleteF 削除フラグ
