MstKbnValS.title   区分値マスタ検索
MstKbnValS.h2      区分値マスタ検索
MstKbnValS.legend  区分値マスタ検索
MstKbnVal.add      区分値マスタ追加
MstKbnVal.title    区分値マスタ詳細
MstKbnVal.h2       区分値マスタ詳細
MstKbnVal.legend   区分値マスタ詳細
MstKbnVal.h3       区分値マスタ一覧

MstKbnVal.kbnNm 区分名称
MstKbnVal.kbnVal 区分値
MstKbnVal.kbnValMei 区分値名
MstKbnVal.hyojiOn 表示順
MstKbnVal.criteria 取得条件
MstKbnVal.insertDt 登録日時
MstKbnVal.insertBy 登録者
MstKbnVal.updateDt 更新日時
MstKbnVal.updateBy 更新者
MstKbnVal.deleteF 削除フラグ

MstKbnValGrid.kbnNm 区分名称
MstKbnValGrid.kbnVal 区分値
MstKbnValGrid.kbnValMei 区分値名
MstKbnValGrid.hyojiOn 表示順
MstKbnValGrid.criteria 取得条件
MstKbnValGrid.insertDt 登録日時
MstKbnValGrid.insertBy 登録者
MstKbnValGrid.updateDt 更新日時
MstKbnValGrid.updateBy 更新者
MstKbnValGrid.deleteF 削除フラグ
