MUserS.title   ユーザマスタ検索
MUserS.h2      ユーザマスタ検索
MUserS.legend  ユーザマスタ検索
MUser.add      ユーザマスタ追加
MUser.title    ユーザマスタ詳細
MUser.h2       ユーザマスタ詳細
MUser.legend   ユーザマスタ詳細
MUser.h3       ユーザマスタ一覧

MUser.userId ユーザID
MUser.userSei ユーザ姓
MUser.userMei ユーザ名
MUser.email メールアドレス
MUser.password パスワード
MUser.kaishiBi 開始日
MUser.shuryoBi 終了日
MUser.insertDt 登録日時
MUser.insertBy 登録者
MUser.updateDt 更新日時
MUser.updateBy 更新者
MUser.deleteF 削除フラグ

MUserGrid.userId ユーザID
MUserGrid.userSei ユーザ姓
MUserGrid.userMei ユーザ名
MUserGrid.email メールアドレス
MUserGrid.password パスワード
MUserGrid.kaishiBi 開始日
MUserGrid.shuryoBi 終了日
MUserGrid.insertDt 登録日時
MUserGrid.insertBy 登録者
MUserGrid.updateDt 更新日時
MUserGrid.updateBy 更新者
MUserGrid.deleteF 削除フラグ
