Tb1Entity4S.title   エンティティ４検索
Tb1Entity4S.h2      エンティティ４検索
Tb1Entity4S.legend  エンティティ４検索
Tb1Entity4.add      エンティティ４追加
Tb1Entity4.title    エンティティ４詳細
Tb1Entity4.h2       エンティティ４詳細
Tb1Entity4.legend   エンティティ４詳細
Tb1Entity4.h3       エンティティ４一覧

Tb1Entity4.sosenId 祖先ID
Tb1Entity4.oyaBn 親枝番
Tb1Entity4.entityBn エンティティ枝番
Tb1Entity4.entity4Mei エンティティ４名
Tb1Entity4.insertDt 登録日時
Tb1Entity4.insertBy 登録者
Tb1Entity4.updateDt 更新日時
Tb1Entity4.updateBy 更新者
Tb1Entity4.deleteF 削除フラグ

Tb1Entity4Grid.sosenId 祖先ID
Tb1Entity4Grid.oyaBn 親枝番
Tb1Entity4Grid.entityBn エンティティ枝番
Tb1Entity4Grid.entity4Mei エンティティ４名
Tb1Entity4Grid.insertDt 登録日時
Tb1Entity4Grid.insertBy 登録者
Tb1Entity4Grid.updateDt 更新日時
Tb1Entity4Grid.updateBy 更新者
Tb1Entity4Grid.deleteF 削除フラグ

Tb1Entity1.legend   エンティティ１詳細
Tb1Entity1.sosenId 祖先ID
Tb1Entity1.oyaBn 親枝番
Tb1Entity1.entityBn エンティティ枝番
Tb1Entity1.entity1Mei エンティティ名
Tb1Entity1.sansho1Id 参照１ID
Tb1Entity1.sansho1Mei 参照１名
Tb1Entity1.sansho2Cd 参照２CD
Tb1Entity1.sansho2Mei 参照２名
Tb1Entity1.sansho3No 参照３NO
Tb1Entity1.sansho3Mei 参照３名
Tb1Entity1.betsuSansho1Id 別参照１ID
Tb1Entity1.betsuSansho1Mei 別参照１名
Tb1Entity1.insertDt 登録日時
Tb1Entity1.insertBy 登録者
Tb1Entity1.updateDt 更新日時
Tb1Entity1.updateBy 更新者
Tb1Entity1.deleteF 削除フラグ

Tb1Entity2.legend   エンティティ２詳細
Tb1Entity2.sosenId 祖先ID
Tb1Entity2.oyaBn 親枝番
Tb1Entity2.entityBn エンティティ枝番
Tb1Entity2.entity2Mei エンティティ２名
Tb1Entity2.insertDt 登録日時
Tb1Entity2.insertBy 登録者
Tb1Entity2.updateDt 更新日時
Tb1Entity2.updateBy 更新者
Tb1Entity2.deleteF 削除フラグ

Tb1Entity3.legend   エンティティ３詳細
Tb1Entity3.sosenId 祖先ID
Tb1Entity3.oyaBn 親枝番
Tb1Entity3.entityBn エンティティ枝番
Tb1Entity3.entity3Mei エンティティ３名
Tb1Entity3.insertDt 登録日時
Tb1Entity3.insertBy 登録者
Tb1Entity3.updateDt 更新日時
Tb1Entity3.updateBy 更新者
Tb1Entity3.deleteF 削除フラグ

Tb1Entity5.legend   エンティティ５詳細
Tb1Entity5.sosenId 祖先ID
Tb1Entity5.oyaBn 親枝番
Tb1Entity5.entityBn エンティティ枝番
Tb1Entity5.entity5Mei エンティティ５名
Tb1Entity5.insertDt 登録日時
Tb1Entity5.insertBy 登録者
Tb1Entity5.updateDt 更新日時
Tb1Entity5.updateBy 更新者
Tb1Entity5.deleteF 削除フラグ

Tb1Ko.h3  子一覧
Tb1Ko.add 子追加
Tb1KoGrid.sosenId 祖先ID
Tb1KoGrid.oyaBn 親枝番
Tb1KoGrid.entityBn エンティティ枝番
Tb1KoGrid.koBn 子枝番
Tb1KoGrid.koMei 子名
Tb1KoGrid.insertDt 登録日時
Tb1KoGrid.insertBy 登録者
Tb1KoGrid.updateDt 更新日時
Tb1KoGrid.updateBy 更新者
Tb1KoGrid.deleteF 削除フラグ

Tb1TenpuFile.h3  添付ファイル一覧
Tb1TenpuFile.add 添付ファイル追加
Tb1TenpuFileGrid.sosenId 祖先ID
Tb1TenpuFileGrid.oyaBn 親枝番
Tb1TenpuFileGrid.entityBn エンティティ枝番
Tb1TenpuFileGrid.tenpuFileBn 添付ファイル枝番
Tb1TenpuFileGrid.tenpuFileMei 添付ファイル名
Tb1TenpuFileGrid.tenpuFilePath 添付ファイルパス
Tb1TenpuFileGrid.insertDt 登録日時
Tb1TenpuFileGrid.insertBy 登録者
Tb1TenpuFileGrid.updateDt 更新日時
Tb1TenpuFileGrid.updateBy 更新者
Tb1TenpuFileGrid.deleteF 削除フラグ
