Tb1ItokoS.title   従妹検索
Tb1ItokoS.h2      従妹検索
Tb1ItokoS.legend  従妹検索
Tb1Itoko.add      従妹追加
Tb1Itoko.title    従妹詳細
Tb1Itoko.h2       従妹詳細
Tb1Itoko.legend   従妹詳細
Tb1Itoko.h3       従妹一覧

Tb1Itoko.itokoId 従妹ID
Tb1Itoko.itokoMei 従妹名
Tb1Itoko.sosenId 祖先ID
Tb1Itoko.oyaBn 親枝番
Tb1Itoko.entityBn エンティティ枝番
Tb1Itoko.insertDt 登録日時
Tb1Itoko.insertBy 登録者
Tb1Itoko.updateDt 更新日時
Tb1Itoko.updateBy 更新者
Tb1Itoko.deleteF 削除フラグ

Tb1ItokoGrid.itokoId 従妹ID
Tb1ItokoGrid.itokoMei 従妹名
Tb1ItokoGrid.sosenId 祖先ID
Tb1ItokoGrid.oyaBn 親枝番
Tb1ItokoGrid.entityBn エンティティ枝番
Tb1ItokoGrid.insertDt 登録日時
Tb1ItokoGrid.insertBy 登録者
Tb1ItokoGrid.updateDt 更新日時
Tb1ItokoGrid.updateBy 更新者
Tb1ItokoGrid.deleteF 削除フラグ
