Tb1KoS.title   子検索
Tb1KoS.h2      子検索
Tb1KoS.legend  子検索
Tb1Ko.add      子追加
Tb1Ko.title    子詳細
Tb1Ko.h2       子詳細
Tb1Ko.legend   子詳細
Tb1Ko.h3       子一覧

Tb1Ko.sosenId 祖先ID
Tb1Ko.oyaBn 親枝番
Tb1Ko.entityBn エンティティ枝番
Tb1Ko.koBn 子枝番
Tb1Ko.koMei 子名
Tb1Ko.insertDt 登録日時
Tb1Ko.insertBy 登録者
Tb1Ko.updateDt 更新日時
Tb1Ko.updateBy 更新者
Tb1Ko.deleteF 削除フラグ

Tb1KoGrid.sosenId 祖先ID
Tb1KoGrid.oyaBn 親枝番
Tb1KoGrid.entityBn エンティティ枝番
Tb1KoGrid.koBn 子枝番
Tb1KoGrid.koMei 子名
Tb1KoGrid.insertDt 登録日時
Tb1KoGrid.insertBy 登録者
Tb1KoGrid.updateDt 更新日時
Tb1KoGrid.updateBy 更新者
Tb1KoGrid.deleteF 削除フラグ

Tb1Shison.h3  子孫一覧
Tb1Shison.add 子孫追加
Tb1ShisonGrid.sosenId 祖先ID
Tb1ShisonGrid.oyaBn 親枝番
Tb1ShisonGrid.entityBn エンティティ枝番
Tb1ShisonGrid.koBn 子枝番
Tb1ShisonGrid.shisonBn 子孫枝番
Tb1ShisonGrid.shisonMei 子孫名
Tb1ShisonGrid.insertDt 登録日時
Tb1ShisonGrid.insertBy 登録者
Tb1ShisonGrid.updateDt 更新日時
Tb1ShisonGrid.updateBy 更新者
Tb1ShisonGrid.deleteF 削除フラグ
