Tb1ShisonS.title   子孫検索
Tb1ShisonS.h2      子孫検索
Tb1ShisonS.legend  子孫検索
Tb1Shison.add      子孫追加
Tb1Shison.title    子孫詳細
Tb1Shison.h2       子孫詳細
Tb1Shison.legend   子孫詳細
Tb1Shison.h3       子孫一覧

Tb1Shison.sosenId 祖先ID
Tb1Shison.oyaBn 親枝番
Tb1Shison.entityBn エンティティ枝番
Tb1Shison.koBn 子枝番
Tb1Shison.shisonBn 子孫枝番
Tb1Shison.shisonMei 子孫名
Tb1Shison.insertDt 登録日時
Tb1Shison.insertBy 登録者
Tb1Shison.updateDt 更新日時
Tb1Shison.updateBy 更新者
Tb1Shison.deleteF 削除フラグ

Tb1ShisonGrid.sosenId 祖先ID
Tb1ShisonGrid.oyaBn 親枝番
Tb1ShisonGrid.entityBn エンティティ枝番
Tb1ShisonGrid.koBn 子枝番
Tb1ShisonGrid.shisonBn 子孫枝番
Tb1ShisonGrid.shisonMei 子孫名
Tb1ShisonGrid.insertDt 登録日時
Tb1ShisonGrid.insertBy 登録者
Tb1ShisonGrid.updateDt 更新日時
Tb1ShisonGrid.updateBy 更新者
Tb1ShisonGrid.deleteF 削除フラグ
