Tb1SosenS.title   祖先検索
Tb1SosenS.h2      祖先検索
Tb1SosenS.legend  祖先検索
Tb1Sosen.add      祖先追加
Tb1Sosen.title    祖先詳細
Tb1Sosen.h2       祖先詳細
Tb1Sosen.legend   祖先詳細
Tb1Sosen.h3       祖先一覧

Tb1Sosen.sosenId 祖先ID
Tb1Sosen.sosenMei 祖先名
Tb1Sosen.insertDt 登録日時
Tb1Sosen.insertBy 登録者
Tb1Sosen.updateDt 更新日時
Tb1Sosen.updateBy 更新者
Tb1Sosen.deleteF 削除フラグ

Tb1SosenGrid.sosenId 祖先ID
Tb1SosenGrid.sosenMei 祖先名
Tb1SosenGrid.insertDt 登録日時
Tb1SosenGrid.insertBy 登録者
Tb1SosenGrid.updateDt 更新日時
Tb1SosenGrid.updateBy 更新者
Tb1SosenGrid.deleteF 削除フラグ

Tb1Oya.h3  親一覧
Tb1Oya.add 親追加
Tb1OyaGrid.sosenId 祖先ID
Tb1OyaGrid.oyaBn 親枝番
Tb1OyaGrid.oyaMei 親名
Tb1OyaGrid.insertDt 登録日時
Tb1OyaGrid.insertBy 登録者
Tb1OyaGrid.updateDt 更新日時
Tb1OyaGrid.updateBy 更新者
Tb1OyaGrid.deleteF 削除フラグ
