Tb1TenpuFileS.title   添付ファイル検索
Tb1TenpuFileS.h2      添付ファイル検索
Tb1TenpuFileS.legend  添付ファイル検索
Tb1TenpuFile.add      添付ファイル追加
Tb1TenpuFile.title    添付ファイル詳細
Tb1TenpuFile.h2       添付ファイル詳細
Tb1TenpuFile.legend   添付ファイル詳細
Tb1TenpuFile.h3       添付ファイル一覧

Tb1TenpuFile.sosenId 祖先ID
Tb1TenpuFile.oyaBn 親枝番
Tb1TenpuFile.entityBn エンティティ枝番
Tb1TenpuFile.tenpuFileBn 添付ファイル枝番
Tb1TenpuFile.tenpuFileMei 添付ファイル名
Tb1TenpuFile.tenpuFilePath 添付ファイルパス
Tb1TenpuFile.insertDt 登録日時
Tb1TenpuFile.insertBy 登録者
Tb1TenpuFile.updateDt 更新日時
Tb1TenpuFile.updateBy 更新者
Tb1TenpuFile.deleteF 削除フラグ

Tb1TenpuFileGrid.sosenId 祖先ID
Tb1TenpuFileGrid.oyaBn 親枝番
Tb1TenpuFileGrid.entityBn エンティティ枝番
Tb1TenpuFileGrid.tenpuFileBn 添付ファイル枝番
Tb1TenpuFileGrid.tenpuFileMei 添付ファイル名
Tb1TenpuFileGrid.tenpuFilePath 添付ファイルパス
Tb1TenpuFileGrid.insertDt 登録日時
Tb1TenpuFileGrid.insertBy 登録者
Tb1TenpuFileGrid.updateDt 更新日時
Tb1TenpuFileGrid.updateBy 更新者
Tb1TenpuFileGrid.deleteF 削除フラグ
