Tb2EntityS.title   エンティティ検索
Tb2EntityS.h2      エンティティ検索
Tb2EntityS.legend  エンティティ検索
Tb2Entity.add      エンティティ追加
Tb2Entity.title    エンティティ詳細
Tb2Entity.h2       エンティティ詳細
Tb2Entity.legend   エンティティ詳細
Tb2Entity.h3       エンティティ一覧

Tb2Entity.entityId エンティティID
Tb2Entity.entityNm エンティティ名称
Tb2Entity.entityMei エンティティ名
Tb2Entity.checkF チェックフラグ
Tb2Entity.radioKb ラジオ区分
Tb2Entity.pulldownKb プルダウン区分
Tb2Entity.memoTx メモ
Tb2Entity.nenY 年
Tb2Entity.tsukiM 月
Tb2Entity.hiD 日
Tb2Entity.nengetsuYm 年月
Tb2Entity.nengappiYmd 年月日
Tb2Entity.timestampTs タイムスタンプ
Tb2Entity.nichijiDt 日時
Tb2Entity.hidukeBi 日付
Tb2Entity.jikokuHm 時刻
Tb2Entity.jikanTm 時間
Tb2Entity.suryoQt 数量
Tb2Entity.tankaKg 単価
Tb2Entity.zeinukiKg 税抜金額
Tb2Entity.nullEntityNm 任意エンティティ名称
Tb2Entity.nullEntityMei 任意エンティティ名
Tb2Entity.nullCheckF 任意チェックフラグ
Tb2Entity.nullRadioKb 任意ラジオ区分
Tb2Entity.nullPulldownKb 任意プルダウン区分
Tb2Entity.nullMemoTx 任意メモ
Tb2Entity.nullNenY 任意年
Tb2Entity.nullTsukiM 任意月
Tb2Entity.nullHiD 任意日
Tb2Entity.nullNengetsuYm 任意年月
Tb2Entity.nullNengappiYmd 任意年月日
Tb2Entity.nullTimestampTs 任意タイムスタンプ
Tb2Entity.nullNichijiDt 任意日時
Tb2Entity.nullHidukeBi 任意日付
Tb2Entity.nullJikokuHm 任意時刻
Tb2Entity.nullJikanTm 任意時間
Tb2Entity.nullSuryoQt 任意数量
Tb2Entity.nullTankaKg 任意単価
Tb2Entity.nullZeinukiKg 任意税抜金額
Tb2Entity.insertDt 登録日時
Tb2Entity.insertBy 登録者
Tb2Entity.updateDt 更新日時
Tb2Entity.updateBy 更新者
Tb2Entity.deleteF 削除フラグ

Tb2EntityGrid.entityId エンティティID
Tb2EntityGrid.entityNm エンティティ名称
Tb2EntityGrid.entityMei エンティティ名
Tb2EntityGrid.checkF チェックフラグ
Tb2EntityGrid.radioKb ラジオ区分
Tb2EntityGrid.pulldownKb プルダウン区分
Tb2EntityGrid.memoTx メモ
Tb2EntityGrid.nenY 年
Tb2EntityGrid.tsukiM 月
Tb2EntityGrid.hiD 日
Tb2EntityGrid.nengetsuYm 年月
Tb2EntityGrid.nengappiYmd 年月日
Tb2EntityGrid.timestampTs タイムスタンプ
Tb2EntityGrid.nichijiDt 日時
Tb2EntityGrid.hidukeBi 日付
Tb2EntityGrid.jikokuHm 時刻
Tb2EntityGrid.jikanTm 時間
Tb2EntityGrid.suryoQt 数量
Tb2EntityGrid.tankaKg 単価
Tb2EntityGrid.zeinukiKg 税抜金額
Tb2EntityGrid.nullEntityNm 任意エンティティ名称
Tb2EntityGrid.nullEntityMei 任意エンティティ名
Tb2EntityGrid.nullCheckF 任意チェックフラグ
Tb2EntityGrid.nullRadioKb 任意ラジオ区分
Tb2EntityGrid.nullPulldownKb 任意プルダウン区分
Tb2EntityGrid.nullMemoTx 任意メモ
Tb2EntityGrid.nullNenY 任意年
Tb2EntityGrid.nullTsukiM 任意月
Tb2EntityGrid.nullHiD 任意日
Tb2EntityGrid.nullNengetsuYm 任意年月
Tb2EntityGrid.nullNengappiYmd 任意年月日
Tb2EntityGrid.nullTimestampTs 任意タイムスタンプ
Tb2EntityGrid.nullNichijiDt 任意日時
Tb2EntityGrid.nullHidukeBi 任意日付
Tb2EntityGrid.nullJikokuHm 任意時刻
Tb2EntityGrid.nullJikanTm 任意時間
Tb2EntityGrid.nullSuryoQt 任意数量
Tb2EntityGrid.nullTankaKg 任意単価
Tb2EntityGrid.nullZeinukiKg 任意税抜金額
Tb2EntityGrid.insertDt 登録日時
Tb2EntityGrid.insertBy 登録者
Tb2EntityGrid.updateDt 更新日時
Tb2EntityGrid.updateBy 更新者
Tb2EntityGrid.deleteF 削除フラグ
