TEntityS.title   エンティティ検索
TEntityS.h2      エンティティ検索
TEntityS.legend  エンティティ検索
TEntity.add      エンティティ追加
TEntity.title    エンティティ詳細
TEntity.h2       エンティティ詳細
TEntity.legend   エンティティ詳細
TEntity.h3       エンティティ一覧

TEntity.entityId エンティティID
TEntity.entityNm エンティティ名称
TEntity.entityMei エンティティ名
TEntity.checkF チェックフラグ
TEntity.radioKb ラジオ区分
TEntity.pulldownKb プルダウン区分
TEntity.memoTx メモ
TEntity.nenY 年
TEntity.tsukiM 月
TEntity.hiD 日
TEntity.nengetsuYm 年月
TEntity.nengappiYmd 年月日
TEntity.timestampTs タイムスタンプ
TEntity.nichijiDt 日時
TEntity.hidukeBi 日付
TEntity.jikokuHm 時刻
TEntity.jikanTm 時間
TEntity.suryoQt 数量
TEntity.tankaKg 単価
TEntity.zeinukiKg 税抜金額
TEntity.nullEntityNm 任意エンティティ名称
TEntity.nullEntityMei 任意エンティティ名
TEntity.nullCheckF 任意チェックフラグ
TEntity.nullRadioKb 任意ラジオ区分
TEntity.nullPulldownKb 任意プルダウン区分
TEntity.nullMemoTx 任意メモ
TEntity.nullNenY 任意年
TEntity.nullTsukiM 任意月
TEntity.nullHiD 任意日
TEntity.nullNengetsuYm 任意年月
TEntity.nullNengappiYmd 任意年月日
TEntity.nullTimestampTs 任意タイムスタンプ
TEntity.nullNichijiDt 任意日時
TEntity.nullHidukeBi 任意日付
TEntity.nullJikokuHm 任意時刻
TEntity.nullJikanTm 任意時間
TEntity.nullSuryoQt 任意数量
TEntity.nullTankaKg 任意単価
TEntity.nullZeinukiKg 任意税抜金額
TEntity.insertDt 登録日時
TEntity.insertBy 登録者
TEntity.updateDt 更新日時
TEntity.updateBy 更新者
TEntity.deleteF 削除フラグ

TEntityGrid.entityId エンティティID
TEntityGrid.entityNm エンティティ名称
TEntityGrid.entityMei エンティティ名
TEntityGrid.checkF チェックフラグ
TEntityGrid.radioKb ラジオ区分
TEntityGrid.pulldownKb プルダウン区分
TEntityGrid.memoTx メモ
TEntityGrid.nenY 年
TEntityGrid.tsukiM 月
TEntityGrid.hiD 日
TEntityGrid.nengetsuYm 年月
TEntityGrid.nengappiYmd 年月日
TEntityGrid.timestampTs タイムスタンプ
TEntityGrid.nichijiDt 日時
TEntityGrid.hidukeBi 日付
TEntityGrid.jikokuHm 時刻
TEntityGrid.jikanTm 時間
TEntityGrid.suryoQt 数量
TEntityGrid.tankaKg 単価
TEntityGrid.zeinukiKg 税抜金額
TEntityGrid.nullEntityNm 任意エンティティ名称
TEntityGrid.nullEntityMei 任意エンティティ名
TEntityGrid.nullCheckF 任意チェックフラグ
TEntityGrid.nullRadioKb 任意ラジオ区分
TEntityGrid.nullPulldownKb 任意プルダウン区分
TEntityGrid.nullMemoTx 任意メモ
TEntityGrid.nullNenY 任意年
TEntityGrid.nullTsukiM 任意月
TEntityGrid.nullHiD 任意日
TEntityGrid.nullNengetsuYm 任意年月
TEntityGrid.nullNengappiYmd 任意年月日
TEntityGrid.nullTimestampTs 任意タイムスタンプ
TEntityGrid.nullNichijiDt 任意日時
TEntityGrid.nullHidukeBi 任意日付
TEntityGrid.nullJikokuHm 任意時刻
TEntityGrid.nullJikanTm 任意時間
TEntityGrid.nullSuryoQt 任意数量
TEntityGrid.nullTankaKg 任意単価
TEntityGrid.nullZeinukiKg 任意税抜金額
TEntityGrid.insertDt 登録日時
TEntityGrid.insertBy 登録者
TEntityGrid.updateDt 更新日時
TEntityGrid.updateBy 更新者
TEntityGrid.deleteF 削除フラグ
