TEntity2S.title   エンティティ２検索
TEntity2S.h2      エンティティ２検索
TEntity2S.legend  エンティティ２検索
TEntity2.add      エンティティ２追加
TEntity2.title    エンティティ２詳細
TEntity2.h2       エンティティ２詳細
TEntity2.legend   エンティティ２詳細
TEntity2.h3       エンティティ２一覧

TEntity2.sosenId 祖先ID
TEntity2.oyaSn 親連番
TEntity2.entitySn エンティティ連番
TEntity2.nullEntity2Mei 任意エンティティ２名
TEntity2.entity2Mei エンティティ２名
TEntity2.checkF チェックフラグ
TEntity2.radioKb ラジオ区分
TEntity2.pulldownKb プルダウン区分
TEntity2.memoTx メモ
TEntity2.hidukeYmd 日付
TEntity2.nengetsuYm 年月
TEntity2.sampleY 年
TEntity2.sampleM 月
TEntity2.nichijiDt 日時
TEntity2.jikokuHm 時刻
TEntity2.jikanTm 時間
TEntity2.suryoQt 数量
TEntity2.tankaAm 単価
TEntity2.kingakuAm 金額
TEntity2.fig8Bi 8桁日
TEntity2.insertDt 登録日時
TEntity2.insertBy 登録者
TEntity2.updateDt 更新日時
TEntity2.updateBy 更新者
TEntity2.deleteF 削除フラグ

TEntity2Grid.sosenId 祖先ID
TEntity2Grid.oyaSn 親連番
TEntity2Grid.entitySn エンティティ連番
TEntity2Grid.nullEntity2Mei 任意エンティティ２名
TEntity2Grid.entity2Mei エンティティ２名
TEntity2Grid.checkF チェックフラグ
TEntity2Grid.radioKb ラジオ区分
TEntity2Grid.pulldownKb プルダウン区分
TEntity2Grid.memoTx メモ
TEntity2Grid.hidukeYmd 日付
TEntity2Grid.nengetsuYm 年月
TEntity2Grid.sampleY 年
TEntity2Grid.sampleM 月
TEntity2Grid.nichijiDt 日時
TEntity2Grid.jikokuHm 時刻
TEntity2Grid.jikanTm 時間
TEntity2Grid.suryoQt 数量
TEntity2Grid.tankaAm 単価
TEntity2Grid.kingakuAm 金額
TEntity2Grid.fig8Bi 8桁日
TEntity2Grid.insertDt 登録日時
TEntity2Grid.insertBy 登録者
TEntity2Grid.updateDt 更新日時
TEntity2Grid.updateBy 更新者
TEntity2Grid.deleteF 削除フラグ

TEntity.legend   エンティティ詳細
TEntity.sosenId 祖先ID
TEntity.oyaSn 親連番
TEntity.entitySn エンティティ連番
TEntity.entityMei エンティティ名
TEntity.sansho1Id 参照１ID
TEntity.sansho1Mei 参照１名
TEntity.sansho2Cd 参照２CD
TEntity.sansho2Mei 参照２名
TEntity.betsuSansho1Id 別参照１ID
TEntity.betsuSansho1Mei 別参照１名
TEntity.insertDt 登録日時
TEntity.insertBy 登録者
TEntity.updateDt 更新日時
TEntity.updateBy 更新者
TEntity.deleteF 削除フラグ

TKo.h3  子一覧
TKo.add 子追加
TKoGrid.sosenId 祖先ID
TKoGrid.oyaSn 親連番
TKoGrid.entitySn エンティティ連番
TKoGrid.koSn 子連番
TKoGrid.koMei 子名
TKoGrid.insertDt 登録日時
TKoGrid.insertBy 登録者
TKoGrid.updateDt 更新日時
TKoGrid.updateBy 更新者
TKoGrid.deleteF 削除フラグ

TTenpuFile.h3  添付ファイル一覧
TTenpuFile.add 添付ファイル追加
TTenpuFileGrid.sosenId 祖先ID
TTenpuFileGrid.oyaSn 親連番
TTenpuFileGrid.entitySn エンティティ連番
TTenpuFileGrid.tenpuFileSn 添付ファイル連番
TTenpuFileGrid.tenpuFileMei 添付ファイル名
TTenpuFileGrid.tenpuFile 添付ファイル
TTenpuFileGrid.insertDt 登録日時
TTenpuFileGrid.insertBy 登録者
TTenpuFileGrid.updateDt 更新日時
TTenpuFileGrid.updateBy 更新者
TTenpuFileGrid.deleteF 削除フラグ
