TEntityHisS.title   エンティティ履歴検索
TEntityHisS.h2      エンティティ履歴検索
TEntityHisS.legend  エンティティ履歴検索
TEntityHis.add      エンティティ履歴追加
TEntityHis.title    エンティティ履歴詳細
TEntityHis.h2       エンティティ履歴詳細
TEntityHis.legend   エンティティ履歴詳細
TEntityHis.h3       エンティティ履歴一覧

TEntityHis.sosenId 祖先ID
TEntityHis.oyaSn 親連番
TEntityHis.entitySn エンティティ連番
TEntityHis.historySn 履歴連番
TEntityHis.entityMei エンティティ名
TEntityHis.sansho1Id 参照１ID
TEntityHis.sansho1Mei 参照１名
TEntityHis.sansho2Id 参照２ID
TEntityHis.sansho2Mei 参照２名
TEntityHis.betsuSansho1Id 別参照１ID
TEntityHis.betsuSansho1Mei 別参照１名
TEntityHis.insertDt 登録日時
TEntityHis.insertBy 登録者
TEntityHis.updateDt 更新日時
TEntityHis.updateBy 更新者
TEntityHis.deleteF 削除フラグ

TEntityHisGrid.sosenId 祖先ID
TEntityHisGrid.oyaSn 親連番
TEntityHisGrid.entitySn エンティティ連番
TEntityHisGrid.historySn 履歴連番
TEntityHisGrid.entityMei エンティティ名
TEntityHisGrid.sansho1Id 参照１ID
TEntityHisGrid.sansho1Mei 参照１名
TEntityHisGrid.sansho2Id 参照２ID
TEntityHisGrid.sansho2Mei 参照２名
TEntityHisGrid.betsuSansho1Id 別参照１ID
TEntityHisGrid.betsuSansho1Mei 別参照１名
TEntityHisGrid.insertDt 登録日時
TEntityHisGrid.insertBy 登録者
TEntityHisGrid.updateDt 更新日時
TEntityHisGrid.updateBy 更新者
TEntityHisGrid.deleteF 削除フラグ
