TEntity2S.title   エンティティ２検索
TEntity2S.h2      エンティティ２検索
TEntity2S.legend  エンティティ２検索
TEntity2.add      エンティティ２追加
TEntity2.title    エンティティ２詳細
TEntity2.h2       エンティティ２詳細
TEntity2.legend   エンティティ２詳細
TEntity2.h3       エンティティ２一覧

TEntity2.sosenId 祖先ID
TEntity2.oyaBn 親枝番
TEntity2.entityBn エンティティ枝番
TEntity2.entity2Mei エンティティ２名
TEntity2.insertDt 登録日時
TEntity2.insertBy 登録者
TEntity2.updateDt 更新日時
TEntity2.updateBy 更新者
TEntity2.deleteF 削除フラグ

TEntity2Grid.sosenId 祖先ID
TEntity2Grid.oyaBn 親枝番
TEntity2Grid.entityBn エンティティ枝番
TEntity2Grid.entity2Mei エンティティ２名
TEntity2Grid.insertDt 登録日時
TEntity2Grid.insertBy 登録者
TEntity2Grid.updateDt 更新日時
TEntity2Grid.updateBy 更新者
TEntity2Grid.deleteF 削除フラグ

TKo.h3  子一覧
TKo.add 子追加
TKoGrid.sosenId 祖先ID
TKoGrid.oyaBn 親枝番
TKoGrid.entityBn エンティティ枝番
TKoGrid.koBn 子枝番
TKoGrid.koMei 子名
TKoGrid.insertDt 登録日時
TKoGrid.insertBy 登録者
TKoGrid.updateDt 更新日時
TKoGrid.updateBy 更新者
TKoGrid.deleteF 削除フラグ

TTenpuFile.h3  添付ファイル一覧
TTenpuFile.add 添付ファイル追加
TTenpuFileGrid.sosenId 祖先ID
TTenpuFileGrid.oyaBn 親枝番
TTenpuFileGrid.entityBn エンティティ枝番
TTenpuFileGrid.tenpuFileBn 添付ファイル枝番
TTenpuFileGrid.tenpuFileMei 添付ファイル名
TTenpuFileGrid.tenpuFilePath 添付ファイルパス
TTenpuFileGrid.insertDt 登録日時
TTenpuFileGrid.insertBy 登録者
TTenpuFileGrid.updateDt 更新日時
TTenpuFileGrid.updateBy 更新者
TTenpuFileGrid.deleteF 削除フラグ
