TEntity2S.title   エンティティ２検索
TEntity2S.h2      エンティティ２検索
TEntity2S.legend  エンティティ２検索
TEntity2.add      エンティティ２追加
TEntity2.title    エンティティ２詳細
TEntity2.h2       エンティティ２詳細
TEntity2.legend   エンティティ２詳細
TEntity2.h3       エンティティ２一覧

TEntity2.sosenId 祖先ID
TEntity2.oyaSn 親連番
TEntity2.entitySn エンティティ連番
TEntity2.nullEntity2Mei 任意エンティティ２名
TEntity2.entity2Mei エンティティ２名
TEntity2.checkF チェックフラグ
TEntity2.radioKb ラジオ区分
TEntity2.pulldownKb プルダウン区分
TEntity2.memoTx メモ
TEntity2.hidukeYmd 日付
TEntity2.nengetsuYm 年月
TEntity2.sampleY 年
TEntity2.sampleM 月
TEntity2.nichijiDt 日時
TEntity2.jikokuHm 時刻
TEntity2.jikanTm 時間
TEntity2.suryoQt 数量
TEntity2.tankaAm 単価
TEntity2.kingakuAm 金額
TEntity2.insertDt 登録日時
TEntity2.insertBy 登録者
TEntity2.updateDt 更新日時
TEntity2.updateBy 更新者
TEntity2.deleteF 削除フラグ

TEntity2Grid.sosenId 祖先ID
TEntity2Grid.oyaSn 親連番
TEntity2Grid.entitySn エンティティ連番
TEntity2Grid.nullEntity2Mei 任意エンティティ２名
TEntity2Grid.entity2Mei エンティティ２名
TEntity2Grid.checkF チェックフラグ
TEntity2Grid.radioKb ラジオ区分
TEntity2Grid.pulldownKb プルダウン区分
TEntity2Grid.memoTx メモ
TEntity2Grid.hidukeYmd 日付
TEntity2Grid.nengetsuYm 年月
TEntity2Grid.sampleY 年
TEntity2Grid.sampleM 月
TEntity2Grid.nichijiDt 日時
TEntity2Grid.jikokuHm 時刻
TEntity2Grid.jikanTm 時間
TEntity2Grid.suryoQt 数量
TEntity2Grid.tankaAm 単価
TEntity2Grid.kingakuAm 金額
TEntity2Grid.insertDt 登録日時
TEntity2Grid.insertBy 登録者
TEntity2Grid.updateDt 更新日時
TEntity2Grid.updateBy 更新者
TEntity2Grid.deleteF 削除フラグ
