TEntity5S.title   エンティティ５検索
TEntity5S.h2      エンティティ５検索
TEntity5S.legend  エンティティ５検索
TEntity5.add      エンティティ５追加
TEntity5.title    エンティティ５詳細
TEntity5.h2       エンティティ５詳細
TEntity5.legend   エンティティ５詳細
TEntity5.h3       エンティティ５一覧

TEntity5.sosenId 祖先ID
TEntity5.oyaBn 親枝番
TEntity5.entityBn エンティティ枝番
TEntity5.entity5Mei エンティティ５名
TEntity5.insertDt 登録日時
TEntity5.insertBy 登録者
TEntity5.updateDt 更新日時
TEntity5.updateBy 更新者
TEntity5.deleteF 削除フラグ

TEntity5Grid.sosenId 祖先ID
TEntity5Grid.oyaBn 親枝番
TEntity5Grid.entityBn エンティティ枝番
TEntity5Grid.entity5Mei エンティティ５名
TEntity5Grid.insertDt 登録日時
TEntity5Grid.insertBy 登録者
TEntity5Grid.updateDt 更新日時
TEntity5Grid.updateBy 更新者
TEntity5Grid.deleteF 削除フラグ

TKo.h3  子一覧
TKo.add 子追加
TKoGrid.sosenId 祖先ID
TKoGrid.oyaBn 親枝番
TKoGrid.entityBn エンティティ枝番
TKoGrid.koBn 子枝番
TKoGrid.koMei 子名
TKoGrid.insertDt 登録日時
TKoGrid.insertBy 登録者
TKoGrid.updateDt 更新日時
TKoGrid.updateBy 更新者
TKoGrid.deleteF 削除フラグ

TTenpuFile.h3  添付ファイル一覧
TTenpuFile.add 添付ファイル追加
TTenpuFileGrid.sosenId 祖先ID
TTenpuFileGrid.oyaBn 親枝番
TTenpuFileGrid.entityBn エンティティ枝番
TTenpuFileGrid.tenpuFileBn 添付ファイル枝番
TTenpuFileGrid.tenpuFileMei 添付ファイル名
TTenpuFileGrid.tenpuFilePath 添付ファイルパス
TTenpuFileGrid.insertDt 登録日時
TTenpuFileGrid.insertBy 登録者
TTenpuFileGrid.updateDt 更新日時
TTenpuFileGrid.updateBy 更新者
TTenpuFileGrid.deleteF 削除フラグ
