TEntity3S.title   エンティティ３検索
TEntity3S.h2      エンティティ３検索
TEntity3S.legend  エンティティ３検索
TEntity3.add      エンティティ３追加
TEntity3.title    エンティティ３詳細
TEntity3.h2       エンティティ３詳細
TEntity3.legend   エンティティ３詳細
TEntity3.h3       エンティティ３一覧

TEntity3.sosenId 祖先ID
TEntity3.oyaBn 親枝番
TEntity3.entityBn エンティティ枝番
TEntity3.entity3Mei エンティティ３名
TEntity3.insertDt 登録日時
TEntity3.insertBy 登録者
TEntity3.updateDt 更新日時
TEntity3.updateBy 更新者
TEntity3.deleteF 削除フラグ

TEntity3Grid.sosenId 祖先ID
TEntity3Grid.oyaBn 親枝番
TEntity3Grid.entityBn エンティティ枝番
TEntity3Grid.entity3Mei エンティティ３名
TEntity3Grid.insertDt 登録日時
TEntity3Grid.insertBy 登録者
TEntity3Grid.updateDt 更新日時
TEntity3Grid.updateBy 更新者
TEntity3Grid.deleteF 削除フラグ

TKo.h3  子一覧
TKo.add 子追加
TKoGrid.sosenId 祖先ID
TKoGrid.oyaBn 親枝番
TKoGrid.entityBn エンティティ枝番
TKoGrid.koBn 子枝番
TKoGrid.koMei 子名
TKoGrid.insertDt 登録日時
TKoGrid.insertBy 登録者
TKoGrid.updateDt 更新日時
TKoGrid.updateBy 更新者
TKoGrid.deleteF 削除フラグ

TTenpuFile.h3  添付ファイル一覧
TTenpuFile.add 添付ファイル追加
TTenpuFileGrid.sosenId 祖先ID
TTenpuFileGrid.oyaBn 親枝番
TTenpuFileGrid.entityBn エンティティ枝番
TTenpuFileGrid.tenpuFileBn 添付ファイル枝番
TTenpuFileGrid.tenpuFileMei 添付ファイル名
TTenpuFileGrid.tenpuFilePath 添付ファイルパス
TTenpuFileGrid.insertDt 登録日時
TTenpuFileGrid.insertBy 登録者
TTenpuFileGrid.updateDt 更新日時
TTenpuFileGrid.updateBy 更新者
TTenpuFileGrid.deleteF 削除フラグ
