TEntity1HisS.title   エンティティ１履歴検索
TEntity1HisS.h2      エンティティ１履歴検索
TEntity1HisS.legend  エンティティ１履歴検索
TEntity1His.add      エンティティ１履歴追加
TEntity1His.title    エンティティ１履歴詳細
TEntity1His.h2       エンティティ１履歴詳細
TEntity1His.legend   エンティティ１履歴詳細
TEntity1His.h3       エンティティ１履歴一覧

TEntity1His.sosenId 祖先ID
TEntity1His.oyaBn 親枝番
TEntity1His.entityBn エンティティ枝番
TEntity1His.historyBn 履歴枝番
TEntity1His.entity1Mei エンティティ１名
TEntity1His.sansho1Id 参照１ID
TEntity1His.sansho1Mei 参照１名
TEntity1His.sansho2Cd 参照２CD
TEntity1His.sansho2Mei 参照２名
TEntity1His.sansho3No 参照３NO
TEntity1His.sansho3Mei 参照３名
TEntity1His.betsuSansho1Id 別参照１ID
TEntity1His.betsuSansho1Mei 別参照１名
TEntity1His.insertDt 登録日時
TEntity1His.insertBy 登録者
TEntity1His.updateDt 更新日時
TEntity1His.updateBy 更新者
TEntity1His.deleteF 削除フラグ

TEntity1HisGrid.sosenId 祖先ID
TEntity1HisGrid.oyaBn 親枝番
TEntity1HisGrid.entityBn エンティティ枝番
TEntity1HisGrid.historyBn 履歴枝番
TEntity1HisGrid.entity1Mei エンティティ１名
TEntity1HisGrid.sansho1Id 参照１ID
TEntity1HisGrid.sansho1Mei 参照１名
TEntity1HisGrid.sansho2Cd 参照２CD
TEntity1HisGrid.sansho2Mei 参照２名
TEntity1HisGrid.sansho3No 参照３NO
TEntity1HisGrid.sansho3Mei 参照３名
TEntity1HisGrid.betsuSansho1Id 別参照１ID
TEntity1HisGrid.betsuSansho1Mei 別参照１名
TEntity1HisGrid.insertDt 登録日時
TEntity1HisGrid.insertBy 登録者
TEntity1HisGrid.updateDt 更新日時
TEntity1HisGrid.updateBy 更新者
TEntity1HisGrid.deleteF 削除フラグ
