TEntity4S.title   エンティティ４検索
TEntity4S.h2      エンティティ４検索
TEntity4S.legend  エンティティ４検索
TEntity4.add      エンティティ４追加
TEntity4.title    エンティティ４詳細
TEntity4.h2       エンティティ４詳細
TEntity4.legend   エンティティ４詳細
TEntity4.h3       エンティティ４一覧

TEntity4.sosenId 祖先ID
TEntity4.oyaBn 親枝番
TEntity4.entityBn エンティティ枝番
TEntity4.entity4Mei エンティティ４名
TEntity4.insertDt 登録日時
TEntity4.insertBy 登録者
TEntity4.updateDt 更新日時
TEntity4.updateBy 更新者
TEntity4.deleteF 削除フラグ

TEntity4Grid.sosenId 祖先ID
TEntity4Grid.oyaBn 親枝番
TEntity4Grid.entityBn エンティティ枝番
TEntity4Grid.entity4Mei エンティティ４名
TEntity4Grid.insertDt 登録日時
TEntity4Grid.insertBy 登録者
TEntity4Grid.updateDt 更新日時
TEntity4Grid.updateBy 更新者
TEntity4Grid.deleteF 削除フラグ

TEntity1.legend   エンティティ１詳細
TEntity1.sosenId 祖先ID
TEntity1.oyaBn 親枝番
TEntity1.entityBn エンティティ枝番
TEntity1.entity1Mei エンティティ名
TEntity1.sansho1Id 参照１ID
TEntity1.sansho1Mei 参照１名
TEntity1.sansho2Cd 参照２CD
TEntity1.sansho2Mei 参照２名
TEntity1.sansho3No 参照３NO
TEntity1.sansho3Mei 参照３名
TEntity1.betsuSansho1Id 別参照１ID
TEntity1.betsuSansho1Mei 別参照１名
TEntity1.insertDt 登録日時
TEntity1.insertBy 登録者
TEntity1.updateDt 更新日時
TEntity1.updateBy 更新者
TEntity1.deleteF 削除フラグ

TEntity3.legend   エンティティ３詳細
TEntity3.sosenId 祖先ID
TEntity3.oyaBn 親枝番
TEntity3.entityBn エンティティ枝番
TEntity3.entity3Mei エンティティ３名
TEntity3.insertDt 登録日時
TEntity3.insertBy 登録者
TEntity3.updateDt 更新日時
TEntity3.updateBy 更新者
TEntity3.deleteF 削除フラグ

TEntity5.legend   エンティティ５詳細
TEntity5.sosenId 祖先ID
TEntity5.oyaBn 親枝番
TEntity5.entityBn エンティティ枝番
TEntity5.entity5Mei エンティティ５名
TEntity5.insertDt 登録日時
TEntity5.insertBy 登録者
TEntity5.updateDt 更新日時
TEntity5.updateBy 更新者
TEntity5.deleteF 削除フラグ
