TEntityS.title   エンティティ検索
TEntityS.h2      エンティティ検索
TEntityS.legend  エンティティ検索
TEntity.add      エンティティ追加
TEntity.title    エンティティ詳細
TEntity.h2       エンティティ詳細
TEntity.legend   エンティティ詳細
TEntity.h3       エンティティ一覧

TEntity.sosenId 祖先ID
TEntity.oyaSn 親連番
TEntity.entitySn エンティティ連番
TEntity.entityMei エンティティ名
TEntity.sansho1Id 参照１ID
TEntity.sansho1Mei 参照１名
TEntity.sansho2Id 参照２ID
TEntity.sansho2Mei 参照２名
TEntity.betsuSansho1Id 別参照１ID
TEntity.betsuSansho1Mei 別参照１名
TEntity.insertDt 登録日時
TEntity.insertBy 登録者
TEntity.updateDt 更新日時
TEntity.updateBy 更新者
TEntity.deleteF 削除フラグ

TEntityGrid.sosenId 祖先ID
TEntityGrid.oyaSn 親連番
TEntityGrid.entitySn エンティティ連番
TEntityGrid.entityMei エンティティ名
TEntityGrid.sansho1Id 参照１ID
TEntityGrid.sansho1Mei 参照１名
TEntityGrid.sansho2Id 参照２ID
TEntityGrid.sansho2Mei 参照２名
TEntityGrid.betsuSansho1Id 別参照１ID
TEntityGrid.betsuSansho1Mei 別参照１名
TEntityGrid.insertDt 登録日時
TEntityGrid.insertBy 登録者
TEntityGrid.updateDt 更新日時
TEntityGrid.updateBy 更新者
TEntityGrid.deleteF 削除フラグ

TEntity2.legend   エンティティ２詳細
TEntity2.sosenId 祖先ID
TEntity2.oyaSn 親連番
TEntity2.entitySn エンティティ連番
TEntity2.nullEntity2Mei 任意エンティティ２名
TEntity2.entity2Mei エンティティ２名
TEntity2.checkF チェックフラグ
TEntity2.radioKb ラジオ区分
TEntity2.pulldownKb プルダウン区分
TEntity2.memoTx メモ
TEntity2.hidukeYmd 日付
TEntity2.nengetsuYm 年月
TEntity2.sampleY 年
TEntity2.sampleM 月
TEntity2.nichijiDt 日時
TEntity2.jikokuHm 時刻
TEntity2.jikanTm 時間
TEntity2.suryoQt 数量
TEntity2.tankaAm 単価
TEntity2.kingakuAm 金額
TEntity2.insertDt 登録日時
TEntity2.insertBy 登録者
TEntity2.updateDt 更新日時
TEntity2.updateBy 更新者
TEntity2.deleteF 削除フラグ

TKo.h3  子一覧
TKo.add 子追加
TKoGrid.sosenId 祖先ID
TKoGrid.oyaSn 親連番
TKoGrid.entitySn エンティティ連番
TKoGrid.koSn 子連番
TKoGrid.koMei 子名
TKoGrid.insertDt 登録日時
TKoGrid.insertBy 登録者
TKoGrid.updateDt 更新日時
TKoGrid.updateBy 更新者
TKoGrid.deleteF 削除フラグ

TTenpuFile.h3  添付ファイル一覧
TTenpuFile.add 添付ファイル追加
TTenpuFileGrid.sosenId 祖先ID
TTenpuFileGrid.oyaSn 親連番
TTenpuFileGrid.entitySn エンティティ連番
TTenpuFileGrid.tenpuFileSn 添付ファイル連番
TTenpuFileGrid.tenpuFileMei 添付ファイル名
TTenpuFileGrid.tenpuFile 添付ファイル
TTenpuFileGrid.insertDt 登録日時
TTenpuFileGrid.insertBy 登録者
TTenpuFileGrid.updateDt 更新日時
TTenpuFileGrid.updateBy 更新者
TTenpuFileGrid.deleteF 削除フラグ
