TEntity1S.title   エンティティ１検索
TEntity1S.h2      エンティティ１検索
TEntity1S.legend  エンティティ１検索
TEntity1.add      エンティティ１追加
TEntity1.title    エンティティ１詳細
TEntity1.h2       エンティティ１詳細
TEntity1.legend   エンティティ１詳細
TEntity1.h3       エンティティ１一覧

TEntity1.sosenId 祖先ID
TEntity1.oyaBn 親枝番
TEntity1.entityBn エンティティ枝番
TEntity1.entity1Mei エンティティ名
TEntity1.sansho1Id 参照１ID
TEntity1.sansho1Mei 参照１名
TEntity1.sansho2Cd 参照２CD
TEntity1.sansho2Mei 参照２名
TEntity1.sansho3No 参照３NO
TEntity1.sansho3Mei 参照３名
TEntity1.betsuSansho1Id 別参照１ID
TEntity1.betsuSansho1Mei 別参照１名
TEntity1.insertDt 登録日時
TEntity1.insertBy 登録者
TEntity1.updateDt 更新日時
TEntity1.updateBy 更新者
TEntity1.deleteF 削除フラグ

TEntity1Grid.sosenId 祖先ID
TEntity1Grid.oyaBn 親枝番
TEntity1Grid.entityBn エンティティ枝番
TEntity1Grid.entity1Mei エンティティ名
TEntity1Grid.sansho1Id 参照１ID
TEntity1Grid.sansho1Mei 参照１名
TEntity1Grid.sansho2Cd 参照２CD
TEntity1Grid.sansho2Mei 参照２名
TEntity1Grid.sansho3No 参照３NO
TEntity1Grid.sansho3Mei 参照３名
TEntity1Grid.betsuSansho1Id 別参照１ID
TEntity1Grid.betsuSansho1Mei 別参照１名
TEntity1Grid.insertDt 登録日時
TEntity1Grid.insertBy 登録者
TEntity1Grid.updateDt 更新日時
TEntity1Grid.updateBy 更新者
TEntity1Grid.deleteF 削除フラグ

TEntity3.legend   エンティティ３詳細
TEntity3.sosenId 祖先ID
TEntity3.oyaBn 親枝番
TEntity3.entityBn エンティティ枝番
TEntity3.entity3Mei エンティティ３名
TEntity3.insertDt 登録日時
TEntity3.insertBy 登録者
TEntity3.updateDt 更新日時
TEntity3.updateBy 更新者
TEntity3.deleteF 削除フラグ

TEntity4.legend   エンティティ４詳細
TEntity4.sosenId 祖先ID
TEntity4.oyaBn 親枝番
TEntity4.entityBn エンティティ枝番
TEntity4.entity4Mei エンティティ４名
TEntity4.insertDt 登録日時
TEntity4.insertBy 登録者
TEntity4.updateDt 更新日時
TEntity4.updateBy 更新者
TEntity4.deleteF 削除フラグ

TEntity5.legend   エンティティ５詳細
TEntity5.sosenId 祖先ID
TEntity5.oyaBn 親枝番
TEntity5.entityBn エンティティ枝番
TEntity5.entity5Mei エンティティ５名
TEntity5.insertDt 登録日時
TEntity5.insertBy 登録者
TEntity5.updateDt 更新日時
TEntity5.updateBy 更新者
TEntity5.deleteF 削除フラグ

TKo.h3  子一覧
TKo.add 子追加
TKoGrid.sosenId 祖先ID
TKoGrid.oyaBn 親枝番
TKoGrid.entityBn エンティティ枝番
TKoGrid.koBn 子枝番
TKoGrid.koMei 子名
TKoGrid.insertDt 登録日時
TKoGrid.insertBy 登録者
TKoGrid.updateDt 更新日時
TKoGrid.updateBy 更新者
TKoGrid.deleteF 削除フラグ

TTenpuFile.h3  添付ファイル一覧
TTenpuFile.add 添付ファイル追加
TTenpuFileGrid.sosenId 祖先ID
TTenpuFileGrid.oyaBn 親枝番
TTenpuFileGrid.entityBn エンティティ枝番
TTenpuFileGrid.tenpuFileBn 添付ファイル枝番
TTenpuFileGrid.tenpuFileMei 添付ファイル名
TTenpuFileGrid.tenpuFilePath 添付ファイルパス
TTenpuFileGrid.insertDt 登録日時
TTenpuFileGrid.insertBy 登録者
TTenpuFileGrid.updateDt 更新日時
TTenpuFileGrid.updateBy 更新者
TTenpuFileGrid.deleteF 削除フラグ
