TEntity4S.title   エンティティ４検索
TEntity4S.h2      エンティティ４検索
TEntity4S.legend  エンティティ４検索
TEntity4.add      エンティティ４追加
TEntity4.title    エンティティ４詳細
TEntity4.h2       エンティティ４詳細
TEntity4.legend   エンティティ４詳細
TEntity4.h3       エンティティ４一覧

TEntity4.sosenId 祖先ID
TEntity4.oyaBn 親枝番
TEntity4.entityBn エンティティ枝番
TEntity4.entity4Mei エンティティ４名
TEntity4.insertDt 登録日時
TEntity4.insertBy 登録者
TEntity4.updateDt 更新日時
TEntity4.updateBy 更新者
TEntity4.deleteF 削除フラグ

TEntity4Grid.sosenId 祖先ID
TEntity4Grid.oyaBn 親枝番
TEntity4Grid.entityBn エンティティ枝番
TEntity4Grid.entity4Mei エンティティ４名
TEntity4Grid.insertDt 登録日時
TEntity4Grid.insertBy 登録者
TEntity4Grid.updateDt 更新日時
TEntity4Grid.updateBy 更新者
TEntity4Grid.deleteF 削除フラグ
