TItokoS.title   従妹検索
TItokoS.h2      従妹検索
TItokoS.legend  従妹検索
TItoko.add      従妹追加
TItoko.title    従妹詳細
TItoko.h2       従妹詳細
TItoko.legend   従妹詳細
TItoko.h3       従妹一覧

TItoko.itokoId 従妹ID
TItoko.itokoMei 従妹名
TItoko.sosenId 祖先ID
TItoko.oyaBn 親枝番
TItoko.entityBn エンティティ枝番
TItoko.insertDt 登録日時
TItoko.insertBy 登録者
TItoko.updateDt 更新日時
TItoko.updateBy 更新者
TItoko.deleteF 削除フラグ

TItokoGrid.itokoId 従妹ID
TItokoGrid.itokoMei 従妹名
TItokoGrid.sosenId 祖先ID
TItokoGrid.oyaBn 親枝番
TItokoGrid.entityBn エンティティ枝番
TItokoGrid.insertDt 登録日時
TItokoGrid.insertBy 登録者
TItokoGrid.updateDt 更新日時
TItokoGrid.updateBy 更新者
TItokoGrid.deleteF 削除フラグ
