TKoS.title   子検索
TKoS.h2      子検索
TKoS.legend  子検索
TKo.add      子追加
TKo.title    子詳細
TKo.h2       子詳細
TKo.legend   子詳細
TKo.h3       子一覧

TKo.sosenId 祖先ID
TKo.oyaSn 親連番
TKo.entitySn エンティティ連番
TKo.koSn 子連番
TKo.koMei 子名
TKo.insertDt 登録日時
TKo.insertBy 登録者
TKo.updateDt 更新日時
TKo.updateBy 更新者
TKo.deleteF 削除フラグ

TKoGrid.sosenId 祖先ID
TKoGrid.oyaSn 親連番
TKoGrid.entitySn エンティティ連番
TKoGrid.koSn 子連番
TKoGrid.koMei 子名
TKoGrid.insertDt 登録日時
TKoGrid.insertBy 登録者
TKoGrid.updateDt 更新日時
TKoGrid.updateBy 更新者
TKoGrid.deleteF 削除フラグ

TShison.h3  子孫一覧
TShison.add 子孫追加
TShisonGrid.sosenId 祖先ID
TShisonGrid.oyaSn 親連番
TShisonGrid.entitySn エンティティ連番
TShisonGrid.koSn 子連番
TShisonGrid.shisonSn 子孫連番
TShisonGrid.shisonMei 子孫名
TShisonGrid.insertDt 登録日時
TShisonGrid.insertBy 登録者
TShisonGrid.updateDt 更新日時
TShisonGrid.updateBy 更新者
TShisonGrid.deleteF 削除フラグ
