TNoPkS.title   主キーなし検索
TNoPkS.h2      主キーなし検索
TNoPkS.legend  主キーなし検索
TNoPk.add      主キーなし追加
TNoPk.title    主キーなし詳細
TNoPk.h2       主キーなし詳細
TNoPk.legend   主キーなし詳細
TNoPk.h3       主キーなし一覧

TNoPk.columnA 列Ａ
TNoPk.columnB 列Ｂ
TNoPk.columnC 列Ｃ
TNoPk.columnD 列Ｄ
TNoPk.columnE 列Ｅ
TNoPk.insertDt 登録日時
TNoPk.insertBy 登録者
TNoPk.updateDt 更新日時
TNoPk.updateBy 更新者
TNoPk.deleteF 削除フラグ

TNoPkGrid.columnA 列Ａ
TNoPkGrid.columnB 列Ｂ
TNoPkGrid.columnC 列Ｃ
TNoPkGrid.columnD 列Ｄ
TNoPkGrid.columnE 列Ｅ
TNoPkGrid.insertDt 登録日時
TNoPkGrid.insertBy 登録者
TNoPkGrid.updateDt 更新日時
TNoPkGrid.updateBy 更新者
TNoPkGrid.deleteF 削除フラグ
