TOyaS.title   親検索
TOyaS.h2      親検索
TOyaS.legend  親検索
TOya.add      親追加
TOya.title    親詳細
TOya.h2       親詳細
TOya.legend   親詳細
TOya.h3       親一覧

TOya.sosenId 祖先ID
TOya.oyaSn 親連番
TOya.oyaMei 親名
TOya.insertDt 登録日時
TOya.insertBy 登録者
TOya.updateDt 更新日時
TOya.updateBy 更新者
TOya.deleteF 削除フラグ

TOyaGrid.sosenId 祖先ID
TOyaGrid.oyaSn 親連番
TOyaGrid.oyaMei 親名
TOyaGrid.insertDt 登録日時
TOyaGrid.insertBy 登録者
TOyaGrid.updateDt 更新日時
TOyaGrid.updateBy 更新者
TOyaGrid.deleteF 削除フラグ

TEntity.h3  エンティティ一覧
TEntity.add エンティティ追加
TEntityGrid.sosenId 祖先ID
TEntityGrid.oyaSn 親連番
TEntityGrid.entitySn エンティティ連番
TEntityGrid.entityMei エンティティ名
TEntityGrid.sansho1Id 参照１ID
TEntityGrid.sansho1Mei 参照１名
TEntityGrid.sansho2Id 参照２ID
TEntityGrid.sansho2Mei 参照２名
TEntityGrid.betsuSansho1Id 別参照１ID
TEntityGrid.betsuSansho1Mei 別参照１名
TEntityGrid.insertDt 登録日時
TEntityGrid.insertBy 登録者
TEntityGrid.updateDt 更新日時
TEntityGrid.updateBy 更新者
TEntityGrid.deleteF 削除フラグ
