TOyaS.title   親検索
TOyaS.h2      親検索
TOyaS.legend  親検索
TOya.add      親追加
TOya.title    親詳細
TOya.h2       親詳細
TOya.legend   親詳細
TOya.h3       親一覧

TOya.sosenId 祖先ID
TOya.oyaSn 親連番
TOya.oyaMei 親名
TOya.insertDt 登録日時
TOya.insertBy 登録者
TOya.updateDt 更新日時
TOya.updateBy 更新者
TOya.deleteF 削除フラグ

TOyaGrid.sosenId 祖先ID
TOyaGrid.oyaSn 親連番
TOyaGrid.oyaMei 親名
TOyaGrid.insertDt 登録日時
TOyaGrid.insertBy 登録者
TOyaGrid.updateDt 更新日時
TOyaGrid.updateBy 更新者
TOyaGrid.deleteF 削除フラグ

TEntity.h3  エンティティ一覧
TEntity.add エンティティ追加
TEntityGrid.sosenId 祖先ID
TEntityGrid.oyaSn 親連番
TEntityGrid.entitySn エンティティ連番
TEntityGrid.entityMei エンティティ名
TEntityGrid.sansho1Id 参照１ID
TEntityGrid.sansho1Mei 参照１名
TEntityGrid.sansho2Cd 参照２CD
TEntityGrid.sansho2Mei 参照２名
TEntityGrid.betsuSansho1Id 別参照１ID
TEntityGrid.betsuSansho1Mei 別参照１名
TEntityGrid.insertDt 登録日時
TEntityGrid.insertBy 登録者
TEntityGrid.updateDt 更新日時
TEntityGrid.updateBy 更新者
TEntityGrid.deleteF 削除フラグ

TEntity2.h3  エンティティ２一覧
TEntity2.add エンティティ２追加
TEntity2Grid.sosenId 祖先ID
TEntity2Grid.oyaSn 親連番
TEntity2Grid.entitySn エンティティ連番
TEntity2Grid.nullEntity2Mei 任意エンティティ２名
TEntity2Grid.entity2Mei エンティティ２名
TEntity2Grid.checkF チェックフラグ
TEntity2Grid.radioKb ラジオ区分
TEntity2Grid.pulldownKb プルダウン区分
TEntity2Grid.memoTx メモ
TEntity2Grid.hidukeYmd 日付
TEntity2Grid.nengetsuYm 年月
TEntity2Grid.sampleY 年
TEntity2Grid.sampleM 月
TEntity2Grid.nichijiDt 日時
TEntity2Grid.jikokuHm 時刻
TEntity2Grid.jikanTm 時間
TEntity2Grid.suryoQt 数量
TEntity2Grid.tankaAm 単価
TEntity2Grid.kingakuAm 金額
TEntity2Grid.fig8Bi 8桁日
TEntity2Grid.insertDt 登録日時
TEntity2Grid.insertBy 登録者
TEntity2Grid.updateDt 更新日時
TEntity2Grid.updateBy 更新者
TEntity2Grid.deleteF 削除フラグ
