TOyaS.title   親検索
TOyaS.h2      親検索
TOyaS.legend  親検索
TOya.add      親追加
TOya.title    親詳細
TOya.h2       親詳細
TOya.legend   親詳細
TOya.h3       親一覧

TOya.sosenId 祖先ID
TOya.oyaBn 親枝番
TOya.oyaMei 親名
TOya.insertDt 登録日時
TOya.insertBy 登録者
TOya.updateDt 更新日時
TOya.updateBy 更新者
TOya.deleteF 削除フラグ

TOyaGrid.sosenId 祖先ID
TOyaGrid.oyaBn 親枝番
TOyaGrid.oyaMei 親名
TOyaGrid.insertDt 登録日時
TOyaGrid.insertBy 登録者
TOyaGrid.updateDt 更新日時
TOyaGrid.updateBy 更新者
TOyaGrid.deleteF 削除フラグ

TEntity1.h3  エンティティ１一覧
TEntity1.add エンティティ１追加
TEntity1Grid.sosenId 祖先ID
TEntity1Grid.oyaBn 親枝番
TEntity1Grid.entityBn エンティティ枝番
TEntity1Grid.entity1Mei エンティティ名
TEntity1Grid.sansho1Id 参照１ID
TEntity1Grid.sansho1Mei 参照１名
TEntity1Grid.sansho2Cd 参照２CD
TEntity1Grid.sansho2Mei 参照２名
TEntity1Grid.sansho3No 参照３NO
TEntity1Grid.sansho3Mei 参照３名
TEntity1Grid.betsuSansho1Id 別参照１ID
TEntity1Grid.betsuSansho1Mei 別参照１名
TEntity1Grid.insertDt 登録日時
TEntity1Grid.insertBy 登録者
TEntity1Grid.updateDt 更新日時
TEntity1Grid.updateBy 更新者
TEntity1Grid.deleteF 削除フラグ

TEntity2.h3  エンティティ２一覧
TEntity2.add エンティティ２追加
TEntity2Grid.sosenId 祖先ID
TEntity2Grid.oyaBn 親枝番
TEntity2Grid.entityBn エンティティ枝番
TEntity2Grid.entity2Mei エンティティ２名
TEntity2Grid.insertDt 登録日時
TEntity2Grid.insertBy 登録者
TEntity2Grid.updateDt 更新日時
TEntity2Grid.updateBy 更新者
TEntity2Grid.deleteF 削除フラグ

TEntity3.h3  エンティティ３一覧
TEntity3.add エンティティ３追加
TEntity3Grid.sosenId 祖先ID
TEntity3Grid.oyaBn 親枝番
TEntity3Grid.entityBn エンティティ枝番
TEntity3Grid.entity3Mei エンティティ３名
TEntity3Grid.insertDt 登録日時
TEntity3Grid.insertBy 登録者
TEntity3Grid.updateDt 更新日時
TEntity3Grid.updateBy 更新者
TEntity3Grid.deleteF 削除フラグ

TEntity4.h3  エンティティ４一覧
TEntity4.add エンティティ４追加
TEntity4Grid.sosenId 祖先ID
TEntity4Grid.oyaBn 親枝番
TEntity4Grid.entityBn エンティティ枝番
TEntity4Grid.entity4Mei エンティティ４名
TEntity4Grid.insertDt 登録日時
TEntity4Grid.insertBy 登録者
TEntity4Grid.updateDt 更新日時
TEntity4Grid.updateBy 更新者
TEntity4Grid.deleteF 削除フラグ
