TShisonS.title   子孫検索
TShisonS.h2      子孫検索
TShisonS.legend  子孫検索
TShison.add      子孫追加
TShison.title    子孫詳細
TShison.h2       子孫詳細
TShison.legend   子孫詳細
TShison.h3       子孫一覧

TShison.sosenId 祖先ID
TShison.oyaBn 親枝番
TShison.entityBn エンティティ枝番
TShison.koBn 子枝番
TShison.shisonBn 子孫枝番
TShison.shisonMei 子孫名
TShison.insertDt 登録日時
TShison.insertBy 登録者
TShison.updateDt 更新日時
TShison.updateBy 更新者
TShison.deleteF 削除フラグ

TShisonGrid.sosenId 祖先ID
TShisonGrid.oyaBn 親枝番
TShisonGrid.entityBn エンティティ枝番
TShisonGrid.koBn 子枝番
TShisonGrid.shisonBn 子孫枝番
TShisonGrid.shisonMei 子孫名
TShisonGrid.insertDt 登録日時
TShisonGrid.insertBy 登録者
TShisonGrid.updateDt 更新日時
TShisonGrid.updateBy 更新者
TShisonGrid.deleteF 削除フラグ
