TSosenS.title   祖先検索
TSosenS.h2      祖先検索
TSosenS.legend  祖先検索
TSosen.add      祖先追加
TSosen.title    祖先詳細
TSosen.h2       祖先詳細
TSosen.legend   祖先詳細
TSosen.h3       祖先一覧

TSosen.sosenId 祖先ID
TSosen.sosenMei 祖先名
TSosen.insertDt 登録日時
TSosen.insertBy 登録者
TSosen.updateDt 更新日時
TSosen.updateBy 更新者
TSosen.deleteF 削除フラグ

TSosenGrid.sosenId 祖先ID
TSosenGrid.sosenMei 祖先名
TSosenGrid.insertDt 登録日時
TSosenGrid.insertBy 登録者
TSosenGrid.updateDt 更新日時
TSosenGrid.updateBy 更新者
TSosenGrid.deleteF 削除フラグ

TOya.h3  親一覧
TOya.add 親追加
TOyaGrid.sosenId 祖先ID
TOyaGrid.oyaBn 親枝番
TOyaGrid.oyaMei 親名
TOyaGrid.insertDt 登録日時
TOyaGrid.insertBy 登録者
TOyaGrid.updateDt 更新日時
TOyaGrid.updateBy 更新者
TOyaGrid.deleteF 削除フラグ
