TTenpuFileS.title   添付ファイル検索
TTenpuFileS.h2      添付ファイル検索
TTenpuFileS.legend  添付ファイル検索
TTenpuFile.add      添付ファイル追加
TTenpuFile.title    添付ファイル詳細
TTenpuFile.h2       添付ファイル詳細
TTenpuFile.legend   添付ファイル詳細
TTenpuFile.h3       添付ファイル一覧

TTenpuFile.sosenId 祖先ID
TTenpuFile.oyaSn 親連番
TTenpuFile.entitySn エンティティ連番
TTenpuFile.tenpuFileSn 添付ファイル連番
TTenpuFile.tenpuFileMei 添付ファイル名
TTenpuFile.tenpuFile 添付ファイル
TTenpuFile.insertDt 登録日時
TTenpuFile.insertBy 登録者
TTenpuFile.updateDt 更新日時
TTenpuFile.updateBy 更新者
TTenpuFile.deleteF 削除フラグ

TTenpuFileGrid.sosenId 祖先ID
TTenpuFileGrid.oyaSn 親連番
TTenpuFileGrid.entitySn エンティティ連番
TTenpuFileGrid.tenpuFileSn 添付ファイル連番
TTenpuFileGrid.tenpuFileMei 添付ファイル名
TTenpuFileGrid.tenpuFile 添付ファイル
TTenpuFileGrid.insertDt 登録日時
TTenpuFileGrid.insertBy 登録者
TTenpuFileGrid.updateDt 更新日時
TTenpuFileGrid.updateBy 更新者
TTenpuFileGrid.deleteF 削除フラグ
