TTenpuFileS.title   添付ファイル検索
TTenpuFileS.h2      添付ファイル検索
TTenpuFileS.legend  添付ファイル検索
TTenpuFile.add      添付ファイル追加
TTenpuFile.title    添付ファイル詳細
TTenpuFile.h2       添付ファイル詳細
TTenpuFile.legend   添付ファイル詳細
TTenpuFile.h3       添付ファイル一覧

TTenpuFile.sosenId 祖先ID
TTenpuFile.oyaBn 親枝番
TTenpuFile.entityBn エンティティ枝番
TTenpuFile.tenpuFileBn 添付ファイル枝番
TTenpuFile.tenpuFileMei 添付ファイル名
TTenpuFile.tenpuFilePath 添付ファイルパス
TTenpuFile.insertDt 登録日時
TTenpuFile.insertBy 登録者
TTenpuFile.updateDt 更新日時
TTenpuFile.updateBy 更新者
TTenpuFile.deleteF 削除フラグ

TTenpuFileGrid.sosenId 祖先ID
TTenpuFileGrid.oyaBn 親枝番
TTenpuFileGrid.entityBn エンティティ枝番
TTenpuFileGrid.tenpuFileBn 添付ファイル枝番
TTenpuFileGrid.tenpuFileMei 添付ファイル名
TTenpuFileGrid.tenpuFilePath 添付ファイルパス
TTenpuFileGrid.insertDt 登録日時
TTenpuFileGrid.insertBy 登録者
TTenpuFileGrid.updateDt 更新日時
TTenpuFileGrid.updateBy 更新者
TTenpuFileGrid.deleteF 削除フラグ
