# サーブレット起動時にプログラムの自動生成を行うか
BeanGenerator.autogenerate            false
# コンパイルまで行うか
BeanGenerator.compile                 false

# javaファイル出力のルートパス
BeanGenerator.javaPath                src\\main\\java
# SQLファイル出力のルートパス
BeanGenerator.sqlPath                 src\\main\\resources\\sql
# グリッド列ファイル出力のルートパス
BeanGenerator.gridPath                src\\main\\resources\\META-INF\\resources\\model
# htmlファイル出力のルートパス
BeanGenerator.htmlPath                src\\main\\resources\\META-INF\\resources\\WEB-INF\\templates\\model

# formクラス内バリデータの正規表現（サフィックスは2桁以上でないと誤爆しやすい）
BeanGenerator.valid.YOUBI             ([日月火水木金土])?
BeanGenerator.valid.BOTM              (B)?
BeanGenerator.valid._Y                ([0-9]{4})?
BeanGenerator.valid.YY                ([0-9]{4})?
BeanGenerator.valid.YYMM              ([0-9]{4})?
BeanGenerator.valid._M                ([0-9]{2})?
BeanGenerator.valid.MM                ([0-9]{2})?
BeanGenerator.valid.YM                ([0-9]{4}(\\\\/|\\\\-)[0-9]{1,2})?
BeanGenerator.valid.DD                ([0-9]{2})?
BeanGenerator.valid.YMD               ([0-9]{4}(\\\\/|\\\\-)[0-9]{1,2}(\\\\/|\\\\-)[0-9]{1,2})?
BeanGenerator.valid.BI                ([0-9]{8})?
BeanGenerator.valid.DT                ([0-9]{4}(\\\\/|\\\\-)[0-9]{1,2}(\\\\/|\\\\-)[0-9]{1,2}(T| )[0-9]{1,2}:[0-9]{1,2}(:[0-9]{1,2}(\\\\.[0-9]{3})?)?|[0-9]{13})?
BeanGenerator.valid.HM                ([0-9]{1,2}:[0-9]{1,2})?
BeanGenerator.valid.TM                ([0-9]{1,}:[0-9]{1,2})?
BeanGenerator.valid.UBINNO            ([0-9]{7}|[0-9]{3}\\\\-[0-9]{4})?
BeanGenerator.valid.TELNO             ([ \\\\-0-9]{1,15})?

# entityクラスのパッケージ
BeanGenerator.package.entity          com.example.entity
# actionクラスのパッケージ
BeanGenerator.package.action          com.example.action.model.base
# formクラスのパッケージ
BeanGenerator.package.form            com.example.form.model.base

# 評価対象としないテーブル名のCSV
BeanGenerator.ignore.prefixs          HMA_HHINMOT_PF,HMA_HHINKEY_PF,OFRAME_
# 兄弟判定で、長兄とするテーブル名のCSV
BeanGenerator.eldests                 HMA_ALTCHOK_PF,HMA_ALTMST_PF,HMA_BARINDX_PF,HMA_CHOKU_PF,HMA_CHOKUIX_PF,HMA_HSEIGYO_PF,HMA_HHINMOK_PF,HMA_TOKUI_PF,HMA_LOCTANA_PF,HMA_NETINC_PF,HMA_YOSIN_PF
# 兄弟判定で、他のテーブルの弟に該当するが、兄弟モデルとして扱わないテーブル名のCSV
BeanGenerator.stepchilds              HMA_TATCHOK_PF,HMA_BARCD_PF,HMA_DHINMOK_PF,HMA_GENKA_PF,HMA_NTANKA_PF,HMA_SGENKA_PF,HMA_SHAGAI_PF,HMA_TANKA_PF,HMA_TTANKA_PF,HMA_WEBKAN_PF,HTD_HINCHU_PF,HTD_PICGOKE_PF,HTM_DTEIBAN_PF,HTM_HHINMOI_PF,HTM_JUNOZAM_PF,HTY_SHOUKEY_PF,HTY_TANAHIN_PF,HTY_UKESINY_PF,HTY_SSTANA_PF,HTY_TANA_PF,HMA_MSSET_PF,HMA_SETKARI_PF,HMA_SETKOSE_PF,HTM_SETKOSI_PF,HTY_BONUS_PF,HMA_KTCNEWS_PF,HTY_REBATE_PF,HTY_SKKEI_PF,KTM_SEINY2_PF,KTM_SEINYU_PF,HMA_TOKUYAK_PF,HTY_NPBONUS_PF,KTM_MENJO_PF,KTM_USHUKEI_PF
# 兄弟判定で、弟を持たせないテーブル名のCSV
BeanGenerator.youngests
# 親子判定で、子を持たないテーブル名のCSV
BeanGenerator.dinks                   HMA_HHINMOK_PF,HMA_LOCTANA_PF,HMA_TOKUI_PF
# 親子判定で、親を持たないテーブル名のCSV
BeanGenerator.orphans
# 対象外の列名
BeanGenerator.skipcolumn              ^(FILLER|ABSTRACT|PUBLIC)$
# ページ行数
BeanGenerator.rows                    3

# 数値列で自動採番しないサフィックス
BeanGenerator.int.nonumbering.suffixs JINJI_SHOZOKUCD,SHAIN_NO,HONSHACD,YY,MM,DD,SIHARAICD
# 固定長列で自動採番のサフィックス
BeanGenerator.char.numbering.suffixs  KEYCD
# （ホスト対応）指定があれば、基本的にはCHARはNOTNULLにせず、指定に合致する物のみNOTNULLにする
BeanGenerator.char.notnull.suffixs    _YMD,_YM,_Y,_M

# 登録日時カラム名
BeanGenerator.insert_dt               insert_dt
# 登録者カラム名
BeanGenerator.insert_by               insert_by
# 更新日時カラム名
BeanGenerator.update_dt               update_dt
# 更新者カラム名
BeanGenerator.update_by               update_by

# 選択項目のサフィックス
BeanGenerator.options.suffixs         _F,_FLG,_FLAG,_KB,_KBN,POSITION,_CODE,KBN,FLG,BUNRUI,UNSOCD
# 選択項目取得URL
BeanGenerator.options.json            MCodeValueSearch.json
# 選択項目取得時のパラメータ名
BeanGenerator.options.paramkey        code_nm
# 選択項目取得時の値用カラム名
BeanGenerator.options.value           CODE_VALUE
# 選択項目取得時のラベル用カラム名
BeanGenerator.options.label           CODE_VALUE_MEI

# テキストエリア項目のサフィックス
BeanGenerator.textarea.suffixs        _tx

# 日付入力のサフィックス
BeanGenerator.input.date.suffixs      _ymd
# 8桁日付入力のサフィックス
BeanGenerator.input.date8.suffixs     BI,YMD,DATE
# 日時入力のサフィックス
BeanGenerator.input.datetime.suffixs  _dt
# 年月入力のサフィックス
BeanGenerator.input.month.suffixs     _ym
# 時刻入力のサフィックス
BeanGenerator.input.time.suffixs      _hm
# 検索画面で範囲指定となる項目のサフィックス
BeanGenerator.input.range.suffixs     _ymd,_ym,_y,_m,_dt,_hm,_tm,_qt,_am,_bi
# 検索画面でnullを「0」として検索する項目のサフィックス
BeanGenerator.input.flag.suffixs      _f
# ファイル選択のサフィックス
BeanGenerator.input.file.suffixs      _file

# 参照モデルの名称列探索のために置換するID列・名称列のペア
BeanGenerator.refer.pairs             _ID:_SEI,_ID:_MEI,_NM:_MEI,_CODE:_NAME,HHINBAN:HINMEI,HINBAN:HINMEI,HINBAN:ITEM,CD:MEI1,HINBAN:SHINMEI
