# サーブレット起動時にプログラムの自動生成を行うか
BeanGenerator.autogenerate            false
# コンパイルまで行うか
BeanGenerator.compile                 false

# javaファイル出力のルートパス
BeanGenerator.javaPath                src\\main\\java
# SQLファイル出力のルートパス
BeanGenerator.sqlPath                 src\\main\\resources\\sql
# グリッド列ファイル出力のルートパス
BeanGenerator.gridPath                src\\main\\resources\\META-INF\\resources\\model
# htmlファイル出力のルートパス
BeanGenerator.htmlPath                src\\main\\resources\\META-INF\\resources\\WEB-INF\\templates\\model

# formクラス内バリデータの正規表現（サフィックスは2桁以上でないと誤爆しやすい）
BeanGenerator.valid.YOUBI             ([日月火水木金土])?
BeanGenerator.valid.BOTM              (B)?
BeanGenerator.valid._Y                ([0-9]{4})?
BeanGenerator.valid.YY                ([0-9]{4})?
BeanGenerator.valid.YYMM              ([0-9]{4})?
BeanGenerator.valid._M                ([0-9]{2})?
BeanGenerator.valid.MM                ([0-9]{2})?
BeanGenerator.valid.YM                ([0-9]{4}(\\\\/|\\\\-)[0-9]{1,2})?
BeanGenerator.valid.DD                ([0-9]{2})?
BeanGenerator.valid.YMD               ([0-9]{4}(\\\\/|\\\\-)[0-9]{1,2}(\\\\/|\\\\-)[0-9]{1,2})?
BeanGenerator.valid.BI                ([0-9]{8})?
BeanGenerator.valid.DT                ([0-9]{4}(\\\\/|\\\\-)[0-9]{1,2}(\\\\/|\\\\-)[0-9]{1,2}(T| )[0-9]{1,2}:[0-9]{1,2}(:[0-9]{1,2}(\\\\.[0-9]{3})?)?|[0-9]{13})?
BeanGenerator.valid.HM                ([0-9]{1,2}:[0-9]{1,2})?
BeanGenerator.valid.TM                ([0-9]{1,}:[0-9]{1,2})?
BeanGenerator.valid.UBINNO            ([0-9]{7}|[0-9]{3}\\\\-[0-9]{4})?
BeanGenerator.valid.TELNO             ([ \\\\-0-9]{1,15})?

# entityクラスのパッケージ
BeanGenerator.package.entity          com.example.entity
# actionクラスのパッケージ
BeanGenerator.package.action          com.example.action.model.base
# formクラスのパッケージ
BeanGenerator.package.form            com.example.form.model.base

# 評価対象としないテーブル名のCSV
BeanGenerator.ignore.prefixs
# 兄弟判定で、長兄とするテーブル名のCSV
BeanGenerator.eldests
# 兄弟判定で、他のテーブルの弟に該当するが、兄弟モデルとして扱わないテーブル名のCSV
BeanGenerator.stepchilds
# 兄弟判定で、弟を持たせないテーブル名のCSV
BeanGenerator.youngests
# 親子判定で、子を持たないテーブル名のCSV
BeanGenerator.dinks
# 親子判定で、親を持たないテーブル名のCSV
BeanGenerator.orphans
# 対象外の列名
BeanGenerator.skipcolumn              ^(FILLER|ABSTRACT|PUBLIC)$
# VIEWの検索条件にするプレフィクス
BeanGenerator.view.search.prefix      SEARCH_
# ページ行数
BeanGenerator.rows                    3

# 数値列で自動採番しないサフィックス
BeanGenerator.int.nonumbering.suffixs
# 数値列でカンマ・小数編集しないサフィックス
BeanGenerator.int.noformat.suffixs
# 固定長列で自動採番のサフィックス
BeanGenerator.char.numbering.suffixs
# （ホスト対応）指定があれば、基本的にはCHARはNOTNULLにせず、指定に合致する物のみNOTNULLにする
BeanGenerator.char.notnull.suffixs

# 登録日時カラム名
BeanGenerator.insert_dt               insert_dt
# 登録者カラム名
BeanGenerator.insert_by               insert_by
# 更新日時カラム名
BeanGenerator.update_dt               update_dt
# 更新日時カラムが日付型でない場合のフォーマット
BeanGenerator.update_dt.format
# 更新者カラム名
BeanGenerator.update_by               update_by

# 選択項目のサフィックス
BeanGenerator.options.suffixs         _f,_kb
# 選択項目取得URL
BeanGenerator.options.json            MCodeValueSearch.json
# 選択項目取得時のパラメータ名
BeanGenerator.options.paramkey        code_nm
# 選択項目取得時の値用カラム名
BeanGenerator.options.value           CODE_VALUE
# 選択項目取得時のラベル用カラム名
BeanGenerator.options.label           CODE_VALUE_MEI

# テキストエリア項目のサフィックス
BeanGenerator.textarea.suffixs        _tx

# 日付入力のサフィックス
BeanGenerator.input.date.suffixs      _ymd
# 8桁日付入力のサフィックス
BeanGenerator.input.date8.suffixs     _bi
# 日時入力のサフィックス
BeanGenerator.input.datetime.suffixs  _dt
# 年月入力のサフィックス
BeanGenerator.input.month.suffixs     _ym
# 時刻入力のサフィックス
BeanGenerator.input.time.suffixs      _hm
# 検索画面で範囲指定となる項目のサフィックス
BeanGenerator.input.range.suffixs     _ymd,_ym,_y,_m,_dt,_hm,_tm,_qt,_am,_bi
# 検索画面でnullを「0」として検索する項目のサフィックス
BeanGenerator.input.flag.suffixs      _f
# ファイル選択のサフィックス
BeanGenerator.input.file.suffixs      _file

# 参照モデルの名称列探索のために置換するID列・名称列のペア
BeanGenerator.refer.pairs             _id:_sei,_id:_mei,_cd:_mei,_no:_mei,_nm:_mei
