nav.dt.MB4 MB4
nav.Mb4CdsanshoS CD参照マスタ
nav.Mb4IdsanshoS ID参照マスタ
nav.Mb4NosanshoS NO参照マスタ
nav.dt.MB8 MB8
nav.Mb8SanshoS 参照マスタ
nav.Mb8SeiyakuS 制約マスタ
nav.dt.MHR MHR
nav.MhrBushoS 部署マスタ
nav.MhrNinkaS 認可マスタ
nav.MhrShokuiS 職位マスタ
nav.MhrShozokuS 所属マスタ
nav.MhrUserS ユーザマスタ
nav.dt.MSY MSY
nav.MsyKadobiS 稼働日マスタ
nav.MsyKbnS 区分マスタ
nav.MsyTaxS 税マスタ
nav.MsyTsukaS 通貨マスタ
nav.dt.TB0 TB0
nav.Tb0EntityS エンティティ
nav.Tb0NokeyS 主キーなし
nav.dt.TB1 TB1
nav.Tb1Ko3S 子３
nav.Tb1OyaS 親
nav.dt.TB2 TB2
nav.Tb2BrosS 兄弟
nav.Tb2Bros2S 兄弟２
nav.Tb2Bros3S 兄弟３
nav.Tb2ChonanS 長男
nav.Tb2Chonan2S 長男２
nav.Tb2Chonan3S 長男３
nav.Tb2DaihyoS 代表
nav.Tb2Daihyo2S 代表２
nav.Tb2Daihyo3S 代表３
nav.Tb2MatteiS 末弟
nav.Tb2Mattei2S 末弟２
nav.Tb2Mattei3S 末弟３
nav.dt.TB3 TB3
nav.Tb3RirekiS 履歴元
nav.Tb3RirekiSakiS 履歴先
nav.dt.TB4 TB4
nav.Tb4SanshoMotoS 参照元
nav.dt.TB5 TB5
nav.Tb5TenseiMotoS 転生元
nav.Tb5TenseiSakiS 転生先
nav.dt.TB6 TB6
nav.Tb6HaseiMotoS 派生元
nav.Tb6HaseiSaki1S 派生先１
nav.Tb6HaseiSaki2S 派生先２
nav.dt.TB7 TB7
nav.Tb7ShuyakuMotoS 集約元
nav.Tb7ShuyakuSakiS 集約先
nav.Tb7ShuyakuYokushiS 集約抑止
nav.Tb7ShuyakuYokushiMoto1S 集約抑止元１
nav.Tb7ShuyakuYokushiMoto2S 集約抑止元２
nav.dt.TB8 TB8
nav.Tb8FukugoS 複合
nav.dt.TB9 TB9
nav.Tb9HenkanMotoS 変換元
nav.Tb9HenkanSakiS 変換先
nav.dt.VB9 VB9
nav.Vb9EtsuranS VIEW
nav.Vb9HenkanS VIEW
