nav.dt.MB1 MB1
nav.Mb1Sansho1S 参照１マスタ
nav.Mb1Sansho2S 参照２マスタ
nav.Mb1Sansho3S 参照３マスタ
nav.dt.MHR MHR
nav.MhrBushoS 部署マスタ
nav.MhrNinkaS 認可マスタ
nav.MhrShokuiS 職位マスタ
nav.MhrShozokuS 所属マスタ
nav.MhrUserS ユーザマスタ
nav.dt.MSY MSY
nav.MsyKbnS 区分マスタ
nav.dt.TB1 TB1
nav.Tb1Entity1HisS エンティティ１履歴
nav.Tb1ItokoS 従妹
nav.Tb1SosenS 祖先
nav.dt.TB2 TB2
nav.Tb2EntityS エンティティ
nav.Tb2NoPkS 主キーなし
nav.dt.VB1 VB1
nav.Vb1ShisonS VIEW
nav.dt.VB2 VB2
nav.Vb2EntityS VIEW
