nav.dt.MB4 MB4
nav.Mb4CdsanshoS CD参照マスタ
nav.Mb4IdsanshoS ID参照マスタ
nav.Mb4NosanshoS NO参照マスタ
nav.dt.MB7 MB7
nav.Mb7SanshoS 参照マスタ
nav.Mb7SeiyakuS 制約マスタ
nav.dt.MHR MHR
nav.MhrBushoS 部署マスタ
nav.MhrNinkaS 認可マスタ
nav.MhrShokuiS 職位マスタ
nav.MhrShozokuS 所属マスタ
nav.MhrUserS ユーザマスタ
nav.dt.MSY MSY
nav.MsyKadobiS 稼働日マスタ
nav.MsyKbnS 区分マスタ
nav.MsyTaxS 税マスタ
nav.MsyTsukaS 通貨マスタ
nav.dt.TB0 TB0
nav.Tb0EntityS エンティティ
nav.Tb0NokeyS 主キーなし
nav.dt.TB1 TB1
nav.Tb1KoRirekiS 履歴
nav.Tb1OyaS 親
nav.dt.TB4 TB4
nav.Tb4SanshomotoS 参照元
nav.dt.TB5 TB5
nav.Tb5TenseimotoS 転生元
nav.Tb5TenseisakiS 転生先
nav.Tb5TenseiyokushiS 転生抑止
nav.Tb5Tenseiyokushisaki1S 転生抑止先１
nav.Tb5Tenseiyokushisaki2S 転生抑止先２
nav.dt.TB6 TB6
nav.Tb6ShuyakumotoS 集約元
nav.Tb6ShuyakusakiS 集約先
nav.Tb6Shuyakuyokushisaki1S 集約抑止先１
nav.Tb6Shuyakuyokushisaki2S 集約抑止先２
nav.dt.TB7 TB7
nav.Tb7FukugoS 複合
