nav.dt.MHR MHR
nav.MhrBushoS 部署マスタ
nav.MhrShokuiS 職位マスタ
nav.MhrShokuiNinkaS 認可マスタ
nav.MhrUserS ユーザマスタ
nav.MhrUserPosS 所属マスタ
nav.dt.MSY MSY
nav.MsyKadobiS 稼働日マスタ
nav.MsyKbnS 区分マスタ
nav.MsyTaxS 税マスタ
nav.MsyTsukaS 通貨マスタ
nav.dt.TB0 TB0
nav.Tb0EntityS エンティティ
nav.Tb0NokeyS 主キーなし
nav.dt.TB1 TB1
nav.Tb1KoOrphansS 孤児
nav.Tb1OyaS 親
nav.dt.TB2 TB2
nav.Tb2EldestS 長兄
nav.Tb2FosterS 里子
nav.Tb2YoungerS 弟
nav.Tb2YoungestS 末弟
nav.dt.TB3 TB3
nav.Tb3TempS 当初
nav.Tb3TempHisS 履歴
nav.dt.TB4 TB4
nav.Tb4CdS CDマスタ
nav.Tb4IdS IDマスタ
nav.Tb4NoS NOマスタ
nav.Tb4SaikiS 再帰
nav.dt.TB5 TB5
nav.Tb5PrevS 前世
nav.Tb5RebornS 転生
nav.dt.TB6 TB6
nav.Tb6Derive1S 派生１
nav.Tb6Derive2S 派生２
nav.Tb6OrgS 起源
nav.dt.TB7 TB7
nav.Tb7ChoiceS 択一
nav.Tb7SumS 集約
nav.Tb7Sum2S 集約抑止
nav.Tb7UnitS 単位
nav.Tb7Unit1S 単位１
nav.Tb7Unit2S 単位２
nav.dt.TB8 TB8
nav.Tb8ComboS 複合
nav.Tb8ReferS 参照マスタ
nav.Tb8StintS 制約マスタ
nav.dt.TB9 TB9
nav.Tb9DestS 変換先
nav.Tb9HenkanS VIEW
nav.Tb9SrcS 変換元
