nav.dt.MB4 MB4
nav.Mb4CdsanshoS CD参照マスタ
nav.Mb4IdsanshoS ID参照マスタ
nav.Mb4NosanshoS NO参照マスタ
nav.dt.MB7 MB7
nav.Mb7SanshoS 参照マスタ
nav.Mb7SeiyakuS 制約マスタ
nav.dt.MHR MHR
nav.MhrBushoS 部署マスタ
nav.MhrNinkaS 認可マスタ
nav.MhrShokuiS 職位マスタ
nav.MhrShozokuS 所属マスタ
nav.MhrUserS ユーザマスタ
nav.dt.MSY MSY
nav.MsyKadobiS 稼働日マスタ
nav.MsyKbnS 区分マスタ
nav.MsyTaxS 税マスタ
nav.MsyTsukaS 通貨マスタ
nav.dt.TB0 TB0
nav.Tb0EntityS エンティティ
nav.Tb0NokeyS 主キーなし
nav.dt.TB1 TB1
nav.Tb1Ko3S 子３
nav.Tb1OyaS 親
nav.dt.TB2 TB2
nav.Tb2ChonanS 長男
nav.Tb2Chonan2S 長男２
nav.Tb2Chonan3S 長男３
nav.Tb2KojiS 孤児
nav.Tb2Koji2S 孤児２
nav.Tb2Koji3S 孤児３
nav.Tb2KyodaiS 兄弟
nav.Tb2Kyodai2S 兄弟２
nav.Tb2Kyodai3S 兄弟３
nav.Tb2MatteiS 末弟
nav.Tb2Mattei2S 末弟２
nav.Tb2Mattei3S 末弟３
nav.dt.TB3 TB3
nav.Tb3RirekiMotoS 履歴元
nav.dt.TB4 TB4
nav.Tb4SanshoMotoS 参照元
nav.dt.TB5 TB5
nav.Tb5TenseiMotoS 転生元
nav.Tb5TenseiSakiS 転生先
nav.Tb5TenseiYokushiS 転生抑止
nav.Tb5TenseiYokushiSaki1S 転生抑止先１
nav.Tb5TenseiYokushiSaki2S 転生抑止先２
nav.dt.TB6 TB6
nav.Tb6ShuyakuMotoS 集約元
nav.Tb6ShuyakuSakiS 集約先
nav.Tb6ShuyakuYokushiS 集約抑止
nav.Tb6ShuyakuYokushiMoto1S 集約抑止元１
nav.Tb6ShuyakuYokushiMoto2S 集約抑止元２
nav.dt.TB7 TB7
nav.Tb7FukugoS 複合
nav.dt.TB8 TB8
nav.Tb8HenkanMotoS 変換元
nav.Tb8HenkanSakiS 変換先
nav.dt.VB8 VB8
nav.Vb8EtsuranS VIEW
nav.Vb8HenkanS VIEW
