# App.properties：実行時にサーバ側で必要な情報

# 起動時に自動生成を行うか
generateAtStartup                  false
# エラーメール送信先（カンマ区切り）
errorMailToCsv                     emarf.dev@gmail.com,hoge@example.com
# 文字コード
characterEncoding                  UTF-8
# SQLファイル仮想ディレクトリ
sqlVirtualDir                      /WEB-INF/sql
# 帳票レイアウト用エクセルファイル仮想ディレクトリ
layoutsVirtualDir                  /WEB-INF/layouts
# 一時ファイル仮想ディレクトリ
tempVirtualDir                     /temp
# アップロードファイル保管フォルダ
uploadFolderPath                   C:\\upload
# 応答済みエクセルファイル削除フラグ
deleteRespondedXlsx                1

#-------------------------------------------------------------------------------- thymeleaf
# thymeleaf用テンプレート接頭辞
thymeleaf.prefix                   /WEB-INF/templates/
# thymeleaf用テンプレート接尾辞
thymeleaf.suffix                   .html
# thymeleaf用デフォルトページ
thymeleaf.template.default         index
# thymeleaf用メッセージプロパティファイル
thymeleaf.messageresolver.basename messages

#-------------------------------------------------------------------------------- ServiceFilter
# サービス時間チェック除外URL正規表現
servicefilter.exclude.regexp       .+(\.(css|gif|ico|js|json|map|png)|outofservice\.html)$
# サービス時間外エラー画面
servicefilter.error.page           outofservice.html
# 書き込み時間チェック対象URL正規表現
servicefilter.write.uri.regexp     .+Regist\.ajax
# 書き込み禁止：21:00～翌7:30
servicefilter.dontwrite.1          *  21 *  *  *|30 7 * * *
# 書き込み禁止：12/28 14:30 ～ 1/4 7:30
servicefilter.dontwrite.2          30 14 28 12 *|30 7 4 1 *
# 読み取り禁止：21:00～翌6:00
servicefilter.dontread.1           *  21 *  *  *|0  6 * * *
# 読み取り禁止：12/28 17:00 ～ 1/4 6:00
servicefilter.dontread.2           *  17 28 12 *|0  6 4 1 *

#-------------------------------------------------------------------------------- LoginFilter
# 認証処理使用有無
loginfilter.authn                  true
# ログインチェック除外URL正規表現
loginfilter.exclude.regexp         .+(\.(css|gif|ico|js|json|map|png)|outofservice\.html)$
# ログイン画面
loginfilter.login.page             login.html
# ログイン処理URI
loginfilter.login.uri              login
# ログアウト処理URI
loginfilter.logout.uri             logout
# パスワード暗号化
loginfilter.hash                   SHA-512
# 暗号化の秘密鍵（16桁）
#loginfilter.encrypt.secret_key     0123456789012345
# 暗号化方式
#loginfilter.encrypt.algorithm      AES
# パスワードリセットメール送信画面
loginfilter.passmail.page          passmail.html
# パスワードリセットメール送信処理URI
loginfilter.passmail.uri           passmail.ajax
# パスワードリセット画面
loginfilter.passreset.page         passreset.html
# パスワードリセット処理URI
loginfilter.passreset.uri          passreset.ajax
