# BeanGenerator.properties：ソース生成時に必要な情報

# ホーム画面URL
#index.home                     ./D0000/D0000.html
index.home

# 関連評価対象外テーブル名の正規表現
relation.ignore.re             (?i)^(PLAN_TABLE|SYS_IMPORT_TABLE_.+|.+\\$.+)$
# 子を持たないテーブル名の正規表現
relation.dinks.re              (?i)^(TB1_KO_DINKS)$
# 親を持たないテーブル名の正規表現
relation.orphans.re            (?i)^(TB1_KO_ORPHANS)$
# 弟にしないテーブル名の正規表現
relation.eldest.re             (?i)^(TB2_ELDEST)$
# 弟を持たないテーブル名の正規表現
relation.youngest.re           (?i)^(TB2_YOUNGEST)$
# 兄弟を評価しないテーブル名の正規表現
relation.foster.re             (?i)^(TB2_FOSTER)$
# 参照モデル探索に使用する、キーサフィックス：名サフィックスの組み合わせ
relation.refer.pairs           _id:_sei,_id:_mei,_cd:_mei,_no:_mei,_nm:_mei,hinban:hin_mei,_id&_bn:_no

# 処理対象外カラム名の正規表現
column.ignore.re               (?i)^(FILLER|ABSTRACT|PUBLIC)$
# 有効期間開始日
column.start                   tekiyo_bi
# 有効期間終了日
column.until                   shuryo_bi
# 登録日時カラム名
column.insert.timestamp        insert_ts
# 登録者カラム名
column.insert.id               insert_user_id
# 登録者名カラム名
column.insert.mei              insert_user_sei
# 更新日時カラム名
column.update.timestamp        update_ts
# 更新者カラム名
column.update.id               update_user_id
# 更新者名カラム名
column.update.mei              update_user_sei
# 論理削除カラム名
column.delete                  delete_f
# ステータスカラム名
column.status                  status_kb
# 履歴の変更理由のカラム名
column.history.reason          reason
# 表示順カラムサフィックスCSV
column.order.suffixs           _on
# 数値列でカンマ・小数編集しないサフィックス
column.int.noformat.suffixs    _id,_bn,_on
# 集約時に合計するサフィックス
column.summary.suffixs         _am,_jpy
# 【ホスト対応】数値列で自動採番しないカラム名の正規表現
column.int.nonumbering.re
# 【ホスト対応】CHARがNOTNULLでもスペースが補填される場合、ここで正規表現が指定されていれば、それに該当する項目のみ必須チェック対象とする。
column.char.notnull.re
# 【ホスト対応】固定長列で自動採番するカラム名の正規表現
column.char.numbering.re
# 【ホスト対応】数値列がNOTNULLな場合、ここで正規表現が指定されていれば、「0」で補填する
column.number.nullable.re
# 【ホスト対応】更新日時カラムが日付型でなく文字列化する場合のみフォーマットを指定する
column.update.timestamp.format

# javaファイル出力のルートパス
dir.java                       src\\main\\java
# グリッド列ファイル出力のルートパス
dir.grid                       src\\main\\resources\\META-INF\\resources\\model
# htmlファイル出力のルートパス
dir.html                       src\\main\\resources\\META-INF\\resources\\WEB-INF\\templates\\model
# SQLファイル出力のルートパス
dir.sql                        src\\main\\resources\\sql

# グリッド行数
grid.rows                      10

# actionクラスのパッケージ
java.package.action            com.example.action
# entityクラスのパッケージ
java.package.entity            com.example.entity
# formクラスのパッケージ
java.package.form              com.example.form

# VIEWの検索条件にするプレフィクス
view.criteria.prefix           SEARCH_
# VIEWの詳細画面用テーブル名とする列名
view.detail                    TABLE_NAME

# 年月入力サフィックス
input.ym.suffixs               _ym
# 8桁日付入力サフィックス
input.date8.suffixs            _ymd
# タイムスタンプサフィックス
input.timestamp.suffixs        _ts
# 日時入力サフィックス
input.datetime.suffixs         _dt
# 日付入力サフィックス
input.date.suffixs             _bi
# 時刻入力サフィックス
input.hour.suffixs             _hm
# 時間入力サフィックス
input.time.suffixs             _tm
# 検索画面で範囲指定となるサフィックス
input.range.suffixs            _y,_m,_d,_ym,_ymd,_ts,_dt,_bi,_hm,_tm,_qt,_pr,_am,_lt,_jpy
# 検索画面でnullを「0」として検索するサフィックス
input.flag.suffixs             _f
# ファイル選択サフィックス
input.file.suffixs             _file
# 選択項目サフィックス
input.options.suffixs          _f,_kb,_sb
# 詳細画面でプルダウン指定にするサフィックス
input.pulldown.suffixs         _sb
# テキストエリアサフィックス
input.textarea.suffixs         _tx

# 選択項目取得URL
options.json                   MsyKbnValSearch.json
# 選択項目取得時のパラメータ名
options.key                    kbn_nm
# 選択項目取得時の値用カラム名
options.value                  kbn_val
# 選択項目取得時のラベル用カラム名
options.label                  kbn_val_mei
# 検索条件内でプルダウンにする要素数
options.size.search            10
# 詳細画面内でプルダウンにする要素数
options.size.detail            5

# formクラス内の文字列用バリデータの正規表現（サフィックスは2桁以上でないと誤爆しやすい）
valid._CD                      ([\\\\-0-9A-Za-z]*)?
valid._NO                      ([0-9]*)?
valid._Y                       ([0-9]{4})?
valid._M                       ([0-9]{2})?
valid._D                       ([0-9]{2})?
valid._YM                      ([0-9]{4}(\\\\/|\\\\-)[0-9]{1,2})?
valid._YMD                     ([0-9]{8})?
valid._TS                      ([0-9]{13}|[0-9]{4}(\\\\/|\\\\-)[0-9]{1,2}(\\\\/|\\\\-)[0-9]{1,2}(T| )[0-9]{1,2}:[0-9]{1,2}(:[0-9]{1,2}(\\\\.[0-9]{3})?)?)?
valid._DT                      ([0-9]{13}|[0-9]{4}(\\\\/|\\\\-)[0-9]{1,2}(\\\\/|\\\\-)[0-9]{1,2}(T| )[0-9]{1,2}:[0-9]{1,2}(:[0-9]{1,2}(\\\\.[0-9]{3})?)?)?
valid._BI                      ([0-9]{4}(\\\\/|\\\\-)[0-9]{1,2}(\\\\/|\\\\-)[0-9]{1,2})?
valid._HM                      ([0-9]{1,2}:[0-9]{1,2})?
valid._TM                      ([0-9]{1,}:[0-9]{1,2})?
# 追加バリデータ
valid.YY                       ([0-9]{4})?
valid.MM                       ([0-9]{2})?
valid.DD                       ([0-9]{2})?
valid.YYMM                     ([0-9]{4})?
valid.YOUBI                    ([日月火水木金土])?
valid.BOTM                     (B)?
valid.UBINNO                   ([0-9]{7}|[0-9]{3}\\\\-[0-9]{4})?
valid.TELNO                    ([ \\\\-0-9]{1,15})?
