# A5:ER FORMAT:19
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.20.4 Copyright © 1997 - 2025 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=emarf
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",7,"A3Landscape",$FFFFFF
Domain=ID=@INT
DomainInfo="ID","@INT","無意味連番のユニーク識別子","_ID"
Domain=BN=@INT
DomainInfo="BN","@INT","BranchNumber：上位キー単位の枝番","_BN"
Domain=ON=@INT
DomainInfo="ON","@INT","OrderNumber：順番","_ON"
Domain=NM=@VARCHAR(20)
DomainInfo="NM","@VARCHAR(20)","「名称」・英名・半角20byte以内","_NM"
Domain=MEI=@VARCHAR(60)
DomainInfo="MEI","@VARCHAR(60)","「名」・和名・全角20文字・60byte以内","_MEI"
Domain=F=@CHAR(1)
DomainInfo="F","@CHAR(1)","フラグ・「0」か「1」","_F"
Domain=KB=@VARCHAR(2)
DomainInfo="KB","@VARCHAR(2)","区分・「0」～「9」か「00」～「99」","_KB"
Domain=SB=@VARCHAR(2)
DomainInfo="SB","@VARCHAR(2)","種別・「0」～「9」か「00」～「99」・プルダウン固定","_SB"
Domain=TX=@VARCHAR(300)
DomainInfo="TX","@VARCHAR(300)","備考など・全角100文字・300byte以内","_TX"
Domain=Y=@CHAR(4)
DomainInfo="Y","@CHAR(4)","YYYY","_Y"
Domain=M=@CHAR(2)
DomainInfo="M","@CHAR(2)","MM","_M"
Domain=D=@CHAR(2)
DomainInfo="D","@CHAR(2)","DD","_D"
Domain=YM=@CHAR(6)
DomainInfo="YM","@CHAR(6)","YYYYMM","_YM"
Domain=YMD=@CHAR(8)
DomainInfo="YMD","@CHAR(8)","YYYYMMDD","_YMD"
Domain=TS=TIMESTAMP
DomainInfo="TS","TIMESTAMP","タイムスタンプ","_TS"
Domain=DT=@DATETIME
DomainInfo="DT","@DATETIME","日時","_DT"
Domain=BI=@DATE
DomainInfo="BI","@DATE","日付","_BI"
Domain=HM=@TIME
DomainInfo="HM","@TIME","時刻・00:00:00～23:59:00","_HM"
Domain=TM=@VARCHAR(9)
DomainInfo="TM","@VARCHAR(9)","時間・[H]MMSS（00:00:00～999:59:59）","_TM"
Domain=QT=@DECIMAL(11,3)
DomainInfo="QT","@DECIMAL(11,3)","数量・整数８桁・小数３桁","_QT"
Domain=PR=@DECIMAL(11,2)
DomainInfo="PR","@DECIMAL(11,2)","単価・整数９桁・小数２桁","_PR"
Domain=RT=@DECIMAL(5,2)
DomainInfo="RT","@DECIMAL(5,2)","率・整数３桁・小数２桁","_RT"
Domain=AM=@DECIMAL(11,2)
DomainInfo="AM","@DECIMAL(11,2)","金額・整数９桁・小数２桁","_AM"
Domain=PATH=@VARCHAR(256)
DomainInfo="PATH","@VARCHAR(256)","ファイルパス","_PATH"
Domain=CD=@CHAR(10)
DomainInfo="CD","@CHAR(10)","コード・固定長・英数字10桁","_CD"
Domain=NO=@CHAR(10)
DomainInfo="NO","@CHAR(10)","番号・固定長・数字10桁","_NO"
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=7
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=7
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=MySQL
BackupRestoreTempTable=0
CommonField="作成タイムスタンプ","INSERT_TS","*TS","NOT NULL",,"CURRENT_TIMESTAMP","",$FFFFFFFF
CommonField="作成者","INSERT_USER_ID","*ID","NOT NULL",,"","",$FFFFFFFF
CommonField="更新タイムスタンプ","UPDATE_TS","*TS","NOT NULL",,"CURRENT_TIMESTAMP","",$FFFFFFFF
CommonField="更新者","UPDATE_USER_ID","*ID","NOT NULL",,"","",$FFFFFFFF
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
CreateOrder=PName
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=0

[Relation]
Entity1=TB6_DERIVE1
Entity2=TB6_DERIVE1_DET
RelationType1=1
RelationType2=3
Fields1=DERIVE1_ID
Fields2=DERIVE1_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",3,406,1365,8315,R,R,""
Dependence=1
Caption=
PName=
LineMode=3
Bar1=41
Bar2=136
Bar3=832
TermPos1=R
TermPos2=R
ZOrder=117

[Relation]
Entity1=TB6_DERIVE2
Entity2=TB6_DERIVE2_DET
RelationType1=1
RelationType2=3
Fields1=DERIVE2_ID
Fields2=DERIVE2_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",3,308,1477,3864,R,R,""
Dependence=1
Caption=
PName=
LineMode=3
Bar1=31
Bar2=148
Bar3=386
TermPos1=R
TermPos2=R
ZOrder=118

[Entity]
PName=TB6_ORG_DET
LName=起源明細
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=2450
Top=1150
Field="起源ID","ORG_ID","*ID",,0,"","",$FFFFFFFF,""
Field="起源明細枝番","ORG_BN","*BN",,1,"","",$FFFFFFFF,""
Field="起源明細情報","ORG_DET_INFO","*TX",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250601190826
Position="MAIN",2450,1150
ZOrder=113

[Relation]
Entity1=TB6_ORG
Entity2=TB6_ORG_DET
RelationType1=1
RelationType2=3
Fields1=ORG_ID
Fields2=ORG_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",3,491,1572,6456,R,R,""
Dependence=1
Caption=
PName=
LineMode=3
Bar1=49
Bar2=157
Bar3=646
TermPos1=R
TermPos2=R
ZOrder=114

[Entity]
PName=TB6_DERIVE1_DET
LName=派生１明細
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=3100
Top=1150
Field="派生１ID","DERIVE1_ID","*ID",,0,"","",$FFFFFFFF,""
Field="派生１枝番","DERIVE1_BN","*BN",,1,"","",$FFFFFFFF,""
Field="起源明細情報","ORG_DET_INFO","*TX",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250601192408
Position="MAIN",3100,1150
ZOrder=115

[Entity]
PName=TB6_DERIVE2_DET
LName=派生２明細
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=3100
Top=1450
Field="派生２ID","DERIVE2_ID","*ID",,0,"","",$FFFFFFFF,""
Field="派生２枝番","DERIVE2_BN","*BN",,1,"","",$FFFFFFFF,""
Field="起源明細情報","ORG_DET_INFO","*TX",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250601192510
Position="MAIN",3100,1450
ZOrder=116

[Entity]
PName=MSY_TAX
LName=税マスタ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=2500
Top=50
Field="税区分","TAX_KB","*KB",,0,"","",$FFFFFFFF,""
Field="適用日","TEKIYO_BI","*BI",,1,"","",$00808080,""
Field="廃止日","HAISHI_BI","*BI",,,"","",$00808080,""
Field="税率","TAX_RT","*RT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20250804124002
Position="MAIN",2500,50
ZOrder=34

[Entity]
PName=MSY_TSUKA
LName=通貨マスタ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=2900
Top=50
Field="通貨区分","TSUKA_KB","*KB",,0,"","",$FFFFFFFF,""
Field="適用日","TEKIYO_BI","*BI",,1,"","",$00808080,""
Field="販売レート","TTS","*RT","NOT NULL",,"","",$FFFFFFFF,""
Field="買取レート","TTB","*RT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20250804124010
Position="MAIN",2900,50
ZOrder=35

[Entity]
PName=TB5_PREV_DET
LName=前世明細
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=2450
Top=600
Field="前世ID","PREV_ID","*ID",,0,"","",$FFFFFFFF,""
Field="前世明細枝番","PREV_BN","*BN",,1,"","",$FFFFFFFF,""
Field="前世明細情報","PREV_DET_INFO","*TX",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250603202610
Position="MAIN",2450,600
ZOrder=36

[Relation]
Entity1=TB5_PREV
Entity2=TB5_PREV_DET
RelationType1=1
RelationType2=3
Fields1=PREV_ID
Fields2=PREV_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",3,453,1884,3342,R,R,""
Dependence=1
Caption=
PName=
LineMode=3
Bar1=45
Bar2=188
Bar3=334
TermPos1=R
TermPos2=R
ZOrder=37

[Entity]
PName=TB5_REBORN_DET
LName=転生明細
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=3100
Top=600
Field="転生ID","REBORN_ID","*ID",,0,"","",$FFFFFFFF,""
Field="転生明細枝番","REBORN_BN","*BN",,1,"","",$FFFFFFFF,""
Field="前世明細情報","PREV_DET_INFO","*TX",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250603202628
Position="MAIN",3100,600
ZOrder=38

[Relation]
Entity1=TB5_REBORN
Entity2=TB5_REBORN_DET
RelationType1=1
RelationType2=3
Fields1=REBORN_ID
Fields2=REBORN_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",3,365,1487,3423,R,R,""
Dependence=1
Caption=
PName=
LineMode=3
Bar1=36
Bar2=149
Bar3=342
TermPos1=R
TermPos2=R
ZOrder=39

[Entity]
PName=MHR_SHOKUI_NINKA
LName=認可マスタ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=50
Top=250
Field="部署ID","BUSHO_ID","*ID","NOT NULL",0,"","",$FFFFFFFF,""
Field="職位ID","SHOKUI_ID","*ID","NOT NULL",1,"","",$FFFFFFFF,""
Field="機能名称","KINO_NM","*NM","NOT NULL",2,"","",$FFFFFFFF,""
Field="権限区分","KENGEN_KB","*KB","NOT NULL",,"","",$FFFFFFFF,""
Field="適用日","TEKIYO_BI","*BI",,,"","",$00808080,""
Field="廃止日","HAISHI_BI","*BI",,,"","",$00808080,""
EffectMode=None
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20250804123900
Position="MAIN",50,250
ZOrder=-10

[Entity]
PName=MHR_USER
LName=ユーザマスタ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1550
Top=50
Field="ユーザID","USER_ID","*ID","NOT NULL",0,"","",$FFFFFFFF,""
Field="ユーザ姓","USER_SEI","*MEI","NOT NULL",,"","",$FFFFFFFF,""
Field="ユーザ名","USER_MEI","*MEI","NOT NULL",,"","",$FFFFFFFF,""
Field="メールアドレス","E_MAIL","*TX","NOT NULL",,"","",$FFFFFFFF,""
Field="パスワード","PASSWORD","*TX","NOT NULL",,"","",$FFFFFFFF,""
Field="適用日","TEKIYO_BI","*BI",,,"","",$00808080,""
Field="廃止日","HAISHI_BI","*BI",,,"","",$00808080,""
EffectMode=None
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20250804123949
Position="MAIN",1550,50
ZOrder=-12

[Relation]
Entity1=TB1_IDREF
Entity2=TB1_SAIKI
RelationType1=1
RelationType2=3
Fields1=IDREF_ID
Fields2=IDREF_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",2,2042,5591,2979,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20220318213840
LineMode=2
Bar1=204
Bar2=559
Bar3=298
TermPos1=R
TermPos2=R
ZOrder=-14

[Relation]
Entity1=MSY_KBN
Entity2=MSY_KBN_VAL
RelationType1=2
RelationType2=4
Fields1=KBN_NM
Fields2=KBN_NM
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5773,4983,3840,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20220318214526
LineMode=0
Bar1=577
Bar2=498
Bar3=384
TermPos1=R
TermPos2=R
ZOrder=-18

[Entity]
PName=MSY_KBN_VAL
LName=区分値マスタ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=2000
Top=200
Field="区分名称","KBN_NM","*NM","NOT NULL",0,"","",$FFFFFFFF,""
Field="区分値","KBN_VAL","*KB","NOT NULL",1,"","",$FFFFFFFF,""
Field="区分値名","KBN_VAL_MEI","*MEI","NOT NULL",,"","",$FFFFFFFF,""
Field="表示順","HYOJI_ON","*ON",,,"","",$FFFFFFFF,""
Field="取得条件","CRITERIA","*TX",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20250602205551
Position="MAIN",2000,200
ZOrder=-19

[Entity]
PName=MSY_KBN
LName=区分マスタ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=2000
Top=50
Field="区分名称","KBN_NM","*NM","NOT NULL",0,"","",$FFFFFFFF,""
Field="区分名","KBN_MEI","*MEI","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20250602205547
Position="MAIN",2000,50
ZOrder=-20

[Entity]
PName=TB1_IDREF
LName=ID参照マスタ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=700
Top=1150
Field="参照ID","IDREF_ID","*ID",,0,"","",$000028FF,""
Field="参照ID名","IDREF_MEI","*MEI","NOT NULL",,"","",$0079009A,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250804115551
Position="MAIN",700,1150
ZOrder=-32

[Entity]
PName=TB4_MAGO
LName=孫
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=800
Top=2700
Field="親ID","OYA_ID","*ID",,0,"","",$000028FF,""
Field="子枝番","KO_BN","*BN",,1,"","",$000028FF,""
Field="孫枝番","MAGO_BN","*BN",,2,"","",$FFFFFFFF,""
Field="孫情報","MAGO_INFO","*TX",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250804135030
Position="MAIN",800,2700
ZOrder=-36

[Entity]
PName=TB4_KO
LName=子
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=750
Top=2550
Field="親ID","OYA_ID","*ID",,0,"","",$000028FF,""
Field="子枝番","KO_BN","*BN",,1,"","",$000028FF,""
Field="子情報","KO_INFO","*TX",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250804135007
Position="MAIN",750,2550
ZOrder=-38

[Entity]
PName=TB1_SAIKI
LName=再帰
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1200
Top=1150
Field="再帰ID","SAIKI_ID","*ID",,0,"","",$000028FF,""
Field="再帰名","SAIKI_MEI","*MEI","NOT NULL",,"","",$0079009A,""
Field="参照ID","IDREF_ID","*ID",,,"","",$006BA135,""
Field="参照CD","CDREF_CD","*CD",,,"","",$006BA135,""
Field="参照NO","NOREF_NO","*NO",,,"","",$006BA135,""
Field="別参照ID","EX_IDREF_ID","*ID",,,"","",$006BA135,""
Field="ID連番","IDBN_BN","*BN",,,"","",$006BA135,""
Field="親再帰ID","OYA_SAIKI_ID","*ID",,,"","",$006BA135,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250804161803
Position="MAIN",1200,1150
ZOrder=-40

[Entity]
PName=TB4_OYA
LName=親
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=700
Top=2400
Field="親ID","OYA_ID","*ID",,0,"","",$000028FF,""
Field="親情報","OYA_INFO","*TX",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250804135002
Position="MAIN",700,2400
ZOrder=-42

[Entity]
PName=TB5_PREV
LName=前世
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=2400
Top=450
Field="前世ID","PREV_ID","*ID",,0,"","",$000028FF,""
Field="前世情報","PREV_INFO","*TX",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250804161746
Position="MAIN",2400,450
ZOrder=-43

[Entity]
PName=TB1_CDREF
LName=CD参照マスタ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1750
Top=1150
Field="参照CD","CDREF_CD","*CD",,0,"","",$000028FF,""
Field="参照CD名","CDREF_MEI","*MEI","NOT NULL",,"","",$0079009A,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250804115625
Position="MAIN",1750,1150
ZOrder=0

[Relation]
Entity1=TB1_CDREF
Entity2=TB1_SAIKI
RelationType1=1
RelationType2=3
Fields1=CDREF_CD
Fields2=CDREF_CD
Cardinarity1=
Cardinarity2=
Position="MAIN",2,2153,6055,4318,R,R,""
Dependence=0
Caption=
PName=
LineMode=2
Bar1=215
Bar2=606
Bar3=432
TermPos1=R
TermPos2=R
ZOrder=1

[Relation]
Entity1=TB1_IDREF
Entity2=TB1_SAIKI
RelationType1=1
RelationType2=3
Fields1=IDREF_ID
Fields2=EX_IDREF_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",2,1915,5545,6639,R,R,""
Dependence=0
Caption=
PName=
LineMode=2
Bar1=192
Bar2=554
Bar3=664
TermPos1=R
TermPos2=R
ZOrder=3

[Entity]
PName=MHR_BUSHO
LName=部署マスタ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=550
Top=50
Field="部署ID","BUSHO_ID","*ID","NOT NULL",0,"","",$FFFFFFFF,""
Field="部署名","BUSHO_MEI","*MEI","NOT NULL",,"","",$FFFFFFFF,""
Field="親部署ID","OYA_BUSHO_ID","*ID",,,"","",$FFFFFFFF,""
Field="適用日","TEKIYO_BI","*BI",,,"","",$00808080,""
Field="廃止日","HAISHI_BI","*BI",,,"","",$00808080,""
EffectMode=None
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20250804123913
Position="MAIN",550,50
ZOrder=5

[Entity]
PName=MHR_SHOKUI
LName=職位マスタ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=550
Top=250
Field="職位ID","SHOKUI_ID","*ID","NOT NULL",0,"","",$FFFFFFFF,""
Field="職位名","SHOKUI_MEI","*MEI","NOT NULL",,"","",$FFFFFFFF,""
Field="職位順","SHOKUI_ON","*ON","NOT NULL",,"","",$FFFFFFFF,""
Field="適用日","TEKIYO_BI","*BI",,,"","",$00808080,""
Field="廃止日","HAISHI_BI","*BI",,,"","",$00808080,""
EffectMode=None
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20250804123922
Position="MAIN",550,250
ZOrder=6

[Entity]
PName=MHR_USER_POS
LName=所属マスタ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1050
Top=50
Field="部署ID","BUSHO_ID","*ID","NOT NULL",0,"","",$FFFFFFFF,""
Field="職位ID","SHOKUI_ID","*ID","NOT NULL",1,"","",$FFFFFFFF,""
Field="ユーザID","USER_ID","*ID","NOT NULL",2,"","",$FFFFFFFF,""
Field="適用日","TEKIYO_BI","*BI","NOT NULL",3,"","",$00808080,""
Field="廃止日","HAISHI_BI","*BI",,,"","",$00808080,""
EffectMode=None
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20250804123938
Position="MAIN",1050,50
ZOrder=7

[Relation]
Entity1=MHR_BUSHO
Entity2=MHR_USER_POS
RelationType1=2
RelationType2=3
Fields1=BUSHO_ID
Fields2=BUSHO_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1282,4746,1484,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20250603065731
LineMode=0
Bar1=128
Bar2=475
Bar3=148
TermPos1=R
TermPos2=R
ZOrder=8

[Relation]
Entity1=MHR_SHOKUI
Entity2=MHR_USER_POS
RelationType1=2
RelationType2=3
Fields1=SHOKUI_ID
Fields2=SHOKUI_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1049,5676,3116,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20250603065734
LineMode=0
Bar1=105
Bar2=568
Bar3=312
TermPos1=R
TermPos2=R
ZOrder=9

[Relation]
Entity1=MHR_USER
Entity2=MHR_USER_POS
RelationType1=2
RelationType2=3
Fields1=USER_ID
Fields2=USER_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,807,4560,4437,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20250603065728
LineMode=0
Bar1=81
Bar2=456
Bar3=444
TermPos1=R
TermPos2=R
ZOrder=10

[Relation]
Entity1=MHR_BUSHO
Entity2=MHR_SHOKUI_NINKA
RelationType1=1
RelationType2=3
Fields1=BUSHO_ID
Fields2=BUSHO_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,8148,6965,1967,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20220420132603
LineMode=0
Bar1=815
Bar2=696
Bar3=197
TermPos1=R
TermPos2=R
ZOrder=11

[Relation]
Entity1=MHR_SHOKUI
Entity2=MHR_SHOKUI_NINKA
RelationType1=1
RelationType2=3
Fields1=SHOKUI_ID
Fields2=SHOKUI_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3237,3868,6128,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20220420132559
LineMode=0
Bar1=324
Bar2=387
Bar3=613
TermPos1=R
TermPos2=R
ZOrder=12

[Entity]
PName=TB0_NOKEY
LName=主キーなし
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=50
Top=1350
Field="列Ａ","COL_A","*MEI",,,"","",$FFFFFFFF,""
Field="列Ｂ","COL_B","*MEI",,,"","",$FFFFFFFF,""
Field="列Ｃ","COL_C","*MEI",,,"","",$FFFFFFFF,""
Field="列Ｄ","COL_D","*MEI",,,"","",$FFFFFFFF,""
Field="列Ｅ","COL_E","*MEI",,,"","",$FFFFFFFF,""
Index==1,COL_A,COL_B,COL_C
Index==1,COL_D,COL_E
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250605190505
Position="MAIN",50,1350
ZOrder=15

[Entity]
PName=TB1_NOREF
LName=NO参照マスタ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1750
Top=1300
Field="参照NO","NOREF_NO","*NO",,0,"","",$000028FF,""
Field="参照NO名","NOREF_MEI","*MEI","NOT NULL",,"","",$0079009A,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250804115639
Position="MAIN",1750,1300
ZOrder=16

[Relation]
Entity1=TB1_NOREF
Entity2=TB1_SAIKI
RelationType1=1
RelationType2=3
Fields1=NOREF_NO
Fields2=NOREF_NO
Cardinarity1=
Cardinarity2=
Position="MAIN",2,2874,5921,5568,R,R,""
Dependence=0
Caption=
PName=
LineMode=2
Bar1=287
Bar2=592
Bar3=557
TermPos1=R
TermPos2=R
ZOrder=17

[Entity]
PName=TB0_ENTITY
LName=エンティティ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=50
Top=500
Field="エンティティID","ENTITY_ID","*ID","NOT NULL",0,"","",$FFFFFFFF,""
Field="エンティティ名称","ENTITY_NM","*NM","NOT NULL",,"","",$FFFFFFFF,""
Field="エンティティ名","ENTITY_MEI","*MEI","NOT NULL",,"","",$FFFFFFFF,""
Field="チェックフラグ","CHECK_F","*F","NOT NULL",,"","",$FFFFFFFF,""
Field="ラジオ区分","RADIO_KB","*KB","NOT NULL",,"","",$FFFFFFFF,""
Field="プルダウン区分","PULLDOWN_KB","*KB","NOT NULL",,"","",$FFFFFFFF,""
Field="プルダウン種別","PULLDOWN_SB","*SB","NOT NULL",,"","",$FFFFFFFF,""
Field="メモ","MEMO_TX","*TX","NOT NULL",,"","",$FFFFFFFF,""
Field="１行メモ","MEMO","*TX","NOT NULL",,"","",$FFFFFFFF,""
Field="添付ファイル","TENPU_FILE","*TX","NOT NULL",,"","",$FFFFFFFF,""
Field="年","NEN_Y","*Y","NOT NULL",,"","",$FFFFFFFF,""
Field="月","TSUKI_M","*M","NOT NULL",,"","",$FFFFFFFF,""
Field="日","HI_D","*D","NOT NULL",,"","",$FFFFFFFF,""
Field="年月","NENGETSU_YM","*YM","NOT NULL",,"","",$FFFFFFFF,""
Field="年月日","NENGAPPI_YMD","*YMD","NOT NULL",,"","",$FFFFFFFF,""
Field="タイムスタンプ","TIMESTAMP_TS","*TS","NOT NULL",,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="日時","NICHIJI_DT","*DT","NOT NULL",,"","",$FFFFFFFF,""
Field="日付","HIDUKE_BI","*BI","NOT NULL",,"","",$FFFFFFFF,""
Field="時刻","JIKOKU_HM","*HM","NOT NULL",,"","",$FFFFFFFF,""
Field="時間","JIKAN_TM","*TM","NOT NULL",,"","",$FFFFFFFF,""
Field="数量","SURYO_QT","*QT","NOT NULL",,"","",$FFFFFFFF,""
Field="単価","TANKA_PR","*PR","NOT NULL",,"","",$FFFFFFFF,""
Field="通貨区分","TSUKA_KB","*KB","NOT NULL",,"","",$FFFFFFFF,""
Field="税抜金額","ZEINUKI_AM","*AM","NOT NULL",,"","",$FFFFFFFF,""
Field="削除フラグ","DELETE_F","*F",,,"0","必須チェックにかかるのでNOTNULLにしない",$FFFFFFFF,""
Field="ステータス区分","STATUS_KB","*KB",,,"0","必須チェックにかかるのでNOTNULLにしない",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250302164710
Position="MAIN",50,500
ZOrder=25

[Entity]
PName=TB5_REBORN
LName=転生
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=3050
Top=450
Field="転生ID","REBORN_ID","*ID",,0,"","",$FFFFFFFF,""
Field="前世ID","PREV_ID","*ID","NOT NULL",,"","",$00FF4100,""
Field="前世情報","PREV_INFO","*TX",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250731072455
Position="MAIN",3050,450
ZOrder=32

[Relation]
Entity1=TB5_PREV
Entity2=TB5_REBORN
RelationType1=2
RelationType2=3
Fields1=PREV_ID
Fields2=PREV_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2421,7230,4923,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=242
Bar2=723
Bar3=492
TermPos1=R
TermPos2=R
ZOrder=33

[Entity]
PName=MSY_KADOBI
LName=稼働日マスタ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=50
Top=50
Field="稼働日","KADO_BI","*BI",,0,"","",$FFFFFFFF,""
Field="部署ID","BUSHO_ID","*ID",,1,"","",$FFFFFFFF,""
Field="稼働日フラグ","KADOBI_F","*F","NOT NULL",,"","",$FFFFFFFF,""
Field="メモ","MEMO","*TX",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20250602205522
Position="MAIN",50,50
ZOrder=40

[Relation]
Entity1=TB4_OYA
Entity2=TB4_KO
RelationType1=2
RelationType2=3
Fields1=OYA_ID
Fields2=OYA_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",3,577,1884,569,R,R,""
Dependence=1
Caption=
PName=
LineMode=3
Bar1=58
Bar2=188
Bar3=57
TermPos1=R
TermPos2=R
ZOrder=42

[Relation]
Entity1=TB4_KO
Entity2=TB4_MAGO
RelationType1=2
RelationType2=3
Fields1=OYA_ID,KO_BN
Fields2=OYA_ID,KO_BN
Cardinarity1=
Cardinarity2=
Position="MAIN",3,321,3914,415,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20250128091159
LineMode=3
Bar1=32
Bar2=391
Bar3=42
TermPos1=R
TermPos2=R
ZOrder=43

[Entity]
PName=TB4_KO_DINKS
LName=子なし
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1200
Top=2550
Field="親ID","OYA_ID","*ID",,0,"","",$000028FF,""
Field="子枝番","KO_BN","*BN",,1,"","",$000028FF,""
Field="子なし情報","DINKS_INFO","*TX",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250804135013
Position="MAIN",1200,2550
ZOrder=44

[Entity]
PName=TB4_KO_ORPHANS
LName=孤児
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1750
Top=2550
Field="親ID","OYA_ID","*ID",,0,"","",$000028FF,""
Field="子枝番","KO_BN","*BN",,1,"","",$000028FF,""
Field="孤児情報","ORPHANS_INFO","*TX",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250804161938
Position="MAIN",1750,2550
ZOrder=45

[Entity]
PName=TB1_COMBO2
LName=複合２
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1200
Top=800
Field="参照１ID","REFER1_ID","*ID",,0,"","",$000028FF,""
Field="参照２ID","REFER2_ID","*ID",,1,"","",$000028FF,""
Field="参照３ID","REFER3_ID","*ID",,2,"","",$000028FF,""
Field="適用日","TEKIYO_BI","*BI",,3,"","",$00808080,""
Field="複合２情報","COMBO2_INFO","*TX",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250804125757
Position="MAIN",1200,800
ZOrder=50

[Entity]
PName=TB1_REFER1
LName=参照１マスタ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=700
Top=500
Field="参照１ID","REFER1_ID","*ID",,0,"","",$000028FF,""
Field="参照１名","REFER1_MEI","*MEI","NOT NULL",,"","",$FFFFFFFF,""
Field="削除フラグ","DELETE_F","*F",,,"","",$00808080,""
Field="適用日","TEKIYO_BI","*BI",,,"","",$00808080,""
Field="廃止日","HAISHI_BI","*BI",,,"","",$00808080,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250804125930
Position="MAIN",700,500
ZOrder=51

[Entity]
PName=TB1_REFER3
LName=参照３マスタ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1750
Top=500
Field="参照３ID","REFER3_ID","*ID",,0,"","",$000028FF,""
Field="参照３名","REFER3_MEI","*MEI","NOT NULL",,"","",$FFFFFFFF,""
Field="削除フラグ","DELETE_F","*F",,,"","",$00808080,""
Field="適用日","TEKIYO_BI","*BI",,,"","",$00808080,""
Field="廃止日","HAISHI_BI","*BI",,,"","",$00808080,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250804130015
Position="MAIN",1750,500
ZOrder=52

[Relation]
Entity1=TB1_REFER1
Entity2=TB1_COMBO2
RelationType1=1
RelationType2=3
Fields1=REFER1_ID
Fields2=REFER1_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",1,9265,6299,4575,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20250804115136
LineMode=1
Bar1=926
Bar2=630
Bar3=458
TermPos1=R
TermPos2=R
ZOrder=53

[Relation]
Entity1=TB1_REFER3
Entity2=TB1_COMBO2
RelationType1=1
RelationType2=3
Fields1=REFER3_ID
Fields2=REFER3_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",1,1111,6299,4575,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20250804115133
LineMode=1
Bar1=111
Bar2=630
Bar3=458
TermPos1=R
TermPos2=R
ZOrder=54

[Entity]
PName=TB7_UNIT1
LName=単位１
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=3050
Top=1650
Field="単位１ID","UNIT1_ID","*ID",,0,"","",$FFFFFFFF,""
Field="集約ID","SUM_ID","*ID",,,"","",$006BA135,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250805094236
Position="MAIN",3050,1650
ZOrder=56

[Entity]
PName=TB7_SUM
LName=集約
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=2400
Top=1650
Field="集約ID","SUM_ID","*ID",,0,"","",$000028FF,""
Field="集約情報","SUM_INFO","*TX",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250601193206
Position="MAIN",2400,1650
ZOrder=55

[Relation]
Entity1=TB7_SUM
Entity2=TB7_UNIT1
RelationType1=1
RelationType2=3
Fields1=SUM_ID
Fields2=SUM_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2625,8428,7197,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=262
Bar2=843
Bar3=720
TermPos1=R
TermPos2=R
ZOrder=58

[Entity]
PName=TB6_ORG
LName=起源
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=2400
Top=1000
Field="起源ID","ORG_ID","*ID",,0,"","",$000028FF,""
Field="起源情報","ORG_INFO","*TX",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250601193121
Position="MAIN",2400,1000
ZOrder=59

[Entity]
PName=TB6_DERIVE1
LName=派生１
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=3050
Top=1000
Field="派生１ID","DERIVE1_ID","*ID",,0,"","",$FFFFFFFF,""
Field="起源ID","ORG_ID","*ID","NOT NULL",,"","",$00FF4100,""
Field="起源情報","ORG_INFO","*TX",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250731072518
Position="MAIN",3050,1000
ZOrder=60

[Entity]
PName=TB6_DERIVE2
LName=派生２
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=3050
Top=1300
Field="派生２ID","DERIVE2_ID","*ID",,0,"","",$FFFFFFFF,""
Field="起源ID","ORG_ID","*ID","NOT NULL",,"","",$00FF4100,""
Field="起源情報","ORG_INFO","*TX",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250731072525
Position="MAIN",3050,1300
ZOrder=61

[Relation]
Entity1=TB6_ORG
Entity2=TB6_DERIVE1
RelationType1=2
RelationType2=3
Fields1=ORG_ID
Fields2=ORG_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2851,7317,4636,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20250804144851
LineMode=0
Bar1=285
Bar2=732
Bar3=464
TermPos1=R
TermPos2=R
ZOrder=62

[Relation]
Entity1=TB6_ORG
Entity2=TB6_DERIVE2
RelationType1=2
RelationType2=3
Fields1=ORG_ID
Fields2=ORG_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2851,7317,5017,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20250804144858
LineMode=0
Bar1=285
Bar2=732
Bar3=502
TermPos1=R
TermPos2=R
ZOrder=63

[Entity]
PName=TB8_UNIT3
LName=単位３
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=3050
Top=2150
Field="単位３ID","UNIT3_ID","*ID",,0,"","",$FFFFFFFF,""
Field="集約２ID","SUM2_ID","*ID",,,"","",$006BA135,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250805095320
Position="MAIN",3050,2150
ZOrder=64

[Entity]
PName=TB8_UNIT4
LName=単位４
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=3050
Top=2300
Field="単位４ID","UNIT4_ID","*ID",,0,"","",$000028FF,""
Field="集約３ID","SUM3_ID","*ID",,,"","",$006BA135,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250805095405
Position="MAIN",3050,2300
ZOrder=65

[Entity]
PName=TB8_SUM2
LName=集約２
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=2400
Top=2150
Field="集約２ID","SUM2_ID","*ID",,0,"","",$000028FF,""
Field="集約２情報","SUM2_INFO","*TX",,,"","",$FFFFFFFF,""
Field="前世２ID","PREV2_ID","*ID","NOT NULL",,"","",$00FF4100,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250805095933
Position="MAIN",2400,2150
ZOrder=68

[Relation]
Entity1=TB8_SUM2
Entity2=TB8_UNIT3
RelationType1=1
RelationType2=3
Fields1=SUM2_ID
Fields2=SUM2_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1615,7987,7197,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=162
Bar2=799
Bar3=720
TermPos1=R
TermPos2=R
ZOrder=70

[Entity]
PName=TB9_SRC
LName=変換元
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=2400
Top=2650
Field="変換元ID","SRC_ID","*ID",,0,"","",$FFFFFFFF,""
Field="変換元情報","SRC_INFO","*TX",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250731072616
Position="MAIN",2400,2650
ZOrder=72

[Entity]
PName=TB9_DEST
LName=変換先
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=3050
Top=2650
Field="変換先ID","DEST_ID","*ID",,0,"","",$FFFFFFFF,""
Field="変換先情報","DEST_INFO","*TX",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250731072622
Position="MAIN",3050,2650
ZOrder=73

[View]
PName=TB9_HENKAN
LName=変換ビュー
Comment=
Query=SELECT\n    \qTB9_DEST\q AS table_name                    -- テーブル名\n    , s.src_id                                  -- 変換元ID\n    , s.src_info AS dest_info                   -- 変換元情報\nFROM\n    tb9_src s\n
LNameByComment=1
Color=$000000
BkColor=$FFFFFF
Position="MAIN",2750,2550
ZOrder=74
Page=MAIN
Left=2750
Top=2550

[Relation]
Entity1=TB4_OYA
Entity2=TB4_KO_DINKS
RelationType1=1
RelationType2=3
Fields1=OYA_ID
Fields2=OYA_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",4,2243,4948,2268,R,R,""
Dependence=1
Caption=
PName=
LineMode=4
Bar1=224
Bar2=495
Bar3=227
TermPos1=R
TermPos2=R
ZOrder=76

[Relation]
Entity1=TB4_KO_ORPHANS
Entity2=TB4_MAGO
RelationType1=1
RelationType2=3
Fields1=OYA_ID,KO_BN
Fields2=OYA_ID,KO_BN
Cardinarity1=
Cardinarity2=
Position="MAIN",3,655,3914,3045,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20250212081812
LineMode=3
Bar1=66
Bar2=391
Bar3=304
TermPos1=R
TermPos2=R
ZOrder=77

[Entity]
PName=TB2_FOSTER
LName=里子
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=700
Top=1850
Field="兄弟ID","BRO_ID","*ID",,0,"","",$000028FF,""
Field="里子情報","FOSTER_INFO","*TX",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250804131649
Position="MAIN",700,1850
ZOrder=81

[Entity]
PName=TB2_ELDEST
LName=長兄
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=700
Top=1650
Field="兄弟ID","BRO_ID","*ID",,0,"","",$000028FF,""
Field="長兄情報","ELDEST_INFO","*TX",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250804131634
Position="MAIN",700,1650
ZOrder=91

[Entity]
PName=TB2_YOUNGER
LName=弟
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1200
Top=1750
Field="兄弟ID","BRO_ID","*ID",,0,"","",$000028FF,""
Field="弟情報","YOUNGER_INFO","*TX",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250804161812
Position="MAIN",1200,1750
ZOrder=92

[Entity]
PName=TB2_YOUNGEST
LName=末弟
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1750
Top=1850
Field="兄弟ID","BRO_ID","*ID",,0,"","",$000028FF,""
Field="末弟情報","YOUNGEST_INFO","*TX",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250804161816
Position="MAIN",1750,1850
ZOrder=93

[Entity]
PName=TB3_BEGIN
LName=当初
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=700
Top=2100
Field="当初ID","BEGIN_ID","*ID",,0,"","",$000028FF,""
Field="当初情報","BEGIN_INFO","*TX",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250804134940
Position="MAIN",700,2100
ZOrder=96

[Entity]
PName=TB3_BEGIN_HIS
LName=履歴
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1200
Top=2100
Field="当初ID","BEGIN_ID","*ID",,0,"","",$000028FF,""
Field="履歴枝番","RIREKI_BN","*BN",,1,"","",$000028FF,""
Field="当初情報","BEGIN_INFO","*TX",,,"","",$FFFFFFFF,""
Field="変更理由","REASON","*TX","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250804134946
Position="MAIN",1200,2100
ZOrder=98

[Relation]
Entity1=TB3_BEGIN
Entity2=TB3_BEGIN_HIS
RelationType1=1
RelationType2=3
Fields1=BEGIN_ID
Fields2=BEGIN_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2700,4918,1350,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=270
Bar2=492
Bar3=135
TermPos1=R
TermPos2=R
ZOrder=99

[Relation]
Entity1=TB2_ELDEST
Entity2=TB2_YOUNGER
RelationType1=2
RelationType2=3
Fields1=BRO_ID
Fields2=BRO_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",3,2525,4634,4621,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20250215120138
LineMode=3
Bar1=252
Bar2=463
Bar3=462
TermPos1=R
TermPos2=R
ZOrder=104

[Relation]
Entity1=TB2_ELDEST
Entity2=TB2_YOUNGEST
RelationType1=2
RelationType2=3
Fields1=BRO_ID
Fields2=BRO_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",4,2436,5072,7085,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20250215120130
LineMode=4
Bar1=244
Bar2=507
Bar3=708
TermPos1=R
TermPos2=R
ZOrder=105

[Relation]
Entity1=TB4_KO
Entity2=TB4_KO_DINKS
RelationType1=3
RelationType2=3
Fields1=OYA_ID,KO_BN
Fields2=OYA_ID,KO_BN
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2485,7515,2485,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20250429105028
LineMode=0
Bar1=248
Bar2=752
Bar3=248
TermPos1=R
TermPos2=R
ZOrder=120

[Relation]
Entity1=TB4_KO_DINKS
Entity2=TB4_KO_ORPHANS
RelationType1=3
RelationType2=3
Fields1=OYA_ID,KO_BN
Fields2=OYA_ID,KO_BN
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2485,7515,2485,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20250429105038
LineMode=0
Bar1=248
Bar2=752
Bar3=248
TermPos1=R
TermPos2=R
ZOrder=121

[Relation]
Entity1=TB2_YOUNGER
Entity2=TB2_YOUNGEST
RelationType1=2
RelationType2=3
Fields1=BRO_ID
Fields2=BRO_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",4,2081,3667,4758,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20250530124745
LineMode=4
Bar1=208
Bar2=367
Bar3=476
TermPos1=R
TermPos2=R
ZOrder=122

[Entity]
PName=TB1_IDBN
LName=ID連番マスタ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=700
Top=1350
Field="参照ID","IDREF_ID","*ID",,0,"","",$000028FF,""
Field="参照ID連番","IDBN_BN","*BN",,1,"","",$000028FF,""
Field="ID連番NO","IDBN_NO","*NO","NOT NULL",,"","",$0079009A,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250804115708
Position="MAIN",700,1350
ZOrder=123

[Relation]
Entity1=TB1_IDREF
Entity2=TB1_IDBN
RelationType1=1
RelationType2=3
Fields1=IDREF_ID
Fields2=IDREF_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1793,6945,1721,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=179
Bar2=694
Bar3=172
TermPos1=R
TermPos2=R
ZOrder=124

[Relation]
Entity1=TB1_IDBN
Entity2=TB1_SAIKI
RelationType1=1
RelationType2=3
Fields1=IDREF_ID,IDBN_BN
Fields2=IDREF_ID,IDBN_BN
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1637,4724,8080,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20250531181321
LineMode=0
Bar1=164
Bar2=472
Bar3=808
TermPos1=R
TermPos2=R
ZOrder=125

[Relation]
Entity1=TB1_SAIKI
Entity2=TB1_SAIKI
RelationType1=1
RelationType2=3
Fields1=SAIKI_ID
Fields2=OYA_SAIKI_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,614,2067,9500,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=61
Bar2=207
Bar3=950
TermPos1=R
TermPos2=R
ZOrder=126

[Relation]
Entity1=TB9_SRC
Entity2=TB9_HENKAN
RelationType1=1
RelationType2=3
Fields1=SRC_ID
Fields2=src_id
Cardinarity1=
Cardinarity2=
Position="MAIN",3,2743,2118,3253,R,R,""
Dependence=0
Caption=
PName=
LineMode=3
Bar1=274
Bar2=212
Bar3=325
TermPos1=R
TermPos2=R
ZOrder=127

[Relation]
Entity1=MHR_BUSHO
Entity2=MSY_KADOBI
RelationType1=1
RelationType2=3
Fields1=BUSHO_ID
Fields2=BUSHO_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,586,9414,732,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=59
Bar2=941
Bar3=73
TermPos1=R
TermPos2=R
ZOrder=128

[Entity]
PName=TB8_CHOICE
LName=選抜
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=3050
Top=1850
Field="選抜ID","CHOICE_ID","*ID",,0,"","",$FFFFFFFF,""
Field="集約ID","SUM_ID","*ID",,,"","",$006BA135,""
Field="集約情報","SUM_INFO","*TX",,,"","",$FFFFFFFF,""
Field="集約２ID","SUM2_ID","*ID",,,"","",$006BA135,""
Field="集約２情報","SUM2_INFO","*TX",,,"","",$FFFFFFFF,""
Field="集約３ID","SUM3_ID","*ID",,,"","",$006BA135,""
Field="集約３情報","SUM3_INFO","*TX",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250811081326
Position="MAIN",3050,1850
ZOrder=129

[Relation]
Entity1=TB7_SUM
Entity2=TB8_CHOICE
RelationType1=1
RelationType2=3
Fields1=SUM_ID
Fields2=SUM_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2625,5307,2226,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=262
Bar2=531
Bar3=223
TermPos1=R
TermPos2=R
ZOrder=130

[Relation]
Entity1=TB8_SUM2
Entity2=TB8_CHOICE
RelationType1=1
RelationType2=3
Fields1=SUM2_ID
Fields2=SUM2_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1615,3859,5052,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=162
Bar2=386
Bar3=505
TermPos1=R
TermPos2=R
ZOrder=131

[Relation]
Entity1=TB9_DEST
Entity2=TB9_HENKAN
RelationType1=1
RelationType2=3
Fields1=DEST_ID
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",3,7854,2118,7264,R,R,""
Dependence=0
Caption=
PName=
LineMode=3
Bar1=785
Bar2=212
Bar3=726
TermPos1=R
TermPos2=R
ZOrder=132

[Entity]
PName=TB1_REFER2
LName=参照２マスタ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1200
Top=500
Field="参照２ID","REFER2_ID","*ID",,0,"","",$000028FF,""
Field="参照２名","REFER2_MEI","*MEI","NOT NULL",,"","",$FFFFFFFF,""
Field="削除フラグ","DELETE_F","*F",,,"","",$00808080,""
Field="適用日","TEKIYO_BI","*BI",,,"","",$00808080,""
Field="廃止日","HAISHI_BI","*BI",,,"","",$00808080,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250804125954
Position="MAIN",1200,500
ZOrder=133

[Relation]
Entity1=TB1_REFER2
Entity2=TB1_COMBO2
RelationType1=1
RelationType2=3
Fields1=REFER2_ID
Fields2=REFER2_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",1,8956,6299,4575,R,R,""
Dependence=1
Caption=
PName=
LineMode=1
Bar1=896
Bar2=630
Bar3=458
TermPos1=R
TermPos2=R
ZOrder=135

[Entity]
PName=TB1_COMBO1
LName=複合１
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=700
Top=800
Field="参照１ID","REFER1_ID","*ID",,0,"","",$000028FF,""
Field="参照２ID","REFER2_ID","*ID",,1,"","",$000028FF,""
Field="複合１情報","COMBO1_INFO","*TX",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250804121300
Position="MAIN",700,800
ZOrder=136

[Relation]
Entity1=TB1_REFER2
Entity2=TB1_COMBO1
RelationType1=1
RelationType2=3
Fields1=REFER2_ID
Fields2=REFER2_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",1,862,4210,4508,R,R,""
Dependence=1
Caption=
PName=
LineMode=1
Bar1=86
Bar2=421
Bar3=451
TermPos1=R
TermPos2=R
ZOrder=137

[Relation]
Entity1=TB1_REFER1
Entity2=TB1_COMBO1
RelationType1=1
RelationType2=3
Fields1=REFER1_ID
Fields2=REFER1_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1213,4210,4508,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=121
Bar2=421
Bar3=451
TermPos1=R
TermPos2=R
ZOrder=138

[Entity]
PName=TB5_MERGE
LName=統合
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=3050
Top=750
Field="統合ID","MERGE_ID","*ID",,0,"","",$FFFFFFFF,""
Field="前世ID","PREV_ID","*ID","NOT NULL",,"","",$00FF4100,""
Field="前世情報","PREV_INFO","*TX",,,"","",$FFFFFFFF,""
Field="起源ID","ORG_ID","*ID","NOT NULL",,"","",$00FF4100,""
Field="起源情報","ORG_INFO","*TX",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250804203655
Position="MAIN",3050,750
ZOrder=139

[Relation]
Entity1=TB5_PREV
Entity2=TB5_MERGE
RelationType1=2
RelationType2=3
Fields1=PREV_ID
Fields2=PREV_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2302,7230,5091,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=230
Bar2=723
Bar3=509
TermPos1=R
TermPos2=R
ZOrder=140

[Relation]
Entity1=TB6_ORG
Entity2=TB5_MERGE
RelationType1=2
RelationType2=3
Fields1=ORG_ID
Fields2=ORG_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2938,7317,8424,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=294
Bar2=732
Bar3=842
TermPos1=R
TermPos2=R
ZOrder=141

[Entity]
PName=TB8_REBORN2
LName=転生２
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=3100
Top=2400
Field="転生２ID","REBORN2_ID","*ID",,0,"","",$FFFFFFFF,""
Field="単位４ID","UNIT4_ID","*ID","NOT NULL",,"","",$00FF4100,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250805095454
Position="MAIN",3100,2400
ZOrder=143

[Relation]
Entity1=TB8_UNIT4
Entity2=TB8_REBORN2
RelationType1=2
RelationType2=3
Fields1=UNIT4_ID
Fields2=UNIT4_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",3,394,7053,9190,R,R,""
Dependence=0
Caption=
PName=
LineMode=3
Bar1=39
Bar2=705
Bar3=919
TermPos1=R
TermPos2=R
ZOrder=145

[Entity]
PName=TB7_UNIT2
LName=単位２
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=3050
Top=1750
Field="単位２ID","UNIT2_ID","*ID",,0,"","",$FFFFFFFF,""
Field="集約ID","SUM_ID","*ID",,,"","",$006BA135,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250807071716
Position="MAIN",3050,1750
ZOrder=148

[Relation]
Entity1=TB7_SUM
Entity2=TB7_UNIT2
RelationType1=1
RelationType2=3
Fields1=SUM_ID
Fields2=SUM_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2527,8428,7082,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=253
Bar2=843
Bar3=708
TermPos1=R
TermPos2=R
ZOrder=150

[Entity]
PName=TB8_SUM3
LName=集約３
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=2400
Top=2300
Field="集約３ID","SUM3_ID","*ID",,0,"","",$000028FF,""
Field="集約３情報","SUM3_INFO","*TX",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250805095105
Position="MAIN",2400,2300
ZOrder=151

[Relation]
Entity1=TB8_SUM3
Entity2=TB8_UNIT4
RelationType1=1
RelationType2=3
Fields1=SUM3_ID
Fields2=SUM3_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2663,8265,7528,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=266
Bar2=826
Bar3=753
TermPos1=R
TermPos2=R
ZOrder=152

[Entity]
PName=TB8_PREV2
LName=前世２
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=2350
Top=2050
Field="前世２ID","PREV2_ID","*ID",,0,"","",$000028FF,""
Field="前世２情報","PREV2_INFO","*TX",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250805095843
Position="MAIN",2350,2050
ZOrder=153

[Relation]
Entity1=TB8_PREV2
Entity2=TB8_SUM2
RelationType1=2
RelationType2=3
Fields1=PREV2_ID
Fields2=PREV2_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",3,388,8025,8101,R,R,""
Dependence=0
Caption=
PName=
LineMode=3
Bar1=39
Bar2=802
Bar3=810
TermPos1=R
TermPos2=R
ZOrder=155

[Relation]
Entity1=TB8_SUM3
Entity2=TB8_CHOICE
RelationType1=1
RelationType2=3
Fields1=SUM3_ID
Fields2=SUM3_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2663,6543,7721,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=266
Bar2=654
Bar3=772
TermPos1=R
TermPos2=R
ZOrder=156

[View]
PName=TB9_FURIWAKE
LName=振分ビュー
Comment=
Query=SELECT\n    a.table_name                                --テーブル名\n    , a.src_id$dest_id                          --ID\n    , a.info                                    --情報\nFROM\n    ( \n        SELECT\n            \qTB9_SRC\q AS table_name\n            , s.src_id AS src_id$dest_id\n            , s.src_info AS info \n        FROM\n            tb9_src s \n        UNION \n        SELECT\n            \qTB9_DEST\q\n            , s.dest_id\n            , s.dest_info \n        FROM\n            tb9_dest s\n    ) a\n
LNameByComment=1
Color=$000000
BkColor=$FFFFFF
Position="MAIN",2750,2750
ZOrder=157
Page=MAIN
Left=2750
Top=2750

[Entity]
PName=TB5_DERIVE
LName=派生
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=3050
Top=300
Field="派生ID","DERIVE_ID","*ID",,0,"","",$FFFFFFFF,""
Field="前世ID","PREV_ID","*ID",,,"","",$006BA135,""
Field="前世情報","PREV_INFO","*TX",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250814100858
Position="MAIN",3050,300
ZOrder=158

[Relation]
Entity1=TB5_PREV
Entity2=TB5_DERIVE
RelationType1=1
RelationType2=3
Fields1=PREV_ID
Fields2=PREV_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1232,8768,1716,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=123
Bar2=877
Bar3=172
TermPos1=R
TermPos2=R
ZOrder=159
