# A5:ER FORMAT:18
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.19.2 Copyright © 1997 - 2024 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=emarf
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",7,"A3Landscape",$FFFFFF
Domain=ID=@INT
DomainInfo="ID","@INT","無意味連番のユニーク識別子","_ID"
Domain=BN=@INT
DomainInfo="BN","@INT","BranchNumber：上位キー単位の枝番","_BN"
Domain=ON=@INT
DomainInfo="ON","@INT","OrderNumber：順番","_ON"
Domain=NM=@VARCHAR(20)
DomainInfo="NM","@VARCHAR(20)","「名称」・英名・半角20byte以内","_NM"
Domain=MEI=@VARCHAR(60)
DomainInfo="MEI","@VARCHAR(60)","「名」・和名・全角20文字・60byte以内","_MEI"
Domain=F=@CHAR(1)
DomainInfo="F","@CHAR(1)","フラグ・「0」か「1」","_F"
Domain=KB=@VARCHAR(2)
DomainInfo="KB","@VARCHAR(2)","区分・「0」～「9」か「00」～「99」","_KB"
Domain=SB=@VARCHAR(2)
DomainInfo="SB","@VARCHAR(2)","種別・「0」～「9」か「00」～「99」・プルダウン固定","_SB"
Domain=TX=@VARCHAR(300)
DomainInfo="TX","@VARCHAR(300)","備考など・全角100文字・300byte以内","_TX"
Domain=Y=@CHAR(4)
DomainInfo="Y","@CHAR(4)","YYYY","_Y"
Domain=M=@CHAR(2)
DomainInfo="M","@CHAR(2)","MM","_M"
Domain=D=@CHAR(2)
DomainInfo="D","@CHAR(2)","DD","_D"
Domain=YM=@CHAR(6)
DomainInfo="YM","@CHAR(6)","YYYYMM","_YM"
Domain=YMD=@CHAR(8)
DomainInfo="YMD","@CHAR(8)","YYYYMMDD","_YMD"
Domain=TS=TIMESTAMP
DomainInfo="TS","TIMESTAMP","タイムスタンプ","_TS"
Domain=DT=@DATETIME
DomainInfo="DT","@DATETIME","日時","_DT"
Domain=BI=@DATE
DomainInfo="BI","@DATE","日付","_BI"
Domain=HM=@TIME
DomainInfo="HM","@TIME","時刻・00:00:00～23:59:00","_HM"
Domain=TM=@VARCHAR(9)
DomainInfo="TM","@VARCHAR(9)","時間・[H]MMSS（00:00:00～999:59:59）","_TM"
Domain=QT=@DECIMAL(11,3)
DomainInfo="QT","@DECIMAL(11,3)","数量・整数８桁・小数３桁","_QT"
Domain=PR=@DECIMAL(11,2)
DomainInfo="PR","@DECIMAL(11,2)","単価・整数９桁・小数２桁","_PR"
Domain=RT=@DECIMAL(5,2)
DomainInfo="RT","@DECIMAL(5,2)","率・整数３桁・小数２桁","_RT"
Domain=AM=@DECIMAL(11,2)
DomainInfo="AM","@DECIMAL(11,2)","金額・整数９桁・小数２桁","_AM"
Domain=PATH=@VARCHAR(256)
DomainInfo="PATH","@VARCHAR(256)","ファイルパス","_PATH"
Domain=CD=@CHAR(10)
DomainInfo="CD","@CHAR(10)","コード・固定長・英数字10桁","_CD"
Domain=NO=@CHAR(10)
DomainInfo="NO","@CHAR(10)","番号・固定長・数字10桁","_NO"
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=7
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=7
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=MySQL
GenerateDropTableStatement=1
DropTableIfExists=0
CommonField="作成タイムスタンプ","INSERT_TS","*TS","NOT NULL",,"CURRENT_TIMESTAMP","",$FFFFFFFF
CommonField="作成者","INSERT_USER_ID","*ID","NOT NULL",,"","",$FFFFFFFF
CommonField="更新タイムスタンプ","UPDATE_TS","*TS","NOT NULL",,"CURRENT_TIMESTAMP","",$FFFFFFFF
CommonField="更新者","UPDATE_USER_ID","*ID","NOT NULL",,"","",$FFFFFFFF
CommonField="削除フラグ","DELETE_F","*F",,,"0","必須チェックにかかるのでNOTNULLにしない",$FFFFFFFF
CommonField="ステータス区分","STATUS_KB","*KB",,,"0","必須チェックにかかるのでNOTNULLにしない",$FFFFFFFF
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
CreateOrder=PName
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=0

[Entity]
PName=MSY_TAX
LName=税マスタ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=3000
Top=50
Field="税区分","TAX_KB","*KB",,0,"","",$FFFFFFFF,""
Field="適用日","TEKIYO_BI","*BI",,1,"","",$FFFFFFFF,""
Field="終了日","SHURYO_BI","*BI",,,"","",$FFFFFFFF,""
Field="税率","TAX_RT","*RT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250118132227
Position="MAIN",3000,50
ZOrder=34

[Entity]
PName=MSY_TSUKA
LName=通貨マスタ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=3400
Top=50
Field="通貨区分","TSUKA_KB","*KB",,0,"","",$FFFFFFFF,""
Field="適用日","TEKIYO_BI","*BI",,1,"","",$FFFFFFFF,""
Field="通貨レート","TSUKA_RT","*RT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250118132429
Position="MAIN",3400,50
ZOrder=35

[Entity]
PName=TB5_TENSEI_MOTO_DET
LName=転生元明細
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=2450
Top=700
Field="転生元ID","TENSEI_MOTO_ID","*ID",,0,"","",$FFFFFFFF,""
Field="転生元枝番","TENSEI_MOTO_BN","*BN",,1,"","",$FFFFFFFF,""
Field="転生元明細情報","TENSEI_MOTO_DET_INFO","*TX",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250206083010
Position="MAIN",2450,700
ZOrder=36

[Relation]
Entity1=TB5_TENSEI_MOTO
Entity2=TB5_TENSEI_MOTO_DET
RelationType1=1
RelationType2=3
Fields1=TENSEI_MOTO_ID
Fields2=TENSEI_MOTO_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3760,6240,3342,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=376
Bar2=624
Bar3=334
TermPos1=R
TermPos2=R
ZOrder=37

[Entity]
PName=TB5_TENSEI_SAKI_DET
LName=転生先明細
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=3200
Top=700
Field="転生先ID","TENSEI_SAKI_ID","*ID",,0,"","",$FFFFFFFF,""
Field="転生先枝番","TENSEI_SAKI_BN","*BN",,1,"","",$FFFFFFFF,""
Field="転生先明細情報","TENSEI_SAKI_DET_INFO","*TX",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250206083114
Position="MAIN",3200,700
ZOrder=38

[Relation]
Entity1=TB5_TENSEI_SAKI
Entity2=TB5_TENSEI_SAKI_DET
RelationType1=1
RelationType2=3
Fields1=TENSEI_SAKI_ID
Fields2=TENSEI_SAKI_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3760,6240,3423,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=376
Bar2=624
Bar3=342
TermPos1=R
TermPos2=R
ZOrder=39

[Entity]
PName=MHR_NINKA
LName=認可マスタ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=50
Top=50
Field="部署ID","BUSHO_ID","*ID","NOT NULL",0,"","",$FFFFFFFF,""
Field="職位ID","SHOKUI_ID","*ID","NOT NULL",1,"","",$FFFFFFFF,""
Field="機能名称","KINO_NM","*NM","NOT NULL",2,"","",$FFFFFFFF,""
Field="権限区分","KENGEN_KB","*KB","NOT NULL",,"","",$FFFFFFFF,""
Field="適用日","TEKIYO_BI","*BI",,,"","",$FFFFFFFF,""
Field="終了日","SHURYO_BI","*BI",,,"","",$FFFFFFFF,""
EffectMode=Gradation
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20241218074259
Position="MAIN",50,50
ZOrder=-10

[Entity]
PName=MHR_USER
LName=ユーザマスタ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1550
Top=50
Field="ユーザID","USER_ID","*ID","NOT NULL",0,"","",$FFFFFFFF,""
Field="ユーザ姓","USER_SEI","*MEI","NOT NULL",,"","",$FFFFFFFF,""
Field="ユーザ名","USER_MEI","*MEI","NOT NULL",,"","",$FFFFFFFF,""
Field="メールアドレス","E_MAIL","*TX","NOT NULL",,"","",$FFFFFFFF,""
Field="パスワード","PASSWORD","*TX","NOT NULL",,"","",$FFFFFFFF,""
Field="適用日","TEKIYO_BI","*BI",,,"","",$FFFFFFFF,""
Field="終了日","SHURYO_BI","*BI",,,"","",$FFFFFFFF,""
EffectMode=Gradation
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20241220143707
Position="MAIN",1550,50
ZOrder=-12

[Relation]
Entity1=MB4_IDSANSHO
Entity2=TB4_SANSHO_MOTO
RelationType1=1
RelationType2=3
Fields1=IDSANSHO_ID
Fields2=IDSANSHO_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",2,2042,5591,2112,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20220318213840
LineMode=2
Bar1=204
Bar2=559
Bar3=211
TermPos1=R
TermPos2=R
ZOrder=-14

[Relation]
Entity1=MSY_KBN
Entity2=MSY_KBN_VAL
RelationType1=2
RelationType2=4
Fields1=KBN_NM
Fields2=KBN_NM
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5773,4983,3840,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20220318214526
LineMode=0
Bar1=577
Bar2=498
Bar3=384
TermPos1=R
TermPos2=R
ZOrder=-18

[Entity]
PName=MSY_KBN_VAL
LName=区分値マスタ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=2500
Top=200
Field="区分名称","KBN_NM","*NM","NOT NULL",0,"","",$FFFFFFFF,""
Field="区分値","KBN_VAL","*KB","NOT NULL",1,"","",$FFFFFFFF,""
Field="区分値名","KBN_VAL_MEI","*MEI","NOT NULL",,"","",$FFFFFFFF,""
Field="表示順","HYOJI_ON","*ON",,,"","",$FFFFFFFF,""
Field="取得条件","CRITERIA","*TX",,,"","",$FFFFFFFF,""
EffectMode=Gradation
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20241223163842
Position="MAIN",2500,200
ZOrder=-19

[Entity]
PName=MSY_KBN
LName=区分マスタ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=2500
Top=50
Field="区分名称","KBN_NM","*NM","NOT NULL",0,"","",$FFFFFFFF,""
Field="区分名","KBN_MEI","*MEI","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=Gradation
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20241218194712
Position="MAIN",2500,50
ZOrder=-20

[Entity]
PName=MB4_IDSANSHO
LName=ID参照マスタ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=600
Top=2450
Field="ID参照ID","IDSANSHO_ID","*ID",,0,"","",$FFFFFFFF,""
Field="ID参照名","IDSANSHO_MEI","*MEI","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=Gradation
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20250128120450
Position="MAIN",600,2450
ZOrder=-32

[Entity]
PName=TB1_MAGO
LName=孫
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=600
Top=850
Field="親ID","OYA_ID","*ID",,0,"","",$FFFFFFFF,""
Field="子枝番","KO_BN","*BN",,1,"","",$FFFFFFFF,""
Field="孫枝番","MAGO_BN","*BN",,2,"","",$FFFFFFFF,""
Field="孫情報","MAGO_INFO","*TX",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250128115157
Position="MAIN",600,850
ZOrder=-36

[Entity]
PName=TB1_KO
LName=子
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=600
Top=650
Field="親ID","OYA_ID","*ID",,0,"","",$FFFFFFFF,""
Field="子枝番","KO_BN","*BN",,1,"","",$FFFFFFFF,""
Field="子情報","KO_INFO","*TX",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250128115145
Position="MAIN",600,650
ZOrder=-38

[Entity]
PName=TB4_SANSHO_MOTO
LName=参照元
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1150
Top=2450
Field="参照元ID","SANSHO_MOTO_ID","*ID","NOT NULL",0,"","",$FFFFFFFF,""
Field="ID参照ID","IDSANSHO_ID","*ID",,,"","",$FFFFFFFF,""
Field="ID参照名","IDSANSHO_MEI","*MEI",,,"","",$FFFFFFFF,""
Field="CD参照CD","CDSANSHO_CD","*CD",,,"","",$FFFFFFFF,""
Field="CD参照名","CDSANSHO_MEI","*MEI",,,"","",$FFFFFFFF,""
Field="NO参照NO","NOSANSHO_NO","*NO",,,"","",$FFFFFFFF,""
Field="NO参照名","NOSANSHO_MEI","*MEI",,,"","",$FFFFFFFF,""
Field="別ID参照ID","BETSU_IDSANSHO_ID","*ID",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250206082918
Position="MAIN",1150,2450
ZOrder=-40

[Entity]
PName=TB1_OYA
LName=親
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=600
Top=500
Field="親ID","OYA_ID","*ID",,0,"","",$FFFFFFFF,""
Field="親情報","OYA_INFO","*TX",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250128115134
Position="MAIN",600,500
ZOrder=-42

[Entity]
PName=TB5_TENSEI_MOTO
LName=転生元
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=2400
Top=500
Field="転生元ID","TENSEI_MOTO_ID","*ID","NOT NULL",0,"","",$FFFFFFFF,""
Field="転生元情報","TENSEI_MOTO_INFO","*TX",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250206082944
Position="MAIN",2400,500
ZOrder=-43

[Entity]
PName=MB4_CDSANSHO
LName=CD参照マスタ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1800
Top=2450
Field="CD参照CD","CDSANSHO_CD","*CD",,0,"","",$FFFFFFFF,""
Field="CD参照名","CDSANSHO_MEI","*MEI","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=Gradation
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20250128120504
Position="MAIN",1800,2450
ZOrder=0

[Relation]
Entity1=MB4_CDSANSHO
Entity2=TB4_SANSHO_MOTO
RelationType1=1
RelationType2=3
Fields1=CDSANSHO_CD
Fields2=CDSANSHO_CD
Cardinarity1=
Cardinarity2=
Position="MAIN",2,2153,5353,3712,R,R,""
Dependence=0
Caption=
PName=
LineMode=2
Bar1=215
Bar2=535
Bar3=371
TermPos1=R
TermPos2=R
ZOrder=1

[Relation]
Entity1=MB4_IDSANSHO
Entity2=TB4_SANSHO_MOTO
RelationType1=1
RelationType2=3
Fields1=IDSANSHO_ID
Fields2=BETSU_IDSANSHO_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",3,697,9344,8682,R,R,""
Dependence=0
Caption=
PName=
LineMode=3
Bar1=70
Bar2=934
Bar3=868
TermPos1=R
TermPos2=R
ZOrder=3

[Entity]
PName=MHR_BUSHO
LName=部署マスタ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=550
Top=50
Field="部署ID","BUSHO_ID","*ID","NOT NULL",0,"","",$FFFFFFFF,""
Field="部署名","BUSHO_MEI","*MEI","NOT NULL",,"","",$FFFFFFFF,""
Field="親部署ID","OYA_BUSHO_ID","*ID",,,"","",$FFFFFFFF,""
Field="適用日","TEKIYO_BI","*BI",,,"","",$FFFFFFFF,""
Field="終了日","SHURYO_BI","*BI",,,"","",$FFFFFFFF,""
EffectMode=Gradation
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20241217184726
Position="MAIN",550,50
ZOrder=5

[Entity]
PName=MHR_SHOKUI
LName=職位マスタ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=550
Top=250
Field="職位ID","SHOKUI_ID","*ID","NOT NULL",0,"","",$FFFFFFFF,""
Field="職位名","SHOKUI_MEI","*MEI","NOT NULL",,"","",$FFFFFFFF,""
Field="職位順","SHOKUI_ON","*ON","NOT NULL",,"","",$FFFFFFFF,""
Field="適用日","TEKIYO_BI","*BI",,,"","",$FFFFFFFF,""
Field="終了日","SHURYO_BI","*BI",,,"","",$FFFFFFFF,""
EffectMode=Gradation
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20241217184746
Position="MAIN",550,250
ZOrder=6

[Entity]
PName=MHR_SHOZOKU
LName=所属マスタ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1050
Top=50
Field="部署ID","BUSHO_ID","*ID","NOT NULL",0,"","",$FFFFFFFF,""
Field="職位ID","SHOKUI_ID","*ID","NOT NULL",1,"","",$FFFFFFFF,""
Field="ユーザID","USER_ID","*ID","NOT NULL",2,"","",$FFFFFFFF,""
Field="適用日","TEKIYO_BI","*BI","NOT NULL",3,"","",$FFFFFFFF,""
Field="終了日","SHURYO_BI","*BI",,,"","",$FFFFFFFF,""
EffectMode=Gradation
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20241218074254
Position="MAIN",1050,50
ZOrder=7

[Relation]
Entity1=MHR_BUSHO
Entity2=MHR_SHOZOKU
RelationType1=2
RelationType2=3
Fields1=BUSHO_ID
Fields2=BUSHO_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1282,4746,1484,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20241212114859
LineMode=0
Bar1=128
Bar2=475
Bar3=148
TermPos1=R
TermPos2=R
ZOrder=8

[Relation]
Entity1=MHR_SHOKUI
Entity2=MHR_SHOZOKU
RelationType1=2
RelationType2=3
Fields1=SHOKUI_ID
Fields2=SHOKUI_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1049,5676,3116,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20241212114904
LineMode=0
Bar1=105
Bar2=568
Bar3=312
TermPos1=R
TermPos2=R
ZOrder=9

[Relation]
Entity1=MHR_USER
Entity2=MHR_SHOZOKU
RelationType1=2
RelationType2=3
Fields1=USER_ID
Fields2=USER_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,807,4560,4437,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20241212114908
LineMode=0
Bar1=81
Bar2=456
Bar3=444
TermPos1=R
TermPos2=R
ZOrder=10

[Relation]
Entity1=MHR_BUSHO
Entity2=MHR_NINKA
RelationType1=1
RelationType2=3
Fields1=BUSHO_ID
Fields2=BUSHO_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,8148,6965,1967,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20220420132603
LineMode=0
Bar1=815
Bar2=696
Bar3=197
TermPos1=R
TermPos2=R
ZOrder=11

[Relation]
Entity1=MHR_SHOKUI
Entity2=MHR_NINKA
RelationType1=1
RelationType2=3
Fields1=SHOKUI_ID
Fields2=SHOKUI_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3237,3868,6241,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20220420132559
LineMode=0
Bar1=324
Bar2=387
Bar3=624
TermPos1=R
TermPos2=R
ZOrder=12

[Entity]
PName=TB0_NOKEY
LName=主キーなし
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=50
Top=1300
Field="列Ａ","COL_A","*MEI",,,"","",$FFFFFFFF,""
Field="列Ｂ","COL_B","*MEI",,,"","",$FFFFFFFF,""
Field="列Ｃ","COL_C","*MEI",,,"","",$FFFFFFFF,""
Field="列Ｄ","COL_D","*MEI",,,"","",$FFFFFFFF,""
Field="列Ｅ","COL_E","*MEI",,,"","",$FFFFFFFF,""
Index==1,COL_A,COL_B
Index==1,COL_C
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250128095326
Position="MAIN",50,1300
ZOrder=15

[Entity]
PName=MB4_NOSANSHO
LName=NO参照マスタ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1800
Top=2600
Field="NO参照NO","NOSANSHO_NO","*NO",,0,"","",$FFFFFFFF,""
Field="NO参照名","NOSANSHO_MEI","*MEI","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=Gradation
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20250128120517
Position="MAIN",1800,2600
ZOrder=16

[Relation]
Entity1=MB4_NOSANSHO
Entity2=TB4_SANSHO_MOTO
RelationType1=1
RelationType2=3
Fields1=NOSANSHO_NO
Fields2=NOSANSHO_NO
Cardinarity1=
Cardinarity2=
Position="MAIN",2,2874,4961,5979,R,R,""
Dependence=0
Caption=
PName=
LineMode=2
Bar1=287
Bar2=496
Bar3=598
TermPos1=R
TermPos2=R
ZOrder=17

[Entity]
PName=TB0_ENTITY
LName=エンティティ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=50
Top=500
Field="エンティティID","ENTITY_ID","*ID","NOT NULL",0,"","",$FFFFFFFF,""
Field="エンティティ名称","ENTITY_NM","*NM","NOT NULL",,"","",$FFFFFFFF,""
Field="エンティティ名","ENTITY_MEI","*MEI","NOT NULL",,"","",$FFFFFFFF,""
Field="チェックフラグ","CHECK_F","*F","NOT NULL",,"","",$FFFFFFFF,""
Field="ラジオ区分","RADIO_KB","*KB","NOT NULL",,"","",$FFFFFFFF,""
Field="プルダウン区分","PULLDOWN_KB","*KB","NOT NULL",,"","",$FFFFFFFF,""
Field="プルダウン種別","PULLDOWN_SB","*SB","NOT NULL",,"","",$FFFFFFFF,""
Field="メモ","MEMO_TX","*TX","NOT NULL",,"","",$FFFFFFFF,""
Field="１行メモ","MEMO","*TX","NOT NULL",,"","",$FFFFFFFF,""
Field="添付ファイル","TENPU_FILE","*TX","NOT NULL",,"","",$FFFFFFFF,""
Field="年","NEN_Y","*Y","NOT NULL",,"","",$FFFFFFFF,""
Field="月","TSUKI_M","*M","NOT NULL",,"","",$FFFFFFFF,""
Field="日","HI_D","*D","NOT NULL",,"","",$FFFFFFFF,""
Field="年月","NENGETSU_YM","*YM","NOT NULL",,"","",$FFFFFFFF,""
Field="年月日","NENGAPPI_YMD","*YMD","NOT NULL",,"","",$FFFFFFFF,""
Field="タイムスタンプ","TIMESTAMP_TS","*TS","NOT NULL",,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="日時","NICHIJI_DT","*DT","NOT NULL",,"","",$FFFFFFFF,""
Field="日付","HIDUKE_BI","*BI","NOT NULL",,"","",$FFFFFFFF,""
Field="時刻","JIKOKU_HM","*HM","NOT NULL",,"","",$FFFFFFFF,""
Field="時間","JIKAN_TM","*TM","NOT NULL",,"","",$FFFFFFFF,""
Field="数量","SURYO_QT","*QT","NOT NULL",,"","",$FFFFFFFF,""
Field="単価","TANKA_PR","*PR","NOT NULL",,"","",$FFFFFFFF,""
Field="通貨区分","TSUKA_KB","*KB","NOT NULL",,"","",$FFFFFFFF,""
Field="税抜金額","ZEINUKI_AM","*AM","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250202114532
Position="MAIN",50,500
ZOrder=25

[Entity]
PName=TB5_TENSEI_SAKI
LName=転生先
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=3150
Top=500
Field="転生先ID","TENSEI_SAKI_ID","*ID",,0,"","",$FFFFFFFF,""
Field="転生先情報","TENSEI_SAKI_INFO","*TX",,,"","",$FFFFFFFF,""
Field="転生元ID","TENSEI_MOTO_ID","*ID","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250206083054
Position="MAIN",3150,500
ZOrder=32

[Relation]
Entity1=TB5_TENSEI_MOTO
Entity2=TB5_TENSEI_SAKI
RelationType1=2
RelationType2=3
Fields1=TENSEI_MOTO_ID
Fields2=TENSEI_MOTO_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3403,5326,4923,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=340
Bar2=533
Bar3=492
TermPos1=R
TermPos2=R
ZOrder=33

[Entity]
PName=MSY_KADOBI
LName=稼働日マスタ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=2050
Top=50
Field="稼働日","KADO_BI","*BI",,0,"","",$FFFFFFFF,""
Field="部署ID","BUSHO_ID","*ID",,1,"","",$FFFFFFFF,""
Field="稼働日フラグ","KADOBI_F","*F","NOT NULL",,"","",$FFFFFFFF,""
Field="メモ","MEMO","*TX",,,"","",$FFFFFFFF,""
EffectMode=Gradation
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20250227210301
Position="MAIN",2050,50
ZOrder=40

[Relation]
Entity1=TB1_OYA
Entity2=TB1_KO
RelationType1=2
RelationType2=3
Fields1=OYA_ID
Fields2=OYA_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,577,9423,520,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=58
Bar2=942
Bar3=52
TermPos1=R
TermPos2=R
ZOrder=42

[Relation]
Entity1=TB1_KO
Entity2=TB1_MAGO
RelationType1=2
RelationType2=3
Fields1=OYA_ID,KO_BN
Fields2=OYA_ID,KO_BN
Cardinarity1=
Cardinarity2=
Position="MAIN",0,777,4888,415,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20250128091159
LineMode=0
Bar1=78
Bar2=489
Bar3=42
TermPos1=R
TermPos2=R
ZOrder=43

[Entity]
PName=TB1_KO2
LName=子２
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1000
Top=650
Field="親ID","OYA_ID","*ID",,0,"","",$FFFFFFFF,""
Field="子枝番","KO_BN","*BN",,1,"","",$FFFFFFFF,""
Field="子２情報","KO2_INFO","*TX",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250212081250
Position="MAIN",1000,650
ZOrder=44

[Entity]
PName=TB1_KO3
LName=子３
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1400
Top=650
Field="親ID","OYA_ID","*ID",,0,"","",$FFFFFFFF,""
Field="子枝番","KO_BN","*BN",,1,"","",$FFFFFFFF,""
Field="子３情報","KO3_INFO","*TX",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250212081722
Position="MAIN",1400,650
ZOrder=45

[Entity]
PName=TB2_BROS
LName=兄弟
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=600
Top=1050
Field="兄弟ID","BROS_ID","*ID",,0,"","",$FFFFFFFF,""
Field="兄弟情報","BROS_INFO","*TX",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250212103531
Position="MAIN",600,1050
ZOrder=46

[Entity]
PName=TB2_BROS2
LName=兄弟２
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=600
Top=1200
Field="兄弟ID","BROS_ID","*ID",,0,"","",$FFFFFFFF,""
Field="兄弟２情報","BROS2_INFO","*TX",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250212103525
Position="MAIN",600,1200
ZOrder=47

[Entity]
PName=TB7_FUKUGO
LName=複合
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=2600
Top=1950
Field="参照ID","SANSHO_ID","*ID",,0,"","",$FFFFFFFF,""
Field="制約ID","SEIYAKU_ID","*ID",,1,"","",$FFFFFFFF,""
Field="適用日","TEKIYO_BI","*BI",,2,"","",$FFFFFFFF,""
Field="複合情報","FUKUGO_INFO","*TX",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250129204624
Position="MAIN",2600,1950
ZOrder=50

[Entity]
PName=MB7_SANSHO
LName=参照マスタ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=2400
Top=1800
Field="参照ID","SANSHO_ID","*ID",,0,"","",$FFFFFFFF,""
Field="参照名","SANSHO_MEI","*MEI","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=Gradation
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20250129204615
Position="MAIN",2400,1800
ZOrder=51

[Entity]
PName=MB7_SEIYAKU
LName=制約マスタ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=2850
Top=1800
Field="制約ID","SEIYAKU_ID","*ID",,0,"","",$FFFFFFFF,""
Field="制約名","SEIYAKU_MEI","*MEI","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=Gradation
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20250129204507
Position="MAIN",2850,1800
ZOrder=52

[Relation]
Entity1=MB7_SANSHO
Entity2=TB7_FUKUGO
RelationType1=1
RelationType2=3
Fields1=SANSHO_ID
Fields2=SANSHO_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",1,5968,4032,5131,R,R,""
Dependence=1
Caption=
PName=
LineMode=1
Bar1=597
Bar2=403
Bar3=513
TermPos1=R
TermPos2=R
ZOrder=53

[Relation]
Entity1=MB7_SEIYAKU
Entity2=TB7_FUKUGO
RelationType1=1
RelationType2=3
Fields1=SEIYAKU_ID
Fields2=SEIYAKU_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",1,5968,4032,5131,R,R,""
Dependence=1
Caption=
PName=
LineMode=1
Bar1=597
Bar2=403
Bar3=513
TermPos1=R
TermPos2=R
ZOrder=54

[Entity]
PName=TB6_SHUYAKU_MOTO
LName=集約元
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=2400
Top=1250
Field="集約元ID","SHUYAKU_MOTO_ID","*ID",,0,"","",$FFFFFFFF,""
Field="集約元情報","SHUYAKU_MOTO_INFO","*TX",,,"","",$FFFFFFFF,""
Field="集約先ID","SHUYAKU_SAKI_ID","*ID",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250206083309
Position="MAIN",2400,1250
ZOrder=56

[Entity]
PName=TB6_SHUYAKU_SAKI
LName=集約先
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=3050
Top=1250
Field="集約先ID","SHUYAKU_SAKI_ID","*ID",,0,"","",$FFFFFFFF,""
Field="集約先情報","SHUYAKU_SAKI_INFO","*TX",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250206083326
Position="MAIN",3050,1250
ZOrder=55

[Relation]
Entity1=TB6_SHUYAKU_SAKI
Entity2=TB6_SHUYAKU_MOTO
RelationType1=1
RelationType2=3
Fields1=SHUYAKU_SAKI_ID
Fields2=SHUYAKU_SAKI_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2628,5015,4877,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=263
Bar2=502
Bar3=488
TermPos1=R
TermPos2=R
ZOrder=58

[Entity]
PName=TB5_TENSEI_YOKUSHI
LName=転生抑止
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=2400
Top=900
Field="転生抑止ID","TENSEI_YOKUSHI_ID","*ID",,0,"","",$FFFFFFFF,""
Field="転生抑止情報","TENSEI_YOKUSHI_INFO","*TX",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250206083921
Position="MAIN",2400,900
ZOrder=59

[Entity]
PName=TB5_TENSEI_YOKUSHI_SAKI1
LName=転生抑止先１
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=3000
Top=900
Field="転生抑止先１ID","TENSEI_YOKUSHI_SAKI1_ID","*ID",,0,"","",$FFFFFFFF,""
Field="転生抑止ID","TENSEI_YOKUSHI_ID","*ID","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250206084031
Position="MAIN",3000,900
ZOrder=60

[Entity]
PName=TB5_TENSEI_YOKUSHI_SAKI2
LName=転生抑止先２
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=3000
Top=1050
Field="転生抑止先２ID","TENSEI_YOKUSHI_SAKI2_ID","*ID",,0,"","",$FFFFFFFF,""
Field="転生抑止ID","TENSEI_YOKUSHI_ID","*ID","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250206084141
Position="MAIN",3000,1050
ZOrder=61

[Relation]
Entity1=TB5_TENSEI_YOKUSHI
Entity2=TB5_TENSEI_YOKUSHI_SAKI1
RelationType1=1
RelationType2=3
Fields1=TENSEI_YOKUSHI_ID
Fields2=TENSEI_YOKUSHI_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2851,5483,6758,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=285
Bar2=548
Bar3=676
TermPos1=R
TermPos2=R
ZOrder=62

[Relation]
Entity1=TB5_TENSEI_YOKUSHI
Entity2=TB5_TENSEI_YOKUSHI_SAKI2
RelationType1=1
RelationType2=3
Fields1=TENSEI_YOKUSHI_ID
Fields2=TENSEI_YOKUSHI_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2851,5483,7995,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=285
Bar2=548
Bar3=800
TermPos1=R
TermPos2=R
ZOrder=63

[Entity]
PName=TB6_SHUYAKU_YOKUSHI_MOTO1
LName=集約抑止元１
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=2400
Top=1450
Field="集約抑止元１ID","SHUYAKU_YOKUSHI_MOTO1_ID","*ID",,0,"","",$FFFFFFFF,""
Field="転生抑止ID","SHUYAKU_YOKUSHI_ID","*ID",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250206090205
Position="MAIN",2400,1450
ZOrder=64

[Entity]
PName=TB6_SHUYAKU_YOKUSHI_MOTO2
LName=集約抑止元２
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=2400
Top=1600
Field="集約抑止元２ID","SHUYAKU_YOKUSHI_MOTO2_ID","*ID",,0,"","",$FFFFFFFF,""
Field="集約抑止ID","SHUYAKU_YOKUSHI_ID","*ID",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250206084454
Position="MAIN",2400,1600
ZOrder=65

[Entity]
PName=TB6_SHUYAKU_YOKUSHI
LName=集約抑止
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=3150
Top=1450
Field="集約抑止ID","SHUYAKU_YOKUSHI_ID","*ID",,0,"","",$FFFFFFFF,""
Field="集約抑止情報","SHUYAKU_YOKUSHI_INFO","*TX",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250206083509
Position="MAIN",3150,1450
ZOrder=68

[Relation]
Entity1=TB6_SHUYAKU_YOKUSHI
Entity2=TB6_SHUYAKU_YOKUSHI_MOTO1
RelationType1=1
RelationType2=3
Fields1=SHUYAKU_YOKUSHI_ID
Fields2=SHUYAKU_YOKUSHI_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3642,4500,9426,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=364
Bar2=450
Bar3=943
TermPos1=R
TermPos2=R
ZOrder=70

[Relation]
Entity1=TB6_SHUYAKU_YOKUSHI
Entity2=TB6_SHUYAKU_YOKUSHI_MOTO2
RelationType1=1
RelationType2=3
Fields1=SHUYAKU_YOKUSHI_ID
Fields2=SHUYAKU_YOKUSHI_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3642,4500,9426,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=364
Bar2=450
Bar3=943
TermPos1=R
TermPos2=R
ZOrder=71

[Entity]
PName=TB8_HENKAN_MOTO
LName=変換元
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=2400
Top=2200
Field="変換元ID","HENKAN_MOTO_ID","*ID",,0,"","",$FFFFFFFF,""
Field="変換元情報","HENKAN_MOTO_INFO","*TX",,,"","",$FFFFFFFF,""
Field="引継ぐ情報","HIKITSUGU_INFO","*TX",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250206091610
Position="MAIN",2400,2200
ZOrder=72

[Entity]
PName=TB8_HENKAN_SAKI
LName=変換先
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=2950
Top=2200
Field="変換先ID","HENKAN_SAKI_ID","*ID",,0,"","",$FFFFFFFF,""
Field="変換先情報","HENKAN_SAKI_INFO","*TX",,,"","",$FFFFFFFF,""
Field="引継いだ情報","HIKITSUIDA_INFO","*TX",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250206162413
Position="MAIN",2950,2200
ZOrder=73

[View]
PName=VB8_HENKAN
LName=変換ビュー
Comment=
Query=SELECT\n    \qTB8_HENKAN_SAKI\q AS table_name             -- 「TB8_HENKAN_SAKI」を指定\n    , hm.henkan_moto_id\n    , hm.henkan_moto_info\n    , hm.hikitsugu_info AS hikitsuida_info      -- 「HIKITSUGU_INFO」に別名を付ける\nFROM\n    tb8_henkan_moto hm\n
LNameByComment=1
Color=$000000
BkColor=$FFFFFF
Position="MAIN",2600,2350
ZOrder=74
Page=MAIN
Left=2600
Top=2350

[View]
PName=VB8_ETSURAN
LName=閲覧ビュー
Comment=
Query=SELECT\n    hm.henkan_moto_id\n    , hm.henkan_moto_info\n    , hm.hikitsugu_info AS hikitsuida_info      -- 「HIKITSUGU_INFO」に別名を付ける\nFROM\n    tb8_henkan_moto hm\n
LNameByComment=1
Color=$000000
BkColor=$FFFFFF
Position="MAIN",2600,2550
ZOrder=75
Page=MAIN
Left=2600
Top=2550

[Relation]
Entity1=TB1_OYA
Entity2=TB1_KO2
RelationType1=1
RelationType2=3
Fields1=OYA_ID
Fields2=OYA_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",1,3045,6955,2268,R,R,""
Dependence=1
Caption=
PName=
LineMode=1
Bar1=304
Bar2=696
Bar3=227
TermPos1=R
TermPos2=R
ZOrder=76

[Relation]
Entity1=TB1_KO3
Entity2=TB1_MAGO
RelationType1=1
RelationType2=3
Fields1=OYA_ID,KO_BN
Fields2=OYA_ID,KO_BN
Cardinarity1=
Cardinarity2=
Position="MAIN",1,4000,6000,3045,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20250212081812
LineMode=1
Bar1=400
Bar2=600
Bar3=304
TermPos1=R
TermPos2=R
ZOrder=77

[Entity]
PName=TB2_BROS3
LName=兄弟３
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1150
Top=1200
Field="兄弟ID","BROS_ID","*ID",,0,"","",$FFFFFFFF,""
Field="兄弟３情報","BROS3_INFO","*TX",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250212103621
Position="MAIN",1150,1200
ZOrder=78

[Relation]
Entity1=TB2_BROS
Entity2=TB2_BROS2
RelationType1=3
RelationType2=3
Fields1=BROS_ID
Fields2=BROS_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",1,2727,4919,4774,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20250213073726
LineMode=1
Bar1=273
Bar2=492
Bar3=477
TermPos1=R
TermPos2=R
ZOrder=79

[Relation]
Entity1=TB2_BROS2
Entity2=TB2_BROS3
RelationType1=3
RelationType2=3
Fields1=BROS_ID
Fields2=BROS_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4774,5226,3762,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20250213073734
LineMode=0
Bar1=477
Bar2=523
Bar3=376
TermPos1=R
TermPos2=R
ZOrder=80

[Entity]
PName=TB2_DAIHYO
LName=代表
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=600
Top=1650
Field="代表ID","DAIHYO_ID","*ID",,0,"","",$FFFFFFFF,""
Field="代表情報","DAIHYO_INFO","*TX",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250212104155
Position="MAIN",600,1650
ZOrder=81

[Entity]
PName=TB2_DAIHYO2
LName=代表２
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=600
Top=1800
Field="代表ID","DAIHYO_ID","*ID","NOT NULL",0,"","",$FFFFFFFF,""
Field="代表２情報","DAIHYO2_INFO","*TX",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250212104209
Position="MAIN",600,1800
ZOrder=82

[Entity]
PName=TB2_DAIHYO3
LName=代表３
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1150
Top=1800
Field="代表ID","DAIHYO_ID","*ID","NOT NULL",0,"","",$FFFFFFFF,""
Field="代表３情報","DAIHYO3_INFO","*TX",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250212104248
Position="MAIN",1150,1800
ZOrder=83

[Relation]
Entity1=TB2_DAIHYO
Entity2=TB2_DAIHYO2
RelationType1=2
RelationType2=3
Fields1=DAIHYO_ID
Fields2=DAIHYO_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3183,4690,3612,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20250213074214
LineMode=0
Bar1=318
Bar2=469
Bar3=361
TermPos1=R
TermPos2=R
ZOrder=84

[Entity]
PName=TB2_MATTEI
LName=末弟
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=600
Top=2100
Field="末弟ID","MATTEI_ID","*ID",,0,"","",$FFFFFFFF,""
Field="末弟情報","MATTEI_INFO","*TX",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250212104513
Position="MAIN",600,2100
ZOrder=86

[Entity]
PName=TB2_MATTEI2
LName=末弟２
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1150
Top=1950
Field="末弟ID","MATTEI_ID","*ID",,0,"","",$FFFFFFFF,""
Field="末弟２情報","MATTEI2_INFO","*TX",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250212104545
Position="MAIN",1150,1950
ZOrder=87

[Entity]
PName=TB2_MATTEI3
LName=末弟３
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1150
Top=2100
Field="末弟ID","MATTEI_ID","*ID",,0,"","",$FFFFFFFF,""
Field="末弟３情報","MATTEI3_INFO","*TX",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250212104620
Position="MAIN",1150,2100
ZOrder=88

[Relation]
Entity1=TB2_MATTEI2
Entity2=TB2_MATTEI3
RelationType1=3
RelationType2=3
Fields1=MATTEI_ID
Fields2=MATTEI_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,7503,4153,5725,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20250213074418
LineMode=0
Bar1=750
Bar2=415
Bar3=572
TermPos1=R
TermPos2=R
ZOrder=90

[Entity]
PName=TB2_CHONAN
LName=長男
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=600
Top=1350
Field="長男ID","CHONAN_ID","*ID",,0,"","",$FFFFFFFF,""
Field="長男情報","CHONAN_INFO","*TX",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250212104915
Position="MAIN",600,1350
ZOrder=91

[Entity]
PName=TB2_CHONAN2
LName=長男２
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=600
Top=1500
Field="長男ID","CHONAN_ID","*ID","NOT NULL",0,"","",$FFFFFFFF,""
Field="長男２情報","CHONAN2_INFO","*TX",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250212105046
Position="MAIN",600,1500
ZOrder=92

[Entity]
PName=TB2_CHONAN3
LName=長男３
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1150
Top=1500
Field="長男ID","CHONAN_ID","*ID","NOT NULL",0,"","",$FFFFFFFF,""
Field="長男３情報","CHONAN3_INFO","*TX",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250212105121
Position="MAIN",1150,1500
ZOrder=93

[Relation]
Entity1=TB2_CHONAN2
Entity2=TB2_CHONAN3
RelationType1=3
RelationType2=3
Fields1=CHONAN_ID
Fields2=CHONAN_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6384,3616,6384,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20250213074447
LineMode=0
Bar1=638
Bar2=362
Bar3=638
TermPos1=R
TermPos2=R
ZOrder=95

[Entity]
PName=TB3_RIREKI
LName=履歴元
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=600
Top=2250
Field="履歴元ID","RIREKI_MOTO_ID","*ID",,0,"","",$FFFFFFFF,""
Field="履歴元情報","RIREKI_MOTO_INFO","*TX",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250219195602
Position="MAIN",600,2250
ZOrder=96

[Entity]
PName=TB3_RIREKI_SAKI
LName=履歴先
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1150
Top=2250
Field="履歴元ID","RIREKI_MOTO_ID","*ID",,0,"","",$FFFFFFFF,""
Field="履歴枝番","RIREKI_BN","*BN",,1,"","",$FFFFFFFF,""
Field="履歴元情報","RIREKI_MOTO_INFO","*TX",,,"","",$FFFFFFFF,""
Field="変更理由","HENKO_RIYU","*TX","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250221213424
Position="MAIN",1150,2250
ZOrder=98

[Relation]
Entity1=TB3_RIREKI
Entity2=TB3_RIREKI_SAKI
RelationType1=1
RelationType2=3
Fields1=RIREKI_MOTO_ID
Fields2=RIREKI_MOTO_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6982,3018,6921,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=698
Bar2=302
Bar3=692
TermPos1=R
TermPos2=R
ZOrder=99

[Relation]
Entity1=TB2_BROS
Entity2=TB2_BROS3
RelationType1=3
RelationType2=3
Fields1=BROS_ID
Fields2=BROS_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",1,8748,5600,3685,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20250213074051
LineMode=1
Bar1=875
Bar2=560
Bar3=368
TermPos1=R
TermPos2=R
ZOrder=100

[Relation]
Entity1=TB2_DAIHYO
Entity2=TB2_DAIHYO3
RelationType1=2
RelationType2=3
Fields1=DAIHYO_ID
Fields2=DAIHYO_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",1,5295,4705,4758,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20250213074207
LineMode=1
Bar1=530
Bar2=470
Bar3=476
TermPos1=R
TermPos2=R
ZOrder=101

[Relation]
Entity1=TB2_MATTEI2
Entity2=TB2_MATTEI
RelationType1=1
RelationType2=3
Fields1=MATTEI_ID
Fields2=MATTEI_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6369,3631,2224,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=637
Bar2=363
Bar3=222
TermPos1=R
TermPos2=R
ZOrder=102

[Relation]
Entity1=TB2_MATTEI3
Entity2=TB2_MATTEI
RelationType1=1
RelationType2=3
Fields1=MATTEI_ID
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6369,3631,6369,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=637
Bar2=363
Bar3=637
TermPos1=R
TermPos2=R
ZOrder=103

[Relation]
Entity1=TB2_CHONAN
Entity2=TB2_CHONAN2
RelationType1=2
RelationType2=3
Fields1=CHONAN_ID
Fields2=CHONAN_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1978,4634,4621,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20250215120138
LineMode=0
Bar1=198
Bar2=463
Bar3=462
TermPos1=R
TermPos2=R
ZOrder=104

[Relation]
Entity1=TB2_CHONAN
Entity2=TB2_CHONAN3
RelationType1=2
RelationType2=3
Fields1=CHONAN_ID
Fields2=CHONAN_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",1,7622,5072,7085,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20250215120130
LineMode=1
Bar1=762
Bar2=507
Bar3=708
TermPos1=R
TermPos2=R
ZOrder=105
