# A5:ER FORMAT:18
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.19.2 Copyright © 1997 - 2024 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=emarf
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",7,"A3Landscape",$FFFFFF
Domain=ID=@INT
DomainInfo="ID","@INT","無意味連番のユニーク識別子","_ID"
Domain=BN=@INT
DomainInfo="BN","@INT","上位キー単位の枝番（BranchNumber）","_BN"
Domain=ON=@INT
DomainInfo="ON","@INT","順番（OrderNumber）","_ON"
Domain=NM=@VARCHAR(30)
DomainInfo="NM","@VARCHAR(30)","名称・英名・半角30byte以内","_NM"
Domain=MEI=@VARCHAR(120)
DomainInfo="MEI","@VARCHAR(120)","名・和名・全角120byte以内","_MEI"
Domain=F=@CHAR(1)
DomainInfo="F","@CHAR(1)","フラグ・「0」か「1」","_F"
Domain=KB=@VARCHAR(2)
DomainInfo="KB","@VARCHAR(2)","区分・「0」～「9」か「00」～「99」","_KB"
Domain=TX=@VARCHAR(800)
DomainInfo="TX","@VARCHAR(800)","備考など・全角800byte以内","_TX"
Domain=Y=@CHAR(4)
DomainInfo="Y","@CHAR(4)","YYYY","_Y"
Domain=M=@CHAR(2)
DomainInfo="M","@CHAR(2)","MM","_M"
Domain=D=@CHAR(2)
DomainInfo="D","@CHAR(2)","DD","_D"
Domain=YM=@CHAR(6)
DomainInfo="YM","@CHAR(6)","YYYYMM","_YM"
Domain=YMD=@CHAR(8)
DomainInfo="YMD","@CHAR(8)","YYYYMMDD","_YMD"
Domain=TS=TIMESTAMP
DomainInfo="TS","TIMESTAMP","タイムスタンプ","_TS"
Domain=DT=@DATETIME
DomainInfo="DT","@DATETIME","日時","_DT"
Domain=BI=@DATE
DomainInfo="BI","@DATE","日付","_BI"
Domain=HM=@TIME
DomainInfo="HM","@TIME","時刻・00:00:00～23:59:00","_HM"
Domain=TM=@VARCHAR(9)
DomainInfo="TM","@VARCHAR(9)","時間・[H]MMSS（00:00:00～999:59:59）","_TM"
Domain=QT=@DECIMAL(9,2)
DomainInfo="QT","@DECIMAL(9,2)","数量・整数７桁・小数２桁","_QT"
Domain=KG=@DECIMAL(11,3)
DomainInfo="KG","@DECIMAL(11,3)","金額","_KG"
Domain=PATH=@VARCHAR(256)
DomainInfo="PATH","@VARCHAR(256)","ファイルパス","_PATH"
Domain=CD=@CHAR(6)
DomainInfo="CD","@CHAR(6)","コード・固定長英数字6桁","_CD"
Domain=NO=@CHAR(10)
DomainInfo="NO","@CHAR(10)","番号・固定長数字10桁","_NO"
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=7
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=8
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=MySQL
GenerateDropTableStatement=1
DropTableIfExists=1
CommonField="登録日時","INSERT_DT","*DT","NOT NULL",,"","",$FFFFFFFF
CommonField="登録者","INSERT_BY","@VARCHAR(10)","NOT NULL",,"","",$FFFFFFFF
CommonField="更新日時","UPDATE_DT","*DT","NOT NULL",,"","",$FFFFFFFF
CommonField="更新者","UPDATE_BY","@VARCHAR(10)","NOT NULL",,"","",$FFFFFFFF
CommonField="削除フラグ","DELETE_F","*F",,,"","",$FFFFFFFF
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
CreateOrder=PName
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=0

[Entity]
PName=M_NINKA
LName=認可マスタ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=750
Top=1750
Field="部署ID","BUSHO_ID","*ID","NOT NULL",0,"","",$FFFFFFFF,""
Field="職位ID","SHOKUI_ID","*ID","NOT NULL",1,"","",$FFFFFFFF,""
Field="機能名称","KINO_NM","*NM","NOT NULL",2,"","",$FFFFFFFF,""
Field="権限区分","KENGEN_KB","*KB","NOT NULL",,"","",$FFFFFFFF,""
Field="開始日","KAISHI_BI","*BI",,,"","",$FFFFFFFF,""
Field="終了日","SHURYO_BI","*BI",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20241109204339
Position="MAIN",750,1750
ZOrder=-10

[Entity]
PName=M_USER
LName=ユーザマスタ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=100
Top=1550
Field="ユーザID","USER_ID","*ID","NOT NULL",0,"","",$FFFFFFFF,""
Field="ユーザ姓","USER_SEI","*MEI","NOT NULL",,"","",$FFFFFFFF,""
Field="ユーザ名","USER_MEI","*MEI","NOT NULL",,"","",$FFFFFFFF,""
Field="メールアドレス","EMAIL","*TX","NOT NULL",,"","",$FFFFFFFF,""
Field="パスワード","PASSWORD","*TX","NOT NULL",,"","",$FFFFFFFF,""
Field="開始日","KAISHI_BI","*BI",,,"","",$FFFFFFFF,""
Field="終了日","SHURYO_BI","*BI",,,"","",$FFFFFFFF,""
EffectMode=Gradation
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20241102184212
Position="MAIN",100,1550
ZOrder=-12

[Relation]
Entity1=M_SANSHO1
Entity2=T_ENTITY1
RelationType1=1
RelationType2=3
Fields1=SANSHO1_ID
Fields2=SANSHO1_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",2,2042,8223,3859,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20220318213840
LineMode=2
Bar1=204
Bar2=822
Bar3=386
TermPos1=R
TermPos2=R
ZOrder=-14

[Entity]
PName=T_ENTITY2
LName=エンティティ２
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=2050
Top=700
Field="祖先ID","SOSEN_ID","*ID","NOT NULL",0,"","",$FFFFFFFF,""
Field="親枝番","OYA_BN","*BN","NOT NULL",1,"","",$FFFFFFFF,""
Field="エンティティ枝番","ENTITY_BN","*BN","NOT NULL",2,"","",$FFFFFFFF,""
Field="エンティティ２名","ENTITY2_MEI","*MEI","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20241110133502
Position="MAIN",2050,700
ZOrder=-16

[Relation]
Entity1=M_KBN
Entity2=M_KBN_VALUE
RelationType1=2
RelationType2=4
Fields1=KBN_NM
Fields2=KBN_NM
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5773,4983,3888,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20220318214526
LineMode=0
Bar1=577
Bar2=498
Bar3=389
TermPos1=R
TermPos2=R
ZOrder=-18

[Entity]
PName=M_KBN_VALUE
LName=区分値マスタ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=100
Top=250
Field="区分名称","KBN_NM","*NM","NOT NULL",0,"","",$FFFFFFFF,""
Field="区分値","KBN_KB","*KB","NOT NULL",1,"","",$FFFFFFFF,""
Field="区分値名","KBN_KB_MEI","*MEI","NOT NULL",,"","",$FFFFFFFF,""
Field="表示順","HYOJI_ON","*ON","NOT NULL",,"","",$FFFFFFFF,""
Field="取得条件","CRITERIA","*TX",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20241109220010
Position="MAIN",100,250
ZOrder=-19

[Entity]
PName=M_KBN
LName=区分マスタ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=100
Top=100
Field="区分名称","KBN_NM","*NM","NOT NULL",0,"","",$FFFFFFFF,""
Field="区分名","KBN_MEI","*MEI","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=Gradation
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20241102183904
Position="MAIN",100,100
ZOrder=-20

[Relation]
Entity1=T_ENTITY1
Entity2=T_ENTITY1_HIS
RelationType1=2
RelationType2=4
Fields1=SOSEN_ID,OYA_BN,ENTITY_BN
Fields2=SOSEN_ID,OYA_BN,ENTITY_BN
Cardinarity1=
Cardinarity2=
Position="MAIN",1,3739,7653,2289,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20180723163837
LineMode=1
Bar1=374
Bar2=765
Bar3=229
TermPos1=R
TermPos2=R
ZOrder=-29

[Entity]
PName=T_ENTITY1_HIS
LName=エンティティ１履歴
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=2500
Top=2050
Field="祖先ID","SOSEN_ID","*ID","NOT NULL",0,"","",$FFFFFFFF,""
Field="親枝番","OYA_BN","*BN","NOT NULL",1,"","",$FFFFFFFF,""
Field="エンティティ枝番","ENTITY_BN","*BN","NOT NULL",2,"","",$FFFFFFFF,""
Field="履歴枝番","HISTORY_BN","*BN","NOT NULL",3,"","",$FFFFFFFF,""
Field="エンティティ１名","ENTITY1_MEI","*MEI","NOT NULL",,"","",$FFFFFFFF,""
Field="参照１ID","SANSHO1_ID","*ID",,,"","",$FFFFFFFF,""
Field="参照１名","SANSHO1_MEI","*MEI",,,"","",$FFFFFFFF,""
Field="参照２CD","SANSHO2_CD","*CD",,,"","",$FFFFFFFF,""
Field="参照２名","SANSHO2_MEI","*MEI",,,"","",$FFFFFFFF,""
Field="参照３NO","SANSHO3_NO","*NO",,,"","",$FFFFFFFF,""
Field="参照３名","SANSHO3_MEI","*MEI",,,"","",$FFFFFFFF,""
Field="別参照１ID","BETSU_SANSHO1_ID","*ID",,,"","",$FFFFFFFF,""
Field="別参照１名","BETSU_SANSHO1_MEI","*MEI",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20241110134129
Position="MAIN",2500,2050
ZOrder=-31

[Entity]
PName=M_SANSHO1
LName=参照１マスタ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=100
Top=500
Field="参照１ID","SANSHO1_ID","*ID","NOT NULL",0,"","",$FFFFFFFF,""
Field="参照１名","SANSHO1_MEI","*MEI","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=Gradation
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20220319111209
Position="MAIN",100,500
ZOrder=-32

[Relation]
Entity1=T_KO
Entity2=T_SHISON
RelationType1=2
RelationType2=3
Fields1=SOSEN_ID,OYA_BN,ENTITY_BN,KO_BN
Fields2=SOSEN_ID,OYA_BN,ENTITY_BN,KO_BN
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5394,5801,5056,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20180723163759
LineMode=0
Bar1=539
Bar2=580
Bar3=506
TermPos1=R
TermPos2=R
ZOrder=-35

[Entity]
PName=T_SHISON
LName=子孫
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1300
Top=2350
Field="祖先ID","SOSEN_ID","*ID","NOT NULL",0,"","",$FFFFFFFF,""
Field="親枝番","OYA_BN","*BN","NOT NULL",1,"","",$FFFFFFFF,""
Field="エンティティ枝番","ENTITY_BN","*BN","NOT NULL",2,"","",$FFFFFFFF,""
Field="子枝番","KO_BN","*BN","NOT NULL",3,"","",$FFFFFFFF,""
Field="子孫枝番","SHISON_BN","*BN","NOT NULL",4,"","",$FFFFFFFF,""
Field="子孫名","SHISON_MEI","*MEI","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20241102183718
Position="MAIN",1300,2350
ZOrder=-36

[Relation]
Entity1=T_ENTITY1
Entity2=T_KO
RelationType1=2
RelationType2=3
Fields1=SOSEN_ID,OYA_BN,ENTITY_BN
Fields2=SOSEN_ID,OYA_BN,ENTITY_BN
Cardinarity1=
Cardinarity2=
Position="MAIN",0,976,5838,712,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20180723163752
LineMode=0
Bar1=98
Bar2=584
Bar3=71
TermPos1=R
TermPos2=R
ZOrder=-37

[Entity]
PName=T_KO
LName=子
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1300
Top=2050
Field="祖先ID","SOSEN_ID","*ID","NOT NULL",0,"","",$FFFFFFFF,""
Field="親枝番","OYA_BN","*BN","NOT NULL",1,"","",$FFFFFFFF,""
Field="エンティティ枝番","ENTITY_BN","*BN","NOT NULL",2,"","",$FFFFFFFF,""
Field="子枝番","KO_BN","*BN","NOT NULL",3,"","",$FFFFFFFF,""
Field="子名","KO_MEI","*MEI","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20241102183703
Position="MAIN",1300,2050
ZOrder=-38

[Relation]
Entity1=T_OYA
Entity2=T_ENTITY1
RelationType1=2
RelationType2=3
Fields1=SOSEN_ID,OYA_BN
Fields2=SOSEN_ID,OYA_BN
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6724,4960,5394,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20180723163743
LineMode=0
Bar1=672
Bar2=496
Bar3=539
TermPos1=R
TermPos2=R
ZOrder=-39

[Entity]
PName=T_ENTITY1
LName=エンティティ１
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1300
Top=600
Field="祖先ID","SOSEN_ID","*ID","NOT NULL",0,"","",$FFFFFFFF,""
Field="親枝番","OYA_BN","*BN","NOT NULL",1,"","",$FFFFFFFF,""
Field="エンティティ枝番","ENTITY_BN","*BN","NOT NULL",2,"","",$FFFFFFFF,""
Field="エンティティ名","ENTITY1_MEI","*MEI","NOT NULL",,"","",$FFFFFFFF,""
Field="参照１ID","SANSHO1_ID","*ID",,,"","",$FFFFFFFF,""
Field="参照１名","SANSHO1_MEI","*MEI",,,"","",$FFFFFFFF,""
Field="参照２CD","SANSHO2_CD","*CD",,,"","",$FFFFFFFF,""
Field="参照２名","SANSHO2_MEI","*MEI",,,"","",$FFFFFFFF,""
Field="参照３NO","SANSHO3_NO","*NO",,,"","",$FFFFFFFF,""
Field="参照３名","SANSHO3_MEI","*MEI",,,"","",$FFFFFFFF,""
Field="別参照１ID","BETSU_SANSHO1_ID","*ID",,,"","",$FFFFFFFF,""
Field="別参照１名","BETSU_SANSHO1_MEI","*MEI",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20241110133900
Position="MAIN",1300,600
ZOrder=-40

[Relation]
Entity1=T_SOSEN
Entity2=T_OYA
RelationType1=2
RelationType2=3
Fields1=SOSEN_ID
Fields2=SOSEN_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6687,5856,6687,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20180723163705
LineMode=0
Bar1=669
Bar2=586
Bar3=669
TermPos1=R
TermPos2=R
ZOrder=-41

[Entity]
PName=T_OYA
LName=親
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1300
Top=300
Field="祖先ID","SOSEN_ID","*ID","NOT NULL",0,"","",$FFFFFFFF,""
Field="親枝番","OYA_BN","*BN","NOT NULL",1,"","",$FFFFFFFF,""
Field="親名","OYA_MEI","*MEI","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20241102183649
Position="MAIN",1300,300
ZOrder=-42

[Entity]
PName=T_SOSEN
LName=祖先
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1300
Top=100
Field="祖先ID","SOSEN_ID","*ID","NOT NULL",0,"","",$FFFFFFFF,""
Field="祖先名","SOSEN_MEI","*MEI","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=Gradation
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20220319111159
Position="MAIN",1300,100
ZOrder=-43

[Entity]
PName=M_SANSHO2
LName=参照２マスタ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=200
Top=650
Field="参照２CD","SANSHO2_CD","*CD","NOT NULL",0,"","",$FFFFFFFF,""
Field="参照２名","SANSHO2_MEI","*MEI","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=Gradation
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20220723113334
Position="MAIN",200,650
ZOrder=0

[Relation]
Entity1=M_SANSHO2
Entity2=T_ENTITY1
RelationType1=1
RelationType2=3
Fields1=SANSHO2_CD
Fields2=SANSHO2_CD
Cardinarity1=
Cardinarity2=
Position="MAIN",2,2153,5353,5452,R,R,""
Dependence=0
Caption=
PName=
LineMode=2
Bar1=215
Bar2=535
Bar3=545
TermPos1=R
TermPos2=R
ZOrder=1

[Relation]
Entity1=M_SANSHO1
Entity2=T_ENTITY1
RelationType1=1
RelationType2=3
Fields1=SANSHO1_ID
Fields2=BETSU_SANSHO1_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",3,697,8544,8682,R,R,""
Dependence=0
Caption=
PName=
LineMode=3
Bar1=70
Bar2=854
Bar3=868
TermPos1=R
TermPos2=R
ZOrder=3

[Relation]
Entity1=T_ENTITY1
Entity2=T_ENTITY2
RelationType1=2
RelationType2=1
Fields1=SOSEN_ID,OYA_BN,ENTITY_BN
Fields2=SOSEN_ID,OYA_BN,ENTITY_BN
Cardinarity1=
Cardinarity2=
Position="MAIN",2,1187,5415,335,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20220429073322
LineMode=2
Bar1=119
Bar2=542
Bar3=34
TermPos1=R
TermPos2=R
ZOrder=4

[Entity]
PName=M_BUSHO
LName=部署マスタ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=100
Top=1050
Field="部署ID","BUSHO_ID","*ID","NOT NULL",0,"","",$FFFFFFFF,""
Field="部署名","BUSHO_MEI","*MEI","NOT NULL",,"","",$FFFFFFFF,""
Field="親部署ID","OYA_BUSHO_ID","*ID",,,"","",$FFFFFFFF,""
Field="開始日","KAISHI_BI","*BI",,,"","",$FFFFFFFF,""
Field="終了日","SHURYO_BI","*BI",,,"","",$FFFFFFFF,""
EffectMode=Gradation
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20241102184331
Position="MAIN",100,1050
ZOrder=5

[Entity]
PName=M_SHOKUI
LName=職位マスタ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=100
Top=1300
Field="職位ID","SHOKUI_ID","*ID","NOT NULL",0,"","",$FFFFFFFF,""
Field="職位名","SHOKUI_MEI","*MEI","NOT NULL",,"","",$FFFFFFFF,""
Field="職位順","SHOKUI_ON","*ON","NOT NULL",,"","",$FFFFFFFF,""
Field="開始日","KAISHI_BI","*BI",,,"","",$FFFFFFFF,""
Field="終了日","SHURYO_BI","*BI",,,"","",$FFFFFFFF,""
EffectMode=Gradation
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20241109220027
Position="MAIN",100,1300
ZOrder=6

[Entity]
PName=M_SHOZOKU
LName=所属マスタ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=750
Top=1050
Field="部署ID","BUSHO_ID","*ID","NOT NULL",0,"","",$FFFFFFFF,""
Field="職位ID","SHOKUI_ID","*ID","NOT NULL",1,"","",$FFFFFFFF,""
Field="ユーザID","USER_ID","*ID","NOT NULL",2,"","",$FFFFFFFF,""
Field="開始日","KAISHI_BI","*BI",,,"","",$FFFFFFFF,""
Field="終了日","SHURYO_BI","*BI",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20241102184405
Position="MAIN",750,1050
ZOrder=7

[Relation]
Entity1=M_BUSHO
Entity2=M_SHOZOKU
RelationType1=1
RelationType2=3
Fields1=BUSHO_ID
Fields2=BUSHO_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",2,1282,4746,1282,R,R,""
Dependence=1
Caption=
PName=
LineMode=2
Bar1=128
Bar2=475
Bar3=128
TermPos1=R
TermPos2=R
ZOrder=8

[Relation]
Entity1=M_SHOKUI
Entity2=M_SHOZOKU
RelationType1=1
RelationType2=3
Fields1=SHOKUI_ID
Fields2=SHOKUI_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",2,1049,5676,3116,R,R,""
Dependence=1
Caption=
PName=
LineMode=2
Bar1=105
Bar2=568
Bar3=312
TermPos1=R
TermPos2=R
ZOrder=9

[Relation]
Entity1=M_USER
Entity2=M_SHOZOKU
RelationType1=1
RelationType2=3
Fields1=USER_ID
Fields2=USER_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",2,807,5776,4719,R,R,""
Dependence=1
Caption=
PName=
LineMode=2
Bar1=81
Bar2=578
Bar3=472
TermPos1=R
TermPos2=R
ZOrder=10

[Relation]
Entity1=M_BUSHO
Entity2=M_NINKA
RelationType1=1
RelationType2=3
Fields1=BUSHO_ID
Fields2=BUSHO_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",2,8148,8126,1875,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20220420132603
LineMode=2
Bar1=815
Bar2=813
Bar3=188
TermPos1=R
TermPos2=R
ZOrder=11

[Relation]
Entity1=M_SHOKUI
Entity2=M_NINKA
RelationType1=1
RelationType2=3
Fields1=SHOKUI_ID
Fields2=SHOKUI_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3237,7803,2737,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20220420132559
LineMode=0
Bar1=324
Bar2=780
Bar3=274
TermPos1=R
TermPos2=R
ZOrder=12

[Entity]
PName=T_TENPU_FILE
LName=添付ファイル
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1850
Top=2050
Field="祖先ID","SOSEN_ID","*ID","NOT NULL",0,"","",$FFFFFFFF,""
Field="親枝番","OYA_BN","*BN","NOT NULL",1,"","",$FFFFFFFF,""
Field="エンティティ枝番","ENTITY_BN","*BN","NOT NULL",2,"","",$FFFFFFFF,""
Field="添付ファイル枝番","TENPU_FILE_BN","*BN","NOT NULL",3,"","",$FFFFFFFF,""
Field="添付ファイル名","TENPU_FILE_MEI","*MEI","NOT NULL",,"","",$FFFFFFFF,""
Field="添付ファイルパス","TENPU_FILE_PATH","*PATH","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20241109154107
Position="MAIN",1850,2050
ZOrder=13

[Relation]
Entity1=T_ENTITY1
Entity2=T_TENPU_FILE
RelationType1=2
RelationType2=3
Fields1=SOSEN_ID,OYA_BN,ENTITY_BN
Fields2=SOSEN_ID,OYA_BN,ENTITY_BN
Cardinarity1=
Cardinarity2=
Position="MAIN",1,2090,8497,2260,R,R,""
Dependence=1
Caption=
PName=
LineMode=1
Bar1=209
Bar2=850
Bar3=226
TermPos1=R
TermPos2=R
ZOrder=14

[Entity]
PName=T_NO_PK
LName=主キーなし
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=2100
Top=100
Field="列Ａ","COLUMN_A","*MEI",,,"","",$FFFFFFFF,""
Field="列Ｂ","COLUMN_B","*MEI",,,"","",$FFFFFFFF,""
Field="列Ｃ","COLUMN_C","*MEI",,,"","",$FFFFFFFF,""
Field="列Ｄ","COLUMN_D","*MEI",,,"","",$FFFFFFFF,""
Field="列Ｅ","COLUMN_E","*MEI",,,"","",$FFFFFFFF,""
Index==1,COLUMN_A 
Index==1,COLUMN_B ,COLUMN_C 
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20241102190142
Position="MAIN",2100,100
ZOrder=15

[Entity]
PName=M_SANSHO3
LName=参照３マスタ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=200
Top=800
Field="参照３NO","SANSHO3_NO","*NO","NOT NULL",0,"","",$FFFFFFFF,""
Field="参照３名","SANSHO3_MEI","*MEI","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=Gradation
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20241102190538
Position="MAIN",200,800
ZOrder=16

[Relation]
Entity1=M_SANSHO3
Entity2=T_ENTITY1
RelationType1=1
RelationType2=3
Fields1=SANSHO3_NO
Fields2=SANSHO3_NO
Cardinarity1=
Cardinarity2=
Position="MAIN",2,2874,3054,6981,R,R,""
Dependence=0
Caption=
PName=
LineMode=2
Bar1=287
Bar2=305
Bar3=698
TermPos1=R
TermPos2=R
ZOrder=17

[Entity]
PName=T_ENTITY3
LName=エンティティ３
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=2050
Top=900
Field="祖先ID","SOSEN_ID","*ID","NOT NULL",0,"","",$FFFFFFFF,""
Field="親枝番","OYA_BN","*BN","NOT NULL",1,"","",$FFFFFFFF,""
Field="エンティティ枝番","ENTITY_BN","*BN","NOT NULL",2,"","",$FFFFFFFF,""
Field="エンティティ３名","ENTITY3_MEI","*MEI","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20241110133409
Position="MAIN",2050,900
ZOrder=18

[Relation]
Entity1=T_ENTITY1
Entity2=T_ENTITY3
RelationType1=2
RelationType2=1
Fields1=SOSEN_ID,OYA_BN,ENTITY_BN
Fields2=SOSEN_ID,OYA_BN,ENTITY_BN
Cardinarity1=
Cardinarity2=
Position="MAIN",2,4116,5659,2874,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20241109154414
LineMode=2
Bar1=412
Bar2=566
Bar3=287
TermPos1=R
TermPos2=R
ZOrder=20

[Entity]
PName=T_ITOKO
LName=従妹
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=2800
Top=750
Field="従妹ID","ITOKO_ID","*ID",,0,"","",$FFFFFFFF,""
Field="従妹名","ITOKO_MEI","*MEI",,,"","",$FFFFFFFF,""
Field="祖先ID","SOSEN_ID","*ID",,,"","",$FFFFFFFF,""
Field="親枝番","OYA_BN","*BN",,,"","",$FFFFFFFF,""
Field="エンティティ枝番","ENTITY_BN","*BN",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20241105203941
Position="MAIN",2800,750
ZOrder=21

[Relation]
Entity1=T_ENTITY1
Entity2=T_ITOKO
RelationType1=1
RelationType2=3
Fields1=SOSEN_ID,OYA_BN,ENTITY_BN
Fields2=SOSEN_ID,OYA_BN,ENTITY_BN
Cardinarity1=
Cardinarity2=
Position="MAIN",4,0,778,2874,R,R,""
Dependence=0
Caption=
PName=
LineMode=4
Bar1=0
Bar2=78
Bar3=287
TermPos1=R
TermPos2=R
ZOrder=22

[Entity]
PName=M_KINO
LName=機能マスタ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=100
Top=1900
Field="機能名称","KINO_NM","*NM",,0,"","",$FFFFFFFF,""
Field="機能名","KINO_MEI","*MEI",,,"","",$FFFFFFFF,""
Field="開始日","KAISHI_BI","*BI",,,"","",$FFFFFFFF,""
Field="終了日","SHURYO_BI","*BI",,,"","",$FFFFFFFF,""
EffectMode=Gradation
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20241110112846
Position="MAIN",100,1900
ZOrder=23

[Relation]
Entity1=M_KINO
Entity2=M_NINKA
RelationType1=2
RelationType2=3
Fields1=KINO_NM
Fields2=KINO_NM
Cardinarity1=
Cardinarity2=
Position="MAIN",0,7163,8639,6921,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=716
Bar2=864
Bar3=692
TermPos1=R
TermPos2=R
ZOrder=24

[Entity]
PName=T_ENTITY
LName=エンティティ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=3400
Top=700
Field="エンティティID","ENTITY_ID","*ID","NOT NULL",0,"","",$FFFFFFFF,""
Field="エンティティ名称","ENTITY_NM","*NM","NOT NULL",,"","",$FFFFFFFF,""
Field="エンティティ名","ENTITY_MEI","*MEI","NOT NULL",,"","",$FFFFFFFF,""
Field="チェックフラグ","CHECK_F","*F","NOT NULL",,"","",$FFFFFFFF,""
Field="ラジオ区分","RADIO_KB","*KB","NOT NULL",,"","",$FFFFFFFF,""
Field="プルダウン区分","PULLDOWN_KB","*KB","NOT NULL",,"","",$FFFFFFFF,""
Field="メモ","MEMO_TX","*TX","NOT NULL",,"","",$FFFFFFFF,""
Field="年","NEN_Y","*Y","NOT NULL",,"","",$FFFFFFFF,""
Field="月","TSUKI_M","*M","NOT NULL",,"","",$FFFFFFFF,""
Field="日","HI_D","*D","NOT NULL",,"","",$FFFFFFFF,""
Field="年月","NENGETSU_YM","*YM","NOT NULL",,"","",$FFFFFFFF,""
Field="年月日","NENGAPPI_YMD","*YMD","NOT NULL",,"","",$FFFFFFFF,""
Field="タイムスタンプ","TIMESTAMP_TS","*TS","NOT NULL",,"","",$FFFFFFFF,""
Field="日時","NICHIJI_DT","*DT","NOT NULL",,"","",$FFFFFFFF,""
Field="日付","HIDUKE_BI","*BI","NOT NULL",,"","",$FFFFFFFF,""
Field="時刻","JIKOKU_HM","*HM","NOT NULL",,"","",$FFFFFFFF,""
Field="時間","JIKAN_TM","*TM","NOT NULL",,"","",$FFFFFFFF,""
Field="数量","SURYO_QT","*QT","NOT NULL",,"","",$FFFFFFFF,""
Field="単価","TANKA_KG","*KG","NOT NULL",,"","",$FFFFFFFF,""
Field="税抜金額","ZEINUKI_KG","*KG","NOT NULL",,"","",$FFFFFFFF,""
Field="任意エンティティ名称","NULL_ENTITY_NM","*NM",,,"","",$FFFFFFFF,""
Field="任意エンティティ名","NULL_ENTITY_MEI","*MEI",,,"","",$FFFFFFFF,""
Field="任意チェックフラグ","NULL_CHECK_F","*F",,,"","",$FFFFFFFF,""
Field="任意ラジオ区分","NULL_RADIO_KB","*KB",,,"","",$FFFFFFFF,""
Field="任意プルダウン区分","NULL_PULLDOWN_KB","*KB",,,"","",$FFFFFFFF,""
Field="任意メモ","NULL_MEMO_TX","*TX",,,"","",$FFFFFFFF,""
Field="任意年","NULL_NEN_Y","*Y",,,"","",$FFFFFFFF,""
Field="任意月","NULL_TSUKI_M","*M",,,"","",$FFFFFFFF,""
Field="任意日","NULL_HI_D","*D",,,"","",$FFFFFFFF,""
Field="任意年月","NULL_NENGETSU_YM","*YM",,,"","",$FFFFFFFF,""
Field="任意年月日","NULL_NENGAPPI_YMD","*YMD",,,"","",$FFFFFFFF,""
Field="任意タイムスタンプ","NULL_TIMESTAMP_TS","*TS",,,"","",$FFFFFFFF,""
Field="任意日時","NULL_NICHIJI_DT","*DT",,,"","",$FFFFFFFF,""
Field="任意日付","NULL_HIDUKE_BI","*BI",,,"","",$FFFFFFFF,""
Field="任意時刻","NULL_JIKOKU_HM","*HM",,,"","",$FFFFFFFF,""
Field="任意時間","NULL_JIKAN_TM","*TM",,,"","",$FFFFFFFF,""
Field="任意数量","NULL_SURYO_QT","*QT",,,"","",$FFFFFFFF,""
Field="任意単価","NULL_TANKA_KG","*KG",,,"","",$FFFFFFFF,""
Field="任意税抜金額","NULL_ZEINUKI_KG","*KG",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20241110134643
Position="MAIN",3400,700
ZOrder=25

[Entity]
PName=T_ENTITY4
LName=エンティティ４
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=2050
Top=1100
Field="祖先ID","SOSEN_ID","*ID","NOT NULL",0,"","",$FFFFFFFF,""
Field="親枝番","OYA_BN","*BN","NOT NULL",1,"","",$FFFFFFFF,""
Field="エンティティ枝番","ENTITY_BN","*BN","NOT NULL",2,"","",$FFFFFFFF,""
Field="エンティティ４名","ENTITY4_MEI","*MEI","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20241110133649
Position="MAIN",2050,1100
ZOrder=26

[Relation]
Entity1=T_ENTITY1
Entity2=T_ENTITY4
RelationType1=2
RelationType2=3
Fields1=SOSEN_ID,OYA_BN,ENTITY_BN
Fields2=SOSEN_ID,OYA_BN,ENTITY_BN
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6004,3952,2874,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=600
Bar2=395
Bar3=287
TermPos1=R
TermPos2=R
ZOrder=27

[Entity]
PName=T_ENTITY5
LName=エンティティ５
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=2050
Top=1300
Field="祖先ID","SOSEN_ID","*ID","NOT NULL",0,"","",$FFFFFFFF,""
Field="親枝番","OYA_BN","*BN","NOT NULL",1,"","",$FFFFFFFF,""
Field="エンティティ枝番","ENTITY_BN","*BN","NOT NULL",2,"","",$FFFFFFFF,""
Field="エンティティ５名","ENTITY5_MEI","*MEI","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20241110133743
Position="MAIN",2050,1300
ZOrder=28

[Relation]
Entity1=T_ENTITY1
Entity2=T_ENTITY5
RelationType1=2
RelationType2=3
Fields1=SOSEN_ID,OYA_BN,ENTITY_BN
Fields2=SOSEN_ID,OYA_BN,ENTITY_BN
Cardinarity1=
Cardinarity2=
Position="MAIN",0,8739,2488,2874,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=874
Bar2=249
Bar3=287
TermPos1=R
TermPos2=R
ZOrder=29
